<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="检出操作" uuid="UUID1F80CBD2274809010000C162A2007601A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="checkout" startTime="0" endTime="0" createTime="1139377847086" modifyTime="1207114825156" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <RuleSet displayName="判断开发权限" uuid="UUID0580E39703CD13010000F452E1010100007F" editType="3" startTime="0" endTime="0" createTime="1184555830765" modifyTime="1206885772968" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="检查规则包权限" uuid="UUID0A80E39703CD13010000F452E1010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184555830765" modifyTime="1206885772968" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID1880E39703CD13010000F452E1010100007F">
    <MultiConditionToken uuid="UUID1980E39703CD13010000F452E1010100007F" type="0">
     <ConditionToken uuid="UUID528033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0C80E39703CD13010000F452E1010100007F" uniqueName="boolean_db5select.next()" valueType="" displayName="取判断开发人员权限当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID1A80E39703CD13010000F452E1010100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="你没有开发人员权限，不能进行检出！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1B80E39703CD13010000F452E1010100007F" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID1C80E39703CD13010000F452E1010100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0B80E39703CD13010000F452E1010100007F" uniqueName="void_db5select.selectWhere(&quot;select ru.loginname  from sys_user u,r_roleuser ru,r_roleresource rr  where ru.roleid=rr.roleid and (rr.rescode='001' ) and  ru.loginname= ? &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行判断开发人员权限">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID5780CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行判断开发人员权限" colorType="tableFunction" pos="0" elementUuid="UUID0B80E39703CD13010000F452E1010100007F" uniqueName="void_db5select.selectWhere(&quot;select ru.loginname  from sys_user u,r_roleuser ru,r_roleresource rr  where ru.roleid=rr.roleid and (rr.rescode='001' ) and  ru.loginname= ? &quot;,new Object[&#93;{ {arg1}})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID1D80E39703CD13010000F452E1010100007F">
   <MultiActionToken uuid="UUID1E80E39703CD13010000F452E1010100007F" type="2">
   </MultiActionToken>
   <MultiConditionToken uuid="UUID1F80E39703CD13010000F452E1010100007F" type="0">
    <ConditionToken uuid="UUID088038F262CC13010000A86D70016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0680E39703CD13010000F452E1010100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="2">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="判断规则编辑权限" uuid="UUID0780E39703CD13010000F452E1010100007F" editType="3" startTime="0" endTime="0" createTime="1184555830765" modifyTime="1206885772984" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="检查规则包权限" uuid="UUID0980E39703CD13010000F452E1010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184555830765" modifyTime="1206885772984" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID2080E39703CD13010000F452E1010100007F">
    <MultiConditionToken uuid="UUID2180E39703CD13010000F452E1010100007F" type="0">
     <ConditionToken uuid="UUID528033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0C80E39703CD13010000F452E1010100007F" uniqueName="boolean_db5select.next()" valueType="" displayName="取判断开发人员权限当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID2280E39703CD13010000F452E1010100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="你对此规则包没有修改权限，不能进行检出！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2380E39703CD13010000F452E1010100007F" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID2480E39703CD13010000F452E1010100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0B80E39703CD13010000F452E1010100007F" uniqueName="void_db5select.selectWhere(&quot;select ru.loginname  from sys_user u,r_roleuser ru,r_roleresource rr  where ru.roleid=rr.roleid and (rr.rescode='001' ) and  ru.loginname= ? &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行判断开发人员权限">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID5780CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行判断开发人员权限" colorType="tableFunction" pos="0" elementUuid="UUID0B80E39703CD13010000F452E1010100007F" uniqueName="void_db5select.selectWhere(&quot;select ru.loginname  from sys_user u,r_roleuser ru,r_roleresource rr  where ru.roleid=rr.roleid and (rr.rescode='001' ) and  ru.loginname= ? &quot;,new Object[&#93;{ {arg1}})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID2580E39703CD13010000F452E1010100007F">
   <MultiConditionToken uuid="UUID2680E39703CD13010000F452E1010100007F" type="0">
    <ConditionToken uuid="UUID0E8038F262CC13010000A86D70016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0680E39703CD13010000F452E1010100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="2">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Rule displayName="取规则详细信息" uuid="UUID3A80328EF7BE130100000414B5000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184320412250" modifyTime="1206881911234" modifyUser="develop" vml="0" logtype="0">
  <RuleToken uuid="UUID4180328EF7BE130100000414B5000100007F">
   <MultiConditionToken uuid="UUID4280328EF7BE130100000414B5000100007F" type="0">
    <ConditionToken uuid="UUID3B80328EF7BE130100000414B5000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0F80328EF7BE130100000414B5000100007F" uniqueName="boolean_db5r_ruleversion.next()" valueType="" displayName="取r_ruleversion当前查询结果的下一条记录">
     </MemberToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID4380328EF7BE130100000414B5000100007F" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0680FB7AFFCD13010000801E58010100007F" uniqueName="int_stateid" valueType="" displayName="stateid">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <TableFunctionToken elementUuid="UUID2980328EF7BE130100000414B5000100007F" uniqueName="int_db5r_ruleversion.getInteger(6)" valueType="int" displayName="取r_ruleversion的stateid字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID5C80CBD2274809010000C162A2007601A8C0" uniqueName="datetime_modifytime" valueType="" displayName="规则包修改时间">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <TableFunctionToken elementUuid="UUID2380328EF7BE130100000414B5000100007F" uniqueName="datetime_db5r_ruleversion.getTimestamp(3)" valueType="datetime" displayName="取r_ruleversion的mtime字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID5A80CBD2274809010000C162A2007601A8C0" uniqueName="string_rulecontent" valueType="" displayName="规则包内容">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID2180328EF7BE130100000414B5000100007F" uniqueName="string_db5r_ruleversion.getString(2)" valueType="string" displayName="取r_ruleversion的rulexml字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID4480328EF7BE130100000414B5000100007F" type="3">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <ConstantToken valueType="string" value="所选择的规则包正在编辑或者不存在！">
       </ConstantToken>
       <StringOperatorToken type="0">
       </StringOperatorToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID4580328EF7BE130100000414B5000100007F" type="1">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1E80328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的ruleid字段的值为{arg1}">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID5980CBD2274809010000C162A2007601A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID2080328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulever字段的值为{arg1}">
      <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID0580328EF7BE130100000414B5000100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0B80328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.select()" valueType="" displayName="查询r_ruleversion中符合条件记录">
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleSet displayName="规则未发布" uuid="UUID0780FB7AFFCD13010000801E58010100007F" editType="3" startTime="0" endTime="0" createTime="1184572242265" modifyTime="1206881911234" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="更新当前版本状态" uuid="UUID0F800CF667AB14010000341F02016C06A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1188288266546" modifyTime="1206881911234" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID10800CF667AB14010000341F02016C06A8C0">
    <MultiConditionToken uuid="UUID11800CF667AB14010000341F02016C06A8C0" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UUID12800CF667AB14010000341F02016C06A8C0" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID2A80328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;stateid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的stateid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UUID09800CF667AB14010000341F02016C06A8C0" uniqueName="int_2_编辑状态" valueType="int" displayName="正在修改">
        </ConstantSelectToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID2680328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.setString(&quot;muser&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的muser字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID5780CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID2480328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.setTimestamp(&quot;mtime&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mtime字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID6F80CBD2274809010000C162A2007601A8C0" uniqueName="java.util.Date.Date()" valueType="datetime" displayName="当前时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID2080328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulever字段的值为{arg1}">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0580328EF7BE130100000414B5000100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID1E80328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的ruleid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID5980CBD2274809010000C162A2007601A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0E80328EF7BE130100000414B5000100007F" uniqueName="void_db5r_ruleversion.update()" valueType="" displayName="更新r_ruleversion当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID13800CF667AB14010000341F02016C06A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="更新正在编辑状态" uuid="UUID0880FB7AFFCD13010000801E58010100007F" exceptionType="0" actived="false" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184572242265" modifyTime="1188300002687" modifyUser="" vml="0" logtype="0">
   <RuleToken uuid="UUID1380FB7AFFCD13010000801E58010100007F">
    <MultiConditionToken uuid="UUID1480FB7AFFCD13010000801E58010100007F" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UUID1580FB7AFFCD13010000801E58010100007F" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID3380CBD2274809010000C162A2007601A8C0" uniqueName="void_db5r_rule.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_rule表规则编号字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID5980CBD2274809010000C162A2007601A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0E80FB7AFFCD13010000801E58010100007F" uniqueName="void_db5r_rule.setInteger(&quot;editstate&quot;,{arg1})" valueType="" displayName="设置r_rule的editstate字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID4780CBD2274809010000C162A2007601A8C0" uniqueName="void_db5r_rule.setString(&quot;loginname&quot;,{arg1})" valueType="" displayName="设置r_rule表loginname字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID5780CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID2380CBD2274809010000C162A2007601A8C0" uniqueName="void_db5r_rule.update()" valueType="" displayName="更新r_rule表当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1680FB7AFFCD13010000801E58010100007F" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID1780FB7AFFCD13010000801E58010100007F">
   <MultiConditionToken uuid="UUID1880FB7AFFCD13010000801E58010100007F" type="0">
    <ConditionToken uuid="UUID5680B30C5ACD130100005EC4A7000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0680FB7AFFCD13010000801E58010100007F" uniqueName="int_stateid" valueType="" displayName="stateid">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID07800CF667AB14010000341F02016C06A8C0" uniqueName="int_1_编辑状态" valueType="int" displayName="新建">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
    <ConditionToken uuid="UUID5680B30C5ACD130100005EC4A7000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0680FB7AFFCD13010000801E58010100007F" uniqueName="int_stateid" valueType="" displayName="stateid">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID08800CF667AB14010000341F02016C06A8C0" uniqueName="int_3_编辑状态" valueType="int" displayName="修改完毕">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
    <ConditionToken uuid="UUID5680B30C5ACD130100005EC4A7000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0680FB7AFFCD13010000801E58010100007F" uniqueName="int_stateid" valueType="" displayName="stateid">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID0A800CF667AB14010000341F02016C06A8C0" uniqueName="int_4_编辑状态" valueType="int" displayName="测试通过">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
    <ConditionToken uuid="UUID5680B30C5ACD130100005EC4A7000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0680FB7AFFCD13010000801E58010100007F" uniqueName="int_stateid" valueType="" displayName="stateid">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID0B800CF667AB14010000341F02016C06A8C0" uniqueName="int_6_编辑状态" valueType="int" displayName="审核不通过">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
    <ConditionToken uuid="UUID14800CF667AB14010000341F02016C06A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0680FB7AFFCD13010000801E58010100007F" uniqueName="int_stateid" valueType="" displayName="stateid">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID0D800CF667AB14010000341F02016C06A8C0" uniqueName="int_8_编辑状态" valueType="int" displayName="发布不通过">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="规则已发布" uuid="UUID0F80FB7AFFCD13010000801E58010100007F" editType="3" startTime="0" endTime="0" createTime="1184572242265" modifyTime="1188300002687" actived="true" modifyUser="" vml="0" logtype="0">
  <Rule displayName="更新正在编辑状态" uuid="UUID1080FB7AFFCD13010000801E58010100007F" exceptionType="0" actived="false" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184572242265" modifyTime="1188300002687" modifyUser="" vml="0" logtype="0">
   <RuleToken uuid="UUID1980FB7AFFCD13010000801E58010100007F">
    <MultiConditionToken uuid="UUID1A80FB7AFFCD13010000801E58010100007F" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UUID1B80FB7AFFCD13010000801E58010100007F" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID3380CBD2274809010000C162A2007601A8C0" uniqueName="void_db5r_rule.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_rule表规则编号字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID5980CBD2274809010000C162A2007601A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0E80FB7AFFCD13010000801E58010100007F" uniqueName="void_db5r_rule.setInteger(&quot;editstate&quot;,{arg1})" valueType="" displayName="设置r_rule的editstate字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID4780CBD2274809010000C162A2007601A8C0" uniqueName="void_db5r_rule.setString(&quot;loginname&quot;,{arg1})" valueType="" displayName="设置r_rule表loginname字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID5780CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID2380CBD2274809010000C162A2007601A8C0" uniqueName="void_db5r_rule.update()" valueType="" displayName="更新r_rule表当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1C80FB7AFFCD13010000801E58010100007F" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID1D80FB7AFFCD13010000801E58010100007F">
   <MultiConditionToken uuid="UUID1E80FB7AFFCD13010000801E58010100007F" type="0">
    <ConditionToken uuid="UUID5980B30C5ACD130100005EC4A7000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0680FB7AFFCD13010000801E58010100007F" uniqueName="int_stateid" valueType="" displayName="stateid">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID0E800CF667AB14010000341F02016C06A8C0" uniqueName="int_7_编辑状态" valueType="int" displayName="已经发布">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Envionment displayName="对象库" uuid="UUID1E80CBD2274809010000C162A2007601A8C0" modifyTime="1207114825156" functionNum="2">
  <classDir>
D:\VisualRules\lib\flservlet.jar  </classDir>
  <ClassLibrary displayName="Java类对象" uuid="UUID1B80CBD2274809010000C162A2007601A8C0" modifyTime="1139377847106">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1206881909843" uuid="UUID1980CBD2274809010000C162A2007601A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID5780CBD2274809010000C162A2007601A8C0" variableName="loginname" visible="true" groupName="" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="用户密码" uuid="UUID5880CBD2274809010000C162A2007601A8C0" variableName="passwd" visible="true" groupName="" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包编号" uuid="UUID5980CBD2274809010000C162A2007601A8C0" variableName="ruleid" visible="true" groupName="" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包内容" uuid="UUID5A80CBD2274809010000C162A2007601A8C0" variableName="rulecontent" visible="true" groupName="" valueType="string" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID5B80CBD2274809010000C162A2007601A8C0" variableName="error" visible="true" groupName="" valueType="string" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包修改时间" uuid="UUID5C80CBD2274809010000C162A2007601A8C0" variableName="modifytime" visible="true" groupName="" valueType="datetime" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本" uuid="UUID0580328EF7BE130100000414B5000100007F" variableName="rulever" visible="true" groupName="传入数据" valueType="double" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="ruletypeid" uuid="UUID0680E39703CD13010000F452E1010100007F" variableName="ruletypeid" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="stateid" uuid="UUID0680FB7AFFCD13010000801E58010100007F" variableName="stateid" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1139377847106" uuid="UUID1A80CBD2274809010000C162A2007601A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1139380651078" uuid="UUID1C80CBD2274809010000C162A2007601A8C0">
   <FunctionClass displayName="java.util.Date" uuid="UUID6E80CBD2274809010000C162A2007601A8C0" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UUID6F80CBD2274809010000C162A2007601A8C0" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID2681CBD2274809010000C162A2007601A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID2781CBD2274809010000C162A2007601A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1139377847116" uuid="UUID1D80CBD2274809010000C162A2007601A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="rules" encryptedPasswd="3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc=" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1206885325234" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <TableModel displayName="r_rule" tableName="r_rule" shortTableName="r_rule" varName="r_rule" accessMode="false" resultType="0" modifyTime="1189385918203" vml="0">
    <TableFunction displayName="查询r_rule表中符合条件记录" uuid="UUID2080CBD2274809010000C162A2007601A8C0" valueName="select" visible="true" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_rule表当前记录" uuid="UUID2180CBD2274809010000C162A2007601A8C0" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_rule表当前记录" uuid="UUID2280CBD2274809010000C162A2007601A8C0" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_rule表当前记录" uuid="UUID2380CBD2274809010000C162A2007601A8C0" valueName="update" visible="true" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_rule表当前记录" uuid="UUID2480CBD2274809010000C162A2007601A8C0" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_rule表当前记录" uuid="UUID2580CBD2274809010000C162A2007601A8C0" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断r_rule表当前查询结果是否存在下一条记录" uuid="UUID2680CBD2274809010000C162A2007601A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的下一条记录" uuid="UUID2780CBD2274809010000C162A2007601A8C0" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_rule表当前记录" uuid="UUID2880CBD2274809010000C162A2007601A8C0" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_rule表当前查询结果的记录数" uuid="UUID2980CBD2274809010000C162A2007601A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_rule表当前查询结果集" uuid="UUID2A80CBD2274809010000C162A2007601A8C0" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_rule表中所有记录" uuid="UUID2B80CBD2274809010000C162A2007601A8C0" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的第一条记录" uuid="UUID2C80CBD2274809010000C162A2007601A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的上一条记录" uuid="UUID2D80CBD2274809010000C162A2007601A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的最后一条记录" uuid="UUID2E80CBD2274809010000C162A2007601A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_rule表当前查询结果的所有记录" uuid="UUID2F80CBD2274809010000C162A2007601A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_rule表当前记录在查询结果中的位置" uuid="UUID3080CBD2274809010000C162A2007601A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的第{arg1}条记录" uuid="UUID3180CBD2274809010000C162A2007601A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则编号字段的值" uuid="UUID3280CBD2274809010000C162A2007601A8C0" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则编号字段的值为{arg1}" uuid="UUID3380CBD2274809010000C162A2007601A8C0" valueName="setRuleid" visible="true" valueType="void" variableName="setInteger(&quot;ruleid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则执行名字段的值" uuid="UUID3480CBD2274809010000C162A2007601A8C0" valueName="getExerule" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则执行名字段的值为{arg1}" uuid="UUID3580CBD2274809010000C162A2007601A8C0" valueName="setExerule" visible="false" valueType="void" variableName="setString(&quot;exerule&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则显示名称字段的值" uuid="UUID3680CBD2274809010000C162A2007601A8C0" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则显示名称字段的值为{arg1}" uuid="UUID3780CBD2274809010000C162A2007601A8C0" valueName="setRuledisplay" visible="false" valueType="void" variableName="setString(&quot;ruledisplay&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表编辑时间字段的值" uuid="UUID3A80CBD2274809010000C162A2007601A8C0" valueName="getOtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表编辑时间字段的值为{arg1}" uuid="UUID3B80CBD2274809010000C162A2007601A8C0" valueName="setOtime" visible="true" valueType="void" variableName="setTimestamp(&quot;otime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则分类编号字段的值" uuid="UUID3E80CBD2274809010000C162A2007601A8C0" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则分类编号字段的值为{arg1}" uuid="UUID3F80CBD2274809010000C162A2007601A8C0" valueName="setRuletypeid" visible="false" valueType="void" variableName="setInteger(&quot;ruletypeid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则包工程名字段的值" uuid="UUID4280CBD2274809010000C162A2007601A8C0" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则包工程名字段的值为{arg1}" uuid="UUID4380CBD2274809010000C162A2007601A8C0" valueName="setRuleproject" visible="false" valueType="void" variableName="setString(&quot;ruleproject&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表上次修改时间字段的值" uuid="UUID4480CBD2274809010000C162A2007601A8C0" valueName="getModifytime" visible="true" valueType="datetime" variableName="getTimestamp(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表上次修改时间字段的值为{arg1}" uuid="UUID4580CBD2274809010000C162A2007601A8C0" valueName="setModifytime" visible="false" valueType="void" variableName="setTimestamp(&quot;modifytime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <TableFunction displayName="取r_rule表loginname字段的值" uuid="UUID4680CBD2274809010000C162A2007601A8C0" valueName="getLoginname" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表loginname字段的值为{arg1}" uuid="UUID4780CBD2274809010000C162A2007601A8C0" valueName="setLoginname" visible="true" valueType="void" variableName="setString(&quot;loginname&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断r_rule主键字段是否已有其他表引用" uuid="UUID0880328EF7BE130100000414B5000100007F" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule的rulever字段的值" uuid="UUID0980328EF7BE130100000414B5000100007F" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(10)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的rulever字段的值为{arg1}" uuid="UUID0A80328EF7BE130100000414B5000100007F" valueName="setRulever" visible="false" valueType="void" variableName="setDouble(&quot;rulever&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的jspinfo字段的值" uuid="UUID0980FB7AFFCD13010000801E58010100007F" valueName="getJspinfo" visible="false" valueType="string" variableName="getString(11)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的jspinfo字段的值为{arg1}" uuid="UUID0A80FB7AFFCD13010000801E58010100007F" valueName="setJspinfo" visible="false" valueType="void" variableName="setString(&quot;jspinfo&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的dbinfo字段的值" uuid="UUID0B80FB7AFFCD13010000801E58010100007F" valueName="getDbinfo" visible="false" valueType="string" variableName="getString(12)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的dbinfo字段的值为{arg1}" uuid="UUID0C80FB7AFFCD13010000801E58010100007F" valueName="setDbinfo" visible="false" valueType="void" variableName="setString(&quot;dbinfo&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的editstate字段的值" uuid="UUID0D80FB7AFFCD13010000801E58010100007F" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(13)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的editstate字段的值为{arg1}" uuid="UUID0E80FB7AFFCD13010000801E58010100007F" valueName="setEditstate" visible="false" valueType="void" variableName="setInteger(&quot;editstate&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PK_r_rule" indexName="PK_r_rule" unique="true">
    </indexModel>
    <TableFunction displayName="取r_rule的ruledescribe字段的值" uuid="UUID0980D9B69DFF18010000D5E245010100007F" valueName="getRuledescribe" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的ruledescribe字段的值为{arg1}" uuid="UUID0A80D9B69DFF18010000D5E245010100007F" valueName="setRuledescribe" visible="false" valueType="void" variableName="setString(&quot;ruledescribe&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的stateid字段的值" uuid="UUID0B80D9B69DFF18010000D5E245010100007F" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的stateid字段的值为{arg1}" uuid="UUID0C80D9B69DFF18010000D5E245010100007F" valueName="setStateid" visible="false" valueType="void" variableName="setInteger(&quot;stateid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resulttable字段的值" uuid="UUID0D80D9B69DFF18010000D5E245010100007F" valueName="getResulttable" visible="false" valueType="string" variableName="getString(14)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resulttable字段的值为{arg1}" uuid="UUID0E80D9B69DFF18010000D5E245010100007F" valueName="setResulttable" visible="false" valueType="void" variableName="setString(&quot;resulttable&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的executerule字段的值" uuid="UUID0F80D9B69DFF18010000D5E245010100007F" valueName="getExecuterule" visible="false" valueType="string" variableName="getString(15)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的executerule字段的值为{arg1}" uuid="UUID1080D9B69DFF18010000D5E245010100007F" valueName="setExecuterule" visible="false" valueType="void" variableName="setString(&quot;executerule&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resultselect字段的值" uuid="UUID1180D9B69DFF18010000D5E245010100007F" valueName="getResultselect" visible="false" valueType="string" variableName="getString(16)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resultselect字段的值为{arg1}" uuid="UUID1280D9B69DFF18010000D5E245010100007F" valueName="setResultselect" visible="false" valueType="void" variableName="setString(&quot;resultselect&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resultback字段的值" uuid="UUID1380D9B69DFF18010000D5E245010100007F" valueName="getResultback" visible="false" valueType="string" variableName="getString(17)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resultback字段的值为{arg1}" uuid="UUID1480D9B69DFF18010000D5E245010100007F" valueName="setResultback" visible="false" valueType="void" variableName="setString(&quot;resultback&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resulttemp字段的值" uuid="UUID1580D9B69DFF18010000D5E245010100007F" valueName="getResulttemp" visible="false" valueType="string" variableName="getString(18)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resulttemp字段的值为{arg1}" uuid="UUID1680D9B69DFF18010000D5E245010100007F" valueName="setResulttemp" visible="false" valueType="void" variableName="setString(&quot;resulttemp&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的rewardApply字段的值" uuid="UUID1780D9B69DFF18010000D5E245010100007F" valueName="getRewardapply" visible="false" valueType="string" variableName="getString(19)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的rewardApply字段的值为{arg1}" uuid="UUID1880D9B69DFF18010000D5E245010100007F" valueName="setRewardapply" visible="false" valueType="void" variableName="setString(&quot;rewardapply&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="规则编号" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则执行名" fieldName="exerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则显示名称" fieldName="ruledisplay" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruledescribe" fieldName="ruledescribe" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="loginname" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="编辑时间" fieldName="otime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则分类编号" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则包工程名" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="上次修改时间" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="jspinfo" fieldName="jspinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="dbinfo" fieldName="dbinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" fieldName="editstate" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resulttable" fieldName="resulttable" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="executerule" fieldName="executerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resultselect" fieldName="resultselect" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resultback" fieldName="resultback" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resulttemp" fieldName="resulttemp" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rewardApply" fieldName="rewardApply" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <TableModel displayName="r_ruleversion" tableName="r_ruleversion" shortTableName="r_ruleversion" varName="r_ruleversion" accessMode="false" resultType="0" modifyTime="1184320291593" vml="0">
    <TableFunction displayName="查询r_ruleversion中符合条件记录" uuid="UUID0B80328EF7BE130100000414B5000100007F" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_ruleversion当前记录" uuid="UUID0C80328EF7BE130100000414B5000100007F" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_ruleversion当前记录" uuid="UUID0D80328EF7BE130100000414B5000100007F" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_ruleversion当前记录" uuid="UUID0E80328EF7BE130100000414B5000100007F" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的下一条记录" uuid="UUID0F80328EF7BE130100000414B5000100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_ruleversion当前记录" uuid="UUID1080328EF7BE130100000414B5000100007F" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的最后一条记录" uuid="UUID1180328EF7BE130100000414B5000100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的所有记录" uuid="UUID1280328EF7BE130100000414B5000100007F" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_ruleversion当前记录" uuid="UUID1380328EF7BE130100000414B5000100007F" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断r_ruleversion主键字段是否已有其他表引用" uuid="UUID1480328EF7BE130100000414B5000100007F" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_ruleversion当前记录" uuid="UUID1580328EF7BE130100000414B5000100007F" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的记录数" uuid="UUID1680328EF7BE130100000414B5000100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_ruleversion当前查询结果集" uuid="UUID1780328EF7BE130100000414B5000100007F" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_ruleversion中所有记录" uuid="UUID1880328EF7BE130100000414B5000100007F" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第一条记录" uuid="UUID1980328EF7BE130100000414B5000100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的上一条记录" uuid="UUID1A80328EF7BE130100000414B5000100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_ruleversion当前记录在查询结果中的位置" uuid="UUID1B80328EF7BE130100000414B5000100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第{arg1}条记录" uuid="UUID1C80328EF7BE130100000414B5000100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的ruleid字段的值" uuid="UUID1D80328EF7BE130100000414B5000100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的ruleid字段的值为{arg1}" uuid="UUID1E80328EF7BE130100000414B5000100007F" valueName="setRuleid" visible="false" valueType="void" variableName="setInteger(&quot;ruleid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulever字段的值" uuid="UUID1F80328EF7BE130100000414B5000100007F" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulever字段的值为{arg1}" uuid="UUID2080328EF7BE130100000414B5000100007F" valueName="setRulever" visible="false" valueType="void" variableName="setDouble(&quot;rulever&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulexml字段的值" uuid="UUID2180328EF7BE130100000414B5000100007F" valueName="getRulexml" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulexml字段的值为{arg1}" uuid="UUID2280328EF7BE130100000414B5000100007F" valueName="setRulexml" visible="false" valueType="void" variableName="setString(&quot;rulexml&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mtime字段的值" uuid="UUID2380328EF7BE130100000414B5000100007F" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mtime字段的值为{arg1}" uuid="UUID2480328EF7BE130100000414B5000100007F" valueName="setMtime" visible="false" valueType="void" variableName="setTimestamp(&quot;mtime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的muser字段的值" uuid="UUID2580328EF7BE130100000414B5000100007F" valueName="getMuser" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的muser字段的值为{arg1}" uuid="UUID2680328EF7BE130100000414B5000100007F" valueName="setMuser" visible="false" valueType="void" variableName="setString(&quot;muser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mhint字段的值" uuid="UUID2780328EF7BE130100000414B5000100007F" valueName="getMhint" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mhint字段的值为{arg1}" uuid="UUID2880328EF7BE130100000414B5000100007F" valueName="setMhint" visible="false" valueType="void" variableName="setString(&quot;mhint&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stateid字段的值" uuid="UUID2980328EF7BE130100000414B5000100007F" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stateid字段的值为{arg1}" uuid="UUID2A80328EF7BE130100000414B5000100007F" valueName="setStateid" visible="false" valueType="void" variableName="setInteger(&quot;stateid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="PK_r_ruleversion" indexName="PK_r_ruleversion" unique="true">
    </indexModel>
    <TableFunction displayName="取r_ruleversion的suser字段的值" uuid="UUID1980D9B69DFF18010000D5E245010100007F" valueName="getSuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的suser字段的值为{arg1}" uuid="UUID1A80D9B69DFF18010000D5E245010100007F" valueName="setSuser" visible="false" valueType="void" variableName="setString(&quot;suser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stime字段的值" uuid="UUID1B80D9B69DFF18010000D5E245010100007F" valueName="getStime" visible="false" valueType="datetime" variableName="getTimestamp(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stime字段的值为{arg1}" uuid="UUID1C80D9B69DFF18010000D5E245010100007F" valueName="setStime" visible="false" valueType="void" variableName="setTimestamp(&quot;stime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mainversion字段的值" uuid="UUID1D80D9B69DFF18010000D5E245010100007F" valueName="getMainversion" visible="false" valueType="string" variableName="getString(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mainversion字段的值为{arg1}" uuid="UUID1E80D9B69DFF18010000D5E245010100007F" valueName="setMainversion" visible="false" valueType="void" variableName="setString(&quot;mainversion&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="true" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulexml" fieldName="rulexml" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="8388607" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-1" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mhint" fieldName="mhint" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="suser" fieldName="suser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stime" fieldName="stime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mainversion" fieldName="mainversion" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <selectTable displayName="判断规则用户权限" sqlSelect="select ru.loginname&#13;&#10;from sys_roleuser ru,r_roleresource rr,r_ruleuser rrl&#13;&#10;where ru.roleid=rr.roleid and ru.loginname=rrl.loginname and (rr.rescode='001' ) and  &#13;&#10;ru.loginname={string} and rrl.ruleid={int} " englishName="select3" resultType="0" modifyTime="1206881874140" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行判断规则用户权限" uuid="UUID2C80328EF7BE130100000414B5000100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ru.loginname  from sys_roleuser ru,r_roleresource rr,r_ruleuser rrl  where ru.roleid=rr.roleid and ru.loginname=rrl.loginname and (rr.rescode='001' ) and    ru.loginname= ?  and rrl.ruleid= ?  &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的下一条记录" uuid="UUID2D80328EF7BE130100000414B5000100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的所有记录" uuid="UUID2E80328EF7BE130100000414B5000100007F" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限的排序字段为{arg1}，方向为{arg2}" uuid="UUID2F80328EF7BE130100000414B5000100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限分页页码为{arg1}，每页数为{arg2}" uuid="UUID3080328EF7BE130100000414B5000100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合判断规则用户权限查询条件的总记录数" uuid="UUID3180328EF7BE130100000414B5000100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的记录数" uuid="UUID3280328EF7BE130100000414B5000100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第一条记录" uuid="UUID3380328EF7BE130100000414B5000100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的上一条记录" uuid="UUID3480328EF7BE130100000414B5000100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的最后一条记录" uuid="UUID3580328EF7BE130100000414B5000100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得判断规则用户权限当前记录在查询结果中的位置" uuid="UUID3680328EF7BE130100000414B5000100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第{arg1}条记录" uuid="UUID3780328EF7BE130100000414B5000100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限的loginname字段的值" uuid="UUID1F80D9B69DFF18010000D5E245010100007F" valueName="getLoginname" visible="false" valueType="string" variableName="getString(0)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="loginname" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable displayName="判断开发人员权限" sqlSelect="select ru.loginname&#13;&#10;from sys_user u,r_roleuser ru,r_roleresource rr&#13;&#10;where ru.roleid=rr.roleid and (rr.rescode='001' ) and&#13;&#10;ru.loginname={string}" englishName="select" resultType="0" modifyTime="1206881880265" vml="0">
    <TableFunction displayName="根据{arg1}执行判断开发人员权限" uuid="UUID0B80E39703CD13010000F452E1010100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ru.loginname  from sys_user u,r_roleuser ru,r_roleresource rr  where ru.roleid=rr.roleid and (rr.rescode='001' ) and  ru.loginname= ? &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的下一条记录" uuid="UUID0C80E39703CD13010000F452E1010100007F" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断开发人员权限当前查询结果的所有记录" uuid="UUID0D80E39703CD13010000F452E1010100007F" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置判断开发人员权限的排序字段为{arg1}，方向为{arg2}" uuid="UUID0E80E39703CD13010000F452E1010100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置判断开发人员权限分页页码为{arg1}，每页数为{arg2}" uuid="UUID0F80E39703CD13010000F452E1010100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合判断开发人员权限查询条件的总记录数" uuid="UUID1080E39703CD13010000F452E1010100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断开发人员权限当前查询结果的记录数" uuid="UUID1180E39703CD13010000F452E1010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的第一条记录" uuid="UUID1280E39703CD13010000F452E1010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的上一条记录" uuid="UUID1380E39703CD13010000F452E1010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的最后一条记录" uuid="UUID1480E39703CD13010000F452E1010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得判断开发人员权限当前记录在查询结果中的位置" uuid="UUID1580E39703CD13010000F452E1010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的第{arg1}条记录" uuid="UUID1680E39703CD13010000F452E1010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限的loginname字段的值" uuid="UUID2280D9B69DFF18010000D5E245010100007F" valueName="getLoginname" visible="false" valueType="string" variableName="getString(0)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="loginname" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <EnumTable displayName="编辑状态" sqlSelect="" enumType="string" modifyTime="1188288142796" vml="0">
    <ConstantEnum displayName="新建" uuid="UUID07800CF667AB14010000341F02016C06A8C0" value="1" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正在修改" uuid="UUID09800CF667AB14010000341F02016C06A8C0" value="2" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="修改完毕" uuid="UUID08800CF667AB14010000341F02016C06A8C0" value="3" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="测试通过" uuid="UUID0A800CF667AB14010000341F02016C06A8C0" value="4" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核通过" uuid="UUID0C800CF667AB14010000341F02016C06A8C0" value="5" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核不通过" uuid="UUID0B800CF667AB14010000341F02016C06A8C0" value="6" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已经发布" uuid="UUID0E800CF667AB14010000341F02016C06A8C0" value="7" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布不通过" uuid="UUID0D800CF667AB14010000341F02016C06A8C0" value="8" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <doc>
   </doc>
  </DBModel>
  <CustomFunction displayName="递增版本号{arg1}" uuid="UUID1180FB7AFFCD13010000801E58010100007F" modifyTime="1207114825156">
   <FunctionMember uuid="UUID1280FB7AFFCD13010000801E58010100007F" displayName="递增版本号{arg1}" visible="true">
    <txt>
public void addVer(boolean fabu) {&#13;&#10;&#9;if ( rulever == (int)rulever ) {&#13;&#10;&#9;&#9;rulever += 1 ;&#13;&#10;&#9;&#9;return ;&#13;&#10;&#9;}&#13;&#10;&#9;if ( fabu ) {&#13;&#10;&#9;&#9;rulever = (int)rulever+0.01 ;&#13;&#10;&#9;} else {&#13;&#10;&#9;&#9;rulever = rulever + 0.01 ;&#13;&#10;&#9;}&#13;&#10;}    </txt>
   </FunctionMember>
  </CustomFunction>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID15800CF667AB14010000341F02016C06A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
