<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="判断用户" uuid="UUID0180E63460EB040100002AD2CF00A606A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="login" startTime="0" endTime="0" createTime="1139388998681" modifyTime="1207553967859" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <RuleSet displayName="判断用户登陆" uuid="UUID0280E63460EB040100002AD2CF00A606A8C0" editType="0" startTime="0" endTime="0" createTime="1139388998832" modifyTime="1207546002203" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="没有输入用户名" uuid="UUID0980E63460EB040100002AD2CF00A606A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1139388998832" modifyTime="1178344145828" modifyUser="" vml="0" logtype="0">
   <RuleToken uuid="UUID0B80E63460EB040100002AD2CF00A606A8C0">
    <MultiConditionToken uuid="UUID0C80E63460EB040100002AD2CF00A606A8C0" type="0">
     <ConditionToken uuid="UUID03801935AABD13010000906E92010100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0C800EE2D5F104010000C0925001AF65FEA9" uniqueName="string_loginname" valueType="" displayName="登录名">
      </MemberToken>
      <StringJudgeToken type="7">
      </StringJudgeToken>
     </ConditionToken>
     <ConditionToken uuid="UUID04801935AABD13010000906E92010100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="0">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0C800EE2D5F104010000C0925001AF65FEA9" uniqueName="string_loginname" valueType="" displayName="登录名">
      </MemberToken>
      <StringJudgeToken type="9">
      </StringJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID0D80E63460EB040100002AD2CF00A606A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0E800EE2D5F104010000C0925001AF65FEA9" uniqueName="string_error" valueType="" displayName="错误提示">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="请输入登录名！">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID0E80E63460EB040100002AD2CF00A606A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSet displayName="读取用户身份" uuid="UUID0380C7A54A271901000092F82B016400A8C0" editType="2" startTime="0" endTime="0" createTime="1207545377218" modifyTime="1207546002203" actived="true" modifyUser="develop" vml="0" logtype="0">
   <Rule displayName="读取资源编号" uuid="UUID0680C7A54A271901000092F82B016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207545512421" modifyTime="1207545888843" modifyUser="develop" vml="0" logtype="0">
    <RuleToken uuid="UUID0E80C7A54A271901000092F82B016400A8C0">
     <MultiConditionToken uuid="UUID0F80C7A54A271901000092F82B016400A8C0" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="UUID1080C7A54A271901000092F82B016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0780C7A54A271901000092F82B016400A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <TableFunctionToken elementUuid="UUID0880C7A54A271901000092F82B016400A8C0" uniqueName="string_db5selectuser.getString(0)" valueType="string" displayName="取自定义查询的rescode字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID1180C7A54A271901000092F82B016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="开发权限" uuid="UUID0B80C7A54A271901000092F82B016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207545761703" modifyTime="1207545888843" modifyUser="develop" vml="0" logtype="0">
    <RuleToken uuid="UUID1280C7A54A271901000092F82B016400A8C0">
     <MultiConditionToken uuid="UUID1380C7A54A271901000092F82B016400A8C0" type="0">
      <ConditionToken uuid="UUID1480C7A54A271901000092F82B016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0780C7A54A271901000092F82B016400A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
       </MemberToken>
       <StringJudgeToken type="0">
       </StringJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="001">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID1580C7A54A271901000092F82B016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480C7A54A271901000092F82B016400A8C0" uniqueName="int_ruleright" valueType="" displayName="用户类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="3">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID1680C7A54A271901000092F82B016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="修改权限" uuid="UUID0C80C7A54A271901000092F82B016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207545857312" modifyTime="1207546002203" modifyUser="develop" vml="0" logtype="0">
    <RuleToken uuid="UUID1780C7A54A271901000092F82B016400A8C0">
     <MultiConditionToken uuid="UUID1880C7A54A271901000092F82B016400A8C0" type="0">
      <ConditionToken uuid="UUID1980C7A54A271901000092F82B016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0780C7A54A271901000092F82B016400A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
       </MemberToken>
       <StringJudgeToken type="0">
       </StringJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="002">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="UUID2680C7A54A271901000092F82B016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0480C7A54A271901000092F82B016400A8C0" uniqueName="int_ruleright" valueType="" displayName="用户类别">
       </MemberToken>
       <NumberJudgeToken type="4">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="2">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID1A80C7A54A271901000092F82B016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480C7A54A271901000092F82B016400A8C0" uniqueName="int_ruleright" valueType="" displayName="用户类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="2">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID1B80C7A54A271901000092F82B016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="读取权限" uuid="UUID0D80C7A54A271901000092F82B016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207545859125" modifyTime="1207546002203" modifyUser="develop" vml="0" logtype="0">
    <RuleToken uuid="UUID1C80C7A54A271901000092F82B016400A8C0">
     <MultiConditionToken uuid="UUID1D80C7A54A271901000092F82B016400A8C0" type="0">
      <ConditionToken uuid="UUID1E80C7A54A271901000092F82B016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0780C7A54A271901000092F82B016400A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
       </MemberToken>
       <StringJudgeToken type="0">
       </StringJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="003">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="UUID2780C7A54A271901000092F82B016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0480C7A54A271901000092F82B016400A8C0" uniqueName="int_ruleright" valueType="" displayName="用户类别">
       </MemberToken>
       <NumberJudgeToken type="4">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID1F80C7A54A271901000092F82B016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480C7A54A271901000092F82B016400A8C0" uniqueName="int_ruleright" valueType="" displayName="用户类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID2080C7A54A271901000092F82B016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UUID2180C7A54A271901000092F82B016400A8C0">
    <MultiConditionToken uuid="UUID2280C7A54A271901000092F82B016400A8C0" type="0">
     <ConditionToken uuid="UUID2380C7A54A271901000092F82B016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID01800EE2D5F104010000C0925001AF65FEA9" uniqueName="boolean_db5selectuser.hasNext()" valueType="" displayName="自定义查询是否存在下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID2480C7A54A271901000092F82B016400A8C0" type="2">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID00800EE2D5F104010000C0925001AF65FEA9" uniqueName="void_db5selectuser.selectWhere(&quot;select distinct(rr.rescode)   from r_user u,r_roleuser ru,r_roleresource rr  where u.loginname=ru.loginname and ru.roleid=rr.roleid and u.loginname= ?  and u.passwd= ?  and u.deleted=0 and u.locked=0&quot;,new Object[&#93;{ {arg1}, {arg2}})" valueType="" displayName="根据{arg1}{arg2}执行取用户信息">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0C800EE2D5F104010000C0925001AF65FEA9" uniqueName="string_loginname" valueType="string" displayName="登录名">
        </MemberToken>
       </ValueToken>
       <StaticTextToken displayName="" colorType="default">
       </StaticTextToken>
       <ValueToken valueType="string" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0280FF1C188307010000EA2814000100007F" uniqueName="com.flagleader.util.MD5.getMD5ofStr(java.lang.String)" valueType="string" displayName="加密{arg1}">
         <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <MemberToken elementUuid="UUID0D800EE2D5F104010000C0925001AF65FEA9" uniqueName="string_passwd" valueType="java.lang.String" displayName="密码">
          </MemberToken>
         </ValueToken>
         <StaticTextToken displayName="" colorType="default">
         </StaticTextToken>
        </MemberToken>
       </ValueToken>
       <StaticTextToken displayName="查询自定义查询" colorType="default">
       </StaticTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2580C7A54A271901000092F82B016400A8C0" type="5">
    </MultiActionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <Rule displayName="查询用户权限" uuid="UUID15800EE2D5F104010000C0925001AF65FEA9" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1139388998862" modifyTime="1207546002203" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID16800EE2D5F104010000C0925001AF65FEA9">
    <MultiConditionToken uuid="UUID17800EE2D5F104010000C0925001AF65FEA9" type="0">
     <ConditionToken uuid="UUID2880C7A54A271901000092F82B016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0480C7A54A271901000092F82B016400A8C0" uniqueName="int_ruleright" valueType="" displayName="用户类别">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID18800EE2D5F104010000C0925001AF65FEA9" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0E800EE2D5F104010000C0925001AF65FEA9" uniqueName="string_error" valueType="" displayName="错误提示">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="用户名或者密码不正确，或者没有开发权限 ！">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID19800EE2D5F104010000C0925001AF65FEA9" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID038045E4C65A12010000494735002D00A8C0" type="1">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID0380E7EE2DF5040100003018E4010100007F">
   <MultiConditionToken uuid="UUID0480E7EE2DF5040100003018E4010100007F" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UUID0580E7EE2DF5040100003018E4010100007F" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="UUID0680E7EE2DF5040100003018E4010100007F" type="5">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Envionment displayName="环境配置" uuid="UUID0380E63460EB040100002AD2CF00A606A8C0" modifyTime="1207553967859" functionNum="2">
  <ClassLibrary displayName="Java类对象" uuid="UUID0480E63460EB040100002AD2CF00A606A8C0" modifyTime="1139388998872">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1207553967859" uuid="UUID0580E63460EB040100002AD2CF00A606A8C0">
   <MappingVariable displayName="登录名" uuid="UUID0C800EE2D5F104010000C0925001AF65FEA9" variableName="loginname" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="密码" uuid="UUID0D800EE2D5F104010000C0925001AF65FEA9" variableName="passwd" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示" uuid="UUID0E800EE2D5F104010000C0925001AF65FEA9" variableName="error" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="用户类别" uuid="UUID0480C7A54A271901000092F82B016400A8C0" variableName="ruleright" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1207545508546" uuid="UUID0680E63460EB040100002AD2CF00A606A8C0">
   <TempVariable displayName="资源编号" uuid="UUID0780C7A54A271901000092F82B016400A8C0" variableName="rescode" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1139388998892" uuid="UUID0780E63460EB040100002AD2CF00A606A8C0">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID0180FF1C188307010000EA2814000100007F" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密{arg1}" uuid="UUID0280FF1C188307010000EA2814000100007F" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1139388998992" uuid="UUID0880E63460EB040100002AD2CF00A606A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1207551306468" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <selectTable displayName="取用户信息" sqlSelect="select distinct(rr.rescode) &#13;&#10;from r_user u,r_roleuser ru,r_roleresource rr&#13;&#10;where u.loginname=ru.loginname and ru.roleid=rr.roleid and u.loginname={string} and u.passwd={string} and u.deleted=0 and u.locked=0" englishName="selectuser" resultType="0" modifyTime="1207551306468" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行取用户信息" uuid="UUID00800EE2D5F104010000C0925001AF65FEA9" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select distinct(rr.rescode)   from r_user u,r_roleuser ru,r_roleresource rr  where u.loginname=ru.loginname and ru.roleid=rr.roleid and u.loginname= ?  and u.passwd= ?  and u.deleted=0 and u.locked=0&quot;,new Object[&#93;{ {arg1}, {arg2}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="string" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="自定义查询是否存在下一条记录" uuid="UUID01800EE2D5F104010000C0925001AF65FEA9" valueName="hasNext" visible="true" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取取用户信息当前查询结果的下一条记录" uuid="UUID02800EE2D5F104010000C0925001AF65FEA9" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="自定义查询记录的个数" uuid="UUID03800EE2D5F104010000C0925001AF65FEA9" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的第一条记录" uuid="UUID04800EE2D5F104010000C0925001AF65FEA9" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的上一条记录" uuid="UUID05800EE2D5F104010000C0925001AF65FEA9" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的最后一条记录" uuid="UUID06800EE2D5F104010000C0925001AF65FEA9" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询所有记录对象" uuid="UUID07800EE2D5F104010000C0925001AF65FEA9" valueName="getResultList" visible="false" valueType="list&lt;list&gt;" variableName="getResultList()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得自定义查询当前记录的位置" uuid="UUID08800EE2D5F104010000C0925001AF65FEA9" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询第{arg1}个记录" uuid="UUID09800EE2D5F104010000C0925001AF65FEA9" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="rescode" fieldName="rescode" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取自定义查询的rescode字段的值" uuid="UUID0880C7A54A271901000092F82B016400A8C0" valueName="getRescode" visible="false" valueType="string" variableName="getString(0)" varPre="" groupName="rules">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID0380581DE9A0140100008A2718016400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
