<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="读取规则包" uuid="UUID7080CBD2274809010000C162A2007601A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="readrule" startTime="0" endTime="0" createTime="1139378482700" modifyTime="1207553362968" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <RuleSet displayName="判断开发权限" uuid="UUID4E80AF5F13CD1301000002B8CF010100007F" editType="3" startTime="0" endTime="0" createTime="1184556671609" modifyTime="1207553417406" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="检查规则包权限" uuid="UUID4C80AF5F13CD1301000002B8CF010100007F" exceptionType="1" actived="false" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184556671609" modifyTime="1207553417406" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID4F80AF5F13CD1301000002B8CF010100007F">
    <MultiConditionToken uuid="UUID5080AF5F13CD1301000002B8CF010100007F" type="0">
     <ConditionToken uuid="UUID528033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID3C80AF5F13CD1301000002B8CF010100007F" uniqueName="boolean_db5select.next()" valueType="" displayName="取判断开发人员权限当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID5180AF5F13CD1301000002B8CF010100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUIDAE80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="你没有开发人员权限，不能进行读取！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID5280AF5F13CD1301000002B8CF010100007F" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID5380AF5F13CD1301000002B8CF010100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID3B80AF5F13CD1301000002B8CF010100007F" uniqueName="void_db5select.selectWhere(&quot;select ru.roleid from sys_roleuser ru,sys_roleresource rr   where ru.roleid=rr.roleid and (rr.rescode='001' ) and ru.loginname= ?  &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行判断开发人员权限">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUIDAA80CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行判断开发人员权限" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID5480AF5F13CD1301000002B8CF010100007F">
   <MultiActionToken uuid="UUID5580AF5F13CD1301000002B8CF010100007F" type="2">
   </MultiActionToken>
   <MultiConditionToken uuid="UUID5680AF5F13CD1301000002B8CF010100007F" type="0">
    <ConditionToken uuid="UUID088038F262CC13010000A86D70016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID4A80AF5F13CD1301000002B8CF010100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="2">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="判断规则编辑权限" uuid="UUID5780AF5F13CD1301000002B8CF010100007F" editType="3" startTime="0" endTime="0" createTime="1184556671609" modifyTime="1207553417421" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="检查规则包权限" uuid="UUID4D80AF5F13CD1301000002B8CF010100007F" exceptionType="1" actived="false" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184556671609" modifyTime="1207553417421" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID5880AF5F13CD1301000002B8CF010100007F">
    <MultiConditionToken uuid="UUID5980AF5F13CD1301000002B8CF010100007F" type="0">
     <ConditionToken uuid="UUID528033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID3C80AF5F13CD1301000002B8CF010100007F" uniqueName="boolean_db5select.next()" valueType="" displayName="取判断开发人员权限当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID5A80AF5F13CD1301000002B8CF010100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUIDAE80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="你对此规则包没有修改权限，不能进行读取！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID5B80AF5F13CD1301000002B8CF010100007F" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID5C80AF5F13CD1301000002B8CF010100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID3B80AF5F13CD1301000002B8CF010100007F" uniqueName="void_db5select.selectWhere(&quot;select ru.roleid from sys_roleuser ru,sys_roleresource rr   where ru.roleid=rr.roleid and (rr.rescode='001' ) and ru.loginname= ?  &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行判断开发人员权限">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUIDAA80CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行判断开发人员权限" colorType="tableFunction" pos="0" elementUuid="UUID3B80AF5F13CD1301000002B8CF010100007F" uniqueName="void_db5select.selectWhere(&quot;select ru.roleid from sys_roleuser ru,sys_roleresource rr   where ru.roleid=rr.roleid and (rr.rescode='001' ) and ru.loginname= ?  &quot;,new Object[&#93;{ {arg1}})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID5D80AF5F13CD1301000002B8CF010100007F">
   <MultiConditionToken uuid="UUID5E80AF5F13CD1301000002B8CF010100007F" type="0">
    <ConditionToken uuid="UUID0E8038F262CC13010000A86D70016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID4A80AF5F13CD1301000002B8CF010100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="2">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Rule displayName="取规则详细信息" uuid="UUID4880AF5F13CD1301000002B8CF010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184556705218" modifyTime="1206883551312" modifyUser="develop" vml="0" logtype="0">
  <RuleToken uuid="UUID5F80AF5F13CD1301000002B8CF010100007F">
   <MultiConditionToken uuid="UUID6080AF5F13CD1301000002B8CF010100007F" type="0">
    <ConditionToken uuid="UUID3B80328EF7BE130100000414B5000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID1080AF5F13CD1301000002B8CF010100007F" uniqueName="boolean_db5r_ruleversion.next()" valueType="" displayName="取r_ruleversion当前查询结果的下一条记录">
     </MemberToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID6180AF5F13CD1301000002B8CF010100007F" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUIDAF80CBD2274809010000C162A2007601A8C0" uniqueName="datetime_modifytime" valueType="" displayName="规则包修改时间">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <TableFunctionToken elementUuid="UUID2480AF5F13CD1301000002B8CF010100007F" uniqueName="datetime_db5r_ruleversion.getTimestamp(3)" valueType="datetime" displayName="取r_ruleversion的mtime字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUIDAD80CBD2274809010000C162A2007601A8C0" uniqueName="string_rulecontent" valueType="" displayName="规则包内容">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID2280AF5F13CD1301000002B8CF010100007F" uniqueName="string_db5r_ruleversion.getString(2)" valueType="string" displayName="取r_ruleversion的rulexml字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID6280AF5F13CD1301000002B8CF010100007F" type="3">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUIDAE80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <ConstantToken valueType="string" value="所选择的规则包正在编辑或者不存在！">
       </ConstantToken>
       <StringOperatorToken type="0">
       </StringOperatorToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID6380AF5F13CD1301000002B8CF010100007F" type="1">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1F80AF5F13CD1301000002B8CF010100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的ruleid字段的值为{arg1}">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID4B80AF5F13CD1301000002B8CF010100007F" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID2180AF5F13CD1301000002B8CF010100007F" uniqueName="void_db5r_ruleversion.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulever字段的值为{arg1}">
      <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID4980AF5F13CD1301000002B8CF010100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0C80AF5F13CD1301000002B8CF010100007F" uniqueName="void_db5r_ruleversion.select()" valueType="" displayName="查询r_ruleversion中符合条件记录">
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Envionment displayName="对象库" uuid="UUID7180CBD2274809010000C162A2007601A8C0" modifyTime="1206885985921" functionNum="2">
  <classDir>
D:\VisualRules\lib\flservlet.jar  </classDir>
  <ClassLibrary displayName="Java类对象" uuid="UUID7280CBD2274809010000C162A2007601A8C0" modifyTime="1139378482700">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1206883549937" uuid="UUID7380CBD2274809010000C162A2007601A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUIDAA80CBD2274809010000C162A2007601A8C0" variableName="loginname" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="用户密码" uuid="UUIDAB80CBD2274809010000C162A2007601A8C0" variableName="passwd" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包执行名" uuid="UUIDAC80CBD2274809010000C162A2007601A8C0" variableName="rulename" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包内容" uuid="UUIDAD80CBD2274809010000C162A2007601A8C0" variableName="rulecontent" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUIDAE80CBD2274809010000C162A2007601A8C0" variableName="error" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包修改时间" uuid="UUIDAF80CBD2274809010000C162A2007601A8C0" variableName="modifytime" visible="true" groupName="" valueType="datetime" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本" uuid="UUID4980AF5F13CD1301000002B8CF010100007F" variableName="rulever" visible="true" groupName="传入数据" valueType="double" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="ruletypeid" uuid="UUID4A80AF5F13CD1301000002B8CF010100007F" variableName="ruletypeid" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包编号" uuid="UUID4B80AF5F13CD1301000002B8CF010100007F" variableName="ruleid" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1139378482700" uuid="UUID7480CBD2274809010000C162A2007601A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1139380714129" uuid="UUID7580CBD2274809010000C162A2007601A8C0">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID2A81CBD2274809010000C162A2007601A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID2B81CBD2274809010000C162A2007601A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1139378482710" uuid="UUID7680CBD2274809010000C162A2007601A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1206885985921" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <TableModel displayName="r_ruleversion" tableName="r_ruleversion" shortTableName="r_ruleversion" varName="r_ruleversion" accessMode="false" resultType="0" modifyTime="1184556662296" vml="0">
    <TableFunction displayName="查询r_ruleversion中符合条件记录" uuid="UUID0C80AF5F13CD1301000002B8CF010100007F" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_ruleversion当前记录" uuid="UUID0D80AF5F13CD1301000002B8CF010100007F" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_ruleversion当前记录" uuid="UUID0E80AF5F13CD1301000002B8CF010100007F" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_ruleversion当前记录" uuid="UUID0F80AF5F13CD1301000002B8CF010100007F" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的下一条记录" uuid="UUID1080AF5F13CD1301000002B8CF010100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_ruleversion当前记录" uuid="UUID1180AF5F13CD1301000002B8CF010100007F" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的最后一条记录" uuid="UUID1280AF5F13CD1301000002B8CF010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的所有记录" uuid="UUID1380AF5F13CD1301000002B8CF010100007F" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_ruleversion当前记录" uuid="UUID1480AF5F13CD1301000002B8CF010100007F" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断r_ruleversion主键字段是否已有其他表引用" uuid="UUID1580AF5F13CD1301000002B8CF010100007F" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_ruleversion当前记录" uuid="UUID1680AF5F13CD1301000002B8CF010100007F" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的记录数" uuid="UUID1780AF5F13CD1301000002B8CF010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_ruleversion当前查询结果集" uuid="UUID1880AF5F13CD1301000002B8CF010100007F" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_ruleversion中所有记录" uuid="UUID1980AF5F13CD1301000002B8CF010100007F" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第一条记录" uuid="UUID1A80AF5F13CD1301000002B8CF010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的上一条记录" uuid="UUID1B80AF5F13CD1301000002B8CF010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_ruleversion当前记录在查询结果中的位置" uuid="UUID1C80AF5F13CD1301000002B8CF010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第{arg1}条记录" uuid="UUID1D80AF5F13CD1301000002B8CF010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的ruleid字段的值" uuid="UUID1E80AF5F13CD1301000002B8CF010100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的ruleid字段的值为{arg1}" uuid="UUID1F80AF5F13CD1301000002B8CF010100007F" valueName="setRuleid" visible="false" valueType="void" variableName="setInteger(&quot;ruleid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulever字段的值" uuid="UUID2080AF5F13CD1301000002B8CF010100007F" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulever字段的值为{arg1}" uuid="UUID2180AF5F13CD1301000002B8CF010100007F" valueName="setRulever" visible="false" valueType="void" variableName="setDouble(&quot;rulever&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulexml字段的值" uuid="UUID2280AF5F13CD1301000002B8CF010100007F" valueName="getRulexml" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulexml字段的值为{arg1}" uuid="UUID2380AF5F13CD1301000002B8CF010100007F" valueName="setRulexml" visible="false" valueType="void" variableName="setString(&quot;rulexml&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mtime字段的值" uuid="UUID2480AF5F13CD1301000002B8CF010100007F" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mtime字段的值为{arg1}" uuid="UUID2580AF5F13CD1301000002B8CF010100007F" valueName="setMtime" visible="false" valueType="void" variableName="setTimestamp(&quot;mtime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的muser字段的值" uuid="UUID2680AF5F13CD1301000002B8CF010100007F" valueName="getMuser" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的muser字段的值为{arg1}" uuid="UUID2780AF5F13CD1301000002B8CF010100007F" valueName="setMuser" visible="false" valueType="void" variableName="setString(&quot;muser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mhint字段的值" uuid="UUID2880AF5F13CD1301000002B8CF010100007F" valueName="getMhint" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mhint字段的值为{arg1}" uuid="UUID2980AF5F13CD1301000002B8CF010100007F" valueName="setMhint" visible="false" valueType="void" variableName="setString(&quot;mhint&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stateid字段的值" uuid="UUID2A80AF5F13CD1301000002B8CF010100007F" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stateid字段的值为{arg1}" uuid="UUID2B80AF5F13CD1301000002B8CF010100007F" valueName="setStateid" visible="false" valueType="void" variableName="setInteger(&quot;stateid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="PK_r_ruleversion" indexName="PK_r_ruleversion" unique="true">
    </indexModel>
    <TableFunction displayName="取r_ruleversion的suser字段的值" uuid="UUID068077AACEFF18010000E983E1000100007F" valueName="getSuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的suser字段的值为{arg1}" uuid="UUID078077AACEFF18010000E983E1000100007F" valueName="setSuser" visible="false" valueType="void" variableName="setString(&quot;suser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stime字段的值" uuid="UUID088077AACEFF18010000E983E1000100007F" valueName="getStime" visible="false" valueType="datetime" variableName="getTimestamp(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stime字段的值为{arg1}" uuid="UUID098077AACEFF18010000E983E1000100007F" valueName="setStime" visible="false" valueType="void" variableName="setTimestamp(&quot;stime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mainversion字段的值" uuid="UUID0A8077AACEFF18010000E983E1000100007F" valueName="getMainversion" visible="false" valueType="string" variableName="getString(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mainversion字段的值为{arg1}" uuid="UUID0B8077AACEFF18010000E983E1000100007F" valueName="setMainversion" visible="false" valueType="void" variableName="setString(&quot;mainversion&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="true" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulexml" fieldName="rulexml" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="8388607" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-1" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mhint" fieldName="mhint" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="suser" fieldName="suser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stime" fieldName="stime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mainversion" fieldName="mainversion" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <selectTable displayName="判断规则用户权限" sqlSelect="select ru.loginname&#13;&#10;from r_roleuser ru,r_roleresource rr,r_ruleuser rrl&#13;&#10;where ru.roleid=rr.roleid and ru.loginname=rrl.loginname and (rr.rescode='001' ) and &#13;&#10;ru.loginname={string} and rrl.ruleid={int} " englishName="select3" resultType="0" modifyTime="1189587659187" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行判断规则用户权限" uuid="UUID2D80AF5F13CD1301000002B8CF010100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ru.loginname  from r_roleuser ru,r_roleresource rr,r_ruleuser rrl  where ru.roleid=rr.roleid and ru.loginname=rrl.loginname and (rr.rescode='001' ) and   ru.loginname= ?  and rrl.ruleid= ?  &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的下一条记录" uuid="UUID2E80AF5F13CD1301000002B8CF010100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的所有记录" uuid="UUID2F80AF5F13CD1301000002B8CF010100007F" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限的排序字段为{arg1}，方向为{arg2}" uuid="UUID3080AF5F13CD1301000002B8CF010100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限分页页码为{arg1}，每页数为{arg2}" uuid="UUID3180AF5F13CD1301000002B8CF010100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合判断规则用户权限查询条件的总记录数" uuid="UUID3280AF5F13CD1301000002B8CF010100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的记录数" uuid="UUID3380AF5F13CD1301000002B8CF010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第一条记录" uuid="UUID3480AF5F13CD1301000002B8CF010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的上一条记录" uuid="UUID3580AF5F13CD1301000002B8CF010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的最后一条记录" uuid="UUID3680AF5F13CD1301000002B8CF010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得判断规则用户权限当前记录在查询结果中的位置" uuid="UUID3780AF5F13CD1301000002B8CF010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第{arg1}条记录" uuid="UUID3880AF5F13CD1301000002B8CF010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限的loginname字段的值" uuid="UUID0F8077AACEFF18010000E983E1000100007F" valueName="getLoginname" visible="false" valueType="string" variableName="getString(0)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="loginname" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable displayName="判断开发人员权限" sqlSelect="select ru.roleid from sys_roleuser ru,sys_roleresource rr &#13;&#10;where ru.roleid=rr.roleid and (rr.rescode='001' ) and ru.loginname={string} " englishName="select" resultType="0" modifyTime="1206882998343" vml="0">
    <TableFunction displayName="根据{arg1}执行判断开发人员权限" uuid="UUID3B80AF5F13CD1301000002B8CF010100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ru.roleid from sys_roleuser ru,sys_roleresource rr   where ru.roleid=rr.roleid and (rr.rescode='001' ) and ru.loginname= ?  &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的下一条记录" uuid="UUID3C80AF5F13CD1301000002B8CF010100007F" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断开发人员权限当前查询结果的所有记录" uuid="UUID3D80AF5F13CD1301000002B8CF010100007F" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置判断开发人员权限的排序字段为{arg1}，方向为{arg2}" uuid="UUID3E80AF5F13CD1301000002B8CF010100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置判断开发人员权限分页页码为{arg1}，每页数为{arg2}" uuid="UUID3F80AF5F13CD1301000002B8CF010100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合判断开发人员权限查询条件的总记录数" uuid="UUID4080AF5F13CD1301000002B8CF010100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断开发人员权限当前查询结果的记录数" uuid="UUID4180AF5F13CD1301000002B8CF010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的第一条记录" uuid="UUID4280AF5F13CD1301000002B8CF010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的上一条记录" uuid="UUID4380AF5F13CD1301000002B8CF010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的最后一条记录" uuid="UUID4480AF5F13CD1301000002B8CF010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得判断开发人员权限当前记录在查询结果中的位置" uuid="UUID4580AF5F13CD1301000002B8CF010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限当前查询结果的第{arg1}条记录" uuid="UUID4680AF5F13CD1301000002B8CF010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断开发人员权限的roleid字段的值" uuid="UUID128077AACEFF18010000E983E1000100007F" valueName="getRoleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="roleid" fieldName="roleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID0580BBB598AC14010000563702006400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
