<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="测试检出" uuid="UUID1F80CBD2274809010000C162A2007601A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="testcheckout" startTime="0" endTime="0" createTime="1139377847086" modifyTime="1207719409296" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="1" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="此操作用于检出指定版本或者最新的规则包，并且替换掉现有版本。&#13;&#10;相当于打开其他的版本，如果不输入版本号则打开最新版本。如果规则编号也没有，则先查找规则编号。&#13;&#10;由于打开服务器上版本，因此需要有提醒。&#13;&#10;比如被锁定，则提醒会只读。&#13;&#10;比如">
 <RuleSet displayName="指定版本号" uuid="UUID0680DF6B207515010000AD16CE006400A8C0" editType="3" startTime="0" endTime="0" createTime="1191672725281" modifyTime="1207719416562" actived="true" modifyUser="develop" vml="0" logtype="0">
  <RuleSet displayName="指定规则版本" uuid="UUID04804A3C8C3119010000D01C0B006500A8C0" editType="3" startTime="0" endTime="0" createTime="1207718263156" modifyTime="1207719416562" actived="true" modifyUser="develop" vml="0" logtype="0">
   <Rule displayName="规则包是否存在" uuid="UUID0980DF6B207515010000AD16CE006400A8C0" exceptionType="2" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1191672829359" modifyTime="1207719416562" modifyUser="develop" vml="0" logtype="0">
    <RuleToken uuid="UUID1A80DF6B207515010000AD16CE006400A8C0">
     <MultiConditionToken uuid="UUID1B80DF6B207515010000AD16CE006400A8C0" type="0">
      <ConditionToken uuid="UUID1C80DF6B207515010000AD16CE006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0B80DF6B207515010000AD16CE006400A8C0" uniqueName="boolean_db5select2.next()" valueType="" displayName="取指定版本规则包当前查询结果的下一条记录">
       </MemberToken>
       <BooleanJudgeToken type="0">
       </BooleanJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID1D80DF6B207515010000AD16CE006400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID2080D35E52AB14010000D065E2006C06A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本状态">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID0F80DF6B207515010000AD16CE006400A8C0" uniqueName="int_db5select2.getInteger(3)" valueType="int" displayName="取指定版本规则包的stateid字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0380052FF7CD1301000024B76D000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包状态">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID1180DF6B207515010000AD16CE006400A8C0" uniqueName="int_db5select2.getInteger(5)" valueType="int" displayName="取指定版本规则包的editstate字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID24801657D4CC13010000010ECC000100007F" uniqueName="datetime_mtime" valueType="" displayName="规则包时间">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <TableFunctionToken elementUuid="UUID1080DF6B207515010000AD16CE006400A8C0" uniqueName="datetime_db5select2.getTimestamp(4)" valueType="datetime" displayName="取指定版本规则包的mtime字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0E801657D4CC13010000010ECC000100007F" uniqueName="double_rulever" valueType="double" displayName="rulever">
        </FieldToken>
        <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <TableFunctionToken elementUuid="UUID0E80DF6B207515010000AD16CE006400A8C0" uniqueName="double_db5select2.getDouble(2)" valueType="double" displayName="取指定版本规则包的rulever字段的值">
         </TableFunctionToken>
        </ValueToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID08801657D4CC13010000010ECC000100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID0D80DF6B207515010000AD16CE006400A8C0" uniqueName="int_db5select2.getInteger(1)" valueType="int" displayName="取指定版本规则包的ruletypeid字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID03808F84CD5A120100005954ED012D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID0C80DF6B207515010000AD16CE006400A8C0" uniqueName="int_db5select2.getInteger(0)" valueType="int" displayName="取指定版本规则包的ruleid字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID1E80DF6B207515010000AD16CE006400A8C0" type="3">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <ConstantToken valueType="string" value="所选择的规则包正在编辑或者不存在！">
         </ConstantToken>
         <StringOperatorToken type="0">
         </StringOperatorToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0380B021734D12010000FB117F012700A8C0" uniqueName="int_errortype" valueType="" displayName="errortype">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="2">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID1F80DF6B207515010000AD16CE006400A8C0" type="1">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UUID0A80DF6B207515010000AD16CE006400A8C0" uniqueName="void_db5select2.selectWhere(&quot;select r_rule.ruleid,r_rule.ruletypeid,rv.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid   from r_ruleversion rv   inner join r_rule on rv.ruleid=r_rule.ruleid    where rv.ruleid= ?  and rv.rulever =  ? &quot;,new Object[&#93;{new Integer( {arg1}),new Double( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行指定版本规则包">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="UUID03808F84CD5A120100005954ED012D00A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
         </MemberToken>
        </ValueToken>
        <ValueToken valueType="double" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UUID0E801657D4CC13010000010ECC000100007F" uniqueName="double_rulever" valueType="double" displayName="rulever">
         </MemberToken>
        </ValueToken>
        <ElementTextToken displayName="执行指定版本规则包" colorType="tableFunction" pos="1" elementUuid="UUID0A80DF6B207515010000AD16CE006400A8C0" uniqueName="void_db5select2.selectWhere(&quot;select r_rule.ruleid,r_rule.ruletypeid,rv.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid   from r_ruleversion rv   inner join r_rule on rv.ruleid=r_rule.ruleid    where rv.ruleid= ?  and rv.rulever =  ? &quot;,new Object[&#93;{new Integer( {arg1}),new Double( {arg2})})">
        </ElementTextToken>
       </TableFunctionToken>
      </StatementContainerToken>
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UUID1A804A3C8C3119010000D01C0B006500A8C0">
    <MultiConditionToken uuid="UUID1B804A3C8C3119010000D01C0B006500A8C0" type="0">
     <ConditionToken uuid="UUID1C804A3C8C3119010000D01C0B006500A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0E801657D4CC13010000010ECC000100007F" uniqueName="double_rulever" valueType="" displayName="rulever">
      </MemberToken>
      <NumberJudgeToken type="1">
      </NumberJudgeToken>
      <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="double" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
指定规则版本   </doc>
  </RuleSet>
  <RuleSet displayName="规则版本为空" uuid="UUID05804A3C8C3119010000D01C0B006500A8C0" editType="3" startTime="0" endTime="0" createTime="1207718331953" modifyTime="1207719416593" actived="true" modifyUser="develop" vml="0" logtype="0">
   <Rule displayName="规则包是否存在" uuid="UUID06804A3C8C3119010000D01C0B006500A8C0" exceptionType="2" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1207718448562" modifyTime="1207719416593" modifyUser="develop" vml="0" logtype="0">
    <RuleToken uuid="UUID1D804A3C8C3119010000D01C0B006500A8C0">
     <MultiConditionToken uuid="UUID1E804A3C8C3119010000D01C0B006500A8C0" type="0">
      <ConditionToken uuid="UUID1F804A3C8C3119010000D01C0B006500A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID09804A3C8C3119010000D01C0B006500A8C0" uniqueName="boolean_db5select.next()" valueType="" displayName="取最新版本规则包当前查询结果的下一条记录">
       </MemberToken>
       <BooleanJudgeToken type="0">
       </BooleanJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID20804A3C8C3119010000D01C0B006500A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID2080D35E52AB14010000D065E2006C06A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本状态">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID0D804A3C8C3119010000D01C0B006500A8C0" uniqueName="int_db5select.getInteger(6)" valueType="int" displayName="取最新版本规则包的stateid字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0380052FF7CD1301000024B76D000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包状态">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID0F804A3C8C3119010000D01C0B006500A8C0" uniqueName="int_db5select.getInteger(5)" valueType="int" displayName="取最新版本规则包的editstate字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID24801657D4CC13010000010ECC000100007F" uniqueName="datetime_mtime" valueType="" displayName="规则包时间">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <TableFunctionToken elementUuid="UUID0E804A3C8C3119010000D01C0B006500A8C0" uniqueName="datetime_db5select.getTimestamp(4)" valueType="datetime" displayName="取最新版本规则包的mtime字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID2080D35E52AB14010000D065E2006C06A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本状态">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID0D804A3C8C3119010000D01C0B006500A8C0" uniqueName="int_db5select.getInteger(6)" valueType="int" displayName="取最新版本规则包的stateid字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0E801657D4CC13010000010ECC000100007F" uniqueName="double_rulever" valueType="" displayName="rulever">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID0C804A3C8C3119010000D01C0B006500A8C0" uniqueName="double_db5select.getDouble(2)" valueType="double" displayName="取最新版本规则包的rulever字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID08801657D4CC13010000010ECC000100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UUID0B804A3C8C3119010000D01C0B006500A8C0" uniqueName="int_db5select.getInteger(1)" valueType="int" displayName="取最新版本规则包的ruletypeid字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID21804A3C8C3119010000D01C0B006500A8C0" type="3">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID03808F84CD5A120100005954ED012D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="0">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID22804A3C8C3119010000D01C0B006500A8C0" type="1">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UUID07804A3C8C3119010000D01C0B006500A8C0" uniqueName="void_db5select.selectWhere(&quot;select r_rule.ruleid,r_rule.ruletypeid,r_rule.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid   from r_rule  inner join r_ruleversion rv on rv.ruleid=r_rule.ruleid and rv.rulever=r_rule.rulever   where r_rule.ruleid =  ?  &quot;,new Object[&#93;{new Integer( {arg1})})" valueType="" displayName="根据{arg1}执行最新版本规则包">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="UUID03808F84CD5A120100005954ED012D00A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
         </MemberToken>
        </ValueToken>
        <ElementTextToken displayName="执行最新版本规则包" colorType="tableFunction" pos="0" elementUuid="UUID07804A3C8C3119010000D01C0B006500A8C0" uniqueName="void_db5select.selectWhere(&quot;select r_rule.ruleid,r_rule.ruletypeid,r_rule.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid   from r_rule  inner join r_ruleversion rv on rv.ruleid=r_rule.ruleid and rv.rulever=r_rule.rulever   where r_rule.ruleid =  ?  &quot;,new Object[&#93;{new Integer( {arg1})})">
        </ElementTextToken>
       </TableFunctionToken>
      </StatementContainerToken>
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UUID23804A3C8C3119010000D01C0B006500A8C0">
    <MultiConditionToken uuid="UUID24804A3C8C3119010000D01C0B006500A8C0" type="0">
     <ConditionToken uuid="UUID25804A3C8C3119010000D01C0B006500A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0E801657D4CC13010000010ECC000100007F" uniqueName="double_rulever" valueType="" displayName="rulever">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="double" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
取最新版本   </doc>
  </RuleSet>
  <RuleSetToken uuid="UUID2080DF6B207515010000AD16CE006400A8C0">
   <MultiConditionToken uuid="UUID2180DF6B207515010000AD16CE006400A8C0" type="0">
    <ConditionToken uuid="UUID2280DF6B207515010000AD16CE006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID03808F84CD5A120100005954ED012D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
规则编号不为空  </doc>
 </RuleSet>
 <RuleSet displayName="未指定版本号" uuid="UUID0780DF6B207515010000AD16CE006400A8C0" editType="3" startTime="0" endTime="0" createTime="1191672742343" modifyTime="1207719416609" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="规则包是否存在" uuid="UUID0880DF6B207515010000AD16CE006400A8C0" exceptionType="2" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1191672817015" modifyTime="1207719416609" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID2480DF6B207515010000AD16CE006400A8C0">
    <MultiConditionToken uuid="UUID2580DF6B207515010000AD16CE006400A8C0" type="0">
     <ConditionToken uuid="UUID2680DF6B207515010000AD16CE006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID058002407F5B12010000B6F67C012D00A8C0" uniqueName="boolean_db5select1.next()" valueType="" displayName="取指定规则包当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID2780DF6B207515010000AD16CE006400A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID2080D35E52AB14010000D065E2006C06A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本状态">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0780052FF7CD1301000024B76D000100007F" uniqueName="int_db5select1.getInteger(3)" valueType="int" displayName="取指定规则包的stateid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0380052FF7CD1301000024B76D000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包状态">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0980052FF7CD1301000024B76D000100007F" uniqueName="int_db5select1.getInteger(5)" valueType="int" displayName="取指定规则包的editstate字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID24801657D4CC13010000010ECC000100007F" uniqueName="datetime_mtime" valueType="" displayName="规则包时间">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <TableFunctionToken elementUuid="UUID0880052FF7CD1301000024B76D000100007F" uniqueName="datetime_db5select1.getTimestamp(4)" valueType="datetime" displayName="取指定规则包的mtime字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID2080D35E52AB14010000D065E2006C06A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本状态">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0780052FF7CD1301000024B76D000100007F" uniqueName="int_db5select1.getInteger(3)" valueType="int" displayName="取指定规则包的stateid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0E801657D4CC13010000010ECC000100007F" uniqueName="double_rulever" valueType="double" displayName="rulever">
       </FieldToken>
       <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID0680052FF7CD1301000024B76D000100007F" uniqueName="double_db5select1.getDouble(2)" valueType="double" displayName="取指定规则包的rulever字段的值">
        </TableFunctionToken>
       </ValueToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID08801657D4CC13010000010ECC000100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0580052FF7CD1301000024B76D000100007F" uniqueName="int_db5select1.getInteger(1)" valueType="int" displayName="取指定规则包的ruletypeid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID03808F84CD5A120100005954ED012D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0480052FF7CD1301000024B76D000100007F" uniqueName="int_db5select1.getInteger(0)" valueType="" displayName="取指定规则包的ruleid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2880DF6B207515010000AD16CE006400A8C0" type="3">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="所选择的规则包正在编辑或者不存在！">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0380B021734D12010000FB117F012700A8C0" uniqueName="int_errortype" valueType="" displayName="errortype">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="2">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2980DF6B207515010000AD16CE006400A8C0" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID048002407F5B12010000B6F67C012D00A8C0" uniqueName="void_db5select1.selectWhere(&quot;select r_rule.ruleid,r_rule.ruletypeid,r_rule.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid   from r_rule  inner join r_ruleversion rv on rv.ruleid=r_rule.ruleid and rv.rulever=r_rule.rulever   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行指定规则包">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID5980CBD2274809010000C162A2007601A8C0" uniqueName="string_rulename" valueType="string" displayName="规则包执行名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行自定义查询查询" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID2A80DF6B207515010000AD16CE006400A8C0">
   <MultiConditionToken uuid="UUID2B80DF6B207515010000AD16CE006400A8C0" type="0">
    <ConditionToken uuid="UUID2C80DF6B207515010000AD16CE006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID03808F84CD5A120100005954ED012D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
规则编号为空  </doc>
 </RuleSet>
 <Rule displayName="规则是否被作废" uuid="UUID1F80D35E52AB14010000D065E2006C06A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1188286875640" modifyTime="1207719416609" modifyUser="develop" vml="0" logtype="0">
  <RuleToken uuid="UUID3C80D35E52AB14010000D065E2006C06A8C0">
   <MultiConditionToken uuid="UUID3D80D35E52AB14010000D065E2006C06A8C0" type="0">
    <ConditionToken uuid="UUID3E80D35E52AB14010000D065E2006C06A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0380052FF7CD1301000024B76D000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包状态">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID3180D35E52AB14010000D065E2006C06A8C0" uniqueName="int_4_规则包状态" valueType="int" displayName="已作废">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID3F80D35E52AB14010000D065E2006C06A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0380B021734D12010000FB117F012700A8C0" uniqueName="int_errortype" valueType="" displayName="errortype">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="2">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="规则包正在被作废，不能再继续捡出！">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID4080D35E52AB14010000D065E2006C06A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="规则是否被锁定" uuid="UUID1D80D35E52AB14010000D065E2006C06A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1188286875640" modifyTime="1207719416625" modifyUser="develop" vml="0" logtype="0">
  <RuleToken uuid="UUID3280D35E52AB14010000D065E2006C06A8C0">
   <MultiConditionToken uuid="UUID3380D35E52AB14010000D065E2006C06A8C0" type="0">
    <ConditionToken uuid="UUID3480D35E52AB14010000D065E2006C06A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0380052FF7CD1301000024B76D000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包状态">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID2680D35E52AB14010000D065E2006C06A8C0" uniqueName="int_2_规则包状态" valueType="int" displayName="被锁定">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID3580D35E52AB14010000D065E2006C06A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0380B021734D12010000FB117F012700A8C0" uniqueName="int_errortype" valueType="" displayName="errortype">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="1">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="1">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="规则包正在被锁定，检出后将以只读的形式打开！\n">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID3680D35E52AB14010000D065E2006C06A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="规则是否被编辑" uuid="UUID0A80052FF7CD1301000024B76D000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184571859375" modifyTime="1207719416625" modifyUser="develop" vml="0" logtype="0">
  <RuleToken uuid="UUID0D80052FF7CD1301000024B76D000100007F">
   <MultiConditionToken uuid="UUID0E80052FF7CD1301000024B76D000100007F" type="0">
    <ConditionToken uuid="UUID04801657D4CC13010000010ECC000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID2080D35E52AB14010000D065E2006C06A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本状态">
     </MemberToken>
     <NumberJudgeToken type="3">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID2A80D35E52AB14010000D065E2006C06A8C0" uniqueName="int_4_编辑状态" valueType="int" displayName="测试通过">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID0F80052FF7CD1301000024B76D000100007F" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0380B021734D12010000FB117F012700A8C0" uniqueName="int_errortype" valueType="" displayName="errortype">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="1">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="1">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="此版本规则包并不处于编辑状态，因此修改后只能以新增版本的形式保存！\n">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID1080052FF7CD1301000024B76D000100007F" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="规则是否被发布" uuid="UUID1E80D35E52AB14010000D065E2006C06A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1188286875640" modifyTime="1207719416625" modifyUser="develop" vml="0" logtype="0">
  <RuleToken uuid="UUID3780D35E52AB14010000D065E2006C06A8C0">
   <MultiConditionToken uuid="UUID3880D35E52AB14010000D065E2006C06A8C0" type="0">
    <ConditionToken uuid="UUID3980D35E52AB14010000D065E2006C06A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0380052FF7CD1301000024B76D000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包状态">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID3080D35E52AB14010000D065E2006C06A8C0" uniqueName="int_3_规则包状态" valueType="int" displayName="已发布">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID3A80D35E52AB14010000D065E2006C06A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0380B021734D12010000FB117F012700A8C0" uniqueName="int_errortype" valueType="" displayName="errortype">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="1">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="规则包已经被发布，保存时只能以新版本保存！\n">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID3B80D35E52AB14010000D065E2006C06A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="规则包时间" uuid="UUID0780B021734D12010000FB117F012700A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1178120700656" modifyTime="1191561380359" modifyUser="shijq" vml="0" logtype="0">
  <RuleToken uuid="UUID0C80B021734D12010000FB117F012700A8C0">
   <MultiConditionToken uuid="UUID0D80B021734D12010000FB117F012700A8C0" type="0">
    <ConditionToken uuid="UUID05801657D4CC13010000010ECC000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID5C80CBD2274809010000C162A2007601A8C0" uniqueName="datetime_modifytime" valueType="" displayName="本地规则包修改时间">
     </MemberToken>
     <DateJudgeToken type="2">
     </DateJudgeToken>
     <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <MemberToken elementUuid="UUID24801657D4CC13010000010ECC000100007F" uniqueName="datetime_mtime" valueType="datetime" displayName="规则包时间">
      </MemberToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID0E80B021734D12010000FB117F012700A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0380B021734D12010000FB117F012700A8C0" uniqueName="int_errortype" valueType="" displayName="errortype">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="1">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID5B80CBD2274809010000C162A2007601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="1">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="您的规则包比服务器上的规则包新，是否继续覆盖本地规则包？">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID0F80B021734D12010000FB117F012700A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Envionment displayName="对象库" uuid="UUID1E80CBD2274809010000C162A2007601A8C0" modifyTime="1207719229203" functionNum="2">
  <classDir>
D:\VisualRules\lib\flservlet.jar  </classDir>
  <ClassLibrary displayName="Java类对象" uuid="UUID1B80CBD2274809010000C162A2007601A8C0" modifyTime="1139377847106">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1207718751609" uuid="UUID1980CBD2274809010000C162A2007601A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID5780CBD2274809010000C162A2007601A8C0" variableName="loginname" visible="true" groupName="传入信息" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包执行名" uuid="UUID5980CBD2274809010000C162A2007601A8C0" variableName="rulename" visible="true" groupName="传入信息" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID5B80CBD2274809010000C162A2007601A8C0" variableName="error" visible="true" groupName="操作信息" valueType="string" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="本地规则包修改时间" uuid="UUID5C80CBD2274809010000C162A2007601A8C0" variableName="modifytime" visible="true" groupName="传入信息" valueType="datetime" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="errortype" uuid="UUID0380B021734D12010000FB117F012700A8C0" variableName="errortype" visible="true" groupName="操作信息" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则编号" uuid="UUID03808F84CD5A120100005954ED012D00A8C0" variableName="ruleid" visible="true" groupName="规则包信息" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="ruletypeid" uuid="UUID08801657D4CC13010000010ECC000100007F" variableName="ruletypeid" visible="true" groupName="规则包信息" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="rulever" uuid="UUID0E801657D4CC13010000010ECC000100007F" variableName="rulever" visible="true" groupName="规则包信息" valueType="double" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包时间" uuid="UUID24801657D4CC13010000010ECC000100007F" variableName="mtime" visible="true" groupName="规则包信息" valueType="datetime" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="主规则包状态" uuid="UUID0380052FF7CD1301000024B76D000100007F" variableName="editstate" visible="true" groupName="规则包信息" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本状态" uuid="UUID2080D35E52AB14010000D065E2006C06A8C0" variableName="stateid" visible="true" groupName="规则包信息" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1207719229203" uuid="UUID1A80CBD2274809010000C162A2007601A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1139380651078" uuid="UUID1C80CBD2274809010000C162A2007601A8C0">
   <FunctionClass displayName="java.util.Date" uuid="UUID6E80CBD2274809010000C162A2007601A8C0" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UUID6F80CBD2274809010000C162A2007601A8C0" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID2681CBD2274809010000C162A2007601A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID2781CBD2274809010000C162A2007601A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1188287135968" uuid="UUID1D80CBD2274809010000C162A2007601A8C0">
   <ConstantEnum displayName="被锁定" uuid="UUID2180D35E52AB14010000D065E2006C06A8C0" value="2" visible="true" groupName="规则状态" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="被发布" uuid="UUID2480D35E52AB14010000D065E2006C06A8C0" value="3" visible="true" groupName="规则状态" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="被作废" uuid="UUID2580D35E52AB14010000D065E2006C06A8C0" value="4" visible="true" groupName="规则状态" valueType="int">
   </ConstantEnum>
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1207718466171" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <selectTable displayName="指定规则包" sqlSelect="select r_rule.ruleid,r_rule.ruletypeid,r_rule.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid&#13;&#10; from r_rule&#13;&#10;inner join r_ruleversion rv on rv.ruleid=r_rule.ruleid and rv.rulever=r_rule.rulever&#13;&#10; where r_rule.exerule = {string} " englishName="select1" resultType="0" modifyTime="1188287876031" vml="0">
    <TableFunction displayName="根据{arg1}执行指定规则包" uuid="UUID048002407F5B12010000B6F67C012D00A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_rule.ruleid,r_rule.ruletypeid,r_rule.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid   from r_rule  inner join r_ruleversion rv on rv.ruleid=r_rule.ruleid and rv.rulever=r_rule.rulever   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的下一条记录" uuid="UUID058002407F5B12010000B6F67C012D00A8C0" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="指定规则包当前查询结果的所有记录" uuid="UUID068002407F5B12010000B6F67C012D00A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断指定规则包当前查询结果是否存在下一条记录" uuid="UUID078002407F5B12010000B6F67C012D00A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="指定规则包当前查询结果的记录数" uuid="UUID088002407F5B12010000B6F67C012D00A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的第一条记录" uuid="UUID098002407F5B12010000B6F67C012D00A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的上一条记录" uuid="UUID0A8002407F5B12010000B6F67C012D00A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的最后一条记录" uuid="UUID0B8002407F5B12010000B6F67C012D00A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得指定规则包当前记录在查询结果中的位置" uuid="UUID0C8002407F5B12010000B6F67C012D00A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的第{arg1}条记录" uuid="UUID0D8002407F5B12010000B6F67C012D00A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取指定规则包的ruleid字段的值" uuid="UUID0480052FF7CD1301000024B76D000100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的ruletypeid字段的值" uuid="UUID0580052FF7CD1301000024B76D000100007F" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的rulever字段的值" uuid="UUID0680052FF7CD1301000024B76D000100007F" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的stateid字段的值" uuid="UUID0780052FF7CD1301000024B76D000100007F" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的mtime字段的值" uuid="UUID0880052FF7CD1301000024B76D000100007F" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的editstate字段的值" uuid="UUID0980052FF7CD1301000024B76D000100007F" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" fieldName="editstate" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable displayName="指定版本规则包" sqlSelect="select r_rule.ruleid,r_rule.ruletypeid,rv.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid&#13;&#10; from r_ruleversion rv &#13;&#10;inner join r_rule on rv.ruleid=r_rule.ruleid &#13;&#10; where rv.ruleid={int} and rv.rulever = {double}" englishName="select2" resultType="0" modifyTime="1206884986250" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行指定版本规则包" uuid="UUID0A80DF6B207515010000AD16CE006400A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_rule.ruleid,r_rule.ruletypeid,rv.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid   from r_ruleversion rv   inner join r_rule on rv.ruleid=r_rule.ruleid    where rv.ruleid= ?  and rv.rulever =  ? &quot;,new Object[&#93;{new Integer( {arg1}),new Double( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="double" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取指定版本规则包当前查询结果的下一条记录" uuid="UUID0B80DF6B207515010000AD16CE006400A8C0" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="指定版本规则包当前查询结果的所有记录" uuid="UUID1280DF6B207515010000AD16CE006400A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断指定版本规则包当前查询结果是否存在下一条记录" uuid="UUID1380DF6B207515010000AD16CE006400A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="指定版本规则包当前查询结果的记录数" uuid="UUID1480DF6B207515010000AD16CE006400A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包当前查询结果的第一条记录" uuid="UUID1580DF6B207515010000AD16CE006400A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包当前查询结果的上一条记录" uuid="UUID1680DF6B207515010000AD16CE006400A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包当前查询结果的最后一条记录" uuid="UUID1780DF6B207515010000AD16CE006400A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得指定版本规则包当前记录在查询结果中的位置" uuid="UUID1880DF6B207515010000AD16CE006400A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包当前查询结果的第{arg1}条记录" uuid="UUID1980DF6B207515010000AD16CE006400A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取指定版本规则包的ruleid字段的值" uuid="UUID0C80DF6B207515010000AD16CE006400A8C0" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包的ruletypeid字段的值" uuid="UUID0D80DF6B207515010000AD16CE006400A8C0" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包的rulever字段的值" uuid="UUID0E80DF6B207515010000AD16CE006400A8C0" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包的stateid字段的值" uuid="UUID0F80DF6B207515010000AD16CE006400A8C0" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包的mtime字段的值" uuid="UUID1080DF6B207515010000AD16CE006400A8C0" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定版本规则包的editstate字段的值" uuid="UUID1180DF6B207515010000AD16CE006400A8C0" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" fieldName="editstate" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable displayName="最新版本规则包" sqlSelect="select r_rule.ruleid,r_rule.ruletypeid,r_rule.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid&#13;&#10; from r_rule&#13;&#10;inner join r_ruleversion rv on rv.ruleid=r_rule.ruleid and rv.rulever=r_rule.rulever&#13;&#10; where r_rule.ruleid = {int} " englishName="select" resultType="0" modifyTime="1207718405187" vml="0">
    <TableFunction displayName="根据{arg1}执行最新版本规则包" uuid="UUID07804A3C8C3119010000D01C0B006500A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_rule.ruleid,r_rule.ruletypeid,r_rule.rulever,rv.stateid,rv.mtime,r_rule.editstate,rv.stateid   from r_rule  inner join r_ruleversion rv on rv.ruleid=r_rule.ruleid and rv.rulever=r_rule.rulever   where r_rule.ruleid =  ?  &quot;,new Object[&#93;{new Integer( {arg1})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取最新版本规则包当前查询结果的下一条记录" uuid="UUID09804A3C8C3119010000D01C0B006500A8C0" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="最新版本规则包当前查询结果的所有记录" uuid="UUID10804A3C8C3119010000D01C0B006500A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置最新版本规则包的排序字段为{arg1}，方向为{arg2}" uuid="UUID11804A3C8C3119010000D01C0B006500A8C0" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置最新版本规则包分页页码为{arg1}，每页数为{arg2}" uuid="UUID12804A3C8C3119010000D01C0B006500A8C0" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合最新版本规则包查询条件的总记录数" uuid="UUID13804A3C8C3119010000D01C0B006500A8C0" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="最新版本规则包当前查询结果的记录数" uuid="UUID14804A3C8C3119010000D01C0B006500A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包当前查询结果的第一条记录" uuid="UUID15804A3C8C3119010000D01C0B006500A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包当前查询结果的上一条记录" uuid="UUID16804A3C8C3119010000D01C0B006500A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包当前查询结果的最后一条记录" uuid="UUID17804A3C8C3119010000D01C0B006500A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得最新版本规则包当前记录在查询结果中的位置" uuid="UUID18804A3C8C3119010000D01C0B006500A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包当前查询结果的第{arg1}条记录" uuid="UUID19804A3C8C3119010000D01C0B006500A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" fieldName="editstate" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取最新版本规则包的ruleid字段的值" uuid="UUID0A804A3C8C3119010000D01C0B006500A8C0" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包的ruletypeid字段的值" uuid="UUID0B804A3C8C3119010000D01C0B006500A8C0" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包的rulever字段的值" uuid="UUID0C804A3C8C3119010000D01C0B006500A8C0" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包的stateid字段的值" uuid="UUID0D804A3C8C3119010000D01C0B006500A8C0" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包的mtime字段的值" uuid="UUID0E804A3C8C3119010000D01C0B006500A8C0" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取最新版本规则包的editstate字段的值" uuid="UUID0F804A3C8C3119010000D01C0B006500A8C0" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="rules">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <EnumTable displayName="编辑状态" sqlSelect="select stateid,statename from r_state" enumType="int" modifyTime="1188287187046" vml="0">
    <ConstantEnum displayName="新建" uuid="UUID2780D35E52AB14010000D065E2006C06A8C0" value="1" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正在修改" uuid="UUID2880D35E52AB14010000D065E2006C06A8C0" value="2" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="修改完毕" uuid="UUID2980D35E52AB14010000D065E2006C06A8C0" value="3" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="测试通过" uuid="UUID2A80D35E52AB14010000D065E2006C06A8C0" value="4" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核通过" uuid="UUID2B80D35E52AB14010000D065E2006C06A8C0" value="5" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核不通过" uuid="UUID2C80D35E52AB14010000D065E2006C06A8C0" value="6" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已经发布" uuid="UUID2D80D35E52AB14010000D065E2006C06A8C0" value="7" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布不通过" uuid="UUID2E80D35E52AB14010000D065E2006C06A8C0" value="8" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <EnumTable displayName="规则包状态" sqlSelect="select editstateid,statename from r_editstate" enumType="int" modifyTime="1188287577437" vml="0">
    <ConstantEnum displayName="可修改" uuid="UUID2F80D35E52AB14010000D065E2006C06A8C0" value="1" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="被锁定" uuid="UUID2680D35E52AB14010000D065E2006C06A8C0" value="2" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已发布" uuid="UUID3080D35E52AB14010000D065E2006C06A8C0" value="3" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已作废" uuid="UUID3180D35E52AB14010000D065E2006C06A8C0" value="4" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID4180D35E52AB14010000D065E2006C06A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
