<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="测试是否可以检入" uuid="UUID0E80E42FF04709010000738EC6017601A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="testcheckin" startTime="0" endTime="0" createTime="1139373521076" modifyTime="1207114652171" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <RuleSet displayName="查询规则包" uuid="UUID3E8033B6B0BD13010000736536000100007F" editType="0" startTime="0" endTime="0" createTime="1184302564421" modifyTime="1207111432640" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="查询规则" uuid="UUID0580F1C5DDCC13010000A4D437010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184553365218" modifyTime="1207111432640" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID2380F1C5DDCC13010000A4D437010100007F">
    <MultiConditionToken uuid="UUID2480F1C5DDCC13010000A4D437010100007F" type="0">
     <ConditionToken uuid="UUID0980F1C5DDCC13010000A4D437010100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0780F1C5DDCC13010000A4D437010100007F" uniqueName="boolean_db5select1.next()" valueType="" displayName="取查询规则当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID2680F1C5DDCC13010000A4D437010100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID1380B703CACC130100005EC4A7000100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0880212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(3)" valueType="int" displayName="取查询规则的ruletypeid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0680212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(1)" valueType="int" displayName="取查询规则的editstate字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0580212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(0)" valueType="int" displayName="取查询规则的ruleid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2780F1C5DDCC13010000A4D437010100007F" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID2880F1C5DDCC13010000A4D437010100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0880F1C5DDCC13010000A4D437010100007F" uniqueName="void_db5select1.selectWhere(&quot;select ruleid,editstate,loginname,ruletypeid  from r_rule   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行查询规则">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID3C80E42FF04709010000738EC6017601A8C0" uniqueName="string_rulename" valueType="string" displayName="规则包执行名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行查询规则" colorType="tableFunction" pos="0" elementUuid="UUID0880F1C5DDCC13010000A4D437010100007F" uniqueName="void_db5select1.selectWhere(&quot;select ruleid,editstate,loginname,ruletypeid  from r_rule   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
根据规则执行名称取得原规则包的相关信息。&#13;&#10;主要是取得原规则包的编号，类别和编辑类型。   </doc>
  </Rule>
  <RuleSetToken uuid="UUID6B8033B6B0BD13010000736536000100007F">
   <MultiConditionToken uuid="UUID1380BFE1CFC8130100007FB6EC006400A8C0" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UUID1480BFE1CFC8130100007FB6EC006400A8C0" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="UUID1580BFE1CFC8130100007FB6EC006400A8C0" type="5">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="原规则包不存在" uuid="UUID6180E42FF04709010000738EC6017601A8C0" editType="3" startTime="0" endTime="0" createTime="1139374633545" modifyTime="1207111432640" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="提示是否新建" uuid="UUID6E80E42FF04709010000738EC6017601A8C0" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1139374865018" modifyTime="1207111432640" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID6F80E42FF04709010000738EC6017601A8C0">
    <MultiConditionToken uuid="UUID7080E42FF04709010000738EC6017601A8C0" type="0">
     <ConditionToken uuid="UUID048033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID3F80E42FF04709010000738EC6017601A8C0" uniqueName="boolean_cancreate" valueType="" displayName="可以新建">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID7180E42FF04709010000738EC6017601A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="服务器中该版本规则包不存在，是否创建？">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID7280E42FF04709010000738EC6017601A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID6280E42FF04709010000738EC6017601A8C0">
   <MultiConditionToken uuid="UUID6A80E42FF04709010000738EC6017601A8C0" type="0">
    <ConditionToken uuid="UUID058033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="规则包已存在" uuid="UUID6B80E42FF04709010000738EC6017601A8C0" editType="3" startTime="0" endTime="0" createTime="1139374833984" modifyTime="1207114659812" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="被锁定" uuid="UUID08804AC1E5CD13010000E72A13000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184570527281" modifyTime="1188301449812" modifyUser="" vml="0" logtype="0">
   <RuleToken uuid="UUID0E804AC1E5CD13010000E72A13000100007F">
    <MultiConditionToken uuid="UUID0F804AC1E5CD13010000E72A13000100007F" type="0">
     <ConditionToken uuid="UUID0A8033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantSelectToken elementUuid="UUID0480D44A37AC14010000D06369006400A8C0" uniqueName="int_2_规则包状态" valueType="int" displayName="被锁定">
       </ConstantSelectToken>
      </ValueToken>
     </ConditionToken>
     <ConditionToken uuid="UUID09804AC1E5CD13010000E72A13000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="0">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantSelectToken elementUuid="UUID0680D44A37AC14010000D06369006400A8C0" uniqueName="int_4_规则包状态" valueType="int" displayName="已作废">
       </ConstantSelectToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID10804AC1E5CD13010000E72A13000100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="2">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="文件被锁定，不能进行检入！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID11804AC1E5CD13010000E72A13000100007F" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="被发布" uuid="UUID0880D44A37AC14010000D06369006400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1188300718171" modifyTime="1207114659828" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID1280D44A37AC14010000D06369006400A8C0">
    <MultiConditionToken uuid="UUID1380D44A37AC14010000D06369006400A8C0" type="0">
     <ConditionToken uuid="UUID1480D44A37AC14010000D06369006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantSelectToken elementUuid="UUID0780D44A37AC14010000D06369006400A8C0" uniqueName="int_3_规则包状态" valueType="int" displayName="已发布">
       </ConstantSelectToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID1580D44A37AC14010000D06369006400A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="文件被发布，是否递增版本进行检入！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1680D44A37AC14010000D06369006400A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="查询规则" uuid="UUID0F80212F4ACE1301000028E245000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184577179250" modifyTime="1206885962671" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID1080212F4ACE1301000028E245000100007F">
    <MultiConditionToken uuid="UUID1180212F4ACE1301000028E245000100007F" type="0">
     <ConditionToken uuid="UUID198033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID178033B6B0BD13010000736536000100007F" uniqueName="boolean_db5select.next()" valueType="" displayName="取指定规则包当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID1280212F4ACE1301000028E245000100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID1480B703CACC130100005EC4A7000100007F" uniqueName="string_mhint" valueType="" displayName="mhint">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID0E80212F4ACE1301000028E245000100007F" uniqueName="string_db5select.getString(5)" valueType="string" displayName="取指定规则包的mhint字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID1280BFE1CFC8130100007FB6EC006400A8C0" uniqueName="string_muser" valueType="" displayName="muser">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID0D80212F4ACE1301000028E245000100007F" uniqueName="string_db5select.getString(4)" valueType="string" displayName="取指定规则包的muser字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0780626BC0AC1401000020634C006400A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本的编辑状态">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0C80212F4ACE1301000028E245000100007F" uniqueName="int_db5select.getInteger(3)" valueType="int" displayName="取指定规则包的stateid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4680D44A37AC14010000D06369006400A8C0" uniqueName="datetime_tt" valueType="" displayName="原规则包的修改时间">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <TableFunctionToken elementUuid="UUID0B80212F4ACE1301000028E245000100007F" uniqueName="datetime_db5select.getTimestamp(2)" valueType="datetime" displayName="取指定规则包的mtime字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0E8033B6B0BD13010000736536000100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本号">
       </FieldToken>
       <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID0A80212F4ACE1301000028E245000100007F" uniqueName="double_db5select.getDouble(1)" valueType="double" displayName="取指定规则包的rulever字段的值">
        </TableFunctionToken>
       </ValueToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0980212F4ACE1301000028E245000100007F" uniqueName="int_db5select.getInteger(0)" valueType="int" displayName="取指定规则包的ruleid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID2580F1C5DDCC13010000A4D437010100007F" uniqueName="boolean_neednew" valueType="" displayName="规则包不存在">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="boolean" value="否">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1380212F4ACE1301000028E245000100007F" type="3">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID2580F1C5DDCC13010000A4D437010100007F" uniqueName="boolean_neednew" valueType="" displayName="规则包不存在">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="boolean" value="是">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1480212F4ACE1301000028E245000100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID188033B6B0BD13010000736536000100007F" uniqueName="void_db5select.selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.mtime,r_ruleversion.stateid,r_ruleversion.muser,r_ruleversion.mhint   from r_ruleversion   where r_ruleversion.rulever =  ?   and r_ruleversion.ruleid =  ?  &quot;,new Object[&#93;{new Double( {arg1}),new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行指定规则包">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0E8033B6B0BD13010000736536000100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本号">
        </MemberToken>
       </ValueToken>
       <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行指定规则包" colorType="tableFunction" pos="1" elementUuid="UUID188033B6B0BD13010000736536000100007F" uniqueName="void_db5select.selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.mtime,r_ruleversion.stateid,r_ruleversion.muser,r_ruleversion.mhint   from r_ruleversion   where r_ruleversion.rulever =  ?   and r_ruleversion.ruleid =  ?  &quot;,new Object[&#93;{new Double( {arg1}),new Integer( {arg2})})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSet displayName="该版本规则包存在" uuid="UUID1A80F1C5DDCC13010000A4D437010100007F" editType="3" startTime="0" endTime="0" createTime="1184553590750" modifyTime="1207114659843" actived="true" modifyUser="develop" vml="0" logtype="0">
   <Rule displayName="被锁定" uuid="UUID1C80F1C5DDCC13010000A4D437010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184553628875" modifyTime="1188301449843" modifyUser="" vml="0" logtype="0">
    <RuleToken uuid="UUID3780F1C5DDCC13010000A4D437010100007F">
     <MultiConditionToken uuid="UUID3880F1C5DDCC13010000A4D437010100007F" type="0">
      <ConditionToken uuid="UUID0A8033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0780626BC0AC1401000020634C006400A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本的编辑状态">
       </MemberToken>
       <NumberJudgeToken type="0">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UUID0B80D44A37AC14010000D06369006400A8C0" uniqueName="int_5_编辑状态" valueType="int" displayName="审核通过">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID3980F1C5DDCC13010000A4D437010100007F" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="2">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="文件被锁定，不能进行检入！">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID3A80F1C5DDCC13010000A4D437010100007F" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="已提交审核" uuid="UUID1D80F1C5DDCC13010000A4D437010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184553628890" modifyTime="1188301449843" modifyUser="" vml="0" logtype="0">
    <RuleToken uuid="UUID3B80F1C5DDCC13010000A4D437010100007F">
     <MultiConditionToken uuid="UUID3C80F1C5DDCC13010000A4D437010100007F" type="0">
      <ConditionToken uuid="UUID0A8033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0780626BC0AC1401000020634C006400A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本的编辑状态">
       </MemberToken>
       <NumberJudgeToken type="0">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UUID0F80D44A37AC14010000D06369006400A8C0" uniqueName="int_4_编辑状态" valueType="int" displayName="测试通过">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID3D80F1C5DDCC13010000A4D437010100007F" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="2">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="文件正在申请审核，不能进行检入！">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID3E80F1C5DDCC13010000A4D437010100007F" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="已发布" uuid="UUID1E80F1C5DDCC13010000A4D437010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184553628890" modifyTime="1207114659843" modifyUser="develop" vml="0" logtype="0">
    <RuleToken uuid="UUID3F80F1C5DDCC13010000A4D437010100007F">
     <MultiConditionToken uuid="UUID4080F1C5DDCC13010000A4D437010100007F" type="0">
      <ConditionToken uuid="UUID0580FF77E3AE140100005390FF006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="0">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
       </MemberToken>
       <NumberJudgeToken type="0">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UUID0780D44A37AC14010000D06369006400A8C0" uniqueName="int_3_规则包状态" valueType="int" displayName="已发布">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID4180F1C5DDCC13010000A4D437010100007F" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="文件已经发布，是否递增版本进行检入！">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID4280F1C5DDCC13010000A4D437010100007F" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="服务器规则包比本地新" uuid="UUID1F80F1C5DDCC13010000A4D437010100007F" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184553628890" modifyTime="1184553628890" modifyUser="" vml="0" logtype="0">
    <RuleToken uuid="UUID4380F1C5DDCC13010000A4D437010100007F">
     <MultiConditionToken uuid="UUID4480F1C5DDCC13010000A4D437010100007F" type="0">
      <ConditionToken uuid="UUID068033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID4680D44A37AC14010000D06369006400A8C0" uniqueName="datetime_tt" valueType="" displayName="原规则包的修改时间">
       </MemberToken>
       <DateJudgeToken type="2">
       </DateJudgeToken>
       <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID3B80E42FF04709010000738EC6017601A8C0" uniqueName="datetime_modifytime" valueType="datetime" displayName="规则包修改时间">
        </MemberToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID4580F1C5DDCC13010000A4D437010100007F" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="服务器上的规则包比您目前的规则包新，是否覆盖？">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID4680F1C5DDCC13010000A4D437010100007F" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="未被捡出" uuid="UUID2080F1C5DDCC13010000A4D437010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184553628890" modifyTime="1188301449843" modifyUser="" vml="0" logtype="0">
    <RuleToken uuid="UUID4780F1C5DDCC13010000A4D437010100007F">
     <MultiConditionToken uuid="UUID4880F1C5DDCC13010000A4D437010100007F" type="0">
      <ConditionToken uuid="UUID088033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0780626BC0AC1401000020634C006400A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本的编辑状态">
       </MemberToken>
       <NumberJudgeToken type="1">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UUID0D80D44A37AC14010000D06369006400A8C0" uniqueName="int_2_编辑状态" valueType="int" displayName="正在修改">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID4980F1C5DDCC13010000A4D437010100007F" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="规则包并没有被捡出，是否继续检入？">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID4A80F1C5DDCC13010000A4D437010100007F" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="检出用户不一致" uuid="UUID2180F1C5DDCC13010000A4D437010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184553628890" modifyTime="1184553628890" modifyUser="" vml="0" logtype="0">
    <RuleToken uuid="UUID4B80F1C5DDCC13010000A4D437010100007F">
     <MultiConditionToken uuid="UUID4C80F1C5DDCC13010000A4D437010100007F" type="0">
      <ConditionToken uuid="UUID088033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID1280BFE1CFC8130100007FB6EC006400A8C0" uniqueName="string_muser" valueType="" displayName="muser">
       </MemberToken>
       <StringJudgeToken type="1">
       </StringJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID3980E42FF04709010000738EC6017601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID4D80F1C5DDCC13010000A4D437010100007F" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="规则包捡出用户不一致，是否继续检入？">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID4E80F1C5DDCC13010000A4D437010100007F" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UUID5380F1C5DDCC13010000A4D437010100007F">
    <MultiConditionToken uuid="UUID5480F1C5DDCC13010000A4D437010100007F" type="0">
     <ConditionToken uuid="UUID1B80F1C5DDCC13010000A4D437010100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID2580F1C5DDCC13010000A4D437010100007F" uniqueName="boolean_neednew" valueType="" displayName="规则包不存在">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <Rule displayName="未被捡出" uuid="UUID0A804AC1E5CD13010000E72A13000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184571043750" modifyTime="1188310241953" modifyUser="" vml="0" logtype="0">
   <RuleToken uuid="UUID12804AC1E5CD13010000E72A13000100007F">
    <MultiConditionToken uuid="UUID13804AC1E5CD13010000E72A13000100007F" type="0">
     <ConditionToken uuid="UUID0880626BC0AC1401000020634C006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID2580F1C5DDCC13010000A4D437010100007F" uniqueName="boolean_neednew" valueType="" displayName="规则包不存在">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID14804AC1E5CD13010000E72A13000100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="该版本规则包还不存在，是否继续检入？">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID15804AC1E5CD13010000E72A13000100007F" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID6C80E42FF04709010000738EC6017601A8C0">
   <MultiConditionToken uuid="UUID6D80E42FF04709010000738EC6017601A8C0" type="0">
    <ConditionToken uuid="UUID0B8033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="2">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Envionment displayName="对象库" uuid="UUID0D80E42FF04709010000738EC6017601A8C0" modifyTime="1207114652171" functionNum="3">
  <classDir>
D:\VisualRules\lib\flservlet.jar  </classDir>
  <ClassLibrary displayName="Java类对象" uuid="UUID0A80E42FF04709010000738EC6017601A8C0" modifyTime="1139373521076">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1207110860031" uuid="UUID0880E42FF04709010000738EC6017601A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID3980E42FF04709010000738EC6017601A8C0" variableName="loginname" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="用户密码" uuid="UUID3A80E42FF04709010000738EC6017601A8C0" variableName="passwd" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包修改时间" uuid="UUID3B80E42FF04709010000738EC6017601A8C0" variableName="modifytime" visible="true" groupName="" valueType="datetime" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包执行名" uuid="UUID3C80E42FF04709010000738EC6017601A8C0" variableName="rulename" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包显示名" uuid="UUID3D80E42FF04709010000738EC6017601A8C0" variableName="ruledisplay" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包说明" uuid="UUID3E80E42FF04709010000738EC6017601A8C0" variableName="ruledescribe" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="可以新建" uuid="UUID3F80E42FF04709010000738EC6017601A8C0" variableName="cancreate" visible="true" groupName="" valueType="boolean" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="强制保存" uuid="UUID4080E42FF04709010000738EC6017601A8C0" variableName="forcesave" visible="true" groupName="" valueType="boolean" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包内容" uuid="UUID4180E42FF04709010000738EC6017601A8C0" variableName="rulecontent" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包工程名" uuid="UUID4280E42FF04709010000738EC6017601A8C0" variableName="ruleproject" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="修改工程" uuid="UUID4380E42FF04709010000738EC6017601A8C0" variableName="changeproject" visible="true" groupName="" valueType="boolean" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID4480E42FF04709010000738EC6017601A8C0" variableName="error" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示类别" uuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" variableName="errortype" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则编号" uuid="UUID0280CA64D25A12010000563702002D00A8C0" variableName="ruleid" visible="true" groupName="原规则包" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本号" uuid="UUID0E8033B6B0BD13010000736536000100007F" variableName="rulever" visible="true" groupName="传入数据" valueType="double" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="muser" uuid="UUID1280BFE1CFC8130100007FB6EC006400A8C0" variableName="muser" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="ruletypeid" uuid="UUID1380B703CACC130100005EC4A7000100007F" variableName="ruletypeid" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="mhint" uuid="UUID1480B703CACC130100005EC4A7000100007F" variableName="mhint" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包不存在" uuid="UUID2580F1C5DDCC13010000A4D437010100007F" variableName="neednew" visible="true" groupName="传入数据" valueType="boolean" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包编辑类型" uuid="UUID05804AC1E5CD13010000E72A13000100007F" variableName="editstate" visible="true" groupName="原规则包" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="原规则包的修改时间" uuid="UUID4680D44A37AC14010000D06369006400A8C0" variableName="tt" visible="true" groupName="原规则包" valueType="datetime" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本的编辑状态" uuid="UUID0780626BC0AC1401000020634C006400A8C0" variableName="stateid" visible="true" groupName="原规则包" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1188309826453" uuid="UUID0980E42FF04709010000738EC6017601A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1139380590952" uuid="UUID0B80E42FF04709010000738EC6017601A8C0">
   <FunctionClass displayName="java.util.Date" uuid="UUID0A80CBD2274809010000C162A2007601A8C0" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UUID0B80CBD2274809010000C162A2007601A8C0" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID2481CBD2274809010000C162A2007601A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID2581CBD2274809010000C162A2007601A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1139373521086" uuid="UUID0C80E42FF04709010000738EC6017601A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1206885956843" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <TableModel displayName="r_ruleversion" tableName="r_ruleversion" shortTableName="r_ruleversion" varName="r_ruleversion" accessMode="false" resultType="0" modifyTime="1188302671156" vml="0">
    <TableFunction displayName="查询r_ruleversion中符合条件记录" uuid="UUID2480D44A37AC14010000D06369006400A8C0" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_ruleversion当前记录" uuid="UUID2580D44A37AC14010000D06369006400A8C0" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_ruleversion当前记录" uuid="UUID2680D44A37AC14010000D06369006400A8C0" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_ruleversion当前记录" uuid="UUID2280D44A37AC14010000D06369006400A8C0" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的下一条记录" uuid="UUID2780D44A37AC14010000D06369006400A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_ruleversion当前记录" uuid="UUID2880D44A37AC14010000D06369006400A8C0" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的最后一条记录" uuid="UUID2980D44A37AC14010000D06369006400A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的所有记录" uuid="UUID2A80D44A37AC14010000D06369006400A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_ruleversion当前记录" uuid="UUID2B80D44A37AC14010000D06369006400A8C0" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断r_ruleversion主键字段是否已有其他表引用" uuid="UUID2C80D44A37AC14010000D06369006400A8C0" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_ruleversion当前记录" uuid="UUID2D80D44A37AC14010000D06369006400A8C0" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的记录数" uuid="UUID2E80D44A37AC14010000D06369006400A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_ruleversion当前查询结果集" uuid="UUID2F80D44A37AC14010000D06369006400A8C0" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_ruleversion中所有记录" uuid="UUID3080D44A37AC14010000D06369006400A8C0" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第一条记录" uuid="UUID3180D44A37AC14010000D06369006400A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的上一条记录" uuid="UUID3280D44A37AC14010000D06369006400A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_ruleversion当前记录在查询结果中的位置" uuid="UUID3380D44A37AC14010000D06369006400A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第{arg1}条记录" uuid="UUID3480D44A37AC14010000D06369006400A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的ruleid字段的值" uuid="UUID3580D44A37AC14010000D06369006400A8C0" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的ruleid字段的值为{arg1}" uuid="UUID1E80D44A37AC14010000D06369006400A8C0" valueName="setRuleid" visible="false" valueType="void" variableName="setInteger(&quot;ruleid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulever字段的值" uuid="UUID3680D44A37AC14010000D06369006400A8C0" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulever字段的值为{arg1}" uuid="UUID1F80D44A37AC14010000D06369006400A8C0" valueName="setRulever" visible="false" valueType="void" variableName="setDouble(&quot;rulever&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulexml字段的值" uuid="UUID3780D44A37AC14010000D06369006400A8C0" valueName="getRulexml" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulexml字段的值为{arg1}" uuid="UUID3880D44A37AC14010000D06369006400A8C0" valueName="setRulexml" visible="false" valueType="void" variableName="setString(&quot;rulexml&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mtime字段的值" uuid="UUID3980D44A37AC14010000D06369006400A8C0" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mtime字段的值为{arg1}" uuid="UUID3A80D44A37AC14010000D06369006400A8C0" valueName="setMtime" visible="false" valueType="void" variableName="setTimestamp(&quot;mtime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的muser字段的值" uuid="UUID3B80D44A37AC14010000D06369006400A8C0" valueName="getMuser" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的muser字段的值为{arg1}" uuid="UUID2080D44A37AC14010000D06369006400A8C0" valueName="setMuser" visible="false" valueType="void" variableName="setString(&quot;muser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mhint字段的值" uuid="UUID3C80D44A37AC14010000D06369006400A8C0" valueName="getMhint" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mhint字段的值为{arg1}" uuid="UUID3D80D44A37AC14010000D06369006400A8C0" valueName="setMhint" visible="false" valueType="void" variableName="setString(&quot;mhint&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stateid字段的值" uuid="UUID3E80D44A37AC14010000D06369006400A8C0" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stateid字段的值为{arg1}" uuid="UUID2180D44A37AC14010000D06369006400A8C0" valueName="setStateid" visible="false" valueType="void" variableName="setInteger(&quot;stateid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="PK_r_ruleversion" indexName="PK_r_ruleversion" unique="true">
    </indexModel>
    <TableFunction displayName="取r_ruleversion的suser字段的值" uuid="UUID09804218E0FF180100005C3073000100007F" valueName="getSuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的suser字段的值为{arg1}" uuid="UUID0A804218E0FF180100005C3073000100007F" valueName="setSuser" visible="false" valueType="void" variableName="setString(&quot;suser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stime字段的值" uuid="UUID0B804218E0FF180100005C3073000100007F" valueName="getStime" visible="false" valueType="datetime" variableName="getTimestamp(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stime字段的值为{arg1}" uuid="UUID0C804218E0FF180100005C3073000100007F" valueName="setStime" visible="false" valueType="void" variableName="setTimestamp(&quot;stime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mainversion字段的值" uuid="UUID0D804218E0FF180100005C3073000100007F" valueName="getMainversion" visible="false" valueType="string" variableName="getString(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mainversion字段的值为{arg1}" uuid="UUID0E804218E0FF180100005C3073000100007F" valueName="setMainversion" visible="false" valueType="void" variableName="setString(&quot;mainversion&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="true" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulexml" fieldName="rulexml" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="8388607" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-1" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mhint" fieldName="mhint" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="suser" fieldName="suser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stime" fieldName="stime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mainversion" fieldName="mainversion" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <selectTable displayName="指定规则包" sqlSelect="select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.mtime,r_ruleversion.stateid,r_ruleversion.muser,r_ruleversion.mhint&#13;&#10; from r_ruleversion&#13;&#10; where r_ruleversion.rulever = {double}  and r_ruleversion.ruleid = {int} " englishName="select" resultType="0" modifyTime="1206883763906" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行指定规则包" uuid="UUID188033B6B0BD13010000736536000100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.mtime,r_ruleversion.stateid,r_ruleversion.muser,r_ruleversion.mhint   from r_ruleversion   where r_ruleversion.rulever =  ?   and r_ruleversion.ruleid =  ?  &quot;,new Object[&#93;{new Double( {arg1}),new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的下一条记录" uuid="UUID178033B6B0BD13010000736536000100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="指定规则包当前查询结果的所有记录" uuid="UUID1A8033B6B0BD13010000736536000100007F" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置指定规则包的排序字段为{arg1}，方向为{arg2}" uuid="UUID1B8033B6B0BD13010000736536000100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置指定规则包分页页码为{arg1}，每页数为{arg2}" uuid="UUID1C8033B6B0BD13010000736536000100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合指定规则包查询条件的总记录数" uuid="UUID1D8033B6B0BD13010000736536000100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="指定规则包当前查询结果的记录数" uuid="UUID1E8033B6B0BD13010000736536000100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的第一条记录" uuid="UUID1F8033B6B0BD13010000736536000100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的上一条记录" uuid="UUID208033B6B0BD13010000736536000100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的最后一条记录" uuid="UUID218033B6B0BD13010000736536000100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得指定规则包当前记录在查询结果中的位置" uuid="UUID228033B6B0BD13010000736536000100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的第{arg1}条记录" uuid="UUID238033B6B0BD13010000736536000100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取指定规则包的ruleid字段的值" uuid="UUID0980212F4ACE1301000028E245000100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的rulever字段的值" uuid="UUID0A80212F4ACE1301000028E245000100007F" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的mtime字段的值" uuid="UUID0B80212F4ACE1301000028E245000100007F" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的stateid字段的值" uuid="UUID0C80212F4ACE1301000028E245000100007F" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的muser字段的值" uuid="UUID0D80212F4ACE1301000028E245000100007F" valueName="getMuser" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的mhint字段的值" uuid="UUID0E80212F4ACE1301000028E245000100007F" valueName="getMhint" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mhint" fieldName="mhint" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable displayName="查询规则" sqlSelect="select ruleid,editstate,loginname,ruletypeid&#13;&#10;from r_rule &#13;&#10;where r_rule.exerule = {string} " englishName="select1" resultType="0" modifyTime="1184577105343" vml="0">
    <TableFunction displayName="根据{arg1}执行查询规则" uuid="UUID0880F1C5DDCC13010000A4D437010100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ruleid,editstate,loginname,ruletypeid  from r_rule   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的下一条记录" uuid="UUID0780F1C5DDCC13010000A4D437010100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询规则当前查询结果的所有记录" uuid="UUID0A80F1C5DDCC13010000A4D437010100007F" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置查询规则的排序字段为{arg1}，方向为{arg2}" uuid="UUID0B80F1C5DDCC13010000A4D437010100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置查询规则分页页码为{arg1}，每页数为{arg2}" uuid="UUID0C80F1C5DDCC13010000A4D437010100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合查询规则查询条件的总记录数" uuid="UUID0D80F1C5DDCC13010000A4D437010100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询规则当前查询结果的记录数" uuid="UUID0E80F1C5DDCC13010000A4D437010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的第一条记录" uuid="UUID0F80F1C5DDCC13010000A4D437010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的上一条记录" uuid="UUID1080F1C5DDCC13010000A4D437010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的最后一条记录" uuid="UUID1180F1C5DDCC13010000A4D437010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得查询规则当前记录在查询结果中的位置" uuid="UUID1280F1C5DDCC13010000A4D437010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的第{arg1}条记录" uuid="UUID1380F1C5DDCC13010000A4D437010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询规则的ruleid字段的值" uuid="UUID0580212F4ACE1301000028E245000100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则的editstate字段的值" uuid="UUID0680212F4ACE1301000028E245000100007F" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则的loginname字段的值" uuid="UUID0780212F4ACE1301000028E245000100007F" valueName="getLoginname" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则的ruletypeid字段的值" uuid="UUID0880212F4ACE1301000028E245000100007F" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" fieldName="editstate" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="loginname" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <EnumTable displayName="规则包状态" sqlSelect="" enumType="string" modifyTime="1188300507984" vml="0">
    <ConstantEnum displayName="可修改" uuid="UUID0580D44A37AC14010000D06369006400A8C0" value="1" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="被锁定" uuid="UUID0480D44A37AC14010000D06369006400A8C0" value="2" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已发布" uuid="UUID0780D44A37AC14010000D06369006400A8C0" value="3" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已作废" uuid="UUID0680D44A37AC14010000D06369006400A8C0" value="4" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <EnumTable displayName="编辑状态" sqlSelect="" enumType="string" modifyTime="1188300923328" vml="0">
    <ConstantEnum displayName="新建" uuid="UUID0C80D44A37AC14010000D06369006400A8C0" value="1" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正在修改" uuid="UUID0D80D44A37AC14010000D06369006400A8C0" value="2" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="修改完毕" uuid="UUID0E80D44A37AC14010000D06369006400A8C0" value="3" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="测试通过" uuid="UUID0F80D44A37AC14010000D06369006400A8C0" value="4" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核通过" uuid="UUID0B80D44A37AC14010000D06369006400A8C0" value="5" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核不通过" uuid="UUID1180D44A37AC14010000D06369006400A8C0" value="6" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已经发布" uuid="UUID1080D44A37AC14010000D06369006400A8C0" value="7" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布不通过" uuid="UUID1780D44A37AC14010000D06369006400A8C0" value="8" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <doc>
   </doc>
  </DBModel>
  <CustomFunction displayName="规则是否被更新" uuid="UUID1A80D44A37AC14010000D06369006400A8C0" modifyTime="1188302641968">
   <FunctionMember uuid="UUID1B80D44A37AC14010000D06369006400A8C0" displayName="规则是否被更新" visible="true">
    <txt>
public boolean isSameRules() {&#10;&#9;if (modifytime.getTime()/1000 == tt.getTime()/1000 )&#13;&#10;&#9;&#9;return true ;&#13;&#10;&#9;return false ;&#10;}    </txt>
   </FunctionMember>
  </CustomFunction>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID1880D44A37AC14010000D06369006400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
