<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="更新到数据库" uuid="UUID0580B52724F704010000AD8C12000100007F" packageName="com.flagleader.rules" exportDir="classes" fileName="updateRules" startTime="0" endTime="0" createTime="1139389075071" modifyTime="1207556254359" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <Rule displayName="规则" uuid="UUID7C80E88FD703050100004C969400A606A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1139389075071" modifyTime="1132033570277" modifyUser="" vml="0" logtype="0">
  <RuleToken uuid="UUID7D80E88FD703050100004C969400A606A8C0">
   <MultiConditionToken uuid="UUID7E80E88FD703050100004C969400A606A8C0" type="0">
    <ConditionToken uuid="UUID048040FDD0CD13010000660F0C010100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0B80B52724F704010000AD8C12000100007F" uniqueName="string_loginname" valueType="" displayName="用户登录名">
     </MemberToken>
     <StringJudgeToken type="7">
     </StringJudgeToken>
    </ConditionToken>
    <ConditionToken uuid="UUID058040FDD0CD13010000660F0C010100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0B80B52724F704010000AD8C12000100007F" uniqueName="string_loginname" valueType="" displayName="用户登录名">
     </MemberToken>
     <StringJudgeToken type="9">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID7F80E88FD703050100004C969400A606A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0080ECD74B010501000091C31E00AF65FEA9" uniqueName="string_error" valueType="" displayName="错误提示">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="必须输入用户登录名">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID8080E88FD703050100004C969400A606A8C0" type="3">
   </MultiActionToken>
   <MultiActionToken uuid="UUID14818FD2CA4E070100002121C801EF19FEA9" type="1">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleSet displayName="判断规则编辑权限" uuid="UUID0C8040FDD0CD13010000660F0C010100007F" editType="0" startTime="0" endTime="0" createTime="1184569710750" modifyTime="1207555869890" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="检查规则包权限" uuid="UUID1A8040FDD0CD13010000660F0C010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184569710750" modifyTime="1207555869890" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID768040FDD0CD13010000660F0C010100007F">
    <MultiConditionToken uuid="UUID778040FDD0CD13010000660F0C010100007F" type="0">
     <ConditionToken uuid="UUID528033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0E8040FDD0CD13010000660F0C010100007F" uniqueName="boolean_db5select3.next()" valueType="" displayName="取判断规则用户权限当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID788040FDD0CD13010000660F0C010100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0080ECD74B010501000091C31E00AF65FEA9" uniqueName="string_error" valueType="" displayName="错误提示">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="你对此规则包没有修改权限，不能进行检入！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID798040FDD0CD13010000660F0C010100007F" type="3">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID17807E10CFBA14010000612927000100007F" uniqueName="int_editstate" valueType="" displayName="editstate">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0680F039E427190100000FBB35006400A8C0" uniqueName="int_db5select3.getInteger(0)" valueType="int" displayName="取判断规则用户权限的editstate字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID7A8040FDD0CD13010000660F0C010100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0D8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5select3.selectWhere(&quot;select distinct(r.editstate)  from r_ruleuser rrl,r_rule r  where  r.ruleid=rrl.ruleid and  rrl.loginname= ?  and rrl.ruleid= ? &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行判断规则用户权限">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0B80B52724F704010000AD8C12000100007F" uniqueName="string_loginname" valueType="string" displayName="用户登录名">
        </MemberToken>
       </ValueToken>
       <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0780B52724F704010000AD8C12000100007F" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行判断规则用户权限" colorType="tableFunction" pos="1" elementUuid="UUID0D8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5select3.selectWhere(&quot;select distinct(r.editstate)  from r_ruleuser rrl,r_rule r  where  r.ruleid=rrl.ruleid and  rrl.loginname= ?  and rrl.ruleid= ? &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID7B8040FDD0CD13010000660F0C010100007F">
   <MultiConditionToken uuid="UUID7C8040FDD0CD13010000660F0C010100007F" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UUID7D8040FDD0CD13010000660F0C010100007F" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="UUID7E8040FDD0CD13010000660F0C010100007F" type="5">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="规则包已存在" uuid="UUID708040FDD0CD13010000660F0C010100007F" editType="3" startTime="0" endTime="0" createTime="1184569959156" modifyTime="1207556259390" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="规则" uuid="UUID18807E10CFBA14010000612927000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1188545584718" modifyTime="1206885159109" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID20807E10CFBA14010000612927000100007F">
    <MultiConditionToken uuid="UUID21807E10CFBA14010000612927000100007F" type="0">
     <ConditionToken uuid="UUID22807E10CFBA14010000612927000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID17807E10CFBA14010000612927000100007F" uniqueName="int_editstate" valueType="" displayName="editstate">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="3">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID23807E10CFBA14010000612927000100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID758040FDD0CD13010000660F0C010100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
       </FieldToken>
       <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID0580F8EFB3AE14010000341F02016400A8C0" uniqueName="string_db5.executeString(&quot;select  max(rulever) from r_ruleversion where ruleid= ?  &quot;,new Object[&#93;{new Integer( {arg1})})" valueType="double" displayName="根据{arg1}执行最大版本号语句">
         <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <MemberToken elementUuid="UUID0780B52724F704010000AD8C12000100007F" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
          </MemberToken>
         </ValueToken>
         <ElementTextToken displayName="执行最大版本号语句" colorType="default" pos="0" elementUuid="" uniqueName="">
         </ElementTextToken>
        </TableFunctionToken>
       </ValueToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <MethodToken elementUuid="UUID068066616C7E14010000910370016400A8C0" uniqueName="addVer(boolean)" valueType="" displayName="递增版本号{arg1}">
       <ValueToken valueType="boolean" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="boolean" value="true">
        </ConstantToken>
       </ValueToken>
      </MethodToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID24807E10CFBA14010000612927000100007F" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSet displayName="新建版本" uuid="UUID09805FC55075150100002FC4A1016400A8C0" editType="3" startTime="0" endTime="0" createTime="1191674266312" modifyTime="1207555869890" actived="true" modifyUser="develop" vml="0" logtype="0">
   <Rule displayName="该版本规则包不存在" uuid="UUID0B805FC55075150100002FC4A1016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1191674281968" modifyTime="1207555869890" modifyUser="develop" vml="0" logtype="0">
    <RuleToken uuid="UUID0C805FC55075150100002FC4A1016400A8C0">
     <MultiConditionToken uuid="UUID0D805FC55075150100002FC4A1016400A8C0" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="UUID0F805FC55075150100002FC4A1016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID758040FDD0CD13010000660F0C010100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
        </FieldToken>
        <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <TableFunctionToken elementUuid="UUID0580F8EFB3AE14010000341F02016400A8C0" uniqueName="string_db5.executeString(&quot;select  max(rulever) from r_ruleversion where ruleid= ?  &quot;,new Object[&#93;{new Integer( {arg1})})" valueType="double" displayName="根据{arg1}执行最大版本号语句">
          <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
           <NumberOperatorToken type="0">
           </NumberOperatorToken>
           <MemberToken elementUuid="UUID0780B52724F704010000AD8C12000100007F" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
           </MemberToken>
          </ValueToken>
          <ElementTextToken displayName="执行最大版本号语句" colorType="default" pos="0" elementUuid="" uniqueName="">
          </ElementTextToken>
         </TableFunctionToken>
        </ValueToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <MethodToken elementUuid="UUID068066616C7E14010000910370016400A8C0" uniqueName="addVer(boolean)" valueType="" displayName="递增版本号{arg1}">
        <ValueToken valueType="boolean" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <ConstantToken valueType="boolean" value="false">
         </ConstantToken>
        </ValueToken>
       </MethodToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID10805FC55075150100002FC4A1016400A8C0" type="3">
     </MultiActionToken>
     <MultiActionToken uuid="UUID11805FC55075150100002FC4A1016400A8C0" type="1">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UUID12805FC55075150100002FC4A1016400A8C0">
    <MultiConditionToken uuid="UUID13805FC55075150100002FC4A1016400A8C0" type="0">
     <ConditionToken uuid="UUID14805FC55075150100002FC4A1016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID08805FC55075150100002FC4A1016400A8C0" uniqueName="boolean_newversion" valueType="boolean" displayName="新建版本">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
     <ConditionToken uuid="UUID0780F039E427190100000FBB35006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID17807E10CFBA14010000612927000100007F" uniqueName="int_editstate" valueType="" displayName="editstate">
      </MemberToken>
      <NumberJudgeToken type="1">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="3">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <Rule displayName="添加版本记录" uuid="UUID058046C7FFB01401000079FCCF006400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1188380566453" modifyTime="1207556259390" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID068046C7FFB01401000079FCCF006400A8C0">
    <MultiConditionToken uuid="UUID078046C7FFB01401000079FCCF006400A8C0" type="0">
     <ConditionToken uuid="UUID15805FC55075150100002FC4A1016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID4E8040FDD0CD13010000660F0C010100007F" uniqueName="boolean_db5r_ruleversion.next()" valueType="" displayName="取r_ruleversion当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID088046C7FFB01401000079FCCF006400A8C0" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID4F8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.resetValues()" valueType="" displayName="初始化r_ruleversion当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID698040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;stateid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的stateid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UUID0880F8EFB3AE14010000341F02016400A8C0" uniqueName="int_3_编辑状态" valueType="int" displayName="修改完毕">
        </ConstantSelectToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID678040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setString(&quot;mhint&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mhint字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID748040FDD0CD13010000660F0C010100007F" uniqueName="string_mhint" valueType="string" displayName="规则包说明">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID658040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setString(&quot;muser&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的muser字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0B80B52724F704010000AD8C12000100007F" uniqueName="string_loginname" valueType="string" displayName="用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID638040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setTimestamp(&quot;mtime&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mtime字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID738040FDD0CD13010000660F0C010100007F" uniqueName="datetime_modifytime" valueType="datetime" displayName="规则包修改时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID618040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setString(&quot;rulexml&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulexml字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0880B52724F704010000AD8C12000100007F" uniqueName="string_rulecontent" valueType="string" displayName="规则包内容">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID5F8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulever字段的值为{arg1}">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID758040FDD0CD13010000660F0C010100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0A8012DDA15D1701000043F420006601A8C0" uniqueName="void_db5r_ruleversion.setString(&quot;mainversion&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mainversion字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID028012DDA15D1701000043F420006601A8C0" uniqueName="string_mainversion" valueType="string" displayName="mainversion">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID5D8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的ruleid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0780B52724F704010000AD8C12000100007F" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID4D8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.update()" valueType="" displayName="更新r_ruleversion当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID098046C7FFB01401000079FCCF006400A8C0" type="3">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID4F8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.resetValues()" valueType="" displayName="初始化r_ruleversion当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID698040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;stateid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的stateid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UUID0880F8EFB3AE14010000341F02016400A8C0" uniqueName="int_3_编辑状态" valueType="int" displayName="修改完毕">
        </ConstantSelectToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID678040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setString(&quot;mhint&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mhint字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID748040FDD0CD13010000660F0C010100007F" uniqueName="string_mhint" valueType="string" displayName="规则包说明">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID658040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setString(&quot;muser&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的muser字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0B80B52724F704010000AD8C12000100007F" uniqueName="string_loginname" valueType="string" displayName="用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID638040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setTimestamp(&quot;mtime&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mtime字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID738040FDD0CD13010000660F0C010100007F" uniqueName="datetime_modifytime" valueType="datetime" displayName="规则包修改时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID618040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setString(&quot;rulexml&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulexml字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0880B52724F704010000AD8C12000100007F" uniqueName="string_rulecontent" valueType="string" displayName="规则包内容">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID5F8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulever字段的值为{arg1}">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID758040FDD0CD13010000660F0C010100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0A8012DDA15D1701000043F420006601A8C0" uniqueName="void_db5r_ruleversion.setString(&quot;mainversion&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mainversion字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID028012DDA15D1701000043F420006601A8C0" uniqueName="string_mainversion" valueType="string" displayName="mainversion">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID088012DDA15D1701000043F420006601A8C0" uniqueName="void_db5r_ruleversion.setTimestamp(&quot;stime&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的stime字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID1180130F21FA04010000430588010100007F" uniqueName="java.util.Date.Date()" valueType="datetime" displayName="当前时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID5D8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的ruleid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0780B52724F704010000AD8C12000100007F" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID4B8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.insert()" valueType="" displayName="添加r_ruleversion当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID16805FC55075150100002FC4A1016400A8C0" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID5D8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的ruleid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0780B52724F704010000AD8C12000100007F" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID5F8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulever字段的值为{arg1}">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID758040FDD0CD13010000660F0C010100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID4A8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_ruleversion.select()" valueType="" displayName="查询r_ruleversion中符合条件记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="更新主规则记录" uuid="UUID6B8040FDD0CD13010000660F0C010100007F" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184569959156" modifyTime="1206885159125" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID7F8040FDD0CD13010000660F0C010100007F">
    <MultiConditionToken uuid="UUID808040FDD0CD13010000660F0C010100007F" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UUID818040FDD0CD13010000660F0C010100007F" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID488040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_rule.setInteger(&quot;editstate&quot;,{arg1})" valueType="" displayName="设置r_rule的editstate字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID428040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_rule.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_rule的rulever字段的值为{arg1}">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID758040FDD0CD13010000660F0C010100007F" uniqueName="double_rulever" valueType="double" displayName="规则版本">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID318040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_rule.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_rule表规则编号字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0780B52724F704010000AD8C12000100007F" uniqueName="int_ruleid" valueType="int" displayName="规则包编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID3D8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_rule.setTimestamp(&quot;modifytime&quot;,{arg1})" valueType="" displayName="设置r_rule表上次修改时间字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID738040FDD0CD13010000660F0C010100007F" uniqueName="datetime_modifytime" valueType="datetime" displayName="规则包修改时间">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID3F8040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_rule.setString(&quot;loginname&quot;,{arg1})" valueType="" displayName="设置r_rule表loginname字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0B80B52724F704010000AD8C12000100007F" uniqueName="string_loginname" valueType="string" displayName="用户登录名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID218040FDD0CD13010000660F0C010100007F" uniqueName="void_db5r_rule.update()" valueType="" displayName="更新r_rule表当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID828040FDD0CD13010000660F0C010100007F" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID878040FDD0CD13010000660F0C010100007F">
   <MultiConditionToken uuid="UUID888040FDD0CD13010000660F0C010100007F" type="0">
    <ConditionToken uuid="UUID0580F55ED6BE13010000B833B5000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0780B52724F704010000AD8C12000100007F" uniqueName="int_ruleid" valueType="" displayName="规则包编号">
     </MemberToken>
     <NumberJudgeToken type="2">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Envionment displayName="对象库" uuid="UUID0680B52724F704010000AD8C12000100007F" modifyTime="1207555734640" functionNum="2">
  <ClassLibrary displayName="Java类对象" uuid="UUID0280B52724F704010000AD8C12000100007F" modifyTime="1139389075252">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1206885157750" uuid="UUID0080B52724F704010000AD8C12000100007F">
   <MappingVariable displayName="规则包编号" uuid="UUID0780B52724F704010000AD8C12000100007F" variableName="ruleid" visible="true" groupName="" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包内容" uuid="UUID0880B52724F704010000AD8C12000100007F" variableName="rulecontent" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包调用名" uuid="UUID0980B52724F704010000AD8C12000100007F" variableName="rulename" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包显示名" uuid="UUID0A80B52724F704010000AD8C12000100007F" variableName="ruledisplay" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="用户登录名" uuid="UUID0B80B52724F704010000AD8C12000100007F" variableName="loginname" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示" uuid="UUID0080ECD74B010501000091C31E00AF65FEA9" variableName="error" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包修改时间" uuid="UUID738040FDD0CD13010000660F0C010100007F" variableName="modifytime" visible="true" groupName="传入数据" valueType="datetime" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包说明" uuid="UUID748040FDD0CD13010000660F0C010100007F" variableName="mhint" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本" uuid="UUID758040FDD0CD13010000660F0C010100007F" variableName="rulever" visible="true" groupName="传入数据" valueType="double" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="editstate" uuid="UUID17807E10CFBA14010000612927000100007F" variableName="editstate" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="新建版本" uuid="UUID08805FC55075150100002FC4A1016400A8C0" variableName="newversion" visible="true" groupName="传入数据" valueType="boolean" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="mainversion" uuid="UUID028012DDA15D1701000043F420006601A8C0" variableName="mainversion" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1139389075252" uuid="UUID0180B52724F704010000AD8C12000100007F">
   <TempVariable displayName="规则权限" uuid="UUID0880ECD74B010501000091C31E00AF65FEA9" variableName="ruleright" visible="true" groupName="" valueType="int" loged="false">
   </TempVariable>
   <TempVariable displayName="具有编辑权限" uuid="UUID0980ECD74B010501000091C31E00AF65FEA9" variableName="hasRight" visible="true" groupName="" valueType="boolean" loged="false">
   </TempVariable>
   <TempVariable displayName="用户编号" uuid="UUIDB7808FD2CA4E070100002121C801EF19FEA9" variableName="userid" visible="true" groupName="" valueType="int" loged="false">
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1184569773093" uuid="UUID0380B52724F704010000AD8C12000100007F">
   <FunctionClass displayName="java.util.Date" uuid="UUID1080130F21FA04010000430588010100007F" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UUID1180130F21FA04010000430588010100007F" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID1B8040FDD0CD13010000660F0C010100007F" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="外部调用" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID1C8040FDD0CD13010000660F0C010100007F" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="外部调用" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1188342160046" uuid="UUID0480B52724F704010000AD8C12000100007F">
   <ConstantEnum displayName="开发人员" uuid="UUID5A80E88FD703050100004C969400A606A8C0" value="2" visible="true" groupName="" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="编辑人员" uuid="UUID5B80E88FD703050100004C969400A606A8C0" value="3" visible="true" groupName="" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="具有更新权限" uuid="UUID5C80E88FD703050100004C969400A606A8C0" value="true" visible="true" groupName="" valueType="boolean">
   </ConstantEnum>
   <ConstantEnum displayName="没有更新权限" uuid="UUID5D80E88FD703050100004C969400A606A8C0" value="false" visible="true" groupName="" valueType="boolean">
   </ConstantEnum>
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1207555734640" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <TableModel displayName="r_rule" tableName="r_rule" shortTableName="r_rule" varName="r_rule" accessMode="false" resultType="0" modifyTime="1189385871828" vml="0">
    <TableFunction displayName="查询r_rule表中符合条件记录" uuid="UUID1E8040FDD0CD13010000660F0C010100007F" valueName="select" visible="true" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_rule表当前记录" uuid="UUID1F8040FDD0CD13010000660F0C010100007F" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_rule表当前记录" uuid="UUID208040FDD0CD13010000660F0C010100007F" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_rule表当前记录" uuid="UUID218040FDD0CD13010000660F0C010100007F" valueName="update" visible="true" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_rule表当前记录" uuid="UUID228040FDD0CD13010000660F0C010100007F" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_rule表当前记录" uuid="UUID238040FDD0CD13010000660F0C010100007F" valueName="insert" visible="true" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断r_rule表当前查询结果是否存在下一条记录" uuid="UUID248040FDD0CD13010000660F0C010100007F" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的下一条记录" uuid="UUID258040FDD0CD13010000660F0C010100007F" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_rule表当前记录" uuid="UUID268040FDD0CD13010000660F0C010100007F" valueName="resetValues" visible="true" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_rule表当前查询结果的记录数" uuid="UUID278040FDD0CD13010000660F0C010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_rule表当前查询结果集" uuid="UUID288040FDD0CD13010000660F0C010100007F" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_rule表中所有记录" uuid="UUID298040FDD0CD13010000660F0C010100007F" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的第一条记录" uuid="UUID2A8040FDD0CD13010000660F0C010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的上一条记录" uuid="UUID2B8040FDD0CD13010000660F0C010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的最后一条记录" uuid="UUID2C8040FDD0CD13010000660F0C010100007F" valueName="last" visible="true" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_rule表当前查询结果的所有记录" uuid="UUID2D8040FDD0CD13010000660F0C010100007F" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_rule表当前记录在查询结果中的位置" uuid="UUID2E8040FDD0CD13010000660F0C010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的第{arg1}条记录" uuid="UUID2F8040FDD0CD13010000660F0C010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则编号字段的值" uuid="UUID308040FDD0CD13010000660F0C010100007F" valueName="getRuleid" visible="true" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则编号字段的值为{arg1}" uuid="UUID318040FDD0CD13010000660F0C010100007F" valueName="setRuleid" visible="false" valueType="void" variableName="setInteger(&quot;ruleid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则执行名字段的值" uuid="UUID328040FDD0CD13010000660F0C010100007F" valueName="getExerule" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则执行名字段的值为{arg1}" uuid="UUID338040FDD0CD13010000660F0C010100007F" valueName="setExerule" visible="true" valueType="void" variableName="setString(&quot;exerule&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则显示名称字段的值" uuid="UUID348040FDD0CD13010000660F0C010100007F" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则显示名称字段的值为{arg1}" uuid="UUID358040FDD0CD13010000660F0C010100007F" valueName="setRuledisplay" visible="true" valueType="void" variableName="setString(&quot;ruledisplay&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表编辑时间字段的值" uuid="UUID368040FDD0CD13010000660F0C010100007F" valueName="getOtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表编辑时间字段的值为{arg1}" uuid="UUID378040FDD0CD13010000660F0C010100007F" valueName="setOtime" visible="true" valueType="void" variableName="setTimestamp(&quot;otime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则分类编号字段的值" uuid="UUID388040FDD0CD13010000660F0C010100007F" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则分类编号字段的值为{arg1}" uuid="UUID398040FDD0CD13010000660F0C010100007F" valueName="setRuletypeid" visible="true" valueType="void" variableName="setInteger(&quot;ruletypeid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则包工程名字段的值" uuid="UUID3A8040FDD0CD13010000660F0C010100007F" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则包工程名字段的值为{arg1}" uuid="UUID3B8040FDD0CD13010000660F0C010100007F" valueName="setRuleproject" visible="true" valueType="void" variableName="setString(&quot;ruleproject&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表上次修改时间字段的值" uuid="UUID3C8040FDD0CD13010000660F0C010100007F" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表上次修改时间字段的值为{arg1}" uuid="UUID3D8040FDD0CD13010000660F0C010100007F" valueName="setModifytime" visible="true" valueType="void" variableName="setTimestamp(&quot;modifytime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <TableFunction displayName="取r_rule表loginname字段的值" uuid="UUID3E8040FDD0CD13010000660F0C010100007F" valueName="getLoginname" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表loginname字段的值为{arg1}" uuid="UUID3F8040FDD0CD13010000660F0C010100007F" valueName="setLoginname" visible="true" valueType="void" variableName="setString(&quot;loginname&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断r_rule主键字段是否已有其他表引用" uuid="UUID408040FDD0CD13010000660F0C010100007F" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule的rulever字段的值" uuid="UUID418040FDD0CD13010000660F0C010100007F" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(10)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的rulever字段的值为{arg1}" uuid="UUID428040FDD0CD13010000660F0C010100007F" valueName="setRulever" visible="false" valueType="void" variableName="setDouble(&quot;rulever&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的jspinfo字段的值" uuid="UUID438040FDD0CD13010000660F0C010100007F" valueName="getJspinfo" visible="false" valueType="string" variableName="getString(11)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的jspinfo字段的值为{arg1}" uuid="UUID448040FDD0CD13010000660F0C010100007F" valueName="setJspinfo" visible="false" valueType="void" variableName="setString(&quot;jspinfo&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的dbinfo字段的值" uuid="UUID458040FDD0CD13010000660F0C010100007F" valueName="getDbinfo" visible="false" valueType="string" variableName="getString(12)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的dbinfo字段的值为{arg1}" uuid="UUID468040FDD0CD13010000660F0C010100007F" valueName="setDbinfo" visible="false" valueType="void" variableName="setString(&quot;dbinfo&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的editstate字段的值" uuid="UUID478040FDD0CD13010000660F0C010100007F" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(13)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的editstate字段的值为{arg1}" uuid="UUID488040FDD0CD13010000660F0C010100007F" valueName="setEditstate" visible="false" valueType="void" variableName="setInteger(&quot;editstate&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PK_r_rule" indexName="PK_r_rule" unique="true">
    </indexModel>
    <TableFunction displayName="取r_rule的ruledescribe字段的值" uuid="UUID1280CFE1F3FF180100003DBEB4000100007F" valueName="getRuledescribe" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的ruledescribe字段的值为{arg1}" uuid="UUID1380CFE1F3FF180100003DBEB4000100007F" valueName="setRuledescribe" visible="false" valueType="void" variableName="setString(&quot;ruledescribe&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的stateid字段的值" uuid="UUID1480CFE1F3FF180100003DBEB4000100007F" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的stateid字段的值为{arg1}" uuid="UUID1580CFE1F3FF180100003DBEB4000100007F" valueName="setStateid" visible="false" valueType="void" variableName="setInteger(&quot;stateid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resulttable字段的值" uuid="UUID1680CFE1F3FF180100003DBEB4000100007F" valueName="getResulttable" visible="false" valueType="string" variableName="getString(14)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resulttable字段的值为{arg1}" uuid="UUID1780CFE1F3FF180100003DBEB4000100007F" valueName="setResulttable" visible="false" valueType="void" variableName="setString(&quot;resulttable&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的executerule字段的值" uuid="UUID1880CFE1F3FF180100003DBEB4000100007F" valueName="getExecuterule" visible="false" valueType="string" variableName="getString(15)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的executerule字段的值为{arg1}" uuid="UUID1980CFE1F3FF180100003DBEB4000100007F" valueName="setExecuterule" visible="false" valueType="void" variableName="setString(&quot;executerule&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resultselect字段的值" uuid="UUID1A80CFE1F3FF180100003DBEB4000100007F" valueName="getResultselect" visible="false" valueType="string" variableName="getString(16)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resultselect字段的值为{arg1}" uuid="UUID1B80CFE1F3FF180100003DBEB4000100007F" valueName="setResultselect" visible="false" valueType="void" variableName="setString(&quot;resultselect&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resultback字段的值" uuid="UUID1C80CFE1F3FF180100003DBEB4000100007F" valueName="getResultback" visible="false" valueType="string" variableName="getString(17)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resultback字段的值为{arg1}" uuid="UUID1D80CFE1F3FF180100003DBEB4000100007F" valueName="setResultback" visible="false" valueType="void" variableName="setString(&quot;resultback&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resulttemp字段的值" uuid="UUID1E80CFE1F3FF180100003DBEB4000100007F" valueName="getResulttemp" visible="false" valueType="string" variableName="getString(18)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resulttemp字段的值为{arg1}" uuid="UUID1F80CFE1F3FF180100003DBEB4000100007F" valueName="setResulttemp" visible="false" valueType="void" variableName="setString(&quot;resulttemp&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的rewardApply字段的值" uuid="UUID2080CFE1F3FF180100003DBEB4000100007F" valueName="getRewardapply" visible="false" valueType="string" variableName="getString(19)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的rewardApply字段的值为{arg1}" uuid="UUID2180CFE1F3FF180100003DBEB4000100007F" valueName="setRewardapply" visible="false" valueType="void" variableName="setString(&quot;rewardapply&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="规则编号" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则执行名" fieldName="exerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则显示名称" fieldName="ruledisplay" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruledescribe" fieldName="ruledescribe" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="loginname" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="编辑时间" fieldName="otime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则分类编号" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则包工程名" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="上次修改时间" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="jspinfo" fieldName="jspinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="dbinfo" fieldName="dbinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" fieldName="editstate" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resulttable" fieldName="resulttable" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="executerule" fieldName="executerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resultselect" fieldName="resultselect" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resultback" fieldName="resultback" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resulttemp" fieldName="resulttemp" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rewardApply" fieldName="rewardApply" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <TableModel displayName="r_ruleversion" tableName="r_ruleversion" shortTableName="r_ruleversion" varName="r_ruleversion" accessMode="false" resultType="0" modifyTime="1188380595687" vml="0">
    <TableFunction displayName="查询r_ruleversion中符合条件记录" uuid="UUID4A8040FDD0CD13010000660F0C010100007F" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_ruleversion当前记录" uuid="UUID4B8040FDD0CD13010000660F0C010100007F" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_ruleversion当前记录" uuid="UUID4C8040FDD0CD13010000660F0C010100007F" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_ruleversion当前记录" uuid="UUID4D8040FDD0CD13010000660F0C010100007F" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的下一条记录" uuid="UUID4E8040FDD0CD13010000660F0C010100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_ruleversion当前记录" uuid="UUID4F8040FDD0CD13010000660F0C010100007F" valueName="resetValues" visible="true" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的最后一条记录" uuid="UUID508040FDD0CD13010000660F0C010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的所有记录" uuid="UUID518040FDD0CD13010000660F0C010100007F" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_ruleversion当前记录" uuid="UUID528040FDD0CD13010000660F0C010100007F" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断r_ruleversion主键字段是否已有其他表引用" uuid="UUID538040FDD0CD13010000660F0C010100007F" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_ruleversion当前记录" uuid="UUID548040FDD0CD13010000660F0C010100007F" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的记录数" uuid="UUID558040FDD0CD13010000660F0C010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_ruleversion当前查询结果集" uuid="UUID568040FDD0CD13010000660F0C010100007F" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_ruleversion中所有记录" uuid="UUID578040FDD0CD13010000660F0C010100007F" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第一条记录" uuid="UUID588040FDD0CD13010000660F0C010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的上一条记录" uuid="UUID598040FDD0CD13010000660F0C010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_ruleversion当前记录在查询结果中的位置" uuid="UUID5A8040FDD0CD13010000660F0C010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第{arg1}条记录" uuid="UUID5B8040FDD0CD13010000660F0C010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的ruleid字段的值" uuid="UUID5C8040FDD0CD13010000660F0C010100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的ruleid字段的值为{arg1}" uuid="UUID5D8040FDD0CD13010000660F0C010100007F" valueName="setRuleid" visible="false" valueType="void" variableName="setInteger(&quot;ruleid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulever字段的值" uuid="UUID5E8040FDD0CD13010000660F0C010100007F" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulever字段的值为{arg1}" uuid="UUID5F8040FDD0CD13010000660F0C010100007F" valueName="setRulever" visible="false" valueType="void" variableName="setDouble(&quot;rulever&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulexml字段的值" uuid="UUID608040FDD0CD13010000660F0C010100007F" valueName="getRulexml" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulexml字段的值为{arg1}" uuid="UUID618040FDD0CD13010000660F0C010100007F" valueName="setRulexml" visible="false" valueType="void" variableName="setString(&quot;rulexml&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mtime字段的值" uuid="UUID628040FDD0CD13010000660F0C010100007F" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mtime字段的值为{arg1}" uuid="UUID638040FDD0CD13010000660F0C010100007F" valueName="setMtime" visible="false" valueType="void" variableName="setTimestamp(&quot;mtime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的muser字段的值" uuid="UUID648040FDD0CD13010000660F0C010100007F" valueName="getMuser" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的muser字段的值为{arg1}" uuid="UUID658040FDD0CD13010000660F0C010100007F" valueName="setMuser" visible="false" valueType="void" variableName="setString(&quot;muser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mhint字段的值" uuid="UUID668040FDD0CD13010000660F0C010100007F" valueName="getMhint" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mhint字段的值为{arg1}" uuid="UUID678040FDD0CD13010000660F0C010100007F" valueName="setMhint" visible="false" valueType="void" variableName="setString(&quot;mhint&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stateid字段的值" uuid="UUID688040FDD0CD13010000660F0C010100007F" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stateid字段的值为{arg1}" uuid="UUID698040FDD0CD13010000660F0C010100007F" valueName="setStateid" visible="false" valueType="void" variableName="setInteger(&quot;stateid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="PK_r_ruleversion" indexName="PK_r_ruleversion" unique="true">
    </indexModel>
    <TableFunction displayName="取r_ruleversion的suser字段的值" uuid="UUID058012DDA15D1701000043F420006601A8C0" valueName="getSuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的suser字段的值为{arg1}" uuid="UUID068012DDA15D1701000043F420006601A8C0" valueName="setSuser" visible="false" valueType="void" variableName="setString(&quot;suser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stime字段的值" uuid="UUID078012DDA15D1701000043F420006601A8C0" valueName="getStime" visible="false" valueType="datetime" variableName="getTimestamp(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stime字段的值为{arg1}" uuid="UUID088012DDA15D1701000043F420006601A8C0" valueName="setStime" visible="false" valueType="void" variableName="setTimestamp(&quot;stime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mainversion字段的值" uuid="UUID098012DDA15D1701000043F420006601A8C0" valueName="getMainversion" visible="false" valueType="string" variableName="getString(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mainversion字段的值为{arg1}" uuid="UUID0A8012DDA15D1701000043F420006601A8C0" valueName="setMainversion" visible="false" valueType="void" variableName="setString(&quot;mainversion&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="true" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulexml" fieldName="rulexml" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="8388607" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-1" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mhint" fieldName="mhint" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" fieldName="stateid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="suser" fieldName="suser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stime" fieldName="stime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mainversion" fieldName="mainversion" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <selectTable displayName="判断规则用户权限" sqlSelect="select distinct(r.editstate)&#13;&#10;from r_ruleuser rrl,r_rule r&#13;&#10;where  r.ruleid=rrl.ruleid and&#13;&#10;rrl.loginname={string} and rrl.ruleid={int}" englishName="select3" resultType="0" modifyTime="1207555716359" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行判断规则用户权限" uuid="UUID0D8040FDD0CD13010000660F0C010100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select distinct(r.editstate)  from r_ruleuser rrl,r_rule r  where  r.ruleid=rrl.ruleid and  rrl.loginname= ?  and rrl.ruleid= ? &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的下一条记录" uuid="UUID0E8040FDD0CD13010000660F0C010100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的所有记录" uuid="UUID0F8040FDD0CD13010000660F0C010100007F" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限的排序字段为{arg1}，方向为{arg2}" uuid="UUID108040FDD0CD13010000660F0C010100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限分页页码为{arg1}，每页数为{arg2}" uuid="UUID118040FDD0CD13010000660F0C010100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合判断规则用户权限查询条件的总记录数" uuid="UUID128040FDD0CD13010000660F0C010100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的记录数" uuid="UUID138040FDD0CD13010000660F0C010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第一条记录" uuid="UUID148040FDD0CD13010000660F0C010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的上一条记录" uuid="UUID158040FDD0CD13010000660F0C010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的最后一条记录" uuid="UUID168040FDD0CD13010000660F0C010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得判断规则用户权限当前记录在查询结果中的位置" uuid="UUID178040FDD0CD13010000660F0C010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第{arg1}条记录" uuid="UUID188040FDD0CD13010000660F0C010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="editstate" fieldName="editstate" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取判断规则用户权限的editstate字段的值" uuid="UUID0680F039E427190100000FBB35006400A8C0" valueName="getEditstate" visible="true" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <CustomSql displayName="最大版本号" sqlCustom="select  max(rulever) from r_ruleversion where ruleid={int} " valueType="string" modifyTime="1206885077906" vml="0">
    <TableFunction displayName="根据{arg1}执行最大版本号语句" uuid="UUID0580F8EFB3AE14010000341F02016400A8C0" valueName="execute(&quot;select  max(rulever) from r_ruleversion where ruleid= ?  &quot;)" visible="true" valueType="string" variableName="executeString(&quot;select  max(rulever) from r_ruleversion where ruleid= ?  &quot;,new Object[&#93;{new Integer( {arg1})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <EnumTable displayName="编辑状态" sqlSelect="" enumType="string" modifyTime="1188342152609" vml="0">
    <ConstantEnum displayName="新建" uuid="UUID0680F8EFB3AE14010000341F02016400A8C0" value="1" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正在修改" uuid="UUID0780F8EFB3AE14010000341F02016400A8C0" value="2" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="修改完毕" uuid="UUID0880F8EFB3AE14010000341F02016400A8C0" value="3" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="测试通过" uuid="UUID0980F8EFB3AE14010000341F02016400A8C0" value="4" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核通过" uuid="UUID0A80F8EFB3AE14010000341F02016400A8C0" value="5" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核不通过" uuid="UUID0B80F8EFB3AE14010000341F02016400A8C0" value="6" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已经发布" uuid="UUID0C80F8EFB3AE14010000341F02016400A8C0" value="7" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布不通过" uuid="UUID0D80F8EFB3AE14010000341F02016400A8C0" value="8" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <doc>
   </doc>
  </DBModel>
  <CustomFunction displayName="递增版本号{arg1}" uuid="UUID058066616C7E14010000910370016400A8C0" modifyTime="1206885045343">
   <FunctionMember uuid="UUID068066616C7E14010000910370016400A8C0" displayName="递增版本号{arg1}" visible="true">
    <txt>
public void addVer(boolean fabu) {&#13;&#10;&#9;if ( rulever == (int)rulever ) {&#13;&#10;&#9;&#9;rulever += 1 ;&#13;&#10;&#9;&#9;return ;&#13;&#10;&#9;}&#13;&#10;&#9;if ( fabu ) {&#13;&#10;&#9;&#9;rulever = (int)rulever+0.001 ;&#13;&#10;&#9;} else {&#13;&#10;&#9;&#9;rulever = rulever + 0.001 ;&#13;&#10;&#9;}&#13;&#10;}    </txt>
   </FunctionMember>
  </CustomFunction>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID0E80F8EFB3AE14010000341F02016400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
