<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="判断用户" uuid="UUID1F805E61DE28190100007CFD0E016400A8C0" packageName="com.flagleader.dbold" exportDir="classes" fileName="login" startTime="0" endTime="0" createTime="1139388998681" modifyTime="1216548662031" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="只能是具有开发 修改 或者 察看权限的用户才能进行登陆！">
 <RuleSet displayName="判断用户登陆" uuid="UUID03805E61DE28190100007CFD0E016400A8C0" editType="0" startTime="0" endTime="0" createTime="1207571484578" modifyTime="1216548664546" actived="true" modifyUser="develop" vml="0" logtype="0" sheetOther="0">
  <Rule displayName="没有输入用户名" uuid="UUID04805E61DE28190100007CFD0E016400A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207571484578" modifyTime="1207571484578" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
   <RuleToken uuid="UUID21805E61DE28190100007CFD0E016400A8C0">
    <MultiConditionToken uuid="UUID22805E61DE28190100007CFD0E016400A8C0" type="0">
     <ConditionToken uuid="UUID23805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0B805E61DE28190100007CFD0E016400A8C0" uniqueName="string_loginname" valueType="" displayName="登录名">
      </MemberToken>
      <StringJudgeToken type="7">
      </StringJudgeToken>
     </ConditionToken>
     <ConditionToken uuid="UUID24805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="0">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0B805E61DE28190100007CFD0E016400A8C0" uniqueName="string_loginname" valueType="" displayName="登录名">
      </MemberToken>
      <StringJudgeToken type="9">
      </StringJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID25805E61DE28190100007CFD0E016400A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0D805E61DE28190100007CFD0E016400A8C0" uniqueName="string_error" valueType="" displayName="错误提示">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="请输入登录名！">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID26805E61DE28190100007CFD0E016400A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSet displayName="读取用户身份" uuid="UUID05805E61DE28190100007CFD0E016400A8C0" editType="2" startTime="0" endTime="0" createTime="1207571484578" modifyTime="1216548664546" actived="true" modifyUser="develop" vml="0" logtype="0" sheetOther="0">
   <Rule displayName="读取资源编号" uuid="UUID06805E61DE28190100007CFD0E016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207571484578" modifyTime="1207571484578" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
    <RuleToken uuid="UUID27805E61DE28190100007CFD0E016400A8C0">
     <MultiConditionToken uuid="UUID28805E61DE28190100007CFD0E016400A8C0" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="UUID29805E61DE28190100007CFD0E016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0F805E61DE28190100007CFD0E016400A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <TableFunctionToken elementUuid="UUID1E805E61DE28190100007CFD0E016400A8C0" uniqueName="string_db5selectuser.getString(0)" valueType="string" displayName="取取用户信息的rescode字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID2A805E61DE28190100007CFD0E016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="开发权限" uuid="UUID07805E61DE28190100007CFD0E016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207571484578" modifyTime="1207571484578" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
    <RuleToken uuid="UUID2B805E61DE28190100007CFD0E016400A8C0">
     <MultiConditionToken uuid="UUID2C805E61DE28190100007CFD0E016400A8C0" type="0">
      <ConditionToken uuid="UUID2D805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0F805E61DE28190100007CFD0E016400A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
       </MemberToken>
       <StringJudgeToken type="0">
       </StringJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="001">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID2E805E61DE28190100007CFD0E016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0E805E61DE28190100007CFD0E016400A8C0" uniqueName="int_userType" valueType="" displayName="用户类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="3">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID2F805E61DE28190100007CFD0E016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="修改权限" uuid="UUID08805E61DE28190100007CFD0E016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207571484578" modifyTime="1207571484578" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
    <RuleToken uuid="UUID30805E61DE28190100007CFD0E016400A8C0">
     <MultiConditionToken uuid="UUID31805E61DE28190100007CFD0E016400A8C0" type="0">
      <ConditionToken uuid="UUID32805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0F805E61DE28190100007CFD0E016400A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
       </MemberToken>
       <StringJudgeToken type="0">
       </StringJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="002">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="UUID33805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0E805E61DE28190100007CFD0E016400A8C0" uniqueName="int_userType" valueType="" displayName="用户类别">
       </MemberToken>
       <NumberJudgeToken type="4">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="2">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID34805E61DE28190100007CFD0E016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0E805E61DE28190100007CFD0E016400A8C0" uniqueName="int_userType" valueType="" displayName="用户类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="2">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID35805E61DE28190100007CFD0E016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="读取权限" uuid="UUID09805E61DE28190100007CFD0E016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207571484578" modifyTime="1207571484578" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
    <RuleToken uuid="UUID36805E61DE28190100007CFD0E016400A8C0">
     <MultiConditionToken uuid="UUID37805E61DE28190100007CFD0E016400A8C0" type="0">
      <ConditionToken uuid="UUID38805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0F805E61DE28190100007CFD0E016400A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
       </MemberToken>
       <StringJudgeToken type="0">
       </StringJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="003">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="UUID39805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0E805E61DE28190100007CFD0E016400A8C0" uniqueName="int_userType" valueType="" displayName="用户类别">
       </MemberToken>
       <NumberJudgeToken type="4">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID3A805E61DE28190100007CFD0E016400A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0E805E61DE28190100007CFD0E016400A8C0" uniqueName="int_userType" valueType="" displayName="用户类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID3B805E61DE28190100007CFD0E016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UUID3C805E61DE28190100007CFD0E016400A8C0">
    <MultiConditionToken uuid="UUID3D805E61DE28190100007CFD0E016400A8C0" type="0">
     <ConditionToken uuid="UUID3E805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID16805E61DE28190100007CFD0E016400A8C0" uniqueName="boolean_db5selectuser.next()" valueType="" displayName="取取用户信息当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID3F805E61DE28190100007CFD0E016400A8C0" type="2">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID14805E61DE28190100007CFD0E016400A8C0" uniqueName="void_db5selectuser.selectWhere(&quot;select distinct(r.rescode)   from sys_user u,sys_roleuser ru,sys_roleresource rr,sys_resource r  where u.userid=ru.userid and ru.roleid=rr.roleid and r.resid=rr.resid and u.loginname= ?  and u.passwd= ?  and u.deleted=0 and u.locked=0&quot;,new Object[&#93;{ {arg1}, {arg2}})" valueType="" displayName="根据{arg1}{arg2}执行取用户信息">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0B805E61DE28190100007CFD0E016400A8C0" uniqueName="string_loginname" valueType="string" displayName="登录名">
        </MemberToken>
       </ValueToken>
       <StaticTextToken displayName="" colorType="default">
       </StaticTextToken>
       <ValueToken valueType="string" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID11805E61DE28190100007CFD0E016400A8C0" uniqueName="com.flagleader.util.MD5.getMD5ofStr(java.lang.String)" valueType="string" displayName="加密{arg1}">
         <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <MemberToken elementUuid="UUID0C805E61DE28190100007CFD0E016400A8C0" uniqueName="string_passwd" valueType="java.lang.String" displayName="密码">
          </MemberToken>
         </ValueToken>
         <StaticTextToken displayName="" colorType="default">
         </StaticTextToken>
        </MemberToken>
       </ValueToken>
       <StaticTextToken displayName="查询自定义查询" colorType="default">
       </StaticTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID40805E61DE28190100007CFD0E016400A8C0" type="5">
    </MultiActionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <Rule displayName="查询用户权限" uuid="UUID0A805E61DE28190100007CFD0E016400A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1207571484578" modifyTime="1207571484578" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
   <RuleToken uuid="UUID41805E61DE28190100007CFD0E016400A8C0">
    <MultiConditionToken uuid="UUID42805E61DE28190100007CFD0E016400A8C0" type="0">
     <ConditionToken uuid="UUID43805E61DE28190100007CFD0E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0E805E61DE28190100007CFD0E016400A8C0" uniqueName="int_userType" valueType="" displayName="用户类别">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID44805E61DE28190100007CFD0E016400A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0D805E61DE28190100007CFD0E016400A8C0" uniqueName="string_error" valueType="" displayName="错误提示">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="用户名或者密码不正确，或者没有开发权限 ！">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID45805E61DE28190100007CFD0E016400A8C0" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID46805E61DE28190100007CFD0E016400A8C0" type="1">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID47805E61DE28190100007CFD0E016400A8C0">
   <MultiConditionToken uuid="UUID48805E61DE28190100007CFD0E016400A8C0" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UUID49805E61DE28190100007CFD0E016400A8C0" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="UUID4A805E61DE28190100007CFD0E016400A8C0" type="5">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="UUID0380581DE9A0140100008A2718016400A8C0" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="环境配置" uuid="UUID20805E61DE28190100007CFD0E016400A8C0" modifyTime="1214188286515" functionNum="2">
  <ClassLibrary displayName="Java类对象" uuid="UUID4B805E61DE28190100007CFD0E016400A8C0" modifyTime="1207571484578">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1207577369078" uuid="UUID4C805E61DE28190100007CFD0E016400A8C0">
   <MappingVariable displayName="登录名" uuid="UUID0B805E61DE28190100007CFD0E016400A8C0" variableName="loginname" visible="true" groupName="传入数据" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="密码" uuid="UUID0C805E61DE28190100007CFD0E016400A8C0" variableName="passwd" visible="true" groupName="传入数据" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示" uuid="UUID0D805E61DE28190100007CFD0E016400A8C0" variableName="error" visible="true" groupName="传出数据" valueType="string" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="用户类别" uuid="UUID0E805E61DE28190100007CFD0E016400A8C0" variableName="userType" visible="true" groupName="传出数据" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1207571484578" uuid="UUID4D805E61DE28190100007CFD0E016400A8C0">
   <TempVariable displayName="资源编号" uuid="UUID0F805E61DE28190100007CFD0E016400A8C0" variableName="rescode" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1207571484578" uuid="UUID4E805E61DE28190100007CFD0E016400A8C0">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID10805E61DE28190100007CFD0E016400A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="外部调用" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密{arg1}" uuid="UUID11805E61DE28190100007CFD0E016400A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="外部调用" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1207571484578" uuid="UUID4F805E61DE28190100007CFD0E016400A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID0180DC4EF33F1B010000B3C8DE00DAE0FEA9" url="jdbc:jtds:sqlserver://computer:1433/rules" driver="net.sourceforge.jtds.jdbc.Driver" userName="rules" encryptedPasswd="3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc=" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1214188286515" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <selectTable uuid="UUID0280DC5D40B31A010000DE1EEE00AA1AA50A" displayName="取用户信息" sqlSelect="select distinct(r.rescode) &#13;&#10;from sys_user u,sys_roleuser ru,sys_roleresource rr,sys_resource r&#13;&#10;where u.userid=ru.userid and ru.roleid=rr.roleid and r.resid=rr.resid and u.loginname={string} and u.passwd={string} and u.deleted=0 and u.locked=0" englishName="selectuser" resultType="0" modifyTime="1214188286515" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行取用户信息" uuid="UUID14805E61DE28190100007CFD0E016400A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select distinct(r.rescode)   from sys_user u,sys_roleuser ru,sys_roleresource rr,sys_resource r  where u.userid=ru.userid and ru.roleid=rr.roleid and r.resid=rr.resid and u.loginname= ?  and u.passwd= ?  and u.deleted=0 and u.locked=0&quot;,new Object[&#93;{ {arg1}, {arg2}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="string" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="自定义查询是否存在下一条记录" uuid="UUID15805E61DE28190100007CFD0E016400A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取取用户信息当前查询结果的下一条记录" uuid="UUID16805E61DE28190100007CFD0E016400A8C0" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="自定义查询记录的个数" uuid="UUID17805E61DE28190100007CFD0E016400A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的第一条记录" uuid="UUID18805E61DE28190100007CFD0E016400A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的上一条记录" uuid="UUID19805E61DE28190100007CFD0E016400A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的最后一条记录" uuid="UUID1A805E61DE28190100007CFD0E016400A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询所有记录对象" uuid="UUID1B805E61DE28190100007CFD0E016400A8C0" valueName="getResultList" visible="false" valueType="list&lt;list&gt;" variableName="getResultList()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得自定义查询当前记录的位置" uuid="UUID1C805E61DE28190100007CFD0E016400A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询第{arg1}个记录" uuid="UUID1D805E61DE28190100007CFD0E016400A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取取用户信息的rescode字段的值" uuid="UUID1E805E61DE28190100007CFD0E016400A8C0" valueName="getRescode" visible="false" valueType="string" variableName="getString(0)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="rescode" uuid="UUID0280DC4EF33F1B010000B3C8DE00DAE0FEA9" fieldName="rescode" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
