<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="规则包" uuid="UUID1D80D9B9A09907010000D5C43D01BC01A8C0" packageName="com.flagleader.dbold" exportDir="classes" fileName="newPage" startTime="0" endTime="0" createTime="1132153975439" modifyTime="1216548734343" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <Rule displayName="规则1" uuid="UUID048021F97A8919010000EE1D69006700A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1209192573250" modifyTime="1209448401468" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
  <RuleToken uuid="UUID298021F97A8919010000EE1D69006700A8C0">
   <MultiConditionToken uuid="UUID2A8021F97A8919010000EE1D69006700A8C0" type="0">
    <ConditionToken uuid="UUID2B8021F97A8919010000EE1D69006700A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID058021F97A8919010000EE1D69006700A8C0" uniqueName="int_db5.executeInteger(&quot;select count(*) from sys_page where url= ? &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行页面个数语句">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID5E80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_url" valueType="string" displayName="页面url">
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName="执行页面个数语句" colorType="tableFunction" pos="0" elementUuid="UUID058021F97A8919010000EE1D69006700A8C0" uniqueName="int_db5.executeInteger(&quot;select count(*) from sys_page where url= ? &quot;,new Object[&#93;{ {arg1}})">
      </ElementTextToken>
     </MemberToken>
     <NumberJudgeToken type="2">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID2C8021F97A8919010000EE1D69006700A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID068021F97A8919010000EE1D69006700A8C0" uniqueName="string_error" valueType="" displayName="页面已登记">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="页面已登记，无需再注册！">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID2D8021F97A8919010000EE1D69006700A8C0" type="3">
   </MultiActionToken>
   <MultiActionToken uuid="UUID2E8021F97A8919010000EE1D69006700A8C0" type="1">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="规则1" uuid="UUID078021F97A8919010000EE1D69006700A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1209192661265" modifyTime="1214189871484" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
  <RuleToken uuid="UUID2F8021F97A8919010000EE1D69006700A8C0">
   <MultiConditionToken uuid="UUID0980D2EF59B31A0100009647C501AA1AA50A" type="0">
    <ConditionToken uuid="UUID0A80D2EF59B31A0100009647C501AA1AA50A" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID6080D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_rescode" valueType="" displayName="资源编号">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
    <ConditionToken uuid="UUID0B80D2EF59B31A0100009647C501AA1AA50A" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID268021F97A8919010000EE1D69006700A8C0" uniqueName="int_db5.executeInteger(&quot;select count(*) from sys_resource where rescode= ? &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行资源编号个数语句">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID6080D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_rescode" valueType="string" displayName="资源编号">
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName="执行资源编号个数语句" colorType="default" pos="0" elementUuid="" uniqueName="">
      </ElementTextToken>
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID0C80D2EF59B31A0100009647C501AA1AA50A" type="0">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1C8021F97A8919010000EE1D69006700A8C0" uniqueName="void_db5sys_resource.setString(&quot;rescode&quot;,{arg1})" valueType="" displayName="设置sys_resource的资源编号字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID6080D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_rescode" valueType="string" displayName="资源编号">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1E8021F97A8919010000EE1D69006700A8C0" uniqueName="void_db5sys_resource.setString(&quot;resname&quot;,{arg1})" valueType="" displayName="设置sys_resource的资源名称字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID5D80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_pageName" valueType="string" displayName="页面名称">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID208021F97A8919010000EE1D69006700A8C0" uniqueName="void_db5sys_resource.setString(&quot;resdescribe&quot;,{arg1})" valueType="" displayName="设置sys_resource的资源描述字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID5D80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_pageName" valueType="string" displayName="页面名称">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID228021F97A8919010000EE1D69006700A8C0" uniqueName="void_db5sys_resource.setInteger(&quot;restypeid&quot;,{arg1})" valueType="" displayName="设置sys_resource的资源类别字段的值为{arg1}">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="1">
       </ConstantToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID248021F97A8919010000EE1D69006700A8C0" uniqueName="void_db5sys_resource.setInteger(&quot;vorder&quot;,{arg1})" valueType="" displayName="设置sys_resource的vorder字段的值为{arg1}">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID288021F97A8919010000EE1D69006700A8C0" uniqueName="int_vorder" valueType="int" displayName="显示顺序">
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName="" colorType="default" pos="0" elementUuid="" uniqueName="">
      </ElementTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0E8021F97A8919010000EE1D69006700A8C0" uniqueName="void_db5sys_resource.insert()" valueType="" displayName="添加sys_resource当前记录">
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID0D80D2EF59B31A0100009647C501AA1AA50A" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="规则" uuid="UUID6180D9B9A09907010000D5C43D01BC01A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1132154232489" modifyTime="1214192242703" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0">
  <RuleToken uuid="UUID6280D9B9A09907010000D5C43D01BC01A8C0">
   <MultiConditionToken uuid="UUID6380D9B9A09907010000D5C43D01BC01A8C0" type="0">
    <ConditionToken uuid="UUID0380AD51F2C914010000494735006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID5D80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_pageName" valueType="" displayName="页面名称">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
    <ConditionToken uuid="UUID0480AD51F2C914010000494735006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID5E80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_url" valueType="" displayName="页面url">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
    <ConditionToken uuid="UUID0580AD51F2C914010000494735006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID5F80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="int_lanmu" valueType="" displayName="栏目编号">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID6480D9B9A09907010000D5C43D01BC01A8C0" type="0">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1880EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.setString(&quot;pagename&quot;,{arg1})" valueType="" displayName="设置sys_page的页面名称字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID5D80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_pageName" valueType="string" displayName="页面名称">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1A80EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.setString(&quot;url&quot;,{arg1})" valueType="" displayName="设置sys_page的url字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID5E80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_url" valueType="string" displayName="页面url">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1C80EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.setDouble(&quot;lanmuid&quot;,{arg1})" valueType="" displayName="设置sys_page的栏目编号字段的值为{arg1}">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID5F80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="int_lanmu" valueType="int" displayName="栏目编号">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID10803DA9BEFF18010000EE1D69000100007F" uniqueName="void_db5sys_page.setString(&quot;rescode&quot;,{arg1})" valueType="" displayName="设置sys_page的rescode字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID6080D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_rescode" valueType="string" displayName="资源编号">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0880EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.insert()" valueType="" displayName="添加sys_page当前记录">
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID6580D9B9A09907010000D5C43D01BC01A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Envionment displayName="对象库" uuid="UUID1E80D9B9A09907010000D5C43D01BC01A8C0" modifyTime="1216548734343" functionNum="2">
  <ClassLibrary displayName="Java类对象" uuid="UUID1F80D9B9A09907010000D5C43D01BC01A8C0" modifyTime="1180435725890">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1209192746687" uuid="UUID2080D9B9A09907010000D5C43D01BC01A8C0">
   <MappingVariable displayName="页面名称" uuid="UUID5D80D9B9A09907010000D5C43D01BC01A8C0" variableName="pageName" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="页面url" uuid="UUID5E80D9B9A09907010000D5C43D01BC01A8C0" variableName="url" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="栏目编号" uuid="UUID5F80D9B9A09907010000D5C43D01BC01A8C0" variableName="lanmu" visible="true" groupName="" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="资源编号" uuid="UUID6080D9B9A09907010000D5C43D01BC01A8C0" variableName="rescode" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="页面已登记" uuid="UUID068021F97A8919010000EE1D69006700A8C0" variableName="error" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="显示顺序" uuid="UUID288021F97A8919010000EE1D69006700A8C0" variableName="vorder" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1180435725937" uuid="UUID2180D9B9A09907010000D5C43D01BC01A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1180435725937" uuid="UUID2280D9B9A09907010000D5C43D01BC01A8C0">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1180435725953" uuid="UUID2380D9B9A09907010000D5C43D01BC01A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID018062B3F33F1B010000B6300400DAE0FEA9" url="jdbc:jtds:sqlserver://computer:1433/rules" driver="net.sourceforge.jtds.jdbc.Driver" userName="rules" encryptedPasswd="3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc=" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1216548734343" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <TableModel uuid="UUID0180D2EF59B31A0100009647C501AA1AA50A" displayName="sys_page" tableName="sys_page" shortTableName="sys_page" varName="sys_page" accessMode="false" resultType="0" modifyTime="1209448381593" vml="0">
    <TableFunction displayName="查询sys_page中符合条件记录" uuid="UUID0380EBED59A107010000A72C1E000100007F" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除sys_page当前记录" uuid="UUID0480EBED59A107010000A72C1E000100007F" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除sys_page当前记录" uuid="UUID0580EBED59A107010000A72C1E000100007F" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新sys_page当前记录" uuid="UUID0680EBED59A107010000A72C1E000100007F" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新sys_page当前记录" uuid="UUID0780EBED59A107010000A72C1E000100007F" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加sys_page当前记录" uuid="UUID0880EBED59A107010000A72C1E000100007F" valueName="insert" visible="true" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_page是否存在下一条记录" uuid="UUID0980EBED59A107010000A72C1E000100007F" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_page当前查询结果的下一条记录" uuid="UUID0A80EBED59A107010000A72C1E000100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化sys_page当前记录" uuid="UUID0B80EBED59A107010000A72C1E000100007F" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_page当前查询结果的记录数" uuid="UUID0C80EBED59A107010000A72C1E000100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭sys_page当前查询结果集" uuid="UUID0D80EBED59A107010000A72C1E000100007F" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询sys_page中所有记录" uuid="UUID0E80EBED59A107010000A72C1E000100007F" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_page当前查询结果的第一条记录" uuid="UUID0F80EBED59A107010000A72C1E000100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_page当前查询结果的上一条记录" uuid="UUID1080EBED59A107010000A72C1E000100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_page当前查询结果的最后一条记录" uuid="UUID1180EBED59A107010000A72C1E000100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_page当前查询结果的所有记录" uuid="UUID1280EBED59A107010000A72C1E000100007F" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得sys_page当前记录在查询结果中的位置" uuid="UUID1380EBED59A107010000A72C1E000100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_page当前查询结果的第{arg1}条记录" uuid="UUID1480EBED59A107010000A72C1E000100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的页面编号字段的值" uuid="UUID1580EBED59A107010000A72C1E000100007F" valueName="getPageid" visible="false" valueType="long" variableName="getLong(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的页面编号字段的值为{arg1}" uuid="UUID1680EBED59A107010000A72C1E000100007F" valueName="setPageid" visible="true" valueType="void" variableName="setLong(&quot;pageid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="long" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的页面名称字段的值" uuid="UUID1780EBED59A107010000A72C1E000100007F" valueName="getPagename" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的页面名称字段的值为{arg1}" uuid="UUID1880EBED59A107010000A72C1E000100007F" valueName="setPagename" visible="true" valueType="void" variableName="setString(&quot;pagename&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的url字段的值" uuid="UUID1980EBED59A107010000A72C1E000100007F" valueName="getUrl" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的url字段的值为{arg1}" uuid="UUID1A80EBED59A107010000A72C1E000100007F" valueName="setUrl" visible="true" valueType="void" variableName="setString(&quot;url&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的栏目编号字段的值" uuid="UUID1B80EBED59A107010000A72C1E000100007F" valueName="getLanmuid" visible="false" valueType="double" variableName="getDouble(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的栏目编号字段的值为{arg1}" uuid="UUID1C80EBED59A107010000A72C1E000100007F" valueName="setLanmuid" visible="true" valueType="void" variableName="setDouble(&quot;lanmuid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="FK_sys_page_1" indexName="FK_sys_page_1" unique="false">
    </indexModel>
    <fkModel displayName="" pkTableName="sys_lanmu" fieldName="lanmuid" FKTableName="sys_page" FKFieldName="lanmuid" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <fkModel displayName="" pkTableName="sys_lanmu" fieldName="lanmuid" FKTableName="sys_page" FKFieldName="lanmuid" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <TableFunction displayName="判断sys_page主键字段是否已有其他表引用" uuid="UUID0A803DA9BEFF18010000EE1D69000100007F" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_page的pagedescribe字段的值" uuid="UUID0B803DA9BEFF18010000EE1D69000100007F" valueName="getPagedescribe" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的pagedescribe字段的值为{arg1}" uuid="UUID0C803DA9BEFF18010000EE1D69000100007F" valueName="setPagedescribe" visible="false" valueType="void" variableName="setString(&quot;pagedescribe&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的vorder字段的值" uuid="UUID0D803DA9BEFF18010000EE1D69000100007F" valueName="getVorder" visible="false" valueType="double" variableName="getDouble(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的vorder字段的值为{arg1}" uuid="UUID0E803DA9BEFF18010000EE1D69000100007F" valueName="setVorder" visible="false" valueType="void" variableName="setDouble(&quot;vorder&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的rescode字段的值" uuid="UUID0F803DA9BEFF18010000EE1D69000100007F" valueName="getRescode" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的rescode字段的值为{arg1}" uuid="UUID10803DA9BEFF18010000EE1D69000100007F" valueName="setRescode" visible="true" valueType="void" variableName="setString(&quot;rescode&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的icon字段的值" uuid="UUID11803DA9BEFF18010000EE1D69000100007F" valueName="getIcon" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的icon字段的值为{arg1}" uuid="UUID12803DA9BEFF18010000EE1D69000100007F" valueName="setIcon" visible="false" valueType="void" variableName="setString(&quot;icon&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的bicon字段的值" uuid="UUID13803DA9BEFF18010000EE1D69000100007F" valueName="getBicon" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的bicon字段的值为{arg1}" uuid="UUID14803DA9BEFF18010000EE1D69000100007F" valueName="setBicon" visible="false" valueType="void" variableName="setString(&quot;bicon&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_page的unactive字段的值" uuid="UUID15803DA9BEFF18010000EE1D69000100007F" valueName="getUnactive" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_page的unactive字段的值为{arg1}" uuid="UUID16803DA9BEFF18010000EE1D69000100007F" valueName="setUnactive" visible="false" valueType="void" variableName="setInteger(&quot;unactive&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PK_sys_page" indexName="PK_sys_page" unique="true">
    </indexModel>
    <fieldModel displayName="页面编号" uuid="UUID028062B3F33F1B010000B6300400DAE0FEA9" fieldName="pageid" fieldType="bigint identity" valueType="long" classType="java.lang.Long" len="19" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="true" friendKey="false" iType="-5" defaultType="long">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="页面名称" uuid="UUID038062B3F33F1B010000B6300400DAE0FEA9" fieldName="pageName" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="url" uuid="UUID048062B3F33F1B010000B6300400DAE0FEA9" fieldName="url" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="栏目编号" uuid="UUID058062B3F33F1B010000B6300400DAE0FEA9" fieldName="lanmuid" fieldType="decimal" valueType="double" classType="java.math.BigDecimal" len="2" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="3" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="pagedescribe" uuid="UUID068062B3F33F1B010000B6300400DAE0FEA9" fieldName="pagedescribe" fieldType="varchar" valueType="string" classType="java.lang.String" len="510" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="vorder" uuid="UUID078062B3F33F1B010000B6300400DAE0FEA9" fieldName="vorder" fieldType="decimal" valueType="double" classType="java.math.BigDecimal" len="1" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="3" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rescode" uuid="UUID088062B3F33F1B010000B6300400DAE0FEA9" fieldName="rescode" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="icon" uuid="UUID098062B3F33F1B010000B6300400DAE0FEA9" fieldName="icon" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="bicon" uuid="UUID0A8062B3F33F1B010000B6300400DAE0FEA9" fieldName="bicon" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="unactive" uuid="UUID0B8062B3F33F1B010000B6300400DAE0FEA9" fieldName="unactive" fieldType="smallint" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <TableModel uuid="UUID0280D2EF59B31A0100009647C501AA1AA50A" displayName="sys_resource" tableName="sys_resource" shortTableName="sys_resource" varName="sys_resource" accessMode="false" resultType="0" modifyTime="1209448389328" vml="0">
    <TableFunction displayName="查询sys_resource中符合条件记录" uuid="UUID098021F97A8919010000EE1D69006700A8C0" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除sys_resource当前记录" uuid="UUID0A8021F97A8919010000EE1D69006700A8C0" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除sys_resource当前记录" uuid="UUID0B8021F97A8919010000EE1D69006700A8C0" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新sys_resource当前记录" uuid="UUID0C8021F97A8919010000EE1D69006700A8C0" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新sys_resource当前记录" uuid="UUID0D8021F97A8919010000EE1D69006700A8C0" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加sys_resource当前记录" uuid="UUID0E8021F97A8919010000EE1D69006700A8C0" valueName="insert" visible="true" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断sys_resource表当前查询结果是否存在下一条记录" uuid="UUID0F8021F97A8919010000EE1D69006700A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_resource当前查询结果的下一条记录" uuid="UUID108021F97A8919010000EE1D69006700A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化sys_resource当前记录" uuid="UUID118021F97A8919010000EE1D69006700A8C0" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_resource当前查询结果的记录数" uuid="UUID128021F97A8919010000EE1D69006700A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭sys_resource当前查询结果集" uuid="UUID138021F97A8919010000EE1D69006700A8C0" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询sys_resource中所有记录" uuid="UUID148021F97A8919010000EE1D69006700A8C0" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_resource当前查询结果的第一条记录" uuid="UUID158021F97A8919010000EE1D69006700A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_resource当前查询结果的上一条记录" uuid="UUID168021F97A8919010000EE1D69006700A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_resource当前查询结果的最后一条记录" uuid="UUID178021F97A8919010000EE1D69006700A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_resource当前查询结果的所有记录" uuid="UUID188021F97A8919010000EE1D69006700A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得sys_resource当前记录在查询结果中的位置" uuid="UUID198021F97A8919010000EE1D69006700A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_resource当前查询结果的第{arg1}条记录" uuid="UUID1A8021F97A8919010000EE1D69006700A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_resource的资源编号字段的值" uuid="UUID1B8021F97A8919010000EE1D69006700A8C0" valueName="getRescode" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_resource的资源编号字段的值为{arg1}" uuid="UUID1C8021F97A8919010000EE1D69006700A8C0" valueName="setRescode" visible="false" valueType="void" variableName="setString(&quot;rescode&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_resource的资源名称字段的值" uuid="UUID1D8021F97A8919010000EE1D69006700A8C0" valueName="getResname" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_resource的资源名称字段的值为{arg1}" uuid="UUID1E8021F97A8919010000EE1D69006700A8C0" valueName="setResname" visible="false" valueType="void" variableName="setString(&quot;resname&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_resource的资源描述字段的值" uuid="UUID1F8021F97A8919010000EE1D69006700A8C0" valueName="getResdescribe" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_resource的资源描述字段的值为{arg1}" uuid="UUID208021F97A8919010000EE1D69006700A8C0" valueName="setResdescribe" visible="false" valueType="void" variableName="setString(&quot;resdescribe&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_resource的资源类别字段的值" uuid="UUID218021F97A8919010000EE1D69006700A8C0" valueName="getRestypeid" visible="false" valueType="int" variableName="getInteger(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_resource的资源类别字段的值为{arg1}" uuid="UUID228021F97A8919010000EE1D69006700A8C0" valueName="setRestypeid" visible="false" valueType="void" variableName="setInteger(&quot;restypeid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="Index_2" indexName="Index_2" unique="true">
    </indexModel>
    <indexModel displayName="FK_sys_resource_1" indexName="FK_sys_resource_1" unique="false">
    </indexModel>
    <fkModel displayName="" pkTableName="sys_restype" fieldName="restypeid" FKTableName="sys_resource" FKFieldName="restypeid" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <fkModel displayName="" pkTableName="sys_restype" fieldName="restypeid" FKTableName="sys_resource" FKFieldName="restypeid" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <TableFunction displayName="取sys_resource的vorder字段的值" uuid="UUID238021F97A8919010000EE1D69006700A8C0" valueName="getVorder" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_resource的vorder字段的值为{arg1}" uuid="UUID248021F97A8919010000EE1D69006700A8C0" valueName="setVorder" visible="true" valueType="void" variableName="setInteger(&quot;vorder&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断sys_resource主键字段是否已有其他表引用" uuid="UUID258021F97A8919010000EE1D69006700A8C0" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <indexModel displayName="PK_sys_resource" indexName="PK_sys_resource" unique="true">
    </indexModel>
    <TableFunction displayName="取sys_resource的resid字段的值" uuid="UUID0480D2EF59B31A0100009647C501AA1AA50A" valueName="getResid" visible="false" valueType="long" variableName="getLong(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_resource的resid字段的值为{arg1}" uuid="UUID0580D2EF59B31A0100009647C501AA1AA50A" valueName="setResid" visible="false" valueType="void" variableName="setLong(&quot;resid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="long" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="resid" uuid="UUID0C8062B3F33F1B010000B6300400DAE0FEA9" fieldName="resid" fieldType="bigint identity" valueType="long" classType="java.lang.Long" len="19" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="true" friendKey="false" iType="-5" defaultType="long">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="资源编号" uuid="UUID0D8062B3F33F1B010000B6300400DAE0FEA9" fieldName="rescode" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="资源名称" uuid="UUID0E8062B3F33F1B010000B6300400DAE0FEA9" fieldName="resname" fieldType="varchar" valueType="string" classType="java.lang.String" len="80" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="资源描述" uuid="UUID0F8062B3F33F1B010000B6300400DAE0FEA9" fieldName="resdescribe" fieldType="varchar" valueType="string" classType="java.lang.String" len="510" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="资源类别" uuid="UUID108062B3F33F1B010000B6300400DAE0FEA9" fieldName="restypeid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="vorder" uuid="UUID118062B3F33F1B010000B6300400DAE0FEA9" fieldName="vorder" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <CustomSql uuid="UUID0780D2EF59B31A0100009647C501AA1AA50A" displayName="页面个数" sqlCustom="select count(*) from sys_page where url={string}" valueType="int" modifyTime="1209448396312" vml="0">
    <TableFunction displayName="根据{arg1}执行页面个数语句" uuid="UUID058021F97A8919010000EE1D69006700A8C0" valueName="execute(&quot;select count(*) from sys_page where url= ? &quot;)" visible="true" valueType="int" variableName="executeInteger(&quot;select count(*) from sys_page where url= ? &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <CustomSql uuid="UUID0680D2EF59B31A0100009647C501AA1AA50A" displayName="资源编号个数" sqlCustom="select count(*) from sys_resource where rescode={string}" valueType="int" modifyTime="1209448398531" vml="0">
    <TableFunction displayName="根据{arg1}执行资源编号个数语句" uuid="UUID268021F97A8919010000EE1D69006700A8C0" valueName="execute(&quot;select count(*) from sys_resource where rescode= ? &quot;)" visible="true" valueType="int" variableName="executeInteger(&quot;select count(*) from sys_resource where rescode= ? &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID0680AD51F2C914010000494735006400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
