#Business Rule Builder Config File
#Mon Nov 05 16:37:25 CST 2007
licenseKey=
fontstyle=0
autosave=true
demoKey=3009-32786-136772851608000000-918
tomcatLogFile=Tomcat/logs/stdout.log
fontname=Tahoma
userName=
autosaveTime=60
fontheight=11
projPath=samples
compositeBuffer=100
autoCheckVersion=true
autoCheckVersionTime=60