# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
.level=CONFIG

# List of global handlers
handlers = java.util.logging.ConsoleHandler

# Properties for the FileHandler
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.pattern = %u/java%u.log

# Default level for ConsoleHandler. This can be used to
# limit the levels that are displayed on the console even
# when the global default has been set to a trace level
java.util.logging.ConsoleHandler.level = CONFIG
