#Business Rule Builder Config File
#Thu Apr 26 11:22:51 CST 2007
ftpUser=pms
passwdRuleServer=xO82DcsTC8afzceYkbsJ8NhwVTpxWKXBCEPTpk2O1nc\=
timeFormat=HH\:mm\:ss
autoFtpPage=false
ftpRulesPath=/WEB-INF/rules/
encoding=gb2312
userRuleServer=admin
ftpRscPath=/WEB-INF/classes/
ftpJspPath=/
url=jdbc\:mysql\://localhost/rules
jspRoot=http\://localhost\:8880/
classDir=
uid=rules
ftpServer=10.18.1.26
datetimeFormat=yyyy-MM-dd HH\:mm\:ss
licenseKey=
ftpPasswd=/NtaKQxtEESzWWo1qX8xxM4pgwx/RnqFOSzXSM/oKdU\=
driver=com.mysql.jdbc.Driver
compositeBuffer=100
projPath=samples
exportExeRulePath=Tomcat/webapps/ROOT/WEB-INF/classes
userName=
autosave=true
demoKey=3009-32786-136772851608000000-918
tomcatLogFile=Tomcat/logs/stdout.log
dateFormat=yyyy-MM-dd
passwd=3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc\=
autoFtpExe=false
autoCompile=true
dbsPath=samples/rules.dbs
autoFtpRules=false
autoCheck=true
exportPagePath=Tomcat/webapps/ROOT
autoExportPage=true
autosaveTime=60
ruleServiceUrl=http\://localhost\:8880/servlet/readrule.servlet
