
#----------Rule Language-------------------------------------------
RuleAction.select   =&insertAction  &setMethod  &setAssign &setStatic &setDB &setSheet &setExcel &setSoap &setXml &setTreeValue &setMapValue &setExe &setExpression &setDecision &setThrow &setLog &setDebug &setRun &javaStatement &setReturn
RuleInit.select		=&insertAction  &setMethod  &setAssign &setStatic &setDB &setSheet &setExcel &setSoap &setXml &setTreeValue &setMapValue &javaStatement &setLog &setDebug
RuleAction.editor   =&insertAction  &setMethod  &setAssign &setStatic &setSheet &setExcel &setTreeValue &setMapValue &setLog  &setReturn
RuleInit.editor		=&insertAction  &setMethod  &setAssign &setStatic &setSheet &setTreeValue &setMapValue &setExcel

#--------------------------rule element color 
default.color                 	=0 0 0
empty.color                 	=255 0 255
constant.color                 	=100 100 100
rulepackage.color               =0 128 128
judge.color                 	=255 0 0
operator.color                 	=255 0 100
return.color                 	=0 128 128
logrecord.color					=0 128 128
throw.color                 	=0 128 128
parenthsis.color                =0 0 0
subFunction.color               =0 0 0
tableFunction.color             =0 0 255
sheetFunction.color             =0 0 128
excelFunction.color             =255 128 0
xmlFunction.color             	=255 128 0
treeFunction.color             	=155 0 0
soapFunction.color             	=255 128 0
class.color                 	=0 0 0
classAttribute.color            =0 0 0
classMethod.color               =0 0 0
classConstructor.color          =0 0 0
inoutVariable.color             =0 128 0
tempVariable.color              =0 128 0
staticFunction.color            =0 0 0
customFunction.color            =0 0 0
text.color                      =0 0 255
logical.color                   =0 155 0
value.color						=255 0 0
select.color                	=200 200 200
error.color						=200 0 0
sheetField.color				=0 0 128