<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="添加" uuid="UD5GZUKBLVPAQT6VA3FLP8" packageName="list.jhtml" exportDir="" fileName="add" startTime="0" endTime="0" createTime="1331864399132" modifyTime="1331864442213" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="4" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleLogConditionToken uuid="UD6GZUKBLVPAQT6VA3FLP8" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UD7GZUKBLVPAQT6VA3FLP8" modifyTime="1331864439463" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1331864439448" uuid="UD8GZUKBLVPAQT6VA3FLP8">
   <MappingVariable displayName="提 交" uuid="UCTGZUKBLVPAQT6VA3FLP8" variableName="buttontijiao" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="success" uuid="UCUGZUKBLVPAQT6VA3FLP8" variableName="su" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1331864439448" uuid="UD9GZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1331864439448" uuid="UDAGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1331864439448" uuid="UDBGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="html/add.jsp" uuid="UDCGZUKBLVPAQT6VA3FLP8" exportFile="" importFile="jquery/page_input.rsp" value="" title="添加" modifyTime="1331901847224">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="submit" property="reset"/>
  <advancedProperty key="successpage" property="list.jsp"/>
  <advancedProperty key="success" property="successcloseopener"/>
  <advancedProperty key="navigate" property="showclose"/>
  <PageFieldModel displayName="提 交" variableName="buttontijiao" valueType="string" nullType="null" len="0" inputType="button" resultType="notdisplay" statType="input" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
   <advancedProperty key="buttontype" property="submit"/>
   <advancedProperty key="url" property=""/>
  </PageFieldModel>
  <PageFieldModel displayName="success" variableName="su" valueType="string" nullType="null" len="0" inputType="notdisplay" resultType="notdisplay" statType="success" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
  </PageFieldModel>
  <doc>
  </doc>
 </ExportModel>
</RulePackage>
