<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="列表" uuid="UCIGZUKBLVPAQT6VA3FLP8" packageName="list.jhtml" exportDir="" fileName="list" startTime="0" endTime="0" createTime="1331864399132" modifyTime="1331864425030" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="4" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleLogConditionToken uuid="UCVGZUKBLVPAQT6VA3FLP8" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UCJGZUKBLVPAQT6VA3FLP8" modifyTime="1331864675420" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1331864675420" uuid="UCWGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1331864422522" uuid="UCXGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1331864422522" uuid="UCYGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1331864422522" uuid="UCZGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="html/list.jsp" uuid="UCKGZUKBLVPAQT6VA3FLP8" exportFile="" importFile="jquery/page_output.rsp" value="" title="列表" modifyTime="1331898135383">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="editrule" property="notsupport"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="success" property="notshow"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="addpage" property="add.jsp"/>
  <advancedProperty key="editpage" property="edit.jsp"/>
  <advancedProperty key="deletepage" property="delete.jsp"/>
  <advancedProperty key="submitpage" property="list.jsp"/>
  <advancedProperty key="navigate" property="show"/>
  <advancedProperty key="search" property="show"/>
  <advancedProperty key="searchresult" property="session"/>
  <doc>
  </doc>
 </ExportModel>
</RulePackage>
