<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="测试是否可以检入" uuid="UUID0E80E42FF04709010000738EC6017601A8C0" packageName="com.flagleader.dbold" exportDir="classes" fileName="testcheckin" startTime="0" endTime="0" createTime="1139373521076" modifyTime="1218717447109" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <RuleSet displayName="已经指定了规则编号" uuid="UUID0580D79F942E190100005C3073006500A8C0" editType="3" startTime="0" endTime="0" createTime="1207699938109" modifyTime="1218716897625" actived="true" modifyUser="develop" vml="0" logtype="0" sheetOther="0" dataShap="0">
  <Rule displayName="查询规则" uuid="UUID05801486744019010000852BF0016401A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1207967204562" modifyTime="1217393734468" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
   <RuleToken uuid="UUID08801486744019010000852BF0016401A8C0">
    <MultiConditionToken uuid="UUID09801486744019010000852BF0016401A8C0" type="0">
     <ConditionToken uuid="UUID0A801486744019010000852BF0016401A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0780F1C5DDCC13010000A4D437010100007F" uniqueName="boolean_db5select1.next()" valueType="" displayName="取查询规则当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID0B801486744019010000852BF0016401A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0980D79F942E190100005C3073006500A8C0" uniqueName="int_oldruleid" valueType="" displayName="临时规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0580212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(0)" valueType="int" displayName="取查询规则的ruleid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID1380B703CACC130100005EC4A7000100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0880212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(3)" valueType="int" displayName="取查询规则的ruletypeid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0680212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(1)" valueType="int" displayName="取查询规则的editstate字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID0C801486744019010000852BF0016401A8C0" type="3">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="0">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0E8033B6B0BD13010000736536000100007F" uniqueName="string_rulever" valueType="string" displayName="规则版本号">
       </FieldToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="string" value="1.0">
        </ConstantToken>
       </ValueToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="指定的规则包编号不存在，是否增加规则包，并且版本号更新为1.0？">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID0D801486744019010000852BF0016401A8C0" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0880F1C5DDCC13010000A4D437010100007F" uniqueName="void_db5select1.selectWhere(&quot;select ruleid,editstate,loginname,ruletypeid  from r_rule   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行查询规则">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID3C80E42FF04709010000738EC6017601A8C0" uniqueName="string_rulename" valueType="string" displayName="规则包执行名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行查询规则" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
根据规则执行名称取得原规则包的相关信息。&#13;&#10;主要是取得原规则包的编号，类别和编辑类型。   </doc>
  </Rule>
  <Rule displayName="规则编号不一致" uuid="UUID06801486744019010000852BF0016401A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207967314812" modifyTime="1218716897640" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
   <RuleToken uuid="UUID0E801486744019010000852BF0016401A8C0">
    <MultiConditionToken uuid="UUID0F801486744019010000852BF0016401A8C0" type="0">
     <ConditionToken uuid="UUID10801486744019010000852BF0016401A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0980D79F942E190100005C3073006500A8C0" uniqueName="int_oldruleid" valueType="" displayName="临时规则编号">
      </MemberToken>
      <NumberJudgeToken type="1">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
       </MemberToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID11801486744019010000852BF0016401A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="规则执行名与原规则记录编号不一致，是否将此规则包对应到新的记录？\n">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
       <StringAssignJudgeToken type="1">
       </StringAssignJudgeToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0980D79F942E190100005C3073006500A8C0" uniqueName="int_oldruleid" valueType="int" displayName="临时规则编号">
        </MemberToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID12801486744019010000852BF0016401A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID4E80D79F942E190100005C3073006500A8C0">
   <MultiConditionToken uuid="UUID4F80D79F942E190100005C3073006500A8C0" type="0">
    <ConditionToken uuid="UUID5080D79F942E190100005C3073006500A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
首先判断规则是否需要修改可执行名称。&#13;&#10;如果需要修改，则判断是否该执行名称已经存在。&#13;&#10;如果已经存在，则提醒不能更新，并且退出。  </doc>
 </RuleSet>
 <RuleSet displayName="没有规则编号" uuid="UUID3E8033B6B0BD13010000736536000100007F" editType="3" startTime="0" endTime="0" createTime="1184302564421" modifyTime="1217392821906" actived="true" modifyUser="develop" vml="0" logtype="0" sheetOther="0" dataShap="0">
  <Rule displayName="查询规则" uuid="UUID0580F1C5DDCC13010000A4D437010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184553365218" modifyTime="1217392821906" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
   <RuleToken uuid="UUID2380F1C5DDCC13010000A4D437010100007F">
    <MultiConditionToken uuid="UUID2480F1C5DDCC13010000A4D437010100007F" type="0">
     <ConditionToken uuid="UUID0980F1C5DDCC13010000A4D437010100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0780F1C5DDCC13010000A4D437010100007F" uniqueName="boolean_db5select1.next()" valueType="" displayName="取查询规则当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID2680F1C5DDCC13010000A4D437010100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0580212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(0)" valueType="int" displayName="取查询规则的ruleid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID1380B703CACC130100005EC4A7000100007F" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0880212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(3)" valueType="int" displayName="取查询规则的ruletypeid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0680212F4ACE1301000028E245000100007F" uniqueName="int_db5select1.getInteger(1)" valueType="int" displayName="取查询规则的editstate字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2780F1C5DDCC13010000A4D437010100007F" type="3">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="0">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0E8033B6B0BD13010000736536000100007F" uniqueName="string_rulever" valueType="string" displayName="规则版本号">
       </FieldToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="string" value="1.0">
        </ConstantToken>
       </ValueToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="1">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="还没有对应的规则包，是否增加规则包，并且版本号更新为1.0？">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2880F1C5DDCC13010000A4D437010100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0880F1C5DDCC13010000A4D437010100007F" uniqueName="void_db5select1.selectWhere(&quot;select ruleid,editstate,loginname,ruletypeid  from r_rule   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行查询规则">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID3C80E42FF04709010000738EC6017601A8C0" uniqueName="string_rulename" valueType="string" displayName="规则包执行名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行查询规则" colorType="tableFunction" pos="0" elementUuid="UUID0880F1C5DDCC13010000A4D437010100007F" uniqueName="void_db5select1.selectWhere(&quot;select ruleid,editstate,loginname,ruletypeid  from r_rule   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
根据规则执行名称取得原规则包的相关信息。&#13;&#10;主要是取得原规则包的编号，类别和编辑类型。   </doc>
  </Rule>
  <RuleSetToken uuid="UUID6B8033B6B0BD13010000736536000100007F">
   <MultiConditionToken uuid="UUID1380BFE1CFC8130100007FB6EC006400A8C0" type="0">
    <ConditionToken uuid="UUID5180D79F942E190100005C3073006500A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID1480BFE1CFC8130100007FB6EC006400A8C0" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="UUID1580BFE1CFC8130100007FB6EC006400A8C0" type="5">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="存在当前规则包" uuid="UUID1180FA10D31F1B010000563916001A11FEA9" editType="3" startTime="0" endTime="0" createTime="1216009752125" modifyTime="1218717452906" actived="true" modifyUser="develop" vml="0" logtype="0" sheetOther="0" dataShap="0">
  <Rule displayName="判断用户是否具有规则权限" uuid="UUID0C80D79F942E190100005C3073006500A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1207701871125" modifyTime="1218717452906" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
   <RuleToken uuid="UUID5280D79F942E190100005C3073006500A8C0">
    <MultiConditionToken uuid="UUID5380D79F942E190100005C3073006500A8C0" type="0">
     <ConditionToken uuid="UUID5480D79F942E190100005C3073006500A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID2680D79F942E190100005C3073006500A8C0" uniqueName="boolean_db5select4.next()" valueType="" displayName="取判断规则用户权限当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID5580D79F942E190100005C3073006500A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="2">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="1">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="你对此规则包还没有修改权限，请先对此名称的规则包设置权限！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID5680D79F942E190100005C3073006500A8C0" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID5780D79F942E190100005C3073006500A8C0" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID2580D79F942E190100005C3073006500A8C0" uniqueName="void_db5select4.selectWhere(&quot;select ruleid    from r_ruleuser rrl,sys_user u  where u.userid=rrl.userid and u.loginname= ?  and rrl.ruleid= ?   &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行判断规则用户权限">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID3980E42FF04709010000738EC6017601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
       <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行判断规则用户权限" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID1280FA10D31F1B010000563916001A11FEA9">
   <MultiConditionToken uuid="UUID1380FA10D31F1B010000563916001A11FEA9" type="0">
    <ConditionToken uuid="UUID1480FA10D31F1B010000563916001A11FEA9" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Rule displayName="被锁定" uuid="UUID08804AC1E5CD13010000E72A13000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184570527281" modifyTime="1217392821921" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
  <RuleToken uuid="UUID0E804AC1E5CD13010000E72A13000100007F">
   <MultiConditionToken uuid="UUID0F804AC1E5CD13010000E72A13000100007F" type="0">
    <ConditionToken uuid="UUID0A8033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID0480D44A37AC14010000D06369006400A8C0" uniqueName="int_2_规则包状态" valueType="int" displayName="被锁定">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
    <ConditionToken uuid="UUID09804AC1E5CD13010000E72A13000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID0680D44A37AC14010000D06369006400A8C0" uniqueName="int_4_规则包状态" valueType="int" displayName="已作废">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID10804AC1E5CD13010000E72A13000100007F" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="2">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="1">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="文件被锁定，不能保存！">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID11804AC1E5CD13010000E72A13000100007F" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleSet displayName="没有要求新建版本" uuid="UUID6B80E42FF04709010000738EC6017601A8C0" editType="3" startTime="0" endTime="0" createTime="1139374833984" modifyTime="1216549302515" actived="true" modifyUser="develop" vml="0" logtype="0" sheetOther="0" dataShap="0">
  <Rule displayName="被发布" uuid="UUID0880D44A37AC14010000D06369006400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1188300718171" modifyTime="1207712953156" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
   <RuleToken uuid="UUID1280D44A37AC14010000D06369006400A8C0">
    <MultiConditionToken uuid="UUID1380D44A37AC14010000D06369006400A8C0" type="0">
     <ConditionToken uuid="UUID1480D44A37AC14010000D06369006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID05804AC1E5CD13010000E72A13000100007F" uniqueName="int_editstate" valueType="" displayName="规则包编辑类型">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantSelectToken elementUuid="UUID0780D44A37AC14010000D06369006400A8C0" uniqueName="int_3_规则包状态" valueType="int" displayName="已发布">
       </ConstantSelectToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID1580D44A37AC14010000D06369006400A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID3480D79F942E190100005C3073006500A8C0" uniqueName="boolean_newversion" valueType="" displayName="是否需要新建版本">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="boolean" value="true">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="1">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="文件被发布，是否递增版本进行检入！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1680D44A37AC14010000D06369006400A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="查询规则" uuid="UUID0F80212F4ACE1301000028E245000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184577179250" modifyTime="1216549302515" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
   <RuleToken uuid="UUID1080212F4ACE1301000028E245000100007F">
    <MultiConditionToken uuid="UUID1180212F4ACE1301000028E245000100007F" type="0">
     <ConditionToken uuid="UUID198033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID178033B6B0BD13010000736536000100007F" uniqueName="boolean_db5select.next()" valueType="" displayName="取指定规则包当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID1280212F4ACE1301000028E245000100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0780626BC0AC1401000020634C006400A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本的编辑状态">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0C80212F4ACE1301000028E245000100007F" uniqueName="int_db5select.getInteger(3)" valueType="int" displayName="取指定规则包的stateid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4680D44A37AC14010000D06369006400A8C0" uniqueName="datetime_tt" valueType="" displayName="原规则包的修改时间">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <TableFunctionToken elementUuid="UUID0B80212F4ACE1301000028E245000100007F" uniqueName="datetime_db5select.getTimestamp(2)" valueType="datetime" displayName="取指定规则包的mtime字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID3580D79F942E190100005C3073006500A8C0" uniqueName="boolean_neednew" valueType="" displayName="该版本规则包不存在">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="boolean" value="否">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1380212F4ACE1301000028E245000100007F" type="3">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID3580D79F942E190100005C3073006500A8C0" uniqueName="boolean_neednew" valueType="" displayName="该版本规则包不存在">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="boolean" value="是">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1480212F4ACE1301000028E245000100007F" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID188033B6B0BD13010000736536000100007F" uniqueName="void_db5select.selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.mtime,r_ruleversion.stateid,r_ruleversion.muser,r_ruleversion.mhint   from r_ruleversion   where r_ruleversion.rulever =  ?   and r_ruleversion.ruleid =  ?  &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行指定规则包">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0E8033B6B0BD13010000736536000100007F" uniqueName="string_rulever" valueType="string" displayName="规则版本号">
        </MemberToken>
       </ValueToken>
       <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID0280CA64D25A12010000563702002D00A8C0" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行指定规则包" colorType="tableFunction" pos="1" elementUuid="UUID188033B6B0BD13010000736536000100007F" uniqueName="void_db5select.selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.mtime,r_ruleversion.stateid,r_ruleversion.muser,r_ruleversion.mhint   from r_ruleversion   where r_ruleversion.rulever =  ?   and r_ruleversion.ruleid =  ?  &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSet displayName="该版本规则包存在" uuid="UUID1A80F1C5DDCC13010000A4D437010100007F" editType="3" startTime="0" endTime="0" createTime="1184553590750" modifyTime="1207715835437" actived="true" modifyUser="develop" vml="0" logtype="0" sheetOther="0" dataShap="0">
   <Rule displayName="被锁定" uuid="UUID1C80F1C5DDCC13010000A4D437010100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184553628875" modifyTime="1207712953156" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
    <RuleToken uuid="UUID3780F1C5DDCC13010000A4D437010100007F">
     <MultiConditionToken uuid="UUID3880F1C5DDCC13010000A4D437010100007F" type="0">
      <ConditionToken uuid="UUID0A8033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0780626BC0AC1401000020634C006400A8C0" uniqueName="int_stateid" valueType="" displayName="规则版本的编辑状态">
       </MemberToken>
       <NumberJudgeToken type="3">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UUID0F80D44A37AC14010000D06369006400A8C0" uniqueName="int_4_编辑状态" valueType="int" displayName="测试通过">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID3980F1C5DDCC13010000A4D437010100007F" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID3480D79F942E190100005C3073006500A8C0" uniqueName="boolean_newversion" valueType="" displayName="是否需要新建版本">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <ConstantToken valueType="boolean" value="true">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="1">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="该版本规则包没有处于修改状态，是否创建新的版本！">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID3A80F1C5DDCC13010000A4D437010100007F" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="服务器规则包比本地新" uuid="UUID1F80F1C5DDCC13010000A4D437010100007F" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184553628890" modifyTime="1207715835437" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
    <RuleToken uuid="UUID4380F1C5DDCC13010000A4D437010100007F">
     <MultiConditionToken uuid="UUID4480F1C5DDCC13010000A4D437010100007F" type="0">
      <ConditionToken uuid="UUID068033B6B0BD13010000736536000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID4680D44A37AC14010000D06369006400A8C0" uniqueName="datetime_tt" valueType="" displayName="原规则包的修改时间">
       </MemberToken>
       <DateJudgeToken type="2">
       </DateJudgeToken>
       <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID3B80E42FF04709010000738EC6017601A8C0" uniqueName="datetime_modifytime" valueType="datetime" displayName="规则包修改时间">
        </MemberToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID4580F1C5DDCC13010000A4D437010100007F" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="1">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="服务器上的规则包比您目前的规则包新，是否覆盖？\n">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID4680F1C5DDCC13010000A4D437010100007F" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="规则没有被更新" uuid="UUID5980D79F942E190100005C3073006500A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207713457687" modifyTime="1207713605750" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
    <RuleToken uuid="UUID5B80D79F942E190100005C3073006500A8C0">
     <MultiConditionToken uuid="UUID5C80D79F942E190100005C3073006500A8C0" type="0">
      <ConditionToken uuid="UUID5D80D79F942E190100005C3073006500A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID5A80D79F942E190100005C3073006500A8C0" uniqueName="isSameRules()" valueType="" displayName="规则没有被更新">
       </MemberToken>
       <BooleanJudgeToken type="0">
       </BooleanJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID5E80D79F942E190100005C3073006500A8C0" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="1">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="1">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="本地规则包和服务器上规则包一致，是否还继续更新？">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID5F80D79F942E190100005C3073006500A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UUID5380F1C5DDCC13010000A4D437010100007F">
    <MultiConditionToken uuid="UUID5480F1C5DDCC13010000A4D437010100007F" type="0">
     <ConditionToken uuid="UUID1B80F1C5DDCC13010000A4D437010100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID3580D79F942E190100005C3073006500A8C0" uniqueName="boolean_neednew" valueType="" displayName="该版本规则包不存在">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <Rule displayName="未被捡出" uuid="UUID0A804AC1E5CD13010000E72A13000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184571043750" modifyTime="1207712953171" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0">
   <RuleToken uuid="UUID12804AC1E5CD13010000E72A13000100007F">
    <MultiConditionToken uuid="UUID13804AC1E5CD13010000E72A13000100007F" type="0">
     <ConditionToken uuid="UUID0880626BC0AC1401000020634C006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID3580D79F942E190100005C3073006500A8C0" uniqueName="boolean_neednew" valueType="" displayName="该版本规则包不存在">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID14804AC1E5CD13010000E72A13000100007F" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID3480D79F942E190100005C3073006500A8C0" uniqueName="boolean_newversion" valueType="" displayName="是否需要新建版本">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="boolean" value="true">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4480E42FF04709010000738EC6017601A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="1">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="该版本规则包还不存在，是否递增版本进行检入？">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID15804AC1E5CD13010000E72A13000100007F" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID6C80E42FF04709010000738EC6017601A8C0">
   <MultiConditionToken uuid="UUID6D80E42FF04709010000738EC6017601A8C0" type="0">
    <ConditionToken uuid="UUID5880D79F942E190100005C3073006500A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID3480D79F942E190100005C3073006500A8C0" uniqueName="boolean_newversion" valueType="" displayName="是否需要新建版本">
     </MemberToken>
     <BooleanJudgeToken type="1">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Envionment displayName="对象库" uuid="UUID0D80E42FF04709010000738EC6017601A8C0" modifyTime="1217393732671" functionNum="3">
  <classDir>
D:\VisualRules\lib\flservlet.jar  </classDir>
  <ClassLibrary displayName="Java类对象" uuid="UUID0A80E42FF04709010000738EC6017601A8C0" modifyTime="1139373521076">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1216549083562" uuid="UUID0880E42FF04709010000738EC6017601A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID3980E42FF04709010000738EC6017601A8C0" variableName="loginname" visible="true" groupName="用户信息" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="用户密码" uuid="UUID3A80E42FF04709010000738EC6017601A8C0" variableName="passwd" visible="true" groupName="用户信息" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID4480E42FF04709010000738EC6017601A8C0" variableName="error" visible="true" groupName="操作信息" valueType="string" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示类别" uuid="UUID0480A1A25A4D12010000AE9F3B012700A8C0" variableName="errortype" visible="true" groupName="操作信息" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="是否需要新建版本" uuid="UUID3480D79F942E190100005C3073006500A8C0" variableName="newversion" visible="true" groupName="操作信息" valueType="boolean" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包修改时间" uuid="UUID3B80E42FF04709010000738EC6017601A8C0" variableName="modifytime" visible="true" groupName="当前规则包信息" valueType="datetime" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包执行名" uuid="UUID3C80E42FF04709010000738EC6017601A8C0" variableName="rulename" visible="true" groupName="当前规则包信息" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则编号" uuid="UUID0280CA64D25A12010000563702002D00A8C0" variableName="ruleid" visible="true" groupName="当前规则包信息" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本号" uuid="UUID0E8033B6B0BD13010000736536000100007F" variableName="rulever" visible="true" groupName="当前规则包信息" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="ruletypeid" uuid="UUID1380B703CACC130100005EC4A7000100007F" variableName="ruletypeid" visible="true" groupName="原规则包" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包编辑类型" uuid="UUID05804AC1E5CD13010000E72A13000100007F" variableName="editstate" visible="true" groupName="原规则包" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="原规则包的修改时间" uuid="UUID4680D44A37AC14010000D06369006400A8C0" variableName="tt" visible="true" groupName="原规则包" valueType="datetime" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本的编辑状态" uuid="UUID0780626BC0AC1401000020634C006400A8C0" variableName="stateid" visible="true" groupName="原规则包" valueType="int" inout="2" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1207712553375" uuid="UUID0980E42FF04709010000738EC6017601A8C0">
   <TempVariable displayName="临时规则编号" uuid="UUID0980D79F942E190100005C3073006500A8C0" variableName="oldruleid" visible="true" groupName="临时数据" valueType="int" loged="false">
   </TempVariable>
   <TempVariable displayName="临时规则执行名" uuid="UUID1F80D79F942E190100005C3073006500A8C0" variableName="exerule" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <TempVariable displayName="该版本规则包不存在" uuid="UUID3580D79F942E190100005C3073006500A8C0" variableName="neednew" visible="true" groupName="临时数据" valueType="boolean" loged="false">
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1139380590952" uuid="UUID0B80E42FF04709010000738EC6017601A8C0">
   <FunctionClass displayName="java.util.Date" uuid="UUID0A80CBD2274809010000C162A2007601A8C0" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UUID0B80CBD2274809010000C162A2007601A8C0" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID2481CBD2274809010000C162A2007601A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID2581CBD2274809010000C162A2007601A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1139373521086" uuid="UUID0C80E42FF04709010000738EC6017601A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID0180BA4FF93F1B0100005C307300DAE0FEA9" url="jdbc:jtds:sqlserver://computer:1433/rules" driver="net.sourceforge.jtds.jdbc.Driver" userName="rules" encryptedPasswd="3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc=" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1217393732671" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <selectTable uuid="UUID0280430045B31A010000F1D78B01AA1AA50A" displayName="指定规则包" sqlSelect="select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.mtime,r_ruleversion.stateid,r_ruleversion.muser,r_ruleversion.mhint&#13;&#10; from r_ruleversion&#13;&#10; where r_ruleversion.rulever = {string}  and r_ruleversion.ruleid = {int} " englishName="select" resultType="0" modifyTime="1216549284703" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行指定规则包" uuid="UUID188033B6B0BD13010000736536000100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.mtime,r_ruleversion.stateid,r_ruleversion.muser,r_ruleversion.mhint   from r_ruleversion   where r_ruleversion.rulever =  ?   and r_ruleversion.ruleid =  ?  &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的下一条记录" uuid="UUID178033B6B0BD13010000736536000100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="指定规则包当前查询结果的所有记录" uuid="UUID1A8033B6B0BD13010000736536000100007F" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置指定规则包的排序字段为{arg1}，方向为{arg2}" uuid="UUID1B8033B6B0BD13010000736536000100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置指定规则包分页页码为{arg1}，每页数为{arg2}" uuid="UUID1C8033B6B0BD13010000736536000100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合指定规则包查询条件的总记录数" uuid="UUID1D8033B6B0BD13010000736536000100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="指定规则包当前查询结果的记录数" uuid="UUID1E8033B6B0BD13010000736536000100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的第一条记录" uuid="UUID1F8033B6B0BD13010000736536000100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的上一条记录" uuid="UUID208033B6B0BD13010000736536000100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的最后一条记录" uuid="UUID218033B6B0BD13010000736536000100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得指定规则包当前记录在查询结果中的位置" uuid="UUID228033B6B0BD13010000736536000100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包当前查询结果的第{arg1}条记录" uuid="UUID238033B6B0BD13010000736536000100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取指定规则包的ruleid字段的值" uuid="UUID0980212F4ACE1301000028E245000100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的rulever字段的值" uuid="UUID0A80212F4ACE1301000028E245000100007F" valueName="getRulever" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的mtime字段的值" uuid="UUID0B80212F4ACE1301000028E245000100007F" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的stateid字段的值" uuid="UUID0C80212F4ACE1301000028E245000100007F" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的muser字段的值" uuid="UUID0D80212F4ACE1301000028E245000100007F" valueName="getMuser" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取指定规则包的mhint字段的值" uuid="UUID0E80212F4ACE1301000028E245000100007F" valueName="getMhint" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="UUID0280BA4FF93F1B0100005C307300DAE0FEA9" fieldName="ruleid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" uuid="UUID0380BA4FF93F1B0100005C307300DAE0FEA9" fieldName="rulever" fieldType="varchar" valueType="string" classType="java.lang.String" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" uuid="UUID0480BA4FF93F1B0100005C307300DAE0FEA9" fieldName="mtime" fieldType="datetime" valueType="datetime" classType="java.sql.Timestamp" len="23" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" uuid="UUID0580BA4FF93F1B0100005C307300DAE0FEA9" fieldName="stateid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" uuid="UUID0680BA4FF93F1B0100005C307300DAE0FEA9" fieldName="muser" fieldType="varchar" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mhint" uuid="UUID0780BA4FF93F1B0100005C307300DAE0FEA9" fieldName="mhint" fieldType="varchar" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="UUID0380430045B31A010000F1D78B01AA1AA50A" displayName="查询规则" sqlSelect="select ruleid,editstate,loginname,ruletypeid&#13;&#10;from r_rule &#13;&#10;where r_rule.exerule = {string} " englishName="select1" resultType="0" modifyTime="1217393732671" vml="0">
    <TableFunction displayName="根据{arg1}执行查询规则" uuid="UUID0880F1C5DDCC13010000A4D437010100007F" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ruleid,editstate,loginname,ruletypeid  from r_rule   where r_rule.exerule =  ?  &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的下一条记录" uuid="UUID0780F1C5DDCC13010000A4D437010100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询规则当前查询结果的所有记录" uuid="UUID0A80F1C5DDCC13010000A4D437010100007F" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置查询规则的排序字段为{arg1}，方向为{arg2}" uuid="UUID0B80F1C5DDCC13010000A4D437010100007F" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置查询规则分页页码为{arg1}，每页数为{arg2}" uuid="UUID0C80F1C5DDCC13010000A4D437010100007F" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合查询规则查询条件的总记录数" uuid="UUID0D80F1C5DDCC13010000A4D437010100007F" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询规则当前查询结果的记录数" uuid="UUID0E80F1C5DDCC13010000A4D437010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的第一条记录" uuid="UUID0F80F1C5DDCC13010000A4D437010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的上一条记录" uuid="UUID1080F1C5DDCC13010000A4D437010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的最后一条记录" uuid="UUID1180F1C5DDCC13010000A4D437010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得查询规则当前记录在查询结果中的位置" uuid="UUID1280F1C5DDCC13010000A4D437010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的第{arg1}条记录" uuid="UUID1380F1C5DDCC13010000A4D437010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询规则的ruleid字段的值" uuid="UUID0580212F4ACE1301000028E245000100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则的editstate字段的值" uuid="UUID0680212F4ACE1301000028E245000100007F" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则的loginname字段的值" uuid="UUID0780212F4ACE1301000028E245000100007F" valueName="getLoginname" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则的ruletypeid字段的值" uuid="UUID0880212F4ACE1301000028E245000100007F" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="UUID0880BA4FF93F1B0100005C307300DAE0FEA9" fieldName="ruleid" fieldType="int identity" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" uuid="UUID0980BA4FF93F1B0100005C307300DAE0FEA9" fieldName="editstate" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="loginname" uuid="UUID0A80BA4FF93F1B0100005C307300DAE0FEA9" fieldName="loginname" fieldType="varchar" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" uuid="UUID0B80BA4FF93F1B0100005C307300DAE0FEA9" fieldName="ruletypeid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="UUID0480430045B31A010000F1D78B01AA1AA50A" displayName="主规则表信息" sqlSelect="select ruleid,editstate,ruletypeid,exerule&#13;&#10;from r_rule &#13;&#10;where r_rule.ruleid = {int} " englishName="select2" resultType="0" modifyTime="1207710247671" vml="0">
    <TableFunction displayName="根据{arg1}执行主规则表信息" uuid="UUID1380D79F942E190100005C3073006500A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ruleid,editstate,ruletypeid,exerule  from r_rule   where r_rule.ruleid =  ?  &quot;,new Object[&#93;{new Integer( {arg1})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取主规则表信息当前查询结果的下一条记录" uuid="UUID1280D79F942E190100005C3073006500A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="主规则表信息当前查询结果的所有记录" uuid="UUID1480D79F942E190100005C3073006500A8C0" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置主规则表信息的排序字段为{arg1}，方向为{arg2}" uuid="UUID1580D79F942E190100005C3073006500A8C0" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置主规则表信息分页页码为{arg1}，每页数为{arg2}" uuid="UUID1680D79F942E190100005C3073006500A8C0" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合主规则表信息查询条件的总记录数" uuid="UUID1780D79F942E190100005C3073006500A8C0" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="主规则表信息当前查询结果的记录数" uuid="UUID1880D79F942E190100005C3073006500A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取主规则表信息当前查询结果的第一条记录" uuid="UUID1980D79F942E190100005C3073006500A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取主规则表信息当前查询结果的上一条记录" uuid="UUID1A80D79F942E190100005C3073006500A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取主规则表信息当前查询结果的最后一条记录" uuid="UUID1B80D79F942E190100005C3073006500A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得主规则表信息当前记录在查询结果中的位置" uuid="UUID1C80D79F942E190100005C3073006500A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取主规则表信息当前查询结果的第{arg1}条记录" uuid="UUID1D80D79F942E190100005C3073006500A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取主规则表信息的ruleid字段的值" uuid="UUID0E80D79F942E190100005C3073006500A8C0" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取主规则表信息的editstate字段的值" uuid="UUID0F80D79F942E190100005C3073006500A8C0" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取主规则表信息的ruletypeid字段的值" uuid="UUID1080D79F942E190100005C3073006500A8C0" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取主规则表信息的exerule字段的值" uuid="UUID1180D79F942E190100005C3073006500A8C0" valueName="getExerule" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="UUID0C80BA4FF93F1B0100005C307300DAE0FEA9" fieldName="ruleid" fieldType="int identity" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" uuid="UUID0D80BA4FF93F1B0100005C307300DAE0FEA9" fieldName="editstate" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" uuid="UUID0E80BA4FF93F1B0100005C307300DAE0FEA9" fieldName="ruletypeid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="exerule" uuid="UUID0F80BA4FF93F1B0100005C307300DAE0FEA9" fieldName="exerule" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="UUID0580430045B31A010000F1D78B01AA1AA50A" displayName="判断规则用户权限" sqlSelect="select ruleid  &#13;&#10;from r_ruleuser rrl,sys_user u&#13;&#10;where u.userid=rrl.userid and u.loginname={string} and rrl.ruleid={int}  " englishName="select4" resultType="0" modifyTime="1214188511515" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行判断规则用户权限" uuid="UUID2580D79F942E190100005C3073006500A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ruleid    from r_ruleuser rrl,sys_user u  where u.userid=rrl.userid and u.loginname= ?  and rrl.ruleid= ?   &quot;,new Object[&#93;{ {arg1},new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的下一条记录" uuid="UUID2680D79F942E190100005C3073006500A8C0" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的所有记录" uuid="UUID2780D79F942E190100005C3073006500A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限的排序字段为{arg1}，方向为{arg2}" uuid="UUID2880D79F942E190100005C3073006500A8C0" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限分页页码为{arg1}，每页数为{arg2}" uuid="UUID2980D79F942E190100005C3073006500A8C0" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合判断规则用户权限查询条件的总记录数" uuid="UUID2A80D79F942E190100005C3073006500A8C0" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的记录数" uuid="UUID2B80D79F942E190100005C3073006500A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第一条记录" uuid="UUID2C80D79F942E190100005C3073006500A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的上一条记录" uuid="UUID2D80D79F942E190100005C3073006500A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的最后一条记录" uuid="UUID2E80D79F942E190100005C3073006500A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得判断规则用户权限当前记录在查询结果中的位置" uuid="UUID2F80D79F942E190100005C3073006500A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第{arg1}条记录" uuid="UUID3080D79F942E190100005C3073006500A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限的ruleid字段的值" uuid="UUID0680430045B31A010000F1D78B01AA1AA50A" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="UUID1080BA4FF93F1B0100005C307300DAE0FEA9" fieldName="ruleid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <EnumTable uuid="UUID0780430045B31A010000F1D78B01AA1AA50A" displayName="规则包状态" sqlSelect="" enumType="string" modifyTime="1188300507984" vml="0">
    <ConstantEnum displayName="可修改" uuid="UUID0580D44A37AC14010000D06369006400A8C0" value="1" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="被锁定" uuid="UUID0480D44A37AC14010000D06369006400A8C0" value="2" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已发布" uuid="UUID0780D44A37AC14010000D06369006400A8C0" value="3" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已作废" uuid="UUID0680D44A37AC14010000D06369006400A8C0" value="4" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <EnumTable uuid="UUID0880430045B31A010000F1D78B01AA1AA50A" displayName="编辑状态" sqlSelect="" enumType="string" modifyTime="1188300923328" vml="0">
    <ConstantEnum displayName="新建" uuid="UUID0C80D44A37AC14010000D06369006400A8C0" value="1" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正在修改" uuid="UUID0D80D44A37AC14010000D06369006400A8C0" value="2" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="修改完毕" uuid="UUID0E80D44A37AC14010000D06369006400A8C0" value="3" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="测试通过" uuid="UUID0F80D44A37AC14010000D06369006400A8C0" value="4" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核通过" uuid="UUID0B80D44A37AC14010000D06369006400A8C0" value="5" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核不通过" uuid="UUID1180D44A37AC14010000D06369006400A8C0" value="6" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已经发布" uuid="UUID1080D44A37AC14010000D06369006400A8C0" value="7" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布不通过" uuid="UUID1780D44A37AC14010000D06369006400A8C0" value="8" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <doc>
   </doc>
  </DBModel>
  <CustomFunction displayName="规则没有被更新" uuid="UUID6080D79F942E190100005C3073006500A8C0" modifyTime="1207713503328">
   <FunctionMember uuid="UUID5A80D79F942E190100005C3073006500A8C0" displayName="规则没有被更新" visible="true">
    <txt>
public boolean isSameRules() {&#13;&#10;&#9;if ( tt == null || modifytime == null ) return false ;&#10;&#9;if (modifytime.getTime()/1000 == tt.getTime()/1000 )&#13;&#10;&#9;&#9;return true ;&#13;&#10;&#9;return false ;&#10;}    </txt>
   </FunctionMember>
  </CustomFunction>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID1880D44A37AC14010000D06369006400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
