#----------MenuAndToolBar----------MenuBar-------------------------------------------
RuleSetMenu  =AddItem EnvionmentItem - CheckItem TestItem - UpdateItem - PropertiesItem - ProjectViewerItem  EditWindowItem   MessageWindowItem PropsWindowItem - AboutItem 
AddItem      =NewRuleSet NewRule NewDecisionMulti NewDecisionRelate - NewDB NewTable NewSelect NewSql - NewCustomFunction 
EnvionmentItem	=AddClass AddFunction MakeDBConfigItem LoadDbsItem UpdateTableItem

#-----------MenuAndToolBar-----------ToolBar--------------------------------------------
ToolBar = UndoItem  RedoItem  CutItem  CopyItem \
        PasteItem DeleteItem PropertiesItem \
        NewRuleSet NewRule NewDecisionMulti NewDecisionRelate NewCustomFunction - \
        NewDB NewTable NewSelect NewSql - \
        UpdateItem CheckItem TestItem ExportRunPackage 

#---------------------------ProjectTree----------------------------------
RulePackage.popupMenu  =popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionrelate popup_menu_newdecisionmulti \
	popup_menu_newdecision - popup_menu_newrulemirror - \
	popup_menu_paste popup_menu_rename  - \
  	popup_menu_undo popup_menu_redo - popup_menu_check - popup_menu_lock popup_menu_unlock - packageoutput - packagedebug - \
  	popup_menu_refresh popup_menu_rulepackage_properties  
packagepeizhi.menu	=popup_checkout popup_checkout_version popup_checkin popup_checkin_version popup_synchronize
packagedb.menu		=popup_package_loaddb popup_package_savedb popup_package_newversion 
packagecheck.menu	=popup_menu_addhistory popup_memu_clearhistory popup_menu_compare popup_menu_comparedb
packagedebug.menu	=popup_menu_adddebug popup_menu_cleardebug
packageoutput.menu	=popup_menu_export_rule popup_menu_export_exe popup_menu_export_vml popup_menu_export_java - popup_reexport_exe 
RuleSet.popupMenu = popup_menu_newruleset  popup_menu_newrule popup_menu_newdecisionmulti \
		popup_menu_newdecisionrelate popup_menu_newrulemirror - popup_menu_cut  popup_menu_copy \
  	popup_menu_paste  popup_menu_delete popup_menu_rename - popup_menu_check popup_menu_rulecheckin popup_menu_rulecheckout \
  	-  popup_menu_addtreevaluerules - \
  	popup_menu_adddebug popup_menu_cleardebug popup_menu_variablereplace - popup_menu_refresh  popup_menu_ruleset_properties
RuleSetFlow.popupMenu 	= popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionmulti popup_menu_newdecisionrelate \ 
	- popup_menu_newrulemirror - popup_menu_cut  popup_menu_copy \
  	popup_menu_paste  popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo - popup_menu_check  - \
  	popup_menu_adddebug popup_menu_cleardebug popup_menu_variablereplace - \
   	popup_menu_refresh popup_menu_rulesetflow_properties  
Rule.popupMenu 	=popup_menu_cut  popup_menu_copy  popup_menu_delete popup_menu_rename - \
		popup_menu_check  popup_menu_undo popup_menu_redo popup_menu_assigninit - popup_menu_getfield popup_menu_setfield popup_menu_load_sheet_fields popup_menu_load_sheet_fieldsget popup_menu_load_xmlnode_get popup_menu_load_xmlnode_set popup_menu_load_treevalue_get popup_menu_load_treevalue_set - \
  	popup_menu_addinit popup_menu_adddebug popup_menu_cleardebug popup_menu_variablereplace - \
  	popup_menu_rule_properties
ExpressionRule.popupMenu 	=popup_menu_cut  popup_menu_copy  popup_menu_delete popup_menu_rename - \
	popup_menu_check  popup_menu_rulecheckin popup_menu_rulecheckout - \
  	popup_menu_savetemplate popup_menu_updatetemplate - \
  	popup_menu_rule_properties
Envionment.popupMenu	=popup_menu_newruleset \
		- popup_menu_addDatabase popup_menu_loadtable \
		- popup_menu_addBOGroup popup_menu_addsheet popup_menu_addExcelBook \
		- popup_menu_addTreeValue popup_menu_loadTreeValue \
		- popup_menu_addXml popup_menu_loadXmlNode \
		- popup_menu_loadSoapService \
		- poup_menu_addfunction popup_menu_addinterface popup_menu_addclass popup_menu_loadclass - \
		popup_menu_addjar popup_menu_addclassdir - popup_menu_paste - \
 		popup_menu_rulecheckin popup_menu_rulecheckout - \
 		popup_menu_loadfields popup_menu_loadxmlfields popup_menu_loadvariable  \
 		- popup_menu_import_envionment popup_menu_export_envionment popup_menu_refresh   
xmlNode.popupMenu =popup_menu_addXml - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_xmlnode_properties
CustomFunction.popupMenu =popup_menu_cut  popup_menu_copy popup_menu_rename   popup_menu_delete popup_menu_functionmember_properties 
TestCaseLib.popupMenu=popup_menu_addtest popup_menu_dotest - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_rename   popup_menu_delete   
TestCase.popupMenu   =popup_menu_cut  popup_menu_copy popup_menu_rename popup_menu_delete - popup_menu_dotest 
ExportModel.popupMenu=popup_menu_import_variable - popup_menu_export_page popup_menu_ftp_page popup_menu_deploy_page - popup_menu_excute_page - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_rename popup_menu_delete - popup_menu_undo popup_menu_redo  - popup_menu_import_rsp pupup_menu_import_model - popup_menu_exportmodel_properties
DBModel.popupMenu=popup_menu_addtable popup_menu_addview popup_menu_addselect popup_menu_addcustom popup_menu_addprocedure \
		- popup_menu_addsheet popup_menu_addenumtable - popup_menu_loadtable popup_menu_createselect popup_menu_createdelete - \
		popup_menu_exportdbconfig popup_menu_runsql \
		- popup_menu_cut  popup_menu_copy popup_menu_paste \
		- popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_refresh popup_menu_dbmodel_properties
TableModel.popupMenu =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_rename popup_menu_delete - popup_menu_reload_table popup_menu_search_defines - popup_menu_tablemodel_properties
selectTable.popupMenu=popup_menu_addwhere - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename popup_menu_search_defines - popup_menu_selecttable_properties
ProcedureModel.popupMenu=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename popup_menu_search_defines - popup_menu_selecttable_properties
SheetTable.popupMenu=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename popup_menu_search_defines - popup_menu_selecttable_properties
CustomSql.popupMenu  =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename popup_menu_customsql_properties
DecisionRule.popupMenu   =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_check 
DecisionMultiRule.popupMenu  =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo popup_menu_variablereplace - popup_menu_check 
DecisionRelateRule.popupMenu  =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo popup_menu_variablereplace - popup_menu_check 
RuleMirror.popupMenu  	=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete 
EnumTable.popupMenu		=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_reload_table - popup_menu_selecttable_properties
SoapService.popupMenu	=popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_xmlnode_properties
TreeValueNode.popupMenu =popup_menu_addTreeValue - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_treevaluenode_properties
ClassContainer.popupMenu =popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_treevaluenode_properties
InterfaceContainer.popupMenu =popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - popup_menu_rulecheckin popup_menu_rulecheckout  \
	- popup_menu_update_sheet popup_menu_search_defines - popup_menu_treevaluenode_properties

#--------------------------editors----------------
RuleProject.editor=jsps table rules
RuleGroup.editor=jsps table rules
RulePackage.editor=rules java view test env dbs text code
RuleSet.editor=edit java view test
RuleSetFlow.editor=flow java view test
RuleTreeFlow.editor=flow java view test
RulePoolFlow.editor=flow java view test
Rule.editor	=edit java text view test
DecisionRule.editor	=value edit java view test
DecisionMultiRule.editor	=value edit java view test
DecisionRelateRule.editor	=value edit java view test
ExpressionRule.editor	=edit java view test
RuleMirror.editor	=view
Envionment.editor	=class value temp static enum
xmlNode.editor	=func p xml
TreeValueNode.editor	=func p xml
ClassContainer.editor	=func
InterfaceContainer.editor	=func
CustomFunction.editor=edit
TestCase.editor	=test
ExportModel.editor	=page element define model modelhtml result jstl struts bean action
DBModel.editor =edit
TableModel.editor	=func field fk data
selectTable.editor =func field sql data
SheetTable.editor =func field data
CustomSql.editor=sql
EnumTable.editor	=func
ProcedureModel.editor	=func para field
ViewModel.editor	=func field data
ExcelBookModel.editor = func
ExcelSheetModel.editor = func
ExcelTableSheetModel.editor =edit func
ExcelXYSheetModel.editor =edit col cell func
SoapService.editor	=func p test
message.editor=hint check search message thread
setting.editor=save edit
editor.file=systemerr.txt
ruleserverimplement=com.flagleader.dbrule. 
needLogin=false