<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="删除" uuid="UNVGZRXW85P66QQ0B3FLP8" packageName="tree" exportDir="" fileName="delete" startTime="0" endTime="0" createTime="1331774167699" modifyTime="1331774180277" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="3" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleSet displayName="是否需要删除" uuid="UNWGZRXW85P66QQ0B3FLP8" editType="3" startTime="0" endTime="0" createTime="1331774176420" modifyTime="1331774176420" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
  <RuleSet displayName="循环删除记录" uuid="UNXGZRXW85P66QQ0B3FLP8" editType="2" startTime="0" endTime="0" createTime="1331774176420" modifyTime="1331774176420" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
   <Rule displayName="删除记录" uuid="UNYGZRXW85P66QQ0B3FLP8" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1331774176420" modifyTime="1331774176420" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="UNZGZRXW85P66QQ0B3FLP8">
     <MultiConditionToken uuid="UO0GZRXW85P66QQ0B3FLP8" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="UO1GZRXW85P66QQ0B3FLP8" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UNNGZRXW85P66QQ0B3FLP8" uniqueName="string_id" valueType="" displayName="id">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UNMGZRXW85P66QQ0B3FLP8" uniqueName="allid.nextToken()" valueType="string" displayName="allid.nextToken()">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UNPGZRXW85P66QQ0B3FLP8" uniqueName="string[&#93;_ids" valueType="" displayName="ids">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="string[&#93;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UNOGZRXW85P66QQ0B3FLP8" uniqueName="string[&#93;_com.flagleader.util.StringUtil.split(id,&quot;_&quot;)" valueType="string[&#93;" displayName="将id按&quot;_&quot;切割成字符数组">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UO2GZRXW85P66QQ0B3FLP8" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UO3GZRXW85P66QQ0B3FLP8">
    <MultiConditionToken uuid="UO4GZRXW85P66QQ0B3FLP8" type="0">
     <ConditionToken uuid="UO5GZRXW85P66QQ0B3FLP8" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UNLGZRXW85P66QQ0B3FLP8" uniqueName="allid.hasMoreTokens()" valueType="" displayName="allid.hasMoreTokens()">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UO6GZRXW85P66QQ0B3FLP8" type="2">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UNKGZRXW85P66QQ0B3FLP8" uniqueName="java.util.StringTokenizer_allid" valueType="" displayName="allid">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="java.util.StringTokenizer" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UNSGZRXW85P66QQ0B3FLP8" uniqueName="java.util.StringTokenizer.StringTokenizer(java.lang.String,java.lang.String)" valueType="java.util.StringTokenizer" displayName="将{arg1}按 {arg2}字符分离">
         <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <MemberToken elementUuid="UNIGZRXW85P66QQ0B3FLP8" uniqueName="string_nID" valueType="java.lang.String" displayName="nID">
          </MemberToken>
         </ValueToken>
         <ElementTextToken displayName="按" colorType="default" pos="0" elementUuid="" uniqueName="">
         </ElementTextToken>
         <ValueToken valueType="java.lang.String" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <ConstantToken valueType="java.lang.String" value=",">
          </ConstantToken>
         </ValueToken>
         <ElementTextToken displayName="字符分离" colorType="default" pos="0" elementUuid="" uniqueName="">
         </ElementTextToken>
        </MemberToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UO7GZRXW85P66QQ0B3FLP8" type="5">
    </MultiActionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <Rule displayName="规则" uuid="UO8GZRXW85P66QQ0B3FLP8" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1331774176420" modifyTime="1331774176420" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UO9GZRXW85P66QQ0B3FLP8">
    <MultiConditionToken uuid="UOAGZRXW85P66QQ0B3FLP8" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UOBGZRXW85P66QQ0B3FLP8" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UNJGZRXW85P66QQ0B3FLP8" uniqueName="string_su" valueType="" displayName="成功信息提示">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="成功删除">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UOCGZRXW85P66QQ0B3FLP8" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UODGZRXW85P66QQ0B3FLP8">
   <MultiConditionToken uuid="UOEGZRXW85P66QQ0B3FLP8" type="0">
    <ConditionToken uuid="UOFGZRXW85P66QQ0B3FLP8" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UNIGZRXW85P66QQ0B3FLP8" uniqueName="string_nID" valueType="" displayName="nID">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="UOGGZRXW85P66QQ0B3FLP8" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UOHGZRXW85P66QQ0B3FLP8" modifyTime="1331779898349" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1331779898349" uuid="UOIGZRXW85P66QQ0B3FLP8">
   <MappingVariable displayName="nID" uuid="UNIGZRXW85P66QQ0B3FLP8" variableName="nID" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="成功信息提示" uuid="UNJGZRXW85P66QQ0B3FLP8" variableName="su" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="superIDs" uuid="UBTGZT79S42C6CLDU3FLP8" variableName="superIDs" visible="false" groupName="p" valueType="string" inout="3" loged="false">
    <SubTypeMethod displayName="将superIDs按{arg1}切割成字符数组" uuid="UBRGZT79S42C6CLDU3FLP8" valueName="split(string)" visible="true" valueType="string[&#93;" variableName="com.flagleader.util.StringUtil.split($p,{arg1})" varPre="" groupName="p">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <SubVariable displayName="将superIDs按{arg1}切割成字符数组[{arg2}&#93;" uuid="UBSGZT79S42C6CLDU3FLP8" valueName="get(0)" visible="true" valueType="string" variableName="[{arg2}&#93;" varPre="" groupName="p">
      <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
     </SubVariable>
    </SubTypeMethod>
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1331774176420" uuid="UOJGZRXW85P66QQ0B3FLP8">
   <TempVariable displayName="allid" uuid="UNKGZRXW85P66QQ0B3FLP8" variableName="allid" visible="true" groupName="" valueType="java.util.StringTokenizer" loged="false">
    <BusinessObjectMethod displayName="allid.hasMoreTokens()" uuid="UNLGZRXW85P66QQ0B3FLP8" memberName="hasMoreTokens()" visible="true" valueType="boolean" groupName="" shortMemberName="hasMoreTokens">
    </BusinessObjectMethod>
    <BusinessObjectMethod displayName="allid.nextToken()" uuid="UNMGZRXW85P66QQ0B3FLP8" memberName="nextToken()" visible="true" valueType="java.lang.String" groupName="" shortMemberName="nextToken">
    </BusinessObjectMethod>
   </TempVariable>
   <TempVariable displayName="id" uuid="UNNGZRXW85P66QQ0B3FLP8" variableName="id" visible="true" groupName="" valueType="string" loged="false">
    <SubTypeMethod displayName="将id按&quot;_&quot;切割成字符数组" uuid="UNOGZRXW85P66QQ0B3FLP8" valueName="split(string)" visible="true" valueType="string[&#93;" variableName="com.flagleader.util.StringUtil.split($p,&quot;_&quot;)" varPre="" groupName="p">
     <MethodParam typeName="string" paramName="arg1" defaultValue="&quot;_&quot;"/>
    </SubTypeMethod>
   </TempVariable>
   <TempVariable displayName="ids" uuid="UNPGZRXW85P66QQ0B3FLP8" variableName="ids" visible="true" groupName="p" valueType="string[&#93;" loged="false">
    <SubVariable displayName="ids[{arg1}&#93;" uuid="UNQGZRXW85P66QQ0B3FLP8" valueName="get(0)" visible="true" valueType="string" variableName="[{arg1}&#93;" varPre="" groupName="p">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </SubVariable>
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1331774176420" uuid="UOKGZRXW85P66QQ0B3FLP8">
   <FunctionClass displayName="java.util.StringTokenizer" uuid="UNRGZRXW85P66QQ0B3FLP8" visible="false" className="java.util.StringTokenizer" valueType="java.util.StringTokenizer" dir="" groupName="" shortClassName="StringTokenizer">
    <BusinessObjectConstructor displayName="将{arg1}按 {arg2}字符分离" uuid="UNSGZRXW85P66QQ0B3FLP8" memberName="StringTokenizer(java.lang.String, java.lang.String)" visible="true" valueType="java.util.StringTokenizer" groupName="" shortMemberName="StringTokenizer">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="java.lang.String" paramName="arg2" defaultValue=""/>
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="java.lang.Integer" uuid="UNTGZRXW85P66QQ0B3FLP8" visible="false" className="java.lang.Integer" valueType="java.lang.Integer" dir="" groupName="" shortClassName="Integer">
    <BusinessObjectMethod displayName="整形{arg1}" uuid="UNUGZRXW85P66QQ0B3FLP8" memberName="parseInt(java.lang.String)" visible="true" valueType="int" groupName="" shortMemberName="parseInt">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1331774176420" uuid="UOLGZRXW85P66QQ0B3FLP8">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="test/delete.jsp" uuid="UOMGZRXW85P66QQ0B3FLP8" exportFile="" importFile="standard/page_check.rsp" value="" title="删除员工信息" modifyTime="1331785902856">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="navigate" property="notshow"/>
  <advancedProperty key="editrule" property="notsupport"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="successpage" property="list.jsp"/>
  <advancedProperty key="success" property="successredirect"/>
  <PageFieldModel displayName="nID" variableName="nID" valueType="string" nullType="null" len="0" inputType="notdisplay" resultType="notdisplay" statType="inout" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
   <advancedProperty key="pWidth" property=""/>
   <advancedProperty key="width" property=""/>
   <advancedProperty key="colspan" property="2"/>
  </PageFieldModel>
  <PageFieldModel displayName="成功信息提示" variableName="su" valueType="string" nullType="null" len="0" inputType="notdisplay" resultType="notdisplay" statType="success" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
   <advancedProperty key="pWidth" property=""/>
   <advancedProperty key="width" property=""/>
   <advancedProperty key="colspan" property="2"/>
  </PageFieldModel>
  <PageFieldModel displayName="superIDs" variableName="superIDs" valueType="string" nullType="null" len="0" inputType="hidden" resultType="notdisplay" statType="inout" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
  </PageFieldModel>
  <doc>
  </doc>
 </ExportModel>
</RulePackage>
