<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="所有工程和规则包信息" uuid="UBNHFUHGZ64FL43L0003C" packageName="com.flagleader.dbrule" exportDir="" fileName="allprojects" startTime="0" endTime="0" createTime="1366543681020" modifyTime="1375250226335" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="192.168.135.136" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="取得所有可以打开的规则包" checktype="0">
 <RuleSet displayName="删除proj" uuid="U08HJS45OM1DMLZT0003C" editType="3" startTime="0" endTime="0" createTime="1375250153522" modifyTime="1375250226319" actived="true" modifyUser="192.168.135.136" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="执行SQL" uuid="U09HJS45OM1DMLZT0003C" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1375250175288" modifyTime="1375250220038" modifyUser="192.168.135.136" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="U0AHJS45OM1DMLZT0003C">
    <MultiConditionToken uuid="U0BHJS45OM1DMLZT0003C" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="U0CHJS45OM1DMLZT0003C" type="0">
     <StatementContainerToken>
      <FunctionDBToken elementUuid="U02HJS45OM1DMLZT0003C" uniqueName="int_db5.executeUpdate(&quot;delete from r_proj  where r_proj.ruleproject =  ?  &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}删除表r_proj中的记录">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="U01HJS45OM1DMLZT0003C" uniqueName="string_projectname" valueType="string" displayName="projectname">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="删除表r_proj中的记录" colorType="tableFunction" pos="0" elementUuid="U02HJS45OM1DMLZT0003C" uniqueName="int_db5.executeUpdate(&quot;delete from r_proj  where r_proj.ruleproject =  ?  &quot;,new Object[&#93;{ {arg1}})">
       </ElementTextToken>
      </FunctionDBToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <FunctionDBToken elementUuid="U04HJS45OM1DMLZT0003C" uniqueName="int_db5.executeUpdate(&quot;delete from r_projuser where projid not in ( select projid from r_proj)&quot;,new Object[&#93;{})" valueType="" displayName="根据删除不存在的projuser">
      </FunctionDBToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <MethodToken elementUuid="U06HJS45OM1DMLZT0003C" uniqueName="int_db5.executeUpdate(&quot;delete from r_projversion where projid not in ( select projid from r_proj)&quot;,new Object[&#93;{})" valueType="" displayName="根据删除不存在的projversion">
      </MethodToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="U0DHJS45OM1DMLZT0003C" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="U0EHJS45OM1DMLZT0003C">
   <MultiConditionToken uuid="U0FHJS45OM1DMLZT0003C" type="0">
    <ConditionToken uuid="U0GHJS45OM1DMLZT0003C" leftParenthesisNumber="0" rightParenthesisNumber="0" opeType="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U00HJS45OM1DMLZT0003C" uniqueName="string_hideAct" valueType="" displayName="hideAct">
     </MemberToken>
     <StringJudgeToken type="0">
     </StringJudgeToken>
     <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <StringOperatorToken type="0">
      </StringOperatorToken>
      <ConstantToken valueType="string" value="deleteproject">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
    <ConditionToken uuid="U0HHJS45OM1DMLZT0003C" leftParenthesisNumber="0" rightParenthesisNumber="0" opeType="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U7YHFUHGZ64FL43L0003C" uniqueName="string_ruleproject" valueType="" displayName="projname">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Rule displayName="规则" uuid="UBOHFUHGZ64FL43L0003C" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1366686058375" modifyTime="1375249883585" modifyUser="192.168.135.136" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UBPHFUHGZ64FL43L0003C">
   <MultiConditionToken uuid="UBQHFUHGZ64FL43L0003C" type="0">
    <ConditionToken uuid="U0IHJS45OM1DMLZT0003C" leftParenthesisNumber="0" rightParenthesisNumber="0" opeType="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U00HJS45OM1DMLZT0003C" uniqueName="string_hideAct" valueType="" displayName="hideAct">
     </MemberToken>
     <StringJudgeToken type="9">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UBRHFUHGZ64FL43L0003C" type="0">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="U85HFUHGZ64FL43L0003C" uniqueName="void_db5select5R1Q80K.selectWhere(&quot;select r_proj.projid,r_proj.ruleproject,r_proj.projdetail  from r_proj order by iorder&quot;,new Object[&#93;{})" valueType="" displayName="根据SQL语句执行所有工程查询">
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U7ZHFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_projectList" valueType="" displayName="projectList">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="U87HFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_db5select5R1Q80K.getListResult()" valueType="list&lt;list&gt;" displayName="所有工程当前查询结果的所有记录">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <FunctionDBToken elementUuid="U8PHFUHGZ64FL43L0003C" uniqueName="void_db5select5R1Q80L.selectWhere(&quot;select r_rulegroup.groupname,r_rulegroup.supergroup  from r_rulegroup order by iorder&quot;,new Object[&#93;{})" valueType="" displayName="根据SQL语句执行所有规则组查询">
     </FunctionDBToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U80HFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_groupList" valueType="" displayName="groupList">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="U8RHFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_db5select5R1Q80L.getListResult()" valueType="list&lt;list&gt;" displayName="所有规则组当前查询结果的所有记录">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <FunctionDBToken elementUuid="U97HFUHGZ64FL43L0003C" uniqueName="void_db5select5R1Q80M.selectWhere(&quot;select r_rule.ruleid,r_rule.exerule,r_rule.ruledisplay,r_rule.ruledescribe,r_rule.stateid,r_rule.ruleproject,r_rule.modifytime,r_rule.rulever,r_rule.groupinfo,r_rule.editlevel  from r_rule &quot;,new Object[&#93;{})" valueType="" displayName="根据SQL语句执行所有规则包查询">
     </FunctionDBToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U7WHFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="ruleList">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="U99HFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_db5select5R1Q80M.getListResult()" valueType="list&lt;list&gt;" displayName="所有规则包当前查询结果的所有记录">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <FunctionDBToken elementUuid="UA5HFUHGZ64FL43L0003C" uniqueName="void_db5select2.selectWhere(&quot;select r_proj.projid,r_proj.ruleproject,sys_user.loginname,sys_user.userid from r_projuser  inner join r_proj on r_proj.projid=r_projuser.projid  inner join sys_user on sys_user.userid=r_projuser.userid&quot;,new Object[&#93;{})" valueType="" displayName="根据SQL语句执行角色拥有资源查询">
     </FunctionDBToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U81HFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_userList" valueType="" displayName="userList">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UACHFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_db5select2.getListResult()" valueType="list&lt;list&gt;" displayName="角色拥有资源当前查询结果的所有记录">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UBSHFUHGZ64FL43L0003C" type="3">
   </MultiActionToken>
   <MultiActionToken uuid="UBTHFUHGZ64FL43L0003C" type="1">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleLogConditionToken uuid="U2YHFS4TMQ0BOV843FLP4" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UBUHFUHGZ64FL43L0003C" modifyTime="1375250146428" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1375249873194" uuid="UBVHFUHGZ64FL43L0003C">
   <MappingVariable displayName="ruleList" uuid="U7WHFUHGZ64FL43L0003C" variableName="ruleList" visible="true" groupName="" valueType="list&lt;list&gt;" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="操作用户登录名" uuid="U7XHFUHGZ64FL43L0003C" variableName="loginname" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projname" uuid="U7YHFUHGZ64FL43L0003C" variableName="ruleproject" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projectList" uuid="U7ZHFUHGZ64FL43L0003C" variableName="projectList" visible="true" groupName="p" valueType="list&lt;list&gt;" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="groupList" uuid="U80HFUHGZ64FL43L0003C" variableName="groupList" visible="true" groupName="p" valueType="list&lt;list&gt;" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="userList" uuid="U81HFUHGZ64FL43L0003C" variableName="userList" visible="true" groupName="p" valueType="list&lt;list&gt;" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="hideAct" uuid="U00HJS45OM1DMLZT0003C" variableName="hideAct" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projectname" uuid="U01HJS45OM1DMLZT0003C" variableName="projectname" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1366686058375" uuid="UBWHFUHGZ64FL43L0003C">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1366686058375" uuid="UBXHFUHGZ64FL43L0003C">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="U82HFUHGZ64FL43L0003C" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="外部调用" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="U83HFUHGZ64FL43L0003C" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="外部调用" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1366686058375" uuid="UBYHFUHGZ64FL43L0003C">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UAMHFUHGZ64FL43L0003C" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1375250146397" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <selectTable uuid="U84HFUHGZ64FL43L0003C" displayName="所有工程" sqlSelect="select r_proj.projid,r_proj.ruleproject,r_proj.projdetail&#10; from r_proj order by iorder" englishName="select5R1Q80K" resultType="0" afterCommit="true" modifyTime="1366686058375" vml="0">
    <TableFunction displayName="根据SQL语句执行所有工程查询" uuid="U85HFUHGZ64FL43L0003C" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_proj.projid,r_proj.ruleproject,r_proj.projdetail  from r_proj order by iorder&quot;,new Object[&#93;{})" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取所有工程当前查询结果的下一条记录" uuid="U86HFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="所有工程当前查询结果的所有记录" uuid="U87HFUHGZ64FL43L0003C" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="设置所有工程的排序字段为{arg1}，方向为{arg2}" uuid="U88HFUHGZ64FL43L0003C" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置所有工程分页页码为{arg1}，每页数为{arg2}" uuid="U89HFUHGZ64FL43L0003C" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合所有工程查询条件的总记录数" uuid="U8AHFUHGZ64FL43L0003C" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="分页">
    </TableFunction>
    <TableFunction displayName="所有工程当前查询结果的记录数" uuid="U8BHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="将所有工程的当前光标移动到第一条记录前" uuid="U8CHFUHGZ64FL43L0003C" valueName="beforeFirst" visible="false" valueType="void" variableName="beforeFirst()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有工程当前查询结果的第一条记录" uuid="U8DHFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有工程当前查询结果的上一条记录" uuid="U8EHFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有工程当前查询结果的最后一条记录" uuid="U8FHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得所有工程当前记录在查询结果中的位置" uuid="U8GHFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有工程当前查询结果的第{arg1}条记录" uuid="U8HHFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="boolean" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="工程编号" uuid="U8IHFUHGZ64FL43L0003C" fieldName="projid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="工程名称" uuid="U8JHFUHGZ64FL43L0003C" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="工程描述" uuid="U8KHFUHGZ64FL43L0003C" fieldName="projdetail" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="100" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取所有工程的工程编号字段的值" uuid="U8LHFUHGZ64FL43L0003C" valueName="getProjid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有工程的工程名称字段的值" uuid="U8MHFUHGZ64FL43L0003C" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有工程的工程描述字段的值" uuid="U8NHFUHGZ64FL43L0003C" valueName="getProjdetail" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="U8OHFUHGZ64FL43L0003C" displayName="所有规则组" sqlSelect="select r_rulegroup.groupname,r_rulegroup.supergroup&#10; from r_rulegroup order by iorder" englishName="select5R1Q80L" resultType="0" afterCommit="true" modifyTime="1366686058375" vml="0">
    <TableFunction displayName="根据SQL语句执行所有规则组查询" uuid="U8PHFUHGZ64FL43L0003C" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_rulegroup.groupname,r_rulegroup.supergroup  from r_rulegroup order by iorder&quot;,new Object[&#93;{})" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取所有规则组当前查询结果的下一条记录" uuid="U8QHFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="所有规则组当前查询结果的所有记录" uuid="U8RHFUHGZ64FL43L0003C" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="设置所有规则组的排序字段为{arg1}，方向为{arg2}" uuid="U8SHFUHGZ64FL43L0003C" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置所有规则组分页页码为{arg1}，每页数为{arg2}" uuid="U8THFUHGZ64FL43L0003C" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合所有规则组查询条件的总记录数" uuid="U8UHFUHGZ64FL43L0003C" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="分页">
    </TableFunction>
    <TableFunction displayName="所有规则组当前查询结果的记录数" uuid="U8VHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="将自定义查询的当前光标移动到第一条记录前" uuid="U8WHFUHGZ64FL43L0003C" valueName="beforeFirst" visible="false" valueType="void" variableName="beforeFirst()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有规则组当前查询结果的第一条记录" uuid="U8XHFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有规则组当前查询结果的上一条记录" uuid="U8YHFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有规则组当前查询结果的最后一条记录" uuid="U8ZHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得所有规则组当前记录在查询结果中的位置" uuid="U90HFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有规则组当前查询结果的第{arg1}条记录" uuid="U91HFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="boolean" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="规则组名称" uuid="U92HFUHGZ64FL43L0003C" fieldName="groupname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="所属工程名" uuid="U93HFUHGZ64FL43L0003C" fieldName="supergroup" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取所有规则组的规则组名称字段的值" uuid="U94HFUHGZ64FL43L0003C" valueName="getGroupname" visible="false" valueType="string" variableName="getString(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则组的所属工程名字段的值" uuid="U95HFUHGZ64FL43L0003C" valueName="getSupergroup" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="U96HFUHGZ64FL43L0003C" displayName="所有规则包" sqlSelect="select r_rule.ruleid,r_rule.exerule,r_rule.ruledisplay,r_rule.ruledescribe,r_rule.stateid,r_rule.ruleproject,r_rule.modifytime,r_rule.rulever,r_rule.groupinfo,r_rule.editlevel&#10; from r_rule " englishName="select5R1Q80M" resultType="0" afterCommit="true" modifyTime="1366686058375" vml="0">
    <TableFunction displayName="根据SQL语句执行所有规则包查询" uuid="U97HFUHGZ64FL43L0003C" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_rule.ruleid,r_rule.exerule,r_rule.ruledisplay,r_rule.ruledescribe,r_rule.stateid,r_rule.ruleproject,r_rule.modifytime,r_rule.rulever,r_rule.groupinfo,r_rule.editlevel  from r_rule &quot;,new Object[&#93;{})" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取所有规则包当前查询结果的下一条记录" uuid="U98HFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="所有规则包当前查询结果的所有记录" uuid="U99HFUHGZ64FL43L0003C" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="设置所有规则包的排序字段为{arg1}，方向为{arg2}" uuid="U9AHFUHGZ64FL43L0003C" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置所有规则包分页页码为{arg1}，每页数为{arg2}" uuid="U9BHFUHGZ64FL43L0003C" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合所有规则包查询条件的总记录数" uuid="U9CHFUHGZ64FL43L0003C" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="分页">
    </TableFunction>
    <TableFunction displayName="所有规则包当前查询结果的记录数" uuid="U9DHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="将所有规则包的当前光标移动到第一条记录前" uuid="U9EHFUHGZ64FL43L0003C" valueName="beforeFirst" visible="false" valueType="void" variableName="beforeFirst()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有规则包当前查询结果的第一条记录" uuid="U9FHFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有规则包当前查询结果的上一条记录" uuid="U9GHFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有规则包当前查询结果的最后一条记录" uuid="U9HHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得所有规则包当前记录在查询结果中的位置" uuid="U9IHFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取所有规则包当前查询结果的第{arg1}条记录" uuid="U9JHFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="boolean" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="规则包编号" uuid="U9KHFUHGZ64FL43L0003C" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则执行名" uuid="U9LHFUHGZ64FL43L0003C" fieldName="exerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则显示名" uuid="U9MHFUHGZ64FL43L0003C" fieldName="ruledisplay" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则描述" uuid="U9NHFUHGZ64FL43L0003C" fieldName="ruledescribe" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="2000" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则版本编辑状态" uuid="U9OHFUHGZ64FL43L0003C" fieldName="stateid" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="所属规则工程" uuid="U9PHFUHGZ64FL43L0003C" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="上次修改时间" uuid="U9QHFUHGZ64FL43L0003C" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="当前版本" uuid="U9RHFUHGZ64FL43L0003C" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则组信息" uuid="U9SHFUHGZ64FL43L0003C" fieldName="groupinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="子规则类型" uuid="U9THFUHGZ64FL43L0003C" fieldName="editlevel" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取所有规则包的规则包编号字段的值" uuid="U9UHFUHGZ64FL43L0003C" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的规则执行名字段的值" uuid="U9VHFUHGZ64FL43L0003C" valueName="getExerule" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的规则显示名字段的值" uuid="U9WHFUHGZ64FL43L0003C" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的规则描述字段的值" uuid="U9XHFUHGZ64FL43L0003C" valueName="getRuledescribe" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的规则版本编辑状态字段的值" uuid="U9YHFUHGZ64FL43L0003C" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的所属规则工程字段的值" uuid="U9ZHFUHGZ64FL43L0003C" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的上次修改时间字段的值" uuid="UA0HFUHGZ64FL43L0003C" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(6)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的当前版本字段的值" uuid="UA1HFUHGZ64FL43L0003C" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(7)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的规则组信息字段的值" uuid="UA2HFUHGZ64FL43L0003C" valueName="getGroupinfo" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取所有规则包的子规则类型字段的值" uuid="UA3HFUHGZ64FL43L0003C" valueName="getEditlevel" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="UA4HFUHGZ64FL43L0003C" displayName="角色拥有资源" sqlSelect="select r_proj.projid,r_proj.ruleproject,sys_user.loginname,sys_user.userid from r_projuser&#13;&#10;inner join r_proj on r_proj.projid=r_projuser.projid&#13;&#10;inner join sys_user on sys_user.userid=r_projuser.userid" englishName="select2" resultType="0" afterCommit="true" modifyTime="1375233366928" vml="0">
    <TableFunction displayName="根据SQL语句执行角色拥有资源查询" uuid="UA5HFUHGZ64FL43L0003C" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_proj.projid,r_proj.ruleproject,sys_user.loginname,sys_user.userid from r_projuser  inner join r_proj on r_proj.projid=r_projuser.projid  inner join sys_user on sys_user.userid=r_projuser.userid&quot;,new Object[&#93;{})" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断角色拥有资源当前查询结果是否存在下一条记录" uuid="UA6HFUHGZ64FL43L0003C" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的下一条记录" uuid="UA7HFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="角色拥有资源当前查询结果的记录数" uuid="UA8HFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的第一条记录" uuid="UA9HFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的上一条记录" uuid="UAAHFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的最后一条记录" uuid="UABHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="角色拥有资源当前查询结果的所有记录" uuid="UACHFUHGZ64FL43L0003C" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得角色拥有资源当前记录在查询结果中的位置" uuid="UADHFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的第{arg1}条记录" uuid="UAEHFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <BusinessObjectMethod displayName="角色拥有资源.getFieldList({arg1})" uuid="UAFHFUHGZ64FL43L0003C" memberName="getFieldList(int)" visible="true" valueType="java.util.List" groupName="rules" shortMemberName="getFieldList">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
    <TableFunction displayName="取角色拥有资源的projid字段的值" uuid="UAGHFUHGZ64FL43L0003C" valueName="getProjid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源的ruleproject字段的值" uuid="UAHHFUHGZ64FL43L0003C" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源的loginname字段的值" uuid="UALHFUHGZ64FL43L0003C" valueName="getLoginname" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源的userid字段的值" uuid="U02HFXQBLKNFJ9JX0003C" valueName="getUserid" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="取值">
    </TableFunction>
    <fieldModel displayName="projid" uuid="UAIHFUHGZ64FL43L0003C" fieldName="projid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" uuid="UAJHFUHGZ64FL43L0003C" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="loginname" uuid="UAKHFUHGZ64FL43L0003C" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="userid" uuid="U01HFXQBLKNFJ9JX0003C" fieldName="userid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <CustomSql uuid="U03HJS45OM1DMLZT0003C" displayName="删除表r_proj中的记录" sqlCustom="delete from r_proj&#10; where r_proj.ruleproject = {string} " valueType="void" modifyTime="1375249920897" vml="0">
    <TableFunction displayName="根据{arg1}删除表r_proj中的记录" uuid="U02HJS45OM1DMLZT0003C" valueName="execute(&quot;delete from r_proj  where r_proj.ruleproject =  ?  &quot;)" visible="true" valueType="int" variableName="executeUpdate(&quot;delete from r_proj  where r_proj.ruleproject =  ?  &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <CustomSql uuid="U05HJS45OM1DMLZT0003C" displayName="删除不存在的projuser" sqlCustom="delete from r_projuser where projid not in ( select projid from r_proj)" valueType="int" modifyTime="1375250080600" vml="0">
    <TableFunction displayName="根据删除不存在的projuser" uuid="U04HJS45OM1DMLZT0003C" valueName="execute(&quot;delete from r_projuser where projid not in ( select projid from r_proj)&quot;)" visible="true" valueType="int" variableName="executeUpdate(&quot;delete from r_projuser where projid not in ( select projid from r_proj)&quot;,new Object[&#93;{})" varPre="" groupName="">
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <CustomSql uuid="U07HJS45OM1DMLZT0003C" displayName="删除不存在的projversion" sqlCustom="delete from r_projversion where projid not in ( select projid from r_proj)" valueType="int" modifyTime="1375250146397" vml="0">
    <TableFunction displayName="根据删除不存在的projversion" uuid="U06HJS45OM1DMLZT0003C" valueName="execute(&quot;delete from r_projversion where projid not in ( select projid from r_proj)&quot;)" visible="true" valueType="int" variableName="executeUpdate(&quot;delete from r_projversion where projid not in ( select projid from r_proj)&quot;,new Object[&#93;{})" varPre="" groupName="">
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
