<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="取得所有规则包" uuid="UUIDC180CBD2274809010000C162A2007601A8C0" packageName="com.flagleader.dbrule" exportDir="classes" fileName="checkrules" startTime="0" endTime="0" createTime="1139378657782" modifyTime="1291963259625" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="20" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="取得用户有权限修改的各种规则" checktype="0">
 <RuleSet displayName="管理类规则包" uuid="UUID0580C6A4DF7715010000D5E245016400A8C0" editType="3" startTime="0" endTime="0" createTime="1191717542984" modifyTime="1263957078655" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <RuleSet displayName="规则集" uuid="U2EG4NJ8AC89E3Z73K" editType="3" startTime="0" endTime="0" createTime="1263957063046" modifyTime="1263957078655" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
   <Rule displayName="添加所属工程条件" uuid="UUID05802946F72719010000D56C23016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207562355078" modifyTime="1207562375796" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="UUID06802946F72719010000D56C23016400A8C0">
     <MultiConditionToken uuid="UUID07802946F72719010000D56C23016400A8C0" type="0">
      <ConditionToken uuid="UUID08802946F72719010000D56C23016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0380BA8BE52B120100008BCB94002700A8C0" uniqueName="string_ruleproject" valueType="" displayName="ruleproject">
       </MemberToken>
       <StringJudgeToken type="8">
       </StringJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID09802946F72719010000D56C23016400A8C0" type="0">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UUID2F80C6A4DF7715010000D5E245016400A8C0" uniqueName="void_db5select2.setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" valueType="" displayName="所属工程为{arg1}">
        <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UUID0380BA8BE52B120100008BCB94002700A8C0" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID0A802946F72719010000D56C23016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="规则" uuid="UUID0780C6A4DF7715010000D5E245016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1191717704421" modifyTime="1291963674390" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="UUID1480C6A4DF7715010000D5E245016400A8C0">
     <MultiConditionToken uuid="UUID1580C6A4DF7715010000D5E245016400A8C0" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="UUID1680C6A4DF7715010000D5E245016400A8C0" type="0">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UUID0880C6A4DF7715010000D5E245016400A8C0" uniqueName="void_db5select2.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser ,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state on rv.stateid=r_state.stateid  left join r_projversion pv on pv.projverid=rv.projverid  where r.ruletypeid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行用户有权限的规则包">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UUID0180832BC6EE22010000B3952D006806A8C0" uniqueName="int_userid" valueType="int" displayName="userid">
         </MemberToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
        <ElementTextToken displayName="" colorType="tableFunction" pos="0" elementUuid="UUID0880C6A4DF7715010000D5E245016400A8C0" uniqueName="void_db5select2.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser ,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state on rv.stateid=r_state.stateid  left join r_projversion pv on pv.projverid=rv.projverid  where r.ruletypeid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})">
        </ElementTextToken>
        <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UUID0480C6A4DF7715010000D5E245016400A8C0" uniqueName="int_ruletypeid" valueType="int" displayName="规则类型">
         </MemberToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID1C81CBD2274809010000C162A2007601A8C0" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="规则包列表">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <TableFunctionToken elementUuid="UUID0980C6A4DF7715010000D5E245016400A8C0" uniqueName="list&lt;list&gt;_db5select2.getListResult()" valueType="list&lt;list&gt;" displayName="用户有权限的规则包当前查询结果的所有记录">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID1780C6A4DF7715010000D5E245016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="U2HG4NJ8AC89E3Z73K">
    <MultiConditionToken uuid="U2IG4NJ8AC89E3Z73K" type="0">
     <ConditionToken uuid="U2JG4NJ8AC89E3Z73K" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="U05G4NH8NE84DURULXB" uniqueName="int_projverid" valueType="" displayName="工程标签">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <RuleSet displayName="规则集1" uuid="U29G4NJ8AC89E3Z73K" editType="3" startTime="0" endTime="0" createTime="1263957056608" modifyTime="1263957078655" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
   <RuleSet displayName="循环设置数据" uuid="U2AG4NJ8AC89E3Z73K" editType="2" startTime="0" endTime="0" createTime="1263957056608" modifyTime="1291963691015" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
    <Rule displayName="规则" uuid="U2BG4NJ8AC89E3Z73K" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1263957056608" modifyTime="1263957078655" modifyUser="develop" vml="0" logtype="0" sheetWhile="true" sheetUuid="U13G4NJ8AC89E3Z73K" sheetName="最新版本" sheetOther="0" dataShap="0" restartType="2" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
     <RuleToken uuid="U2KG4NJ8AC89E3Z73K">
      <MultiConditionToken uuid="U2LG4NJ8AC89E3Z73K" type="0">
       <ConditionToken uuid="U2MG4NJ8AC89E3Z73K" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <LogicalJudgeToken type="1">
        </LogicalJudgeToken>
        <MemberToken elementUuid="U1JG4NJ8AC89E3Z73K" uniqueName="最新版本.ruleid" valueType="" displayName="ruleid(最新版本)">
        </MemberToken>
        <NumberJudgeToken type="0">
        </NumberJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="U0HG4NH8NE84DURULXB" uniqueName="int_db5select.getInteger(0)" valueType="int" displayName="取同一标签规则包的ruleid字段的值">
         </MemberToken>
        </ValueToken>
       </ConditionToken>
      </MultiConditionToken>
      <MultiActionToken uuid="U2NG4NJ8AC89E3Z73K" type="0">
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1IG4NJ8AC89E3Z73K" uniqueName="boolean_hasexits" valueType="" displayName="已经存在">
         </FieldToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
         <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <ConstantToken valueType="boolean" value="true">
          </ConstantToken>
         </ValueToken>
        </AssignToken>
       </StatementContainerToken>
      </MultiActionToken>
      <MultiActionToken uuid="U2OG4NJ8AC89E3Z73K" type="3">
      </MultiActionToken>
     </RuleToken>
     <doc>
     </doc>
    </Rule>
    <Rule displayName="规则1" uuid="U2CG4NJ8AC89E3Z73K" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1263957056608" modifyTime="1268877526796" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="1" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
     <RuleToken uuid="U2PG4NJ8AC89E3Z73K">
      <MultiConditionToken uuid="U2QG4NJ8AC89E3Z73K" type="0">
       <ConditionToken uuid="U2RG4NJ8AC89E3Z73K" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <LogicalJudgeToken type="1">
        </LogicalJudgeToken>
        <MemberToken elementUuid="U1IG4NJ8AC89E3Z73K" uniqueName="boolean_hasexits" valueType="" displayName="已经存在">
        </MemberToken>
        <BooleanJudgeToken type="1">
        </BooleanJudgeToken>
       </ConditionToken>
      </MultiConditionToken>
      <MultiActionToken uuid="U2SG4NJ8AC89E3Z73K" type="0">
       <StatementContainerToken>
        <TableFunctionToken elementUuid="U0OG4NJ8AC89E3Z73K" uniqueName="void_sheetNVG4JQMPT9.insert()" valueType="" displayName="在最新版本当前位置插入空记录">
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1JG4NJ8AC89E3Z73K" uniqueName="最新版本.ruleid" valueType="" displayName="ruleid(最新版本)">
         </FieldToken>
         <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <TableFunctionToken elementUuid="U0HG4NH8NE84DURULXB" uniqueName="int_db5select.getInteger(0)" valueType="int" displayName="取同一标签规则包的ruleid字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1KG4NJ8AC89E3Z73K" uniqueName="最新版本.ruledisplay" valueType="" displayName="ruledisplay(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U0IG4NH8NE84DURULXB" uniqueName="string_db5select.getString(1)" valueType="string" displayName="取同一标签规则包的ruledisplay字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1LG4NJ8AC89E3Z73K" uniqueName="最新版本.exerule" valueType="" displayName="exerule(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U0JG4NH8NE84DURULXB" uniqueName="string_db5select.getString(2)" valueType="string" displayName="取同一标签规则包的exerule字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1MG4NJ8AC89E3Z73K" uniqueName="最新版本.ruleproject" valueType="" displayName="ruleproject(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U0KG4NH8NE84DURULXB" uniqueName="string_db5select.getString(3)" valueType="string" displayName="取同一标签规则包的ruleproject字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1NG4NJ8AC89E3Z73K" uniqueName="最新版本.projver" valueType="" displayName="projver(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U10G4NH8NE84DURULXB" uniqueName="string_db5select.getString(4)" valueType="string" displayName="取同一标签规则包的projver字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1OG4NJ8AC89E3Z73K" uniqueName="最新版本.mtime" valueType="" displayName="mtime(最新版本)">
         </FieldToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
         <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <TableFunctionToken elementUuid="U0LG4NH8NE84DURULXB" uniqueName="datetime_db5select.getTimestamp(5)" valueType="datetime" displayName="取同一标签规则包的mtime字段的值">
          </TableFunctionToken>
         </ValueToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1PG4NJ8AC89E3Z73K" uniqueName="最新版本.statename" valueType="" displayName="statename(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U0MG4NH8NE84DURULXB" uniqueName="string_db5select.getString(6)" valueType="string" displayName="取同一标签规则包的statename字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1QG4NJ8AC89E3Z73K" uniqueName="最新版本.muser" valueType="" displayName="muser(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="US7GHIOU5T2E1GJF35" uniqueName="string_db5select.getString(7)" valueType="string" displayName="取同一标签规则包的muser字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1RG4NJ8AC89E3Z73K" uniqueName="最新版本.rulever" valueType="" displayName="rulever(最新版本)">
         </FieldToken>
         <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <TableFunctionToken elementUuid="U0OG4NH8NE84DURULXB" uniqueName="float_db5select.getFloat(8)" valueType="double" displayName="取同一标签规则包的rulever字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1SG4NJ8AC89E3Z73K" uniqueName="最新版本.ruletypeid" valueType="" displayName="ruletypeid(最新版本)">
         </FieldToken>
         <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <TableFunctionToken elementUuid="U0PG4NH8NE84DURULXB" uniqueName="int_db5select.getInteger(9)" valueType="int" displayName="取同一标签规则包的ruletypeid字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
      </MultiActionToken>
      <MultiActionToken uuid="U2TG4NJ8AC89E3Z73K" type="3">
      </MultiActionToken>
     </RuleToken>
     <doc>
     </doc>
    </Rule>
    <RuleSetToken uuid="U2UG4NJ8AC89E3Z73K">
     <MultiConditionToken uuid="U2VG4NJ8AC89E3Z73K" type="0">
      <ConditionToken uuid="U2WG4NJ8AC89E3Z73K" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0B80C6A4DF7715010000D5E245016400A8C0" uniqueName="boolean_db5select2.next()" valueType="" displayName="取用户有权限的规则包当前查询结果的下一条记录">
       </MemberToken>
       <BooleanJudgeToken type="0">
       </BooleanJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="U2XG4NJ8AC89E3Z73K" type="2">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="U06G4NH8NE84DURULXB" uniqueName="void_db5select.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_ruleversion rv  inner join r_rule r on rv.ruleid=r.ruleid  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state s on s.stateid=rv.stateid  left join r_projversion pv on rv.projverid=pv.projverid  where rv.projverid= ?   order by stime desc,mtime desc&quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行同一标签规则包">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UUID0180832BC6EE22010000B3952D006806A8C0" uniqueName="int_userid" valueType="int" displayName="userid">
         </MemberToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
        <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="U05G4NH8NE84DURULXB" uniqueName="int_projverid" valueType="int" displayName="工程标签">
         </MemberToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
        <ElementTextToken displayName="执行同一标签规则包" colorType="default" pos="0" elementUuid="" uniqueName="">
        </ElementTextToken>
       </TableFunctionToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="U2YG4NJ8AC89E3Z73K" type="5">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="U1IG4NJ8AC89E3Z73K" uniqueName="boolean_hasexits" valueType="" displayName="已经存在">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <ConstantToken valueType="boolean" value="false">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
    </RuleSetToken>
    <doc>
    </doc>
   </RuleSet>
   <Rule displayName="规则" uuid="U2DG4NJ8AC89E3Z73K" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1263957056608" modifyTime="1263957078655" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="U2ZG4NJ8AC89E3Z73K">
     <MultiConditionToken uuid="U30G4NJ8AC89E3Z73K" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="U31G4NJ8AC89E3Z73K" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID1C81CBD2274809010000C162A2007601A8C0" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="规则包列表">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="U0FG4NJ8AC89E3Z73K" uniqueName="list&lt;list&gt;_sheetNVG4JQMPT9.getListResult()" valueType="list&lt;list&gt;" displayName="取最新版本中所有数据">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="U32G4NJ8AC89E3Z73K" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="U33G4NJ8AC89E3Z73K">
    <MultiConditionToken uuid="U34G4NJ8AC89E3Z73K" type="0">
     <ConditionToken uuid="U35G4NJ8AC89E3Z73K" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="U05G4NH8NE84DURULXB" uniqueName="int_projverid" valueType="" displayName="工程标签">
      </MemberToken>
      <NumberJudgeToken type="1">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <RuleSetToken uuid="UUID1880C6A4DF7715010000D5E245016400A8C0">
   <MultiConditionToken uuid="UUID1980C6A4DF7715010000D5E245016400A8C0" type="0">
    <ConditionToken uuid="UUID1A80C6A4DF7715010000D5E245016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0480C6A4DF7715010000D5E245016400A8C0" uniqueName="int_ruletypeid" valueType="" displayName="规则类型">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="开发类规则包" uuid="UUID1080C6A4DF7715010000D5E245016400A8C0" editType="3" startTime="0" endTime="0" createTime="1191717807859" modifyTime="1263999952234" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <RuleSet displayName="规则集" uuid="U12G4NH8NE84DURULXB" editType="3" startTime="0" endTime="0" createTime="1263956244156" modifyTime="1263956712359" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
   <Rule displayName="添加所属工程条件" uuid="UUID1280C6A4DF7715010000D5E245016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1191717821062" modifyTime="1191717821062" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="UUID2180C6A4DF7715010000D5E245016400A8C0">
     <MultiConditionToken uuid="UUID2280C6A4DF7715010000D5E245016400A8C0" type="0">
      <ConditionToken uuid="UUID2380C6A4DF7715010000D5E245016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UUID0380BA8BE52B120100008BCB94002700A8C0" uniqueName="string_ruleproject" valueType="" displayName="ruleproject">
       </MemberToken>
       <StringJudgeToken type="8">
       </StringJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UUID2480C6A4DF7715010000D5E245016400A8C0" type="0">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UUID058073DBD98912010000E29C7E002D00A8C0" uniqueName="void_db5select1.setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" valueType="" displayName="所属工程为{arg1}">
        <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UUID0380BA8BE52B120100008BCB94002700A8C0" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID2580C6A4DF7715010000D5E245016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="规则" uuid="UUID1380C6A4DF7715010000D5E245016400A8C0" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1191717821062" modifyTime="1291963680500" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="UUID2680C6A4DF7715010000D5E245016400A8C0">
     <MultiConditionToken uuid="UUID2780C6A4DF7715010000D5E245016400A8C0" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="UUID2880C6A4DF7715010000D5E245016400A8C0" type="0">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UUID0781CBD2274809010000C162A2007601A8C0" uniqueName="void_db5select1.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser ,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state on rv.stateid=r_state.stateid  left join r_projversion pv on pv.projverid=rv.projverid&quot;,new Object[&#93;{new Integer( {arg1})})" valueType="" displayName="根据{arg1}执行所有规则包">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UUID0180832BC6EE22010000B3952D006806A8C0" uniqueName="int_userid" valueType="int" displayName="userid">
         </MemberToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
        <ElementTextToken displayName="执行所有规则包" colorType="tableFunction" pos="0" elementUuid="UUID0781CBD2274809010000C162A2007601A8C0" uniqueName="void_db5select1.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser ,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state on rv.stateid=r_state.stateid  left join r_projversion pv on pv.projverid=rv.projverid&quot;,new Object[&#93;{new Integer( {arg1})})">
        </ElementTextToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID1C81CBD2274809010000C162A2007601A8C0" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="规则包列表">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UUID0E81CBD2274809010000C162A2007601A8C0" uniqueName="list&lt;list&gt;_db5select1.getListResult()" valueType="list&lt;list&gt;" displayName="所有规则包查询当前查询结果的所有记录">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UUID2980C6A4DF7715010000D5E245016400A8C0" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="U17G4NH8NE84DURULXB">
    <MultiConditionToken uuid="U18G4NH8NE84DURULXB" type="0">
     <ConditionToken uuid="U19G4NH8NE84DURULXB" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="U05G4NH8NE84DURULXB" uniqueName="int_projverid" valueType="" displayName="工程标签">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <RuleSet displayName="规则集1" uuid="U14G4NH8NE84DURULXB" editType="3" startTime="0" endTime="0" createTime="1263956500625" modifyTime="1263999952234" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
   <RuleSet displayName="循环设置数据" uuid="U1FG4NJ8AC89E3Z73K" editType="2" startTime="0" endTime="0" createTime="1263956803030" modifyTime="1291963691015" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
    <Rule displayName="规则" uuid="U1GG4NJ8AC89E3Z73K" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1263956803030" modifyTime="1263956999374" modifyUser="develop" vml="0" logtype="0" sheetWhile="true" sheetUuid="U13G4NJ8AC89E3Z73K" sheetName="最新版本" sheetOther="0" dataShap="0" restartType="2" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
     <RuleToken uuid="U1TG4NJ8AC89E3Z73K">
      <MultiConditionToken uuid="U1UG4NJ8AC89E3Z73K" type="0">
       <ConditionToken uuid="U1VG4NJ8AC89E3Z73K" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <LogicalJudgeToken type="1">
        </LogicalJudgeToken>
        <MemberToken elementUuid="U1JG4NJ8AC89E3Z73K" uniqueName="最新版本.ruleid" valueType="" displayName="ruleid(最新版本)">
        </MemberToken>
        <NumberJudgeToken type="0">
        </NumberJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="U0HG4NH8NE84DURULXB" uniqueName="int_db5select.getInteger(0)" valueType="int" displayName="取同一标签规则包的ruleid字段的值">
         </MemberToken>
        </ValueToken>
       </ConditionToken>
      </MultiConditionToken>
      <MultiActionToken uuid="U1WG4NJ8AC89E3Z73K" type="0">
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1IG4NJ8AC89E3Z73K" uniqueName="boolean_hasexits" valueType="" displayName="已经存在">
         </FieldToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
         <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <ConstantToken valueType="boolean" value="true">
          </ConstantToken>
         </ValueToken>
        </AssignToken>
       </StatementContainerToken>
      </MultiActionToken>
      <MultiActionToken uuid="U1XG4NJ8AC89E3Z73K" type="3">
      </MultiActionToken>
     </RuleToken>
     <doc>
     </doc>
    </Rule>
    <Rule displayName="规则1" uuid="U1HG4NJ8AC89E3Z73K" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1263956803030" modifyTime="1268877532390" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="1" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
     <RuleToken uuid="U1YG4NJ8AC89E3Z73K">
      <MultiConditionToken uuid="U1ZG4NJ8AC89E3Z73K" type="0">
       <ConditionToken uuid="U20G4NJ8AC89E3Z73K" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <LogicalJudgeToken type="1">
        </LogicalJudgeToken>
        <MemberToken elementUuid="U1IG4NJ8AC89E3Z73K" uniqueName="boolean_hasexits" valueType="" displayName="已经存在">
        </MemberToken>
        <BooleanJudgeToken type="1">
        </BooleanJudgeToken>
       </ConditionToken>
      </MultiConditionToken>
      <MultiActionToken uuid="U21G4NJ8AC89E3Z73K" type="0">
       <StatementContainerToken>
        <TableFunctionToken elementUuid="U0OG4NJ8AC89E3Z73K" uniqueName="void_sheetNVG4JQMPT9.insert()" valueType="" displayName="在最新版本当前位置插入空记录">
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1JG4NJ8AC89E3Z73K" uniqueName="最新版本.ruleid" valueType="" displayName="ruleid(最新版本)">
         </FieldToken>
         <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <TableFunctionToken elementUuid="U0HG4NH8NE84DURULXB" uniqueName="int_db5select.getInteger(0)" valueType="int" displayName="取同一标签规则包的ruleid字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1KG4NJ8AC89E3Z73K" uniqueName="最新版本.ruledisplay" valueType="" displayName="ruledisplay(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U0IG4NH8NE84DURULXB" uniqueName="string_db5select.getString(1)" valueType="string" displayName="取同一标签规则包的ruledisplay字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1LG4NJ8AC89E3Z73K" uniqueName="最新版本.exerule" valueType="" displayName="exerule(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U0JG4NH8NE84DURULXB" uniqueName="string_db5select.getString(2)" valueType="string" displayName="取同一标签规则包的exerule字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1MG4NJ8AC89E3Z73K" uniqueName="最新版本.ruleproject" valueType="" displayName="ruleproject(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U0KG4NH8NE84DURULXB" uniqueName="string_db5select.getString(3)" valueType="string" displayName="取同一标签规则包的ruleproject字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1NG4NJ8AC89E3Z73K" uniqueName="最新版本.projver" valueType="" displayName="projver(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U10G4NH8NE84DURULXB" uniqueName="string_db5select.getString(4)" valueType="string" displayName="取同一标签规则包的projver字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1OG4NJ8AC89E3Z73K" uniqueName="最新版本.mtime" valueType="" displayName="mtime(最新版本)">
         </FieldToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
         <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <TableFunctionToken elementUuid="U0LG4NH8NE84DURULXB" uniqueName="datetime_db5select.getTimestamp(5)" valueType="datetime" displayName="取同一标签规则包的mtime字段的值">
          </TableFunctionToken>
         </ValueToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1PG4NJ8AC89E3Z73K" uniqueName="最新版本.statename" valueType="" displayName="statename(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="U0MG4NH8NE84DURULXB" uniqueName="string_db5select.getString(6)" valueType="string" displayName="取同一标签规则包的statename字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1QG4NJ8AC89E3Z73K" uniqueName="最新版本.muser" valueType="" displayName="muser(最新版本)">
         </FieldToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <TableFunctionToken elementUuid="US7GHIOU5T2E1GJF35" uniqueName="string_db5select.getString(7)" valueType="string" displayName="取同一标签规则包的muser字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1RG4NJ8AC89E3Z73K" uniqueName="最新版本.rulever" valueType="" displayName="rulever(最新版本)">
         </FieldToken>
         <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <TableFunctionToken elementUuid="U0OG4NH8NE84DURULXB" uniqueName="float_db5select.getFloat(8)" valueType="double" displayName="取同一标签规则包的rulever字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="U1SG4NJ8AC89E3Z73K" uniqueName="最新版本.ruletypeid" valueType="" displayName="ruletypeid(最新版本)">
         </FieldToken>
         <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <TableFunctionToken elementUuid="U0PG4NH8NE84DURULXB" uniqueName="int_db5select.getInteger(9)" valueType="int" displayName="取同一标签规则包的ruletypeid字段的值">
          </TableFunctionToken>
         </ValueToken>
         <AssignJudgeToken type="0">
         </AssignJudgeToken>
        </AssignToken>
       </StatementContainerToken>
      </MultiActionToken>
      <MultiActionToken uuid="U22G4NJ8AC89E3Z73K" type="3">
      </MultiActionToken>
     </RuleToken>
     <doc>
     </doc>
    </Rule>
    <RuleSetToken uuid="U23G4NJ8AC89E3Z73K">
     <MultiConditionToken uuid="U24G4NJ8AC89E3Z73K" type="0">
      <ConditionToken uuid="U25G4NJ8AC89E3Z73K" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="U08G4NH8NE84DURULXB" uniqueName="boolean_db5select.next()" valueType="" displayName="取同一标签规则包当前查询结果的下一条记录">
       </MemberToken>
       <BooleanJudgeToken type="0">
       </BooleanJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="U26G4NJ8AC89E3Z73K" type="2">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="U06G4NH8NE84DURULXB" uniqueName="void_db5select.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_ruleversion rv  inner join r_rule r on rv.ruleid=r.ruleid  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state s on s.stateid=rv.stateid  left join r_projversion pv on rv.projverid=pv.projverid  where rv.projverid= ?   order by stime desc,mtime desc&quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行同一标签规则包">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UUID0180832BC6EE22010000B3952D006806A8C0" uniqueName="int_userid" valueType="int" displayName="userid">
         </MemberToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
        <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="U05G4NH8NE84DURULXB" uniqueName="int_projverid" valueType="int" displayName="工程标签">
         </MemberToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
        <ElementTextToken displayName="执行同一标签规则包" colorType="default" pos="0" elementUuid="" uniqueName="">
        </ElementTextToken>
       </TableFunctionToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="U27G4NJ8AC89E3Z73K" type="5">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="U1IG4NJ8AC89E3Z73K" uniqueName="boolean_hasexits" valueType="" displayName="已经存在">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="boolean" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <ConstantToken valueType="boolean" value="false">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
    </RuleSetToken>
    <doc>
    </doc>
   </RuleSet>
   <Rule displayName="规则" uuid="U16G4NH8NE84DURULXB" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1263956500625" modifyTime="1263956999390" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="U1AG4NH8NE84DURULXB">
     <MultiConditionToken uuid="U1BG4NH8NE84DURULXB" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="U1CG4NH8NE84DURULXB" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UUID1C81CBD2274809010000C162A2007601A8C0" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="规则包列表">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="U0FG4NJ8AC89E3Z73K" uniqueName="list&lt;list&gt;_sheetNVG4JQMPT9.getListResult()" valueType="list&lt;list&gt;" displayName="取最新版本中所有数据">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="U1DG4NH8NE84DURULXB" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="U1EG4NH8NE84DURULXB">
    <MultiConditionToken uuid="U1FG4NH8NE84DURULXB" type="0">
     <ConditionToken uuid="U1GG4NH8NE84DURULXB" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="U05G4NH8NE84DURULXB" uniqueName="int_projverid" valueType="" displayName="工程标签">
      </MemberToken>
      <NumberJudgeToken type="1">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <RuleSetToken uuid="UUID2A80C6A4DF7715010000D5E245016400A8C0">
   <MultiConditionToken uuid="UUID2B80C6A4DF7715010000D5E245016400A8C0" type="0">
    <ConditionToken uuid="UUID2C80C6A4DF7715010000D5E245016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0480C6A4DF7715010000D5E245016400A8C0" uniqueName="int_ruletypeid" valueType="" displayName="规则类型">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Envionment displayName="对象库" uuid="UUIDC280CBD2274809010000C162A2007601A8C0" modifyTime="1291963691015" functionNum="2">
  <classDir>
D:\VisualRules\lib\flservlet.jar  </classDir>
  <ValueLibrary displayName="传入数据" modifyTime="1263999884406" uuid="UUIDC480CBD2274809010000C162A2007601A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID1981CBD2274809010000C162A2007601A8C0" variableName="loginname" visible="true" groupName="" valueType="string" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="用户密码" uuid="UUID1A81CBD2274809010000C162A2007601A8C0" variableName="passwd" visible="true" groupName="" valueType="string" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID1B81CBD2274809010000C162A2007601A8C0" variableName="error" visible="true" groupName="" valueType="string" inout="2" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则包列表" uuid="UUID1C81CBD2274809010000C162A2007601A8C0" variableName="ruleList" visible="true" groupName="" valueType="list&lt;list&gt;" inout="2" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="ruleproject" uuid="UUID0380BA8BE52B120100008BCB94002700A8C0" variableName="ruleproject" visible="true" groupName="" valueType="string" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则类型" uuid="UUID0480C6A4DF7715010000D5E245016400A8C0" variableName="ruletypeid" visible="true" groupName="" valueType="int" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="userid" uuid="UUID0180832BC6EE22010000B3952D006806A8C0" variableName="userid" visible="true" groupName="p" valueType="int" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="工程标签" uuid="U05G4NH8NE84DURULXB" variableName="projverid" visible="true" groupName="p" valueType="int" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1263956826483" uuid="UUIDC580CBD2274809010000C162A2007601A8C0">
   <TempVariable displayName="已经存在" uuid="U1IG4NJ8AC89E3Z73K" variableName="hasexits" visible="true" groupName="p" valueType="boolean" loged="false">
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1139380689303" uuid="UUIDC680CBD2274809010000C162A2007601A8C0">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID2881CBD2274809010000C162A2007601A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID2981CBD2274809010000C162A2007601A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1139378657792" uuid="UUIDC780CBD2274809010000C162A2007601A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID01808F3CEACF1C0100000B67E2016400A8C0" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1263956792296" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <selectTable uuid="UUID02808F3CEACF1C0100000B67E2016400A8C0" displayName="所有规则包" sqlSelect="select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser ,rv.rulever,r.ruletypeid&#13;&#10;from r_rule r &#13;&#10;inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever&#13;&#10;inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid={int}&#13;&#10;left join r_state on rv.stateid=r_state.stateid&#13;&#10;left join r_projversion pv on pv.projverid=rv.projverid" englishName="select1" resultType="0" afterCommit="true" modifyTime="1291963680500" vml="0">
    <TableFunction displayName="根据{arg1}执行所有规则包" uuid="UUID0781CBD2274809010000C162A2007601A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser ,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state on rv.stateid=r_state.stateid  left join r_projversion pv on pv.projverid=rv.projverid&quot;,new Object[&#93;{new Integer( {arg1})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断所有规则包查询当前查询结果是否存在下一条记录" uuid="UUID0881CBD2274809010000C162A2007601A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的下一条记录" uuid="UUID0981CBD2274809010000C162A2007601A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="所有规则包查询当前查询结果的记录数" uuid="UUID0A81CBD2274809010000C162A2007601A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的第一条记录" uuid="UUID0B81CBD2274809010000C162A2007601A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的上一条记录" uuid="UUID0C81CBD2274809010000C162A2007601A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的最后一条记录" uuid="UUID0D81CBD2274809010000C162A2007601A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="所有规则包查询当前查询结果的所有记录" uuid="UUID0E81CBD2274809010000C162A2007601A8C0" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得所有规则包查询当前记录在查询结果中的位置" uuid="UUID0F81CBD2274809010000C162A2007601A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的第{arg1}条记录" uuid="UUID1081CBD2274809010000C162A2007601A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="所属工程为{arg1}" uuid="UUID058073DBD98912010000E29C7E002D00A8C0" valueName="setWhereObject(ruleproject = ? )" visible="true" valueType="void" variableName="setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取所有规则包的ruleid字段的值" uuid="UUID0380572219D7130100000EC23B000100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的ruledisplay字段的值" uuid="UUID0480572219D7130100000EC23B000100007F" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的exerule字段的值" uuid="UUID0580572219D7130100000EC23B000100007F" valueName="getExerule" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的ruleproject字段的值" uuid="UUID0680572219D7130100000EC23B000100007F" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的mtime字段的值" uuid="UUID0880572219D7130100000EC23B000100007F" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的statename字段的值" uuid="UUID0980572219D7130100000EC23B000100007F" valueName="getStatename" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的rulever字段的值" uuid="UUID0B80572219D7130100000EC23B000100007F" valueName="getRulever" visible="false" valueType="float" variableName="getFloat(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的ruletypeid字段的值" uuid="UUID0C80572219D7130100000EC23B000100007F" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的projver字段的值" uuid="U02G4NH8NE84DURULXB" valueName="getProjver" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="取值">
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="UUID03808F3CEACF1C0100000B67E2016400A8C0" fieldName="ruleid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruledisplay" uuid="UUID04808F3CEACF1C0100000B67E2016400A8C0" fieldName="ruledisplay" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="exerule" uuid="UUID05808F3CEACF1C0100000B67E2016400A8C0" fieldName="exerule" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" uuid="UUID06808F3CEACF1C0100000B67E2016400A8C0" fieldName="ruleproject" fieldType="varchar" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="projver" uuid="U01G4NH8NE84DURULXB" fieldName="projver" fieldType="varchar" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" uuid="UUID08808F3CEACF1C0100000B67E2016400A8C0" fieldName="mtime" fieldType="datetime" valueType="datetime" classType="java.sql.Timestamp" len="23" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="statename" uuid="UUID09808F3CEACF1C0100000B67E2016400A8C0" fieldName="statename" fieldType="varchar" valueType="string" classType="java.lang.String" len="45" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" uuid="US4GHIOU5T2E1GJF35" fieldName="muser" fieldType="varchar" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" uuid="UUID0B808F3CEACF1C0100000B67E2016400A8C0" fieldName="rulever" fieldType="real" valueType="float" classType="java.lang.Float" len="7" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="7" defaultType="float">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" uuid="UUID0C808F3CEACF1C0100000B67E2016400A8C0" fieldName="ruletypeid" fieldType="smallint" valueType="int" classType="java.lang.Short" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取所有规则包的muser字段的值" uuid="US5GHIOU5T2E1GJF35" valueName="getMuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="UUID0D808F3CEACF1C0100000B67E2016400A8C0" displayName="用户有权限的规则包" sqlSelect="select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser ,rv.rulever,r.ruletypeid&#13;&#10;from r_rule r &#13;&#10;inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever&#13;&#10;inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid={int}&#13;&#10;left join r_state on rv.stateid=r_state.stateid&#13;&#10;left join r_projversion pv on pv.projverid=rv.projverid&#13;&#10;where r.ruletypeid={int}" englishName="select2" resultType="0" afterCommit="true" modifyTime="1291963674390" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行用户有权限的规则包" uuid="UUID0880C6A4DF7715010000D5E245016400A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser ,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state on rv.stateid=r_state.stateid  left join r_projversion pv on pv.projverid=rv.projverid  where r.ruletypeid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断用户有权限的规则包当前查询结果是否存在下一条记录" uuid="UUID0A80C6A4DF7715010000D5E245016400A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的下一条记录" uuid="UUID0B80C6A4DF7715010000D5E245016400A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="用户有权限的规则包当前查询结果的记录数" uuid="UUID0C80C6A4DF7715010000D5E245016400A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的第一条记录" uuid="UUID0D80C6A4DF7715010000D5E245016400A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的上一条记录" uuid="UUID0E80C6A4DF7715010000D5E245016400A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的最后一条记录" uuid="UUID0F80C6A4DF7715010000D5E245016400A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="用户有权限的规则包当前查询结果的所有记录" uuid="UUID0980C6A4DF7715010000D5E245016400A8C0" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得用户有权限的规则包当前记录在查询结果中的位置" uuid="UUID2D80C6A4DF7715010000D5E245016400A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的第{arg1}条记录" uuid="UUID2E80C6A4DF7715010000D5E245016400A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="所属工程为{arg1}" uuid="UUID2F80C6A4DF7715010000D5E245016400A8C0" valueName="setWhereObject(ruleproject = ? )" visible="true" valueType="void" variableName="setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的ruleid字段的值" uuid="UUID3080C6A4DF7715010000D5E245016400A8C0" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的ruledisplay字段的值" uuid="UUID3180C6A4DF7715010000D5E245016400A8C0" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的exerule字段的值" uuid="UUID3280C6A4DF7715010000D5E245016400A8C0" valueName="getExerule" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的ruleproject字段的值" uuid="UUID3380C6A4DF7715010000D5E245016400A8C0" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的mtime字段的值" uuid="UUID3580C6A4DF7715010000D5E245016400A8C0" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的statename字段的值" uuid="UUID3680C6A4DF7715010000D5E245016400A8C0" valueName="getStatename" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的rulever字段的值" uuid="UUID3880C6A4DF7715010000D5E245016400A8C0" valueName="getRulever" visible="false" valueType="float" variableName="getFloat(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的ruletypeid字段的值" uuid="UUID3980C6A4DF7715010000D5E245016400A8C0" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的projver字段的值" uuid="U04G4NH8NE84DURULXB" valueName="getProjver" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="取值">
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="UUID0E808F3CEACF1C0100000B67E2016400A8C0" fieldName="ruleid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruledisplay" uuid="UUID0F808F3CEACF1C0100000B67E2016400A8C0" fieldName="ruledisplay" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="exerule" uuid="UUID10808F3CEACF1C0100000B67E2016400A8C0" fieldName="exerule" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" uuid="UUID11808F3CEACF1C0100000B67E2016400A8C0" fieldName="ruleproject" fieldType="varchar" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="projver" uuid="U03G4NH8NE84DURULXB" fieldName="projver" fieldType="varchar" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" uuid="UUID13808F3CEACF1C0100000B67E2016400A8C0" fieldName="mtime" fieldType="datetime" valueType="datetime" classType="java.sql.Timestamp" len="23" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="statename" uuid="UUID14808F3CEACF1C0100000B67E2016400A8C0" fieldName="statename" fieldType="varchar" valueType="string" classType="java.lang.String" len="45" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" uuid="US2GHIOU5T2E1GJF35" fieldName="muser" fieldType="varchar" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" uuid="UUID16808F3CEACF1C0100000B67E2016400A8C0" fieldName="rulever" fieldType="real" valueType="float" classType="java.lang.Float" len="7" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="7" defaultType="float">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" uuid="UUID17808F3CEACF1C0100000B67E2016400A8C0" fieldName="ruletypeid" fieldType="smallint" valueType="int" classType="java.lang.Short" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取用户有权限的规则包的muser字段的值" uuid="US3GHIOU5T2E1GJF35" valueName="getMuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="U11G4NH8NE84DURULXB" displayName="同一标签规则包" sqlSelect="select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid&#13;&#10;from r_ruleversion rv&#13;&#10;inner join r_rule r on rv.ruleid=r.ruleid&#13;&#10;inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid={int}&#13;&#10;left join r_state s on s.stateid=rv.stateid&#13;&#10;left join r_projversion pv on rv.projverid=pv.projverid&#13;&#10;where rv.projverid={int}&#13;&#10;order by stime desc,mtime desc" englishName="select" resultType="0" afterCommit="true" modifyTime="1291963691015" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行同一标签规则包" uuid="U06G4NH8NE84DURULXB" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,pv.projver,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_ruleversion rv  inner join r_rule r on rv.ruleid=r.ruleid  inner join r_ruleuser u on u.ruleid=r.ruleid and u.userid= ?   left join r_state s on s.stateid=rv.stateid  left join r_projversion pv on rv.projverid=pv.projverid  where rv.projverid= ?   order by stime desc,mtime desc&quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断同一标签规则包当前查询结果是否存在下一条记录" uuid="U07G4NH8NE84DURULXB" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包当前查询结果的下一条记录" uuid="U08G4NH8NE84DURULXB" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="同一标签规则包当前查询结果的记录数" uuid="U09G4NH8NE84DURULXB" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包当前查询结果的第一条记录" uuid="U0AG4NH8NE84DURULXB" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包当前查询结果的上一条记录" uuid="U0BG4NH8NE84DURULXB" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包当前查询结果的最后一条记录" uuid="U0CG4NH8NE84DURULXB" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="同一标签规则包当前查询结果的所有记录" uuid="U0DG4NH8NE84DURULXB" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得同一标签规则包当前记录在查询结果中的位置" uuid="U0EG4NH8NE84DURULXB" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包当前查询结果的第{arg1}条记录" uuid="U0FG4NH8NE84DURULXB" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="所属工程为{arg1}" uuid="U0GG4NH8NE84DURULXB" valueName="setWhereObject(ruleproject = ? )" visible="true" valueType="void" variableName="setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的ruleid字段的值" uuid="U0HG4NH8NE84DURULXB" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的ruledisplay字段的值" uuid="U0IG4NH8NE84DURULXB" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的exerule字段的值" uuid="U0JG4NH8NE84DURULXB" valueName="getExerule" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的ruleproject字段的值" uuid="U0KG4NH8NE84DURULXB" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的mtime字段的值" uuid="U0LG4NH8NE84DURULXB" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的statename字段的值" uuid="U0MG4NH8NE84DURULXB" valueName="getStatename" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的rulever字段的值" uuid="U0OG4NH8NE84DURULXB" valueName="getRulever" visible="false" valueType="float" variableName="getFloat(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的ruletypeid字段的值" uuid="U0PG4NH8NE84DURULXB" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取同一标签规则包的projver字段的值" uuid="U10G4NH8NE84DURULXB" valueName="getProjver" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="取值">
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="U0QG4NH8NE84DURULXB" fieldName="ruleid" fieldType="int" valueType="int" classType="java.lang.Integer" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruledisplay" uuid="U0RG4NH8NE84DURULXB" fieldName="ruledisplay" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="exerule" uuid="U0SG4NH8NE84DURULXB" fieldName="exerule" fieldType="varchar" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" uuid="U0TG4NH8NE84DURULXB" fieldName="ruleproject" fieldType="varchar" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="projver" uuid="U0UG4NH8NE84DURULXB" fieldName="projver" fieldType="varchar" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" uuid="U0VG4NH8NE84DURULXB" fieldName="mtime" fieldType="datetime" valueType="datetime" classType="java.sql.Timestamp" len="23" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="statename" uuid="U0WG4NH8NE84DURULXB" fieldName="statename" fieldType="varchar" valueType="string" classType="java.lang.String" len="45" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" uuid="US6GHIOU5T2E1GJF35" fieldName="muser" fieldType="varchar" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" uuid="U0YG4NH8NE84DURULXB" fieldName="rulever" fieldType="real" valueType="float" classType="java.lang.Float" len="7" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="7" defaultType="float">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" uuid="U0ZG4NH8NE84DURULXB" fieldName="ruletypeid" fieldType="smallint" valueType="int" classType="java.lang.Short" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取同一标签规则包的muser字段的值" uuid="US7GHIOU5T2E1GJF35" valueName="getMuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <SheetTable uuid="U13G4NJ8AC89E3Z73K" displayName="最新版本" sqlSelect="" englishName="sheetNVG4JQMPT9" modifyTime="1263956870108" vml="0" excelFile="" testFile="" saveValue="false" linkList="false" fromResource="false" matchFields="" nullDefault="0" shareType="0" fromDB="false" sqlScript="" updateinternal="60000" inout="0">
    <TableFunction displayName="将查询结果({arg1})中的数据全部导入表格(最新版本)" uuid="U01G4NJ8AC89E3Z73K" valueName="loadFromView" visible="true" valueType="void" variableName="loadFromView({arg1})" varPre="" groupName="数据库">
     <MethodParam typeName="com.flagleader.db.IResult" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将查询结果({arg1})中的数据根据设定的列对应关系全部导入到表格(最新版本)中" uuid="U02G4NJ8AC89E3Z73K" valueName="loadFromResult" visible="true" valueType="void" variableName="loadFromResult({arg1})" varPre="" groupName="数据库">
     <MethodParam typeName="resultandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将查询结果({arg1})中的数据根据设定的列对应关系追加导入到表格(最新版本)中" uuid="U03G4NJ8AC89E3Z73K" valueName="appendFromResult" visible="true" valueType="void" variableName="appendFromResult({arg1})" varPre="" groupName="数据库">
     <MethodParam typeName="resultandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="根据{arg1}更新最新版本，其中需更新列为{arg2}，匹配列为{arg3}" uuid="U04G4NJ8AC89E3Z73K" valueName="updateBySheet" visible="true" valueType="void" variableName="updateBySheet({arg1},{arg2},{arg3})" varPre="" groupName="内存表">
     <MethodParam typeName="com.flagleader.db.Sheet" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="sheetfields" paramName="arg2" defaultValue=""/>
     <MethodParam typeName="sheetfields" paramName="arg3" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="根据设定的条件以及需要更新列的对应关系，将{arg1}中的数据更新到最新版本中" uuid="U05G4NJ8AC89E3Z73K" valueName="updateFromSheet" visible="true" valueType="void" variableName="updateFromSheet({arg1})" varPre="" groupName="内存表">
     <MethodParam typeName="sheetandwheres" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="根据结果集{arg1}更新最新版本，其中需更新列为{arg2}，匹配列为{arg3}" uuid="U06G4NJ8AC89E3Z73K" valueName="updateByResult" visible="true" valueType="void" variableName="updateByResult({arg1},{arg2},{arg3})" varPre="" groupName="数据库">
     <MethodParam typeName="com.flagleader.db.IResult" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="sheetfields" paramName="arg2" defaultValue=""/>
     <MethodParam typeName="sheetfields" paramName="arg3" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="根据设定的条件以及需要更新列的对应关系，将结果集{arg1}中的数据更新到最新版本中" uuid="U07G4NJ8AC89E3Z73K" valueName="updateFromResult" visible="true" valueType="void" variableName="updateFromResult({arg1})" varPre="" groupName="数据库">
     <MethodParam typeName="resultandwheres" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将{arg1}中数据全部导入最新版本" uuid="U08G4NJ8AC89E3Z73K" valueName="loadFromSheet" visible="true" valueType="void" variableName="loadFromSheet({arg1})" varPre="" groupName="内存表">
     <MethodParam typeName="com.flagleader.db.Sheet" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据设定的列对应关系全部导入到最新版本中" uuid="U09G4NJ8AC89E3Z73K" valueName="initFromSheet" visible="true" valueType="void" variableName="initFromSheet({arg1})" varPre="" groupName="内存表">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据设定的列对应关系,追加导入到最新版本中" uuid="U0AG4NJ8AC89E3Z73K" valueName="appendFromSheet" visible="true" valueType="void" variableName="appendFromSheet({arg1})" varPre="" groupName="内存表">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="汇总最新版本(其中汇总列为{arg1},分组列为{arg2},条件列为{arg3})" uuid="U0BG4NJ8AC89E3Z73K" valueName="createSheet" visible="true" valueType="sheet" variableName="createSheet({arg1},{arg2},{arg3})" varPre="" groupName="内存表">
     <MethodParam typeName="sheetfuncs" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="sheetfields" paramName="arg2" defaultValue=""/>
     <MethodParam typeName="sheetwheres" paramName="arg3" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将动表{arg1}中的数据根据字段对应关系更新到表格最新版本中" uuid="U0CG4NJ8AC89E3Z73K" valueName="updateByDynamicSheet" visible="true" valueType="void" variableName="updateByDynamicSheet({arg1})" varPre="" groupName="内存表">
     <MethodParam typeName="sheetdynamic" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="移动最新版本中当前记录到第一条前" uuid="U0DG4NJ8AC89E3Z73K" valueName="beforeFirst" visible="false" valueType="void" variableName="beforeFirst()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="取最新版本中下一条记录" uuid="U0EG4NJ8AC89E3Z73K" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="取最新版本中所有数据" uuid="U0FG4NJ8AC89E3Z73K" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="将导出列表{arg1}的数据重新导入到最新版本中" uuid="U0GG4NJ8AC89E3Z73K" valueName="loadFromList" visible="true" valueType="void" variableName="loadFromList({arg1})" varPre="" groupName="结果集">
     <MethodParam typeName="list&lt;list&gt;" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取最新版本记录数" uuid="U0HG4NJ8AC89E3Z73K" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="取最新版本中的第一条记录" uuid="U0IG4NJ8AC89E3Z73K" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="移动最新版本中当前记录到最后一条后" uuid="U0JG4NJ8AC89E3Z73K" valueName="afterLast" visible="false" valueType="void" variableName="afterLast()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="取最新版本中上一条记录" uuid="U0KG4NJ8AC89E3Z73K" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="取最新版本中最后一条记录" uuid="U0LG4NJ8AC89E3Z73K" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="得到最新版本当前记录位置" uuid="U0MG4NJ8AC89E3Z73K" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="取最新版本的第{arg1}条记录" uuid="U0NG4NJ8AC89E3Z73K" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="结果集">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="在最新版本当前位置插入空记录" uuid="U0OG4NJ8AC89E3Z73K" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="删除最新版本当前位置的记录" uuid="U0PG4NJ8AC89E3Z73K" valueName="delete" visible="true" valueType="void" variableName="delete()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="清空表格最新版本中数据" uuid="U0QG4NJ8AC89E3Z73K" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="结果集">
    </TableFunction>
    <TableFunction displayName="将最新版本中第{arg1}列的数据用{arg2}填充" uuid="U0RG4NJ8AC89E3Z73K" valueName="setFieldList" visible="true" valueType="void" variableName="setFieldList({arg1},{arg2})" varPre="" groupName="结果集">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="list" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <SheetFieldModel displayName="ruleid" fieldName="ruleid" uuid="U1JG4NJ8AC89E3Z73K" visible="true" valueType="int" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="ruledisplay" fieldName="ruledisplay" uuid="U1KG4NJ8AC89E3Z73K" visible="true" valueType="string" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="exerule" fieldName="exerule" uuid="U1LG4NJ8AC89E3Z73K" visible="true" valueType="string" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="ruleproject" fieldName="ruleproject" uuid="U1MG4NJ8AC89E3Z73K" visible="true" valueType="string" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="projver" fieldName="projver" uuid="U1NG4NJ8AC89E3Z73K" visible="true" valueType="string" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="mtime" fieldName="mtime" uuid="U1OG4NJ8AC89E3Z73K" visible="true" valueType="datetime" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="statename" fieldName="statename" uuid="U1PG4NJ8AC89E3Z73K" visible="true" valueType="string" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="muser" fieldName="muser" uuid="U1QG4NJ8AC89E3Z73K" visible="true" valueType="string" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="rulever" fieldName="rulever" uuid="U1RG4NJ8AC89E3Z73K" visible="true" valueType="double" groupName="p" loged="false">
    </SheetFieldModel>
    <SheetFieldModel displayName="ruletypeid" fieldName="ruletypeid" uuid="U1SG4NJ8AC89E3Z73K" visible="true" valueType="int" groupName="p" loged="false">
    </SheetFieldModel>
    <doc>
    </doc>
   </SheetTable>
   <EnumTable uuid="U28G4NJ8AC89E3Z73K" displayName="编辑状态" sqlSelect="select s.stateid,s.statename&#13;&#10;from r_state s" enumType="int" modifyTime="1263956792265" vml="0">
    <ConstantEnum displayName="新建" uuid="U14G4NJ8AC89E3Z73K" value="1" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正在修改" uuid="U15G4NJ8AC89E3Z73K" value="2" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="修改完毕" uuid="U16G4NJ8AC89E3Z73K" value="3" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="申请审核" uuid="U17G4NJ8AC89E3Z73K" value="4" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核通过" uuid="U18G4NJ8AC89E3Z73K" value="5" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核不通过" uuid="U19G4NJ8AC89E3Z73K" value="6" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已经发布" uuid="U1AG4NJ8AC89E3Z73K" value="7" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布不通过" uuid="U1BG4NJ8AC89E3Z73K" value="8" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="撤销发布结果" uuid="U1CG4NJ8AC89E3Z73K" value="9" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布执行结果" uuid="U1DG4NJ8AC89E3Z73K" value="10" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="确认发布结果" uuid="U1EG4NJ8AC89E3Z73K" value="11" visible="true" groupName="p" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID0480C838EBC914010000601938016400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
