<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="所有菜单栏目" uuid="UUID06806AE57B93070100006D574401BC01A8C0" packageName="com.flagleader.dbrule" exportDir="classes" fileName="lanmu" startTime="0" endTime="0" createTime="1132153819735" modifyTime="1224826559328" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="21" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="3" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="" checktype="0">
 <Rule displayName="查询栏目数据" uuid="UUID1880D9B9A09907010000D5C43D01BC01A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1132153896636" modifyTime="1224819341546" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID1980D9B9A09907010000D5C43D01BC01A8C0">
   <MultiConditionToken uuid="UUID1A80D9B9A09907010000D5C43D01BC01A8C0" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UUID1B80D9B9A09907010000D5C43D01BC01A8C0" type="0">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0D804D1A57A107010000F9D5AE010100007F" uniqueName="void_samplessys_lanmu.selectAll()" valueType="" displayName="查询sys_lanmu中所有记录">
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID1780D9B9A09907010000D5C43D01BC01A8C0" uniqueName="list&lt;list&gt;_lanmulist" valueType="" displayName="lanmulist">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID11804D1A57A107010000F9D5AE010100007F" uniqueName="list&lt;list&gt;_samplessys_lanmu.getListResult()" valueType="list&lt;list&gt;" displayName="sys_lanmu当前查询结果的所有记录">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID1C80D9B9A09907010000D5C43D01BC01A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Envionment displayName="对象库" uuid="UUID05806AE57B93070100006D574401BC01A8C0" modifyTime="1224826559328" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1180435751640" uuid="UUID00806AE57B93070100006D574401BC01A8C0">
   <MappingVariable displayName="lanmulist" uuid="UUID1780D9B9A09907010000D5C43D01BC01A8C0" variableName="lanmulist" visible="true" groupName="" valueType="list&lt;list&gt;" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1180435751656" uuid="UUID01806AE57B93070100006D574401BC01A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1180435751671" uuid="UUID03806AE57B93070100006D574401BC01A8C0">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1180435751671" uuid="UUID04806AE57B93070100006D574401BC01A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="samples" uuid="UUID01802A86EACF1C0100009136F0016400A8C0" url="jdbc:mysql://localhost/samples" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="samples" catalogName="" schemaName="" connType="0" varName="samples" modifyTime="1224826559328" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <TableModel uuid="UUID02802A86EACF1C0100009136F0016400A8C0" displayName="sys_lanmu" tableName="sys_lanmu" shortTableName="sys_lanmu" varName="sys_lanmu" accessType="0" resultType="0" modifyTime="1224826559328" vml="0">
    <TableFunction displayName="查询sys_lanmu中符合条件记录" uuid="UUID02804D1A57A107010000F9D5AE010100007F" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除sys_lanmu当前记录" uuid="UUID03804D1A57A107010000F9D5AE010100007F" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除sys_lanmu当前记录" uuid="UUID04804D1A57A107010000F9D5AE010100007F" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新sys_lanmu当前记录" uuid="UUID05804D1A57A107010000F9D5AE010100007F" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新sys_lanmu当前记录" uuid="UUID06804D1A57A107010000F9D5AE010100007F" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加sys_lanmu当前记录" uuid="UUID07804D1A57A107010000F9D5AE010100007F" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_lanmu是否存在下一条记录" uuid="UUID08804D1A57A107010000F9D5AE010100007F" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_lanmu当前查询结果的下一条记录" uuid="UUID09804D1A57A107010000F9D5AE010100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化sys_lanmu当前记录" uuid="UUID0A804D1A57A107010000F9D5AE010100007F" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_lanmu当前查询结果的记录数" uuid="UUID0B804D1A57A107010000F9D5AE010100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭sys_lanmu当前查询结果集" uuid="UUID0C804D1A57A107010000F9D5AE010100007F" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询sys_lanmu中所有记录" uuid="UUID0D804D1A57A107010000F9D5AE010100007F" valueName="selectAll" visible="true" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_lanmu当前查询结果的第一条记录" uuid="UUID0E804D1A57A107010000F9D5AE010100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_lanmu当前查询结果的上一条记录" uuid="UUID0F804D1A57A107010000F9D5AE010100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_lanmu当前查询结果的最后一条记录" uuid="UUID10804D1A57A107010000F9D5AE010100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_lanmu当前查询结果的所有记录" uuid="UUID11804D1A57A107010000F9D5AE010100007F" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得sys_lanmu当前记录在查询结果中的位置" uuid="UUID12804D1A57A107010000F9D5AE010100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取sys_lanmu当前查询结果的第{arg1}条记录" uuid="UUID13804D1A57A107010000F9D5AE010100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_lanmu的栏目编号字段的值" uuid="UUID14804D1A57A107010000F9D5AE010100007F" valueName="getLanmuid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_lanmu的栏目编号字段的值为{arg1}" uuid="UUID15804D1A57A107010000F9D5AE010100007F" valueName="setLanmuid" visible="false" valueType="void" variableName="setInteger(&quot;lanmuid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取sys_lanmu的栏目名称字段的值" uuid="UUID16804D1A57A107010000F9D5AE010100007F" valueName="getLanmuname" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置sys_lanmu的栏目名称字段的值为{arg1}" uuid="UUID17804D1A57A107010000F9D5AE010100007F" valueName="setLanmuname" visible="false" valueType="void" variableName="setString(&quot;lanmuname&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <fkModel displayName="" pkTableName="sys_lanmu" pkType="0" FKTableName="sys_page" fkType="0" FKName="FK_sys_lanmu_sys_page" PKName="" defaultValue="NULL" updateRule="3" deleteRule="3">
     <advancedProperty key="lanmuid" property="lanmuid"/>
    </fkModel>
    <fkModel displayName="" pkTableName="sys_lanmu" pkType="0" FKTableName="sys_page" fkType="0" FKName="FK_sys_lanmu_sys_page" PKName="" defaultValue="NULL" updateRule="3" deleteRule="3">
     <advancedProperty key="lanmuid" property="lanmuid"/>
    </fkModel>
    <TableFunction displayName="判断sys_lanmu主键字段是否已有其他表引用" uuid="UUID0B80C387C6FF180100004792D4010100007F" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="栏目编号" uuid="UUID03802A86EACF1C0100009136F0016400A8C0" fieldName="lanmuid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="栏目名称" uuid="UUID04802A86EACF1C0100009136F0016400A8C0" fieldName="lanmuName" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID0380BC0EEEC914010000E29C7E006400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
