<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="取得工程规则包" uuid="UQOGIA0FYLR16YA31EKN" packageName="com.flagleader.dbrule" exportDir="" fileName="projverid" startTime="0" endTime="0" createTime="1293614388796" modifyTime="1293614411171" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="32" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="取得用户有权限修改的各种规则" checktype="0">
 <RuleSet displayName="工程名存在" uuid="UQPGIA0FYLR16YA31EKN" editType="3" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="取工程编号" uuid="UQQGIA0FYLR16YA31EKN" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UQRGIA0FYLR16YA31EKN">
    <MultiConditionToken uuid="UQSGIA0FYLR16YA31EKN" type="0">
     <ConditionToken uuid="UQTGIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UPRGIA0FYLR16YA31EKN" uniqueName="boolean_db5select0BG4NNGI6K.next()" valueType="" displayName="取查询工程当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UQUGIA0FYLR16YA31EKN" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="" displayName="projid">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UQ4GIA0FYLR16YA31EKN" uniqueName="int_db5select0BG4NNGI6K.getInteger(0)" valueType="int" displayName="取查询工程的projid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UQVGIA0FYLR16YA31EKN" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UPQGIA0FYLR16YA31EKN" uniqueName="void_db5select0BG4NNGI6K.selectWhere(&quot;select p.projid  from r_proj p where p.ruleproject= ? &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行查询工程">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UNCGIA0FYLR16YA31EKN" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
        </MemberToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
       <ElementTextToken displayName="执行查询工程" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UQWGIA0FYLR16YA31EKN" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSet displayName="工程存在" uuid="UQXGIA0FYLR16YA31EKN" editType="3" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
   <Rule displayName="查询标签编号" uuid="UQYGIA0FYLR16YA31EKN" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="UQZGIA0FYLR16YA31EKN">
     <MultiConditionToken uuid="UR0GIA0FYLR16YA31EKN" type="0">
      <ConditionToken uuid="UR1GIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UQ7GIA0FYLR16YA31EKN" uniqueName="boolean_db5select0EG4NNGI6K.next()" valueType="" displayName="取查询工程标签当前查询结果的下一条记录">
       </MemberToken>
       <BooleanJudgeToken type="0">
       </BooleanJudgeToken>
       <BooleanJudgeToken type="0">
       </BooleanJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UR2GIA0FYLR16YA31EKN" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UNDGIA0FYLR16YA31EKN" uniqueName="int_projverid" valueType="" displayName="工程标签id">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <TableFunctionToken elementUuid="UQLGIA0FYLR16YA31EKN" uniqueName="int_db5select0EG4NNGI6K.getInteger(0)" valueType="int" displayName="取查询工程标签的projverid字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UNFGIA0FYLR16YA31EKN" uniqueName="string_verdesc" valueType="" displayName="verdesc">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <TableFunctionToken elementUuid="UQMGIA0FYLR16YA31EKN" uniqueName="string_db5select0EG4NNGI6K.getString(1)" valueType="string" displayName="取查询工程标签的verdesc字段的值">
         </TableFunctionToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UR3GIA0FYLR16YA31EKN" type="3">
     </MultiActionToken>
     <MultiActionToken uuid="UR4GIA0FYLR16YA31EKN" type="1">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UQ6GIA0FYLR16YA31EKN" uniqueName="void_db5select0EG4NNGI6K.selectWhere(&quot;select pv.projverid,pv.verdesc  from r_projversion pv  where pv.projid= ?  and pv.projver= ? &quot;,new Object[&#93;{new Integer( {arg1}), {arg2}})" valueType="" displayName="根据{arg1}{arg2}执行查询工程标签">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="int" displayName="projid">
         </MemberToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
        <ValueToken valueType="string" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UNEGIA0FYLR16YA31EKN" uniqueName="string_projver" valueType="string" displayName="projver">
         </MemberToken>
         <StringOperatorToken type="0">
         </StringOperatorToken>
        </ValueToken>
        <ElementTextToken displayName="执行查询工程标签" colorType="default" pos="0" elementUuid="" uniqueName="">
        </ElementTextToken>
       </TableFunctionToken>
      </StatementContainerToken>
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSet displayName="工程标签不存在" uuid="UR5GIA0FYLR16YA31EKN" editType="3" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
    <Rule displayName="新建工程标签" uuid="UR6GIA0FYLR16YA31EKN" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
     <RuleToken uuid="UR7GIA0FYLR16YA31EKN">
      <MultiConditionToken uuid="UR8GIA0FYLR16YA31EKN" type="0">
       <ConditionToken uuid="UR9GIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <LogicalJudgeToken type="1">
        </LogicalJudgeToken>
        <MemberToken elementUuid="UNHGIA0FYLR16YA31EKN" uniqueName="boolean_projvernew" valueType="" displayName="projvernew">
        </MemberToken>
        <BooleanJudgeToken type="0">
        </BooleanJudgeToken>
       </ConditionToken>
       <ConditionToken uuid="URAGIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <LogicalJudgeToken type="1">
        </LogicalJudgeToken>
        <MemberToken elementUuid="UNEGIA0FYLR16YA31EKN" uniqueName="string_projver" valueType="" displayName="projver">
        </MemberToken>
        <StringJudgeToken type="8">
        </StringJudgeToken>
       </ConditionToken>
      </MultiConditionToken>
      <MultiActionToken uuid="URBGIA0FYLR16YA31EKN" type="0">
       <StatementContainerToken>
        <TableFunctionToken elementUuid="UPGGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setInteger(&quot;projid&quot;,{arg1})" valueType="" displayName="设置r_projversion的projid字段的值为{arg1}">
         <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <MemberToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="int" displayName="projid">
          </MemberToken>
         </ValueToken>
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <TableFunctionToken elementUuid="UPIGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setString(&quot;projver&quot;,{arg1})" valueType="" displayName="设置r_projversion的projver字段的值为{arg1}">
         <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <MemberToken elementUuid="UNEGIA0FYLR16YA31EKN" uniqueName="string_projver" valueType="string" displayName="projver">
          </MemberToken>
         </ValueToken>
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <TableFunctionToken elementUuid="UPKGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setString(&quot;verdesc&quot;,{arg1})" valueType="" displayName="设置r_projversion的verdesc字段的值为{arg1}">
         <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <MemberToken elementUuid="UNFGIA0FYLR16YA31EKN" uniqueName="string_verdesc" valueType="string" displayName="verdesc">
          </MemberToken>
         </ValueToken>
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <TableFunctionToken elementUuid="UPMGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setInteger(&quot;cuser&quot;,{arg1})" valueType="" displayName="设置r_projversion的cuser字段的值为{arg1}">
         <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <MemberToken elementUuid="UN8GIA0FYLR16YA31EKN" uniqueName="int_userid" valueType="int" displayName="userid">
          </MemberToken>
         </ValueToken>
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <TableFunctionToken elementUuid="UPOGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setTimestamp(&quot;ctime&quot;,{arg1})" valueType="" displayName="设置r_projversion的ctime字段的值为{arg1}">
         <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <MemberToken elementUuid="UNKGIA0FYLR16YA31EKN" uniqueName="datetime_new java.util.Date()" valueType="datetime" displayName="当前时间">
          </MemberToken>
         </ValueToken>
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <TableFunctionToken elementUuid="UOPGIA0FYLR16YA31EKN" uniqueName="int_db5r_projversion.insertRows()" valueType="" displayName="添加r_projversion当前记录">
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <TableFunctionToken elementUuid="UPGGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setInteger(&quot;projid&quot;,{arg1})" valueType="" displayName="设置r_projversion的projid字段的值为{arg1}">
         <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <MemberToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="int" displayName="projid">
          </MemberToken>
         </ValueToken>
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <TableFunctionToken elementUuid="UPIGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setString(&quot;projver&quot;,{arg1})" valueType="" displayName="设置r_projversion的projver字段的值为{arg1}">
         <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <MemberToken elementUuid="UNEGIA0FYLR16YA31EKN" uniqueName="string_projver" valueType="string" displayName="projver">
          </MemberToken>
         </ValueToken>
        </TableFunctionToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <MethodToken elementUuid="UOOGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.select()" valueType="" displayName="查询r_projversion中符合条件记录">
        </MethodToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <MethodToken elementUuid="UOVGIA0FYLR16YA31EKN" uniqueName="boolean_db5r_projversion.last()" valueType="" displayName="取r_projversion当前查询结果的最后一条记录">
        </MethodToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="UNDGIA0FYLR16YA31EKN" uniqueName="int_projverid" valueType="" displayName="工程标签id">
         </FieldToken>
         <NumberAssignJudgeToken type="0">
         </NumberAssignJudgeToken>
         <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
          <MemberToken elementUuid="UPDGIA0FYLR16YA31EKN" uniqueName="int_db5r_projversion.getInteger(0)" valueType="int" displayName="取r_projversion的projverid字段的值">
          </MemberToken>
         </ValueToken>
        </AssignToken>
       </StatementContainerToken>
      </MultiActionToken>
      <MultiActionToken uuid="URCGIA0FYLR16YA31EKN" type="1">
      </MultiActionToken>
      <MultiActionToken uuid="URDGIA0FYLR16YA31EKN" type="3">
       <StatementContainerToken>
        <AssignToken>
         <FieldToken elementUuid="UNBGIA0FYLR16YA31EKN" uniqueName="string_error" valueType="" displayName="错误提示信息">
         </FieldToken>
         <StringAssignJudgeToken type="0">
         </StringAssignJudgeToken>
         <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <ConstantToken valueType="string" value="该工程标签不存在，请选择新建工程标签！">
          </ConstantToken>
         </ValueToken>
        </AssignToken>
       </StatementContainerToken>
       <StatementContainerToken>
        <ReturnToken returnType="2" displayName="退出规则包">
        </ReturnToken>
       </StatementContainerToken>
      </MultiActionToken>
     </RuleToken>
     <doc>
     </doc>
    </Rule>
    <RuleSetToken uuid="UREGIA0FYLR16YA31EKN">
     <MultiConditionToken uuid="URFGIA0FYLR16YA31EKN" type="0">
      <ConditionToken uuid="URGGIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UNDGIA0FYLR16YA31EKN" uniqueName="int_projverid" valueType="" displayName="工程标签id">
       </MemberToken>
       <NumberJudgeToken type="5">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="0">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
    </RuleSetToken>
    <doc>
    </doc>
   </RuleSet>
   <RuleSetToken uuid="URHGIA0FYLR16YA31EKN">
    <MultiConditionToken uuid="URIGIA0FYLR16YA31EKN" type="0">
     <ConditionToken uuid="URJGIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="" displayName="projid">
      </MemberToken>
      <NumberJudgeToken type="1">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <RuleSet displayName="工程不存在" uuid="URKGIA0FYLR16YA31EKN" editType="3" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
   <Rule displayName="添加工程" uuid="URLGIA0FYLR16YA31EKN" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="URMGIA0FYLR16YA31EKN">
     <MultiConditionToken uuid="URNGIA0FYLR16YA31EKN" type="0">
      <ConditionToken uuid="UROGIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UNGGIA0FYLR16YA31EKN" uniqueName="boolean_projectnew" valueType="" displayName="projectnew">
       </MemberToken>
       <BooleanJudgeToken type="0">
       </BooleanJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="URPGIA0FYLR16YA31EKN" type="0">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UOEGIA0FYLR16YA31EKN" uniqueName="void_db5r_proj.setString(&quot;ruleproject&quot;,{arg1})" valueType="" displayName="设置r_proj的ruleproject字段的值为{arg1}">
        <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UNCGIA0FYLR16YA31EKN" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UOGGIA0FYLR16YA31EKN" uniqueName="void_db5r_proj.setString(&quot;projdetail&quot;,{arg1})" valueType="" displayName="设置r_proj的projdetail字段的值为{arg1}">
        <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UNCGIA0FYLR16YA31EKN" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UOIGIA0FYLR16YA31EKN" uniqueName="void_db5r_proj.setInteger(&quot;cuser&quot;,{arg1})" valueType="" displayName="设置r_proj的cuser字段的值为{arg1}">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="UN8GIA0FYLR16YA31EKN" uniqueName="int_userid" valueType="int" displayName="userid">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UOKGIA0FYLR16YA31EKN" uniqueName="void_db5r_proj.setTimestamp(&quot;ctime&quot;,{arg1})" valueType="" displayName="设置r_proj的ctime字段的值为{arg1}">
        <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UNKGIA0FYLR16YA31EKN" uniqueName="datetime_new java.util.Date()" valueType="datetime" displayName="当前时间">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UOMGIA0FYLR16YA31EKN" uniqueName="void_db5r_proj.setInteger(&quot;iorder&quot;,{arg1})" valueType="" displayName="设置r_proj的iorder字段的值为{arg1}">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <ConstantToken valueType="int" value="0">
         </ConstantToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UNNGIA0FYLR16YA31EKN" uniqueName="int_db5r_proj.insertRows()" valueType="" displayName="添加r_proj当前记录">
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UOEGIA0FYLR16YA31EKN" uniqueName="void_db5r_proj.setString(&quot;ruleproject&quot;,{arg1})" valueType="" displayName="设置r_proj的ruleproject字段的值为{arg1}">
        <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UNCGIA0FYLR16YA31EKN" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <MethodToken elementUuid="UNMGIA0FYLR16YA31EKN" uniqueName="void_db5r_proj.select()" valueType="" displayName="查询r_proj中符合条件记录">
       </MethodToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <MethodToken elementUuid="UNTGIA0FYLR16YA31EKN" uniqueName="boolean_db5r_proj.last()" valueType="" displayName="取r_proj当前查询结果的最后一条记录">
       </MethodToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="" displayName="projid">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="UOBGIA0FYLR16YA31EKN" uniqueName="int_db5r_proj.getInteger(0)" valueType="int" displayName="取r_proj的projid字段的值">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="URQGIA0FYLR16YA31EKN" type="3">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UNBGIA0FYLR16YA31EKN" uniqueName="string_error" valueType="" displayName="错误提示信息">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="string" value="该工程不存在，请选择新建工程！">
         </ConstantToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <ReturnToken returnType="2" displayName="退出规则包">
       </ReturnToken>
      </StatementContainerToken>
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <Rule displayName="规则" uuid="URRGIA0FYLR16YA31EKN" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1293614403281" modifyTime="1293614403281" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="URSGIA0FYLR16YA31EKN">
     <MultiConditionToken uuid="URTGIA0FYLR16YA31EKN" type="0">
      <ConditionToken uuid="URUGIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="" displayName="projid">
       </MemberToken>
       <NumberJudgeToken type="2">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="0">
        </ConstantToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="URVGIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UNEGIA0FYLR16YA31EKN" uniqueName="string_projver" valueType="" displayName="projver">
       </MemberToken>
       <StringJudgeToken type="8">
       </StringJudgeToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="URWGIA0FYLR16YA31EKN" type="0">
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UPGGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setInteger(&quot;projid&quot;,{arg1})" valueType="" displayName="设置r_projversion的projid字段的值为{arg1}">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="int" displayName="projid">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UPIGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setString(&quot;projver&quot;,{arg1})" valueType="" displayName="设置r_projversion的projver字段的值为{arg1}">
        <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UNEGIA0FYLR16YA31EKN" uniqueName="string_projver" valueType="string" displayName="projver">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UPKGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setString(&quot;verdesc&quot;,{arg1})" valueType="" displayName="设置r_projversion的verdesc字段的值为{arg1}">
        <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UNFGIA0FYLR16YA31EKN" uniqueName="string_verdesc" valueType="string" displayName="verdesc">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UPMGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setInteger(&quot;cuser&quot;,{arg1})" valueType="" displayName="设置r_projversion的cuser字段的值为{arg1}">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="UN8GIA0FYLR16YA31EKN" uniqueName="int_userid" valueType="int" displayName="userid">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UPOGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setTimestamp(&quot;ctime&quot;,{arg1})" valueType="" displayName="设置r_projversion的ctime字段的值为{arg1}">
        <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="UNKGIA0FYLR16YA31EKN" uniqueName="datetime_new java.util.Date()" valueType="datetime" displayName="当前时间">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UOPGIA0FYLR16YA31EKN" uniqueName="int_db5r_projversion.insertRows()" valueType="" displayName="添加r_projversion当前记录">
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UPGGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setInteger(&quot;projid&quot;,{arg1})" valueType="" displayName="设置r_projversion的projid字段的值为{arg1}">
        <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="int" displayName="projid">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <TableFunctionToken elementUuid="UPIGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.setString(&quot;projver&quot;,{arg1})" valueType="" displayName="设置r_projversion的projver字段的值为{arg1}">
        <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UNEGIA0FYLR16YA31EKN" uniqueName="string_projver" valueType="string" displayName="projver">
         </MemberToken>
        </ValueToken>
       </TableFunctionToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <MethodToken elementUuid="UOOGIA0FYLR16YA31EKN" uniqueName="void_db5r_projversion.select()" valueType="" displayName="查询r_projversion中符合条件记录">
       </MethodToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <MethodToken elementUuid="UOVGIA0FYLR16YA31EKN" uniqueName="boolean_db5r_projversion.last()" valueType="" displayName="取r_projversion当前查询结果的最后一条记录">
       </MethodToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UNDGIA0FYLR16YA31EKN" uniqueName="int_projverid" valueType="" displayName="工程标签id">
        </FieldToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
        <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
         <MemberToken elementUuid="UPDGIA0FYLR16YA31EKN" uniqueName="int_db5r_projversion.getInteger(0)" valueType="int" displayName="取r_projversion的projverid字段的值">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="URXGIA0FYLR16YA31EKN" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="URYGIA0FYLR16YA31EKN">
    <MultiConditionToken uuid="URZGIA0FYLR16YA31EKN" type="0">
     <ConditionToken uuid="US0GIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UNIGIA0FYLR16YA31EKN" uniqueName="int_projid" valueType="" displayName="projid">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="0">
       </ConstantToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <RuleSetToken uuid="US1GIA0FYLR16YA31EKN">
   <MultiConditionToken uuid="US2GIA0FYLR16YA31EKN" type="0">
    <ConditionToken uuid="US3GIA0FYLR16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UNCGIA0FYLR16YA31EKN" uniqueName="string_ruleproject" valueType="" displayName="ruleproject">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="US4GIA0FYLR16YA31EKN" type="6">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UNDGIA0FYLR16YA31EKN" uniqueName="int_projverid" valueType="" displayName="工程标签id">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantToken valueType="int" value="-1">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="US5GIA0FYLR16YA31EKN" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="US6GIA0FYLR16YA31EKN" modifyTime="1293614403312" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1293614403281" uuid="US7GIA0FYLR16YA31EKN">
   <MappingVariable displayName="userid" uuid="UN8GIA0FYLR16YA31EKN" variableName="userid" visible="true" groupName="p" valueType="int" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="操作用户登录名" uuid="UN9GIA0FYLR16YA31EKN" variableName="loginname" visible="true" groupName="" valueType="string" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="用户密码" uuid="UNAGIA0FYLR16YA31EKN" variableName="passwd" visible="true" groupName="" valueType="string" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UNBGIA0FYLR16YA31EKN" variableName="error" visible="true" groupName="" valueType="string" inout="2" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="ruleproject" uuid="UNCGIA0FYLR16YA31EKN" variableName="ruleproject" visible="true" groupName="" valueType="string" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="工程标签id" uuid="UNDGIA0FYLR16YA31EKN" variableName="projverid" visible="true" groupName="p" valueType="int" inout="2" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projver" uuid="UNEGIA0FYLR16YA31EKN" variableName="projver" visible="true" groupName="p" valueType="string" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="verdesc" uuid="UNFGIA0FYLR16YA31EKN" variableName="verdesc" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projectnew" uuid="UNGGIA0FYLR16YA31EKN" variableName="projectnew" visible="true" groupName="p" valueType="boolean" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projvernew" uuid="UNHGIA0FYLR16YA31EKN" variableName="projvernew" visible="true" groupName="p" valueType="boolean" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projid" uuid="UNIGIA0FYLR16YA31EKN" variableName="projid" visible="true" groupName="p" valueType="int" inout="2" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1293614403281" uuid="US8GIA0FYLR16YA31EKN">
   <TempVariable displayName="已经存在" uuid="UNJGIA0FYLR16YA31EKN" variableName="hasexits" visible="true" groupName="p" valueType="boolean" loged="false">
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1293614403281" uuid="US9GIA0FYLR16YA31EKN">
   <GlobalFunction displayName="当前时间" uuid="UNKGIA0FYLR16YA31EKN" valueName="now()" visible="true" valueType="datetime" variableName="new java.util.Date()" groupName="日期处理">
   </GlobalFunction>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1293614403281" uuid="USAGIA0FYLR16YA31EKN">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UQNGIA0FYLR16YA31EKN" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1293614403281" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <TableModel uuid="UNLGIA0FYLR16YA31EKN" displayName="r_proj" tableName="r_proj" shortTableName="r_proj" varName="r_proj" accessType="0" resultType="0" modifyTime="1293614403281" vml="0">
    <TableFunction displayName="查询r_proj中符合条件记录" uuid="UNMGIA0FYLR16YA31EKN" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="添加r_proj当前记录" uuid="UNNGIA0FYLR16YA31EKN" valueName="insert" visible="false" valueType="int" variableName="insertRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="删除r_proj当前记录" uuid="UNOGIA0FYLR16YA31EKN" valueName="delete" visible="false" valueType="int" variableName="deleteRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="更新r_proj当前记录" uuid="UNPGIA0FYLR16YA31EKN" valueName="update" visible="false" valueType="int" variableName="updateRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="添加或更新r_proj当前记录" uuid="UNQGIA0FYLR16YA31EKN" valueName="replace" visible="false" valueType="int" variableName="replace()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的下一条记录" uuid="UNRGIA0FYLR16YA31EKN" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="初始化r_proj当前记录" uuid="UNSGIA0FYLR16YA31EKN" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的最后一条记录" uuid="UNTGIA0FYLR16YA31EKN" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="r_proj当前查询结果的所有记录" uuid="UNUGIA0FYLR16YA31EKN" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_proj当前记录" uuid="UNVGIA0FYLR16YA31EKN" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="判断r_proj主键字段是否已有其他表引用" uuid="UNWGIA0FYLR16YA31EKN" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_proj当前记录" uuid="UNXGIA0FYLR16YA31EKN" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="r_proj当前查询结果的记录数" uuid="UNYGIA0FYLR16YA31EKN" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="关闭r_proj当前查询结果集" uuid="UNZGIA0FYLR16YA31EKN" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="查询r_proj中所有记录" uuid="UO0GIA0FYLR16YA31EKN" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的第一条记录" uuid="UO1GIA0FYLR16YA31EKN" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的上一条记录" uuid="UO2GIA0FYLR16YA31EKN" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得r_proj当前记录在查询结果中的位置" uuid="UO3GIA0FYLR16YA31EKN" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的第{arg1}条记录" uuid="UO4GIA0FYLR16YA31EKN" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="projid" uuid="UO5GIA0FYLR16YA31EKN" fieldName="projid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" uuid="UO6GIA0FYLR16YA31EKN" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="projdetail" uuid="UO7GIA0FYLR16YA31EKN" fieldName="projdetail" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="100" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="cuser" uuid="UO8GIA0FYLR16YA31EKN" fieldName="cuser" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ctime" uuid="UO9GIA0FYLR16YA31EKN" fieldName="ctime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="iorder" uuid="UOAGIA0FYLR16YA31EKN" fieldName="iorder" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取r_proj的projid字段的值" uuid="UOBGIA0FYLR16YA31EKN" valueName="getProjid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的projid字段的值为{arg1}" uuid="UOCGIA0FYLR16YA31EKN" valueName="setProjid" visible="false" valueType="void" variableName="setInteger(&quot;projid&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的ruleproject字段的值" uuid="UODGIA0FYLR16YA31EKN" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的ruleproject字段的值为{arg1}" uuid="UOEGIA0FYLR16YA31EKN" valueName="setRuleproject" visible="false" valueType="void" variableName="setString(&quot;ruleproject&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的projdetail字段的值" uuid="UOFGIA0FYLR16YA31EKN" valueName="getProjdetail" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的projdetail字段的值为{arg1}" uuid="UOGGIA0FYLR16YA31EKN" valueName="setProjdetail" visible="false" valueType="void" variableName="setString(&quot;projdetail&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的cuser字段的值" uuid="UOHGIA0FYLR16YA31EKN" valueName="getCuser" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的cuser字段的值为{arg1}" uuid="UOIGIA0FYLR16YA31EKN" valueName="setCuser" visible="false" valueType="void" variableName="setInteger(&quot;cuser&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的ctime字段的值" uuid="UOJGIA0FYLR16YA31EKN" valueName="getCtime" visible="false" valueType="datetime" variableName="getTimestamp(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的ctime字段的值为{arg1}" uuid="UOKGIA0FYLR16YA31EKN" valueName="setCtime" visible="false" valueType="void" variableName="setTimestamp(&quot;ctime&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的iorder字段的值" uuid="UOLGIA0FYLR16YA31EKN" valueName="getIorder" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的iorder字段的值为{arg1}" uuid="UOMGIA0FYLR16YA31EKN" valueName="setIorder" visible="false" valueType="void" variableName="setInteger(&quot;iorder&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="Index_2" indexName="Index_2" unique="true">
    </indexModel>
    <doc>
    </doc>
   </TableModel>
   <TableModel uuid="UONGIA0FYLR16YA31EKN" displayName="r_projversion" tableName="r_projversion" shortTableName="r_projversion" varName="r_projversion" accessType="0" resultType="0" modifyTime="1293614403281" vml="0">
    <TableFunction displayName="查询r_projversion中符合条件记录" uuid="UOOGIA0FYLR16YA31EKN" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="添加r_projversion当前记录" uuid="UOPGIA0FYLR16YA31EKN" valueName="insert" visible="false" valueType="int" variableName="insertRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="删除r_projversion当前记录" uuid="UOQGIA0FYLR16YA31EKN" valueName="delete" visible="false" valueType="int" variableName="deleteRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="更新r_projversion当前记录" uuid="UORGIA0FYLR16YA31EKN" valueName="update" visible="false" valueType="int" variableName="updateRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="添加或更新r_projversion当前记录" uuid="UOSGIA0FYLR16YA31EKN" valueName="replace" visible="false" valueType="int" variableName="replace()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="取r_projversion当前查询结果的下一条记录" uuid="UOTGIA0FYLR16YA31EKN" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="初始化r_projversion当前记录" uuid="UOUGIA0FYLR16YA31EKN" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_projversion当前查询结果的最后一条记录" uuid="UOVGIA0FYLR16YA31EKN" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="r_projversion当前查询结果的所有记录" uuid="UOWGIA0FYLR16YA31EKN" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_projversion当前记录" uuid="UOXGIA0FYLR16YA31EKN" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="判断r_projversion主键字段是否已有其他表引用" uuid="UOYGIA0FYLR16YA31EKN" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_projversion当前记录" uuid="UOZGIA0FYLR16YA31EKN" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="r_projversion当前查询结果的记录数" uuid="UP0GIA0FYLR16YA31EKN" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="关闭r_projversion当前查询结果集" uuid="UP1GIA0FYLR16YA31EKN" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="查询r_projversion中所有记录" uuid="UP2GIA0FYLR16YA31EKN" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_projversion当前查询结果的第一条记录" uuid="UP3GIA0FYLR16YA31EKN" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_projversion当前查询结果的上一条记录" uuid="UP4GIA0FYLR16YA31EKN" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得r_projversion当前记录在查询结果中的位置" uuid="UP5GIA0FYLR16YA31EKN" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_projversion当前查询结果的第{arg1}条记录" uuid="UP6GIA0FYLR16YA31EKN" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="projverid" uuid="UP7GIA0FYLR16YA31EKN" fieldName="projverid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="projid" uuid="UP8GIA0FYLR16YA31EKN" fieldName="projid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="projver" uuid="UP9GIA0FYLR16YA31EKN" fieldName="projver" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="verdesc" uuid="UPAGIA0FYLR16YA31EKN" fieldName="verdesc" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="cuser" uuid="UPBGIA0FYLR16YA31EKN" fieldName="cuser" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ctime" uuid="UPCGIA0FYLR16YA31EKN" fieldName="ctime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取r_projversion的projverid字段的值" uuid="UPDGIA0FYLR16YA31EKN" valueName="getProjverid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_projversion的projverid字段的值为{arg1}" uuid="UPEGIA0FYLR16YA31EKN" valueName="setProjverid" visible="false" valueType="void" variableName="setInteger(&quot;projverid&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_projversion的projid字段的值" uuid="UPFGIA0FYLR16YA31EKN" valueName="getProjid" visible="false" valueType="int" variableName="getInteger(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_projversion的projid字段的值为{arg1}" uuid="UPGGIA0FYLR16YA31EKN" valueName="setProjid" visible="false" valueType="void" variableName="setInteger(&quot;projid&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_projversion的projver字段的值" uuid="UPHGIA0FYLR16YA31EKN" valueName="getProjver" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_projversion的projver字段的值为{arg1}" uuid="UPIGIA0FYLR16YA31EKN" valueName="setProjver" visible="false" valueType="void" variableName="setString(&quot;projver&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_projversion的verdesc字段的值" uuid="UPJGIA0FYLR16YA31EKN" valueName="getVerdesc" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_projversion的verdesc字段的值为{arg1}" uuid="UPKGIA0FYLR16YA31EKN" valueName="setVerdesc" visible="false" valueType="void" variableName="setString(&quot;verdesc&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_projversion的cuser字段的值" uuid="UPLGIA0FYLR16YA31EKN" valueName="getCuser" visible="false" valueType="int" variableName="getInteger(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_projversion的cuser字段的值为{arg1}" uuid="UPMGIA0FYLR16YA31EKN" valueName="setCuser" visible="false" valueType="void" variableName="setInteger(&quot;cuser&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_projversion的ctime字段的值" uuid="UPNGIA0FYLR16YA31EKN" valueName="getCtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_projversion的ctime字段的值为{arg1}" uuid="UPOGIA0FYLR16YA31EKN" valueName="setCtime" visible="false" valueType="void" variableName="setTimestamp(&quot;ctime&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <doc>
    </doc>
   </TableModel>
   <selectTable uuid="UPPGIA0FYLR16YA31EKN" displayName="查询工程" sqlSelect="select p.projid&#13;&#10;from r_proj p where p.ruleproject={string}" englishName="select0BG4NNGI6K" resultType="0" afterCommit="true" modifyTime="1293614403281" vml="0">
    <TableFunction displayName="根据{arg1}执行查询工程" uuid="UPQGIA0FYLR16YA31EKN" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select p.projid  from r_proj p where p.ruleproject= ? &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="查询">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询工程当前查询结果的下一条记录" uuid="UPRGIA0FYLR16YA31EKN" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="查询工程当前查询结果的所有记录" uuid="UPSGIA0FYLR16YA31EKN" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="设置查询工程的排序字段为{arg1}，方向为{arg2}" uuid="UPTGIA0FYLR16YA31EKN" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置查询工程分页页码为{arg1}，每页数为{arg2}" uuid="UPUGIA0FYLR16YA31EKN" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合查询工程查询条件的总记录数" uuid="UPVGIA0FYLR16YA31EKN" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="分页">
    </TableFunction>
    <TableFunction displayName="查询工程当前查询结果的记录数" uuid="UPWGIA0FYLR16YA31EKN" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="将查询工程的当前光标移动到第一条记录前" uuid="UPXGIA0FYLR16YA31EKN" valueName="beforeFirst" visible="false" valueType="void" variableName="beforeFirst()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取查询工程当前查询结果的第一条记录" uuid="UPYGIA0FYLR16YA31EKN" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取查询工程当前查询结果的上一条记录" uuid="UPZGIA0FYLR16YA31EKN" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取查询工程当前查询结果的最后一条记录" uuid="UQ0GIA0FYLR16YA31EKN" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得查询工程当前记录在查询结果中的位置" uuid="UQ1GIA0FYLR16YA31EKN" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取查询工程当前查询结果的第{arg1}条记录" uuid="UQ2GIA0FYLR16YA31EKN" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="projid" uuid="UQ3GIA0FYLR16YA31EKN" fieldName="projid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取查询工程的projid字段的值" uuid="UQ4GIA0FYLR16YA31EKN" valueName="getProjid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="UQ5GIA0FYLR16YA31EKN" displayName="查询工程标签" sqlSelect="select pv.projverid,pv.verdesc&#13;&#10;from r_projversion pv&#13;&#10;where pv.projid={int} and pv.projver={string}" englishName="select0EG4NNGI6K" resultType="0" afterCommit="true" modifyTime="1293614403281" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行查询工程标签" uuid="UQ6GIA0FYLR16YA31EKN" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select pv.projverid,pv.verdesc  from r_projversion pv  where pv.projid= ?  and pv.projver= ? &quot;,new Object[&#93;{new Integer( {arg1}), {arg2}})" varPre="" groupName="查询">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="string" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询工程标签当前查询结果的下一条记录" uuid="UQ7GIA0FYLR16YA31EKN" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="查询工程标签当前查询结果的所有记录" uuid="UQ8GIA0FYLR16YA31EKN" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="设置查询工程标签的排序字段为{arg1}，方向为{arg2}" uuid="UQ9GIA0FYLR16YA31EKN" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置查询工程标签分页页码为{arg1}，每页数为{arg2}" uuid="UQAGIA0FYLR16YA31EKN" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="分页">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合查询工程标签查询条件的总记录数" uuid="UQBGIA0FYLR16YA31EKN" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="分页">
    </TableFunction>
    <TableFunction displayName="查询工程标签当前查询结果的记录数" uuid="UQCGIA0FYLR16YA31EKN" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="将查询工程标签的当前光标移动到第一条记录前" uuid="UQDGIA0FYLR16YA31EKN" valueName="beforeFirst" visible="false" valueType="void" variableName="beforeFirst()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取查询工程标签当前查询结果的第一条记录" uuid="UQEGIA0FYLR16YA31EKN" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取查询工程标签当前查询结果的上一条记录" uuid="UQFGIA0FYLR16YA31EKN" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取查询工程标签当前查询结果的最后一条记录" uuid="UQGGIA0FYLR16YA31EKN" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得查询工程标签当前记录在查询结果中的位置" uuid="UQHGIA0FYLR16YA31EKN" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取查询工程标签当前查询结果的第{arg1}条记录" uuid="UQIGIA0FYLR16YA31EKN" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="projverid" uuid="UQJGIA0FYLR16YA31EKN" fieldName="projverid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="verdesc" uuid="UQKGIA0FYLR16YA31EKN" fieldName="verdesc" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取查询工程标签的projverid字段的值" uuid="UQLGIA0FYLR16YA31EKN" valueName="getProjverid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询工程标签的verdesc字段的值" uuid="UQMGIA0FYLR16YA31EKN" valueName="getVerdesc" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
