<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="获取用户工程" uuid="UANHFUHGZ64FL43L0003C" packageName="com.flagleader.dbrule" exportDir="" fileName="loginproject" startTime="0" endTime="0" createTime="1366639205140" modifyTime="1366686044484" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="192.168.135.136" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="0" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="" checktype="0">
 <advancedProperty key="loginedname" property="admin"/>
 <advancedProperty key="password" property="123456"/>
 <Rule displayName="取用户信息" uuid="UAOHFUHGZ64FL43L0003C" exceptionType="0" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1366686044437" modifyTime="1366686044437" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UAPHFUHGZ64FL43L0003C">
   <MultiConditionToken uuid="UAQHFUHGZ64FL43L0003C" type="0">
    <ConditionToken uuid="UARHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0" opeType="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U3VHFUHGZ64FL43L0003C" uniqueName="boolean_ppmsys_user.next()" valueType="" displayName="取用户表当前查询结果的下一条记录">
     </MemberToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UASHFUHGZ64FL43L0003C" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U2WHFUHGZ64FL43L0003C" uniqueName="int_userid" valueType="" displayName="用户编号">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <TableFunctionToken elementUuid="U4WHFUHGZ64FL43L0003C" uniqueName="int_ppmsys_user.getInteger(0)" valueType="int" displayName="取用户表的userid字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UATHFUHGZ64FL43L0003C" type="3">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U34HFUHGZ64FL43L0003C" uniqueName="string_err" valueType="" displayName="错误信息">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <ConstantToken valueType="string" value="用户名或密码错误！">
       </ConstantToken>
       <StringOperatorToken type="0">
       </StringOperatorToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UAUHFUHGZ64FL43L0003C" type="1">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="U47HFUHGZ64FL43L0003C" uniqueName="void_ppmsys_user.setString(&quot;loginname&quot;,{arg1})" valueType="" displayName="设置用户表的登录名称字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="U30HFUHGZ64FL43L0003C" uniqueName="loginedname.toLowerCase()" valueType="string" displayName="已登录用户名.toLowerCase()">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="U49HFUHGZ64FL43L0003C" uniqueName="void_ppmsys_user.setString(&quot;passwd&quot;,{arg1})" valueType="" displayName="设置用户表的密码字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="U3MHFUHGZ64FL43L0003C" uniqueName="com.flagleader.util.MD5.getMD5ofStr(java.lang.String)" valueType="string" displayName="加密{arg1}">
        <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="U33HFUHGZ64FL43L0003C" uniqueName="string_password" valueType="java.lang.String" displayName="密码">
         </MemberToken>
        </ValueToken>
        <StaticTextToken displayName="" colorType="default">
        </StaticTextToken>
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="U3OHFUHGZ64FL43L0003C" uniqueName="void_ppmsys_user.select()" valueType="" displayName="查询用户表中符合条件记录">
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="取用户的工程" uuid="UAVHFUHGZ64FL43L0003C" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1366686044437" modifyTime="1375176584299" modifyUser="192.168.135.136" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UAWHFUHGZ64FL43L0003C">
   <MultiConditionToken uuid="UAXHFUHGZ64FL43L0003C" type="0">
    <ConditionToken uuid="UAYHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0" opeType="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U2WHFUHGZ64FL43L0003C" uniqueName="int_userid" valueType="" displayName="用户编号">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UAZHFUHGZ64FL43L0003C" type="0">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="U5OHFUHGZ64FL43L0003C" uniqueName="void_ppmselect2.selectWhere(&quot;select r_proj.projid,r_proj.ruleproject from r_projuser  inner join r_proj on r_proj.projid=r_projuser.projid  where userid= ? &quot;,new Object[&#93;{new Integer( {arg1})})" valueType="" displayName="根据{arg1}执行角色拥有资源">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="U2WHFUHGZ64FL43L0003C" uniqueName="int_userid" valueType="int" displayName="用户编号">
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName="执行角色拥有资源" colorType="default" pos="0" elementUuid="" uniqueName="">
      </ElementTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U31HFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_projlist" valueType="list&lt;string&gt;" displayName="projlist">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="list&lt;string&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="U5VHFUHGZ64FL43L0003C" uniqueName="list&lt;list&gt;_ppmselect2.getListResult()" valueType="list&lt;string&gt;" displayName="角色拥有资源当前查询结果的所有记录">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UB0HFUHGZ64FL43L0003C" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleLogConditionToken uuid="UHCHFTOSC1U3205Y3FLP4" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UB1HFUHGZ64FL43L0003C" modifyTime="1375176584346" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1366686044437" uuid="UB2HFUHGZ64FL43L0003C">
   <MappingVariable displayName="用户编号" uuid="U2WHFUHGZ64FL43L0003C" variableName="userid" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="保存" uuid="U2XHFUHGZ64FL43L0003C" variableName="act" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="loginip" uuid="U2YHFUHGZ64FL43L0003C" variableName="loginip" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="已登录用户名" uuid="U2ZHFUHGZ64FL43L0003C" variableName="loginedname" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
    <BusinessObjectMethod displayName="已登录用户名.toLowerCase()" uuid="U30HFUHGZ64FL43L0003C" memberName="toLowerCase()" visible="true" valueType="java.lang.String" groupName="p" shortMemberName="toLowerCase">
    </BusinessObjectMethod>
   </MappingVariable>
   <MappingVariable displayName="projlist" uuid="U31HFUHGZ64FL43L0003C" variableName="projlist" visible="true" groupName="传入数据" valueType="list&lt;list&gt;" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="su" uuid="U32HFUHGZ64FL43L0003C" variableName="su" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="密码" uuid="U33HFUHGZ64FL43L0003C" variableName="password" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="错误信息" uuid="U34HFUHGZ64FL43L0003C" variableName="err" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1366686044437" uuid="UB3HFUHGZ64FL43L0003C">
   <TempVariable displayName="关键字整形数值" uuid="U35HFUHGZ64FL43L0003C" variableName="id" visible="true" groupName="临时数据" valueType="int" loged="false">
   </TempVariable>
   <TempVariable displayName="i" uuid="U36HFUHGZ64FL43L0003C" variableName="i" visible="true" groupName="临时数据" valueType="int" loged="false">
   </TempVariable>
   <TempVariable displayName="rolename" uuid="U37HFUHGZ64FL43L0003C" variableName="rolename" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <TempVariable displayName="resname" uuid="U38HFUHGZ64FL43L0003C" variableName="resname" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <TempVariable displayName="日志信息" uuid="U39HFUHGZ64FL43L0003C" variableName="opeloginfo" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <TempVariable displayName="opeinfo" uuid="U3AHFUHGZ64FL43L0003C" variableName="opeinfo" visible="true" groupName="临时数据" valueType="int" loged="false">
   </TempVariable>
   <TempVariable displayName="rescode" uuid="U3BHFUHGZ64FL43L0003C" variableName="rescode" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <TempVariable displayName="opename" uuid="U3CHFUHGZ64FL43L0003C" variableName="opename" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <TempVariable displayName="projname" uuid="U3DHFUHGZ64FL43L0003C" variableName="projname" visible="true" groupName="p" valueType="string" loged="false">
    <SubTypeMethod displayName="截取projname从{arg1}开始的字符串" uuid="U3EHFUHGZ64FL43L0003C" valueName="start(int)" visible="true" valueType="string" variableName="$p.substring({arg1},$p.length())" varPre="" groupName="p">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </SubTypeMethod>
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1366686044437" uuid="UB4HFUHGZ64FL43L0003C">
   <FunctionClass displayName="java.util.StringTokenizer" uuid="U3FHFUHGZ64FL43L0003C" visible="false" className="java.util.StringTokenizer" valueType="java.util.StringTokenizer" dir="" groupName="外部调用" shortClassName="StringTokenizer">
    <BusinessObjectConstructor displayName="将{arg1}按 {arg2}字符分离" uuid="U3GHFUHGZ64FL43L0003C" memberName="StringTokenizer(java.lang.String, java.lang.String)" visible="true" valueType="java.util.StringTokenizer" groupName="外部调用" shortMemberName="StringTokenizer">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="java.lang.String" paramName="arg2" defaultValue=""/>
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="java.lang.Integer" uuid="U3HHFUHGZ64FL43L0003C" visible="false" className="java.lang.Integer" valueType="java.lang.Integer" dir="" groupName="外部调用" shortClassName="Integer">
    <BusinessObjectMethod displayName="整形{arg1}" uuid="U3IHFUHGZ64FL43L0003C" memberName="parseInt(java.lang.String)" visible="true" valueType="int" groupName="外部调用" shortMemberName="parseInt">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <FunctionClass displayName="java.util.Date" uuid="U3JHFUHGZ64FL43L0003C" visible="true" className="java.util.Date" valueType="java.util.Date" dir="" groupName="外部调用" shortClassName="Date">
    <BusinessObjectConstructor displayName="java.util.Date.Date()" uuid="U3KHFUHGZ64FL43L0003C" memberName="Date()" visible="true" valueType="java.util.Date" groupName="外部调用" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="U3LHFUHGZ64FL43L0003C" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="外部调用" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密{arg1}" uuid="U3MHFUHGZ64FL43L0003C" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="外部调用" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1366686044437" uuid="UB5HFUHGZ64FL43L0003C">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="U64HFUHGZ64FL43L0003C" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="rules" encryptedPasswd="3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc=" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="ppm" modifyTime="1366686044437" dbFilePath="C:\Documents and Settings\Administrator\桌面\rules.dbs" vml="0" transationlevel="0">
   <TableModel uuid="U3NHFUHGZ64FL43L0003C" displayName="用户表" tableName="sys_user" shortTableName="sys_user" varName="sys_user" accessType="0" resultType="0" modifyTime="1366686044437" vml="0">
    <TableFunction displayName="查询用户表中符合条件记录" uuid="U3OHFUHGZ64FL43L0003C" valueName="select" visible="true" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除用户表当前记录" uuid="U3PHFUHGZ64FL43L0003C" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除用户表当前记录" uuid="U3QHFUHGZ64FL43L0003C" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新用户表当前记录" uuid="U3RHFUHGZ64FL43L0003C" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新用户表当前记录" uuid="U3SHFUHGZ64FL43L0003C" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加用户表当前记录" uuid="U3THFUHGZ64FL43L0003C" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断用户表当前查询结果是否存在下一条记录" uuid="U3UHFUHGZ64FL43L0003C" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户表当前查询结果的下一条记录" uuid="U3VHFUHGZ64FL43L0003C" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化用户表当前记录" uuid="U3WHFUHGZ64FL43L0003C" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="用户表当前查询结果的记录数" uuid="U3XHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭用户表当前查询结果集" uuid="U3YHFUHGZ64FL43L0003C" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询用户表中所有记录" uuid="U3ZHFUHGZ64FL43L0003C" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户表当前查询结果的第一条记录" uuid="U40HFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户表当前查询结果的上一条记录" uuid="U41HFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户表当前查询结果的最后一条记录" uuid="U42HFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="用户表当前查询结果的所有记录" uuid="U43HFUHGZ64FL43L0003C" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得用户表当前记录在查询结果中的位置" uuid="U44HFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户表当前查询结果的第{arg1}条记录" uuid="U45HFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的登录名称字段的值" uuid="U46HFUHGZ64FL43L0003C" valueName="getLoginname" visible="true" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的登录名称字段的值为{arg1}" uuid="U47HFUHGZ64FL43L0003C" valueName="setLoginname" visible="false" valueType="void" variableName="setString(&quot;loginname&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的密码字段的值" uuid="U48HFUHGZ64FL43L0003C" valueName="getPasswd" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的密码字段的值为{arg1}" uuid="U49HFUHGZ64FL43L0003C" valueName="setPasswd" visible="false" valueType="void" variableName="setString(&quot;passwd&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的用户名称字段的值" uuid="U4AHFUHGZ64FL43L0003C" valueName="getUsername" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的用户名称字段的值为{arg1}" uuid="U4BHFUHGZ64FL43L0003C" valueName="setUsername" visible="false" valueType="void" variableName="setString(&quot;username&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的电子信箱字段的值" uuid="U4CHFUHGZ64FL43L0003C" valueName="getEmail" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的电子信箱字段的值为{arg1}" uuid="U4DHFUHGZ64FL43L0003C" valueName="setEmail" visible="false" valueType="void" variableName="setString(&quot;email&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的手机号码字段的值" uuid="U4EHFUHGZ64FL43L0003C" valueName="getMobile" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的手机号码字段的值为{arg1}" uuid="U4FHFUHGZ64FL43L0003C" valueName="setMobile" visible="false" valueType="void" variableName="setString(&quot;mobile&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的用户类别字段的值" uuid="U4GHFUHGZ64FL43L0003C" valueName="getUsertypeid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的用户类别字段的值为{arg1}" uuid="U4HHFUHGZ64FL43L0003C" valueName="setUsertypeid" visible="false" valueType="void" variableName="setInteger(&quot;usertypeid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的职位字段的值" uuid="U4IHFUHGZ64FL43L0003C" valueName="getPost" visible="true" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的职位字段的值为{arg1}" uuid="U4JHFUHGZ64FL43L0003C" valueName="setPost" visible="false" valueType="void" variableName="setString(&quot;post&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的所属部门字段的值" uuid="U4KHFUHGZ64FL43L0003C" valueName="getDepid" visible="false" valueType="int" variableName="getInteger(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的所属部门字段的值为{arg1}" uuid="U4LHFUHGZ64FL43L0003C" valueName="setDepid" visible="false" valueType="void" variableName="setInteger(&quot;depid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <fkModel displayName="" pkTableName="sys_user" pkType="0" FKTableName="sys_roleuser" fkType="0" FKName="FK_sys_user_sys_roleuser" PKName="" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <fkModel displayName="" pkTableName="sys_user" pkType="0" FKTableName="sys_roleuser" fkType="0" FKName="FK_sys_user_sys_roleuser" PKName="" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <TableFunction displayName="取用户表的deleted字段的值" uuid="U4MHFUHGZ64FL43L0003C" valueName="getDeleted" visible="true" valueType="boolean" variableName="getBoolean(&quot;deleted&quot;)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的deleted字段的值为{arg1}" uuid="U4NHFUHGZ64FL43L0003C" valueName="setDeleted" visible="false" valueType="void" variableName="setBoolean(&quot;deleted&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="boolean" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的locked字段的值" uuid="U4OHFUHGZ64FL43L0003C" valueName="getLocked" visible="true" valueType="boolean" variableName="getBoolean(&quot;locked&quot;)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的locked字段的值为{arg1}" uuid="U4PHFUHGZ64FL43L0003C" valueName="setLocked" visible="false" valueType="void" variableName="setBoolean(&quot;locked&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="boolean" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fkModel displayName="" pkTableName="sys_user" pkType="0" FKTableName="prj_jihua" fkType="0" FKName="FK_sys_user_prj_jihua" PKName="" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <fkModel displayName="" pkTableName="sys_user" pkType="0" FKTableName="prj_jihua" fkType="0" FKName="FK_sys_user_prj_jihua" PKName="" defaultValue="NULL" updateRule="2" deleteRule="2">
    </fkModel>
    <TableFunction displayName="判断用户表主键字段是否已有其他表引用" uuid="U4QHFUHGZ64FL43L0003C" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户表的iorder字段的值" uuid="U4RHFUHGZ64FL43L0003C" valueName="getIorder" visible="false" valueType="int" variableName="getInteger(13)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的iorder字段的值为{arg1}" uuid="U4SHFUHGZ64FL43L0003C" valueName="setIorder" visible="false" valueType="void" variableName="setInteger(&quot;iorder&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的matchip字段的值" uuid="U4THFUHGZ64FL43L0003C" valueName="getMatchip" visible="false" valueType="string" variableName="getString(14)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置用户表的matchip字段的值为{arg1}" uuid="U4UHFUHGZ64FL43L0003C" valueName="setMatchip" visible="false" valueType="void" variableName="setString(&quot;matchip&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="添加或更新用户表当前记录" uuid="U4VHFUHGZ64FL43L0003C" valueName="replace" visible="false" valueType="int" variableName="replace()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="取用户表的userid字段的值" uuid="U4WHFUHGZ64FL43L0003C" valueName="getUserid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置用户表的userid字段的值为{arg1}" uuid="U4XHFUHGZ64FL43L0003C" valueName="setUserid" visible="false" valueType="void" variableName="setInteger(&quot;userid&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的orgid字段的值" uuid="U4YHFUHGZ64FL43L0003C" valueName="getOrgid" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置用户表的orgid字段的值为{arg1}" uuid="U4ZHFUHGZ64FL43L0003C" valueName="setOrgid" visible="false" valueType="void" variableName="setInteger(&quot;orgid&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的sys字段的值" uuid="U50HFUHGZ64FL43L0003C" valueName="getSys" visible="false" valueType="boolean" variableName="getBoolean(12)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置用户表的sys字段的值为{arg1}" uuid="U51HFUHGZ64FL43L0003C" valueName="setSys" visible="false" valueType="void" variableName="setBoolean(&quot;sys&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="boolean" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的modifyuser字段的值" uuid="U52HFUHGZ64FL43L0003C" valueName="getModifyuser" visible="false" valueType="string" variableName="getString(15)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置用户表的modifyuser字段的值为{arg1}" uuid="U53HFUHGZ64FL43L0003C" valueName="setModifyuser" visible="false" valueType="void" variableName="setString(&quot;modifyuser&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户表的modifytime字段的值" uuid="U54HFUHGZ64FL43L0003C" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(16)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置用户表的modifytime字段的值为{arg1}" uuid="U55HFUHGZ64FL43L0003C" valueName="setModifytime" visible="false" valueType="void" variableName="setTimestamp(&quot;modifytime&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="userid" uuid="U56HFUHGZ64FL43L0003C" fieldName="userid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="登录名称" uuid="U57HFUHGZ64FL43L0003C" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="密码" uuid="U58HFUHGZ64FL43L0003C" fieldName="passwd" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="用户名称" uuid="U59HFUHGZ64FL43L0003C" fieldName="username" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="电子信箱" uuid="U5AHFUHGZ64FL43L0003C" fieldName="email" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="30" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="手机号码" uuid="U5BHFUHGZ64FL43L0003C" fieldName="mobile" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="30" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="用户类别" uuid="U5CHFUHGZ64FL43L0003C" fieldName="usertypeid" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="职位" uuid="U5DHFUHGZ64FL43L0003C" fieldName="post" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="所属部门" uuid="U5EHFUHGZ64FL43L0003C" fieldName="depid" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="orgid" uuid="U5FHFUHGZ64FL43L0003C" fieldName="orgid" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="deleted" uuid="U5GHFUHGZ64FL43L0003C" fieldName="deleted" fieldType="TINYINT UNSIGNED" valueType="boolean" classType="java.lang.Boolean" len="1" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-7" defaultType="boolean">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="locked" uuid="U5HHFUHGZ64FL43L0003C" fieldName="locked" fieldType="TINYINT UNSIGNED" valueType="boolean" classType="java.lang.Boolean" len="1" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-7" defaultType="boolean">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="sys" uuid="U5IHFUHGZ64FL43L0003C" fieldName="sys" fieldType="TINYINT UNSIGNED" valueType="boolean" classType="java.lang.Boolean" len="1" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-7" defaultType="boolean">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="iorder" uuid="U5JHFUHGZ64FL43L0003C" fieldName="iorder" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="matchip" uuid="U5KHFUHGZ64FL43L0003C" fieldName="matchip" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="15" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifyuser" uuid="U5LHFUHGZ64FL43L0003C" fieldName="modifyuser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifytime" uuid="U5MHFUHGZ64FL43L0003C" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <indexModel displayName="Index_2" indexName="Index_2" unique="true">
    </indexModel>
    <indexModel displayName="Index_3" indexName="Index_3" unique="false">
    </indexModel>
    <indexModel displayName="Index_4" indexName="Index_4" unique="false">
    </indexModel>
    <indexModel displayName="Index_5" indexName="Index_5" unique="false">
    </indexModel>
    <doc>
    </doc>
   </TableModel>
   <selectTable uuid="U5NHFUHGZ64FL43L0003C" displayName="角色拥有资源" sqlSelect="select r_proj.projid,r_proj.ruleproject from r_projuser&#13;&#10;inner join r_proj on r_proj.projid=r_projuser.projid&#13;&#10;where userid={int}" englishName="select2" resultType="0" afterCommit="true" modifyTime="1375176584315" vml="0">
    <TableFunction displayName="根据{arg1}执行角色拥有资源" uuid="U5OHFUHGZ64FL43L0003C" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_proj.projid,r_proj.ruleproject from r_projuser  inner join r_proj on r_proj.projid=r_projuser.projid  where userid= ? &quot;,new Object[&#93;{new Integer( {arg1})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断角色拥有资源当前查询结果是否存在下一条记录" uuid="U5PHFUHGZ64FL43L0003C" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的下一条记录" uuid="U5QHFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="角色拥有资源当前查询结果的记录数" uuid="U5RHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的第一条记录" uuid="U5SHFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的上一条记录" uuid="U5THFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的最后一条记录" uuid="U5UHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="角色拥有资源当前查询结果的所有记录" uuid="U5VHFUHGZ64FL43L0003C" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得角色拥有资源当前记录在查询结果中的位置" uuid="U5WHFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源当前查询结果的第{arg1}条记录" uuid="U5XHFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <BusinessObjectMethod displayName="角色拥有资源.getFieldList({arg1})" uuid="U5YHFUHGZ64FL43L0003C" memberName="getFieldList(int)" visible="true" valueType="java.util.List" groupName="rules" shortMemberName="getFieldList">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
    <TableFunction displayName="取角色拥有资源的projid字段的值" uuid="U5ZHFUHGZ64FL43L0003C" valueName="getProjid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取角色拥有资源的ruleproject字段的值" uuid="U62HFUHGZ64FL43L0003C" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <fieldModel displayName="projid" uuid="U60HFUHGZ64FL43L0003C" fieldName="projid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" uuid="U61HFUHGZ64FL43L0003C" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <BusinessObjectMethod displayName="rules.getAllSqlString()" uuid="U63HFUHGZ64FL43L0003C" memberName="getAllSqlString()" visible="true" valueType="java.lang.String" groupName="rules" shortMemberName="getAllSqlString">
   </BusinessObjectMethod>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
