<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="模板读取" uuid="UUID328087D83ADD2401000000AAC5000191A8C0" packageName="com.flagleader.dbrule" exportDir="classes" fileName="templateread" startTime="0" endTime="0" createTime="1139377847086" modifyTime="1257842290500" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="36" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="0" templateType="" webrole="0" document="" checktype="0">
 <Rule displayName="规则" uuid="UUID768087D83ADD2401000000AAC5000191A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1257842257953" modifyTime="1293623875046" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID778087D83ADD2401000000AAC5000191A8C0">
   <MultiConditionToken uuid="UUID788087D83ADD2401000000AAC5000191A8C0" type="0">
    <ConditionToken uuid="UUID798087D83ADD2401000000AAC5000191A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID438087D83ADD2401000000AAC5000191A8C0" uniqueName="boolean_db5r_ruletemplate.next()" valueType="" displayName="取r_ruletemplate当前查询结果的下一条记录">
     </MemberToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID7A8087D83ADD2401000000AAC5000191A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID6E8087D83ADD2401000000AAC5000191A8C0" uniqueName="string_disname" valueType="" displayName="disname">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID538087D83ADD2401000000AAC5000191A8C0" uniqueName="string_db5r_ruletemplate.getString(1)" valueType="string" displayName="取r_ruletemplate的disname字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID6F8087D83ADD2401000000AAC5000191A8C0" uniqueName="string_pname" valueType="" displayName="pname">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID558087D83ADD2401000000AAC5000191A8C0" uniqueName="string_db5r_ruletemplate.getString(2)" valueType="string" displayName="取r_ruletemplate的pname字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID708087D83ADD2401000000AAC5000191A8C0" uniqueName="string_ptypename" valueType="" displayName="ptypename">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID578087D83ADD2401000000AAC5000191A8C0" uniqueName="string_db5r_ruletemplate.getString(3)" valueType="string" displayName="取r_ruletemplate的ptypename字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID718087D83ADD2401000000AAC5000191A8C0" uniqueName="int_ruletype" valueType="" displayName="ruletype">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <TableFunctionToken elementUuid="UUID598087D83ADD2401000000AAC5000191A8C0" uniqueName="int_db5r_ruletemplate.getInteger(4)" valueType="int" displayName="取r_ruletemplate的ruletype字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID728087D83ADD2401000000AAC5000191A8C0" uniqueName="string_document" valueType="" displayName="document">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UAKGIA5ZLF016YA31EKN" uniqueName="string_db5r_ruletemplate.getString(5)" valueType="string" displayName="取r_ruletemplate的docinfo字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID738087D83ADD2401000000AAC5000191A8C0" uniqueName="string_modifyuser" valueType="" displayName="modifyuser">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID5D8087D83ADD2401000000AAC5000191A8C0" uniqueName="string_db5r_ruletemplate.getString(6)" valueType="string" displayName="取r_ruletemplate的modifyuser字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID748087D83ADD2401000000AAC5000191A8C0" uniqueName="datetime_modifytime" valueType="" displayName="modifytime">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <TableFunctionToken elementUuid="UUID5F8087D83ADD2401000000AAC5000191A8C0" uniqueName="datetime_db5r_ruletemplate.getTimestamp(7)" valueType="datetime" displayName="取r_ruletemplate的modifytime字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID758087D83ADD2401000000AAC5000191A8C0" uniqueName="string_xmlcontext" valueType="" displayName="xmlcontext">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UAQGIA5ZLF016YA31EKN" uniqueName="db5r_ruletemplate.getZipObject(9)" valueType="string" displayName="r_ruletemplate.getZipObject(9)">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID7B8087D83ADD2401000000AAC5000191A8C0" type="3">
   </MultiActionToken>
   <MultiActionToken uuid="UUID7C8087D83ADD2401000000AAC5000191A8C0" type="1">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID528087D83ADD2401000000AAC5000191A8C0" uniqueName="void_db5r_ruletemplate.setInteger(&quot;id&quot;,{arg1})" valueType="" displayName="设置r_ruletemplate的id字段的值为{arg1}">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID6D8087D83ADD2401000000AAC5000191A8C0" uniqueName="int_id" valueType="int" displayName="id">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID3E8087D83ADD2401000000AAC5000191A8C0" uniqueName="void_db5r_ruletemplate.select()" valueType="" displayName="查询r_ruletemplate中符合条件记录">
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleLogConditionToken uuid="UUID15800CF667AB14010000341F02016C06A8C0" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UUID7D8087D83ADD2401000000AAC5000191A8C0" modifyTime="1293623798703" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1257842215953" uuid="UUID7E8087D83ADD2401000000AAC5000191A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID338087D83ADD2401000000AAC5000191A8C0" variableName="loginname" visible="true" groupName="" valueType="string" inout="1" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID378087D83ADD2401000000AAC5000191A8C0" variableName="error" visible="true" groupName="" valueType="string" inout="2" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="id" uuid="UUID6D8087D83ADD2401000000AAC5000191A8C0" variableName="id" visible="true" groupName="p" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="disname" uuid="UUID6E8087D83ADD2401000000AAC5000191A8C0" variableName="disname" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="pname" uuid="UUID6F8087D83ADD2401000000AAC5000191A8C0" variableName="pname" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="ptypename" uuid="UUID708087D83ADD2401000000AAC5000191A8C0" variableName="ptypename" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="ruletype" uuid="UUID718087D83ADD2401000000AAC5000191A8C0" variableName="ruletype" visible="true" groupName="p" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="document" uuid="UUID728087D83ADD2401000000AAC5000191A8C0" variableName="document" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="modifyuser" uuid="UUID738087D83ADD2401000000AAC5000191A8C0" variableName="modifyuser" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="modifytime" uuid="UUID748087D83ADD2401000000AAC5000191A8C0" variableName="modifytime" visible="true" groupName="p" valueType="datetime" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="xmlcontext" uuid="UUID758087D83ADD2401000000AAC5000191A8C0" variableName="xmlcontext" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1257842081593" uuid="UUID7F8087D83ADD2401000000AAC5000191A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1257842081593" uuid="UUID808087D83ADD2401000000AAC5000191A8C0">
   <FunctionClass displayName="java.util.Date" uuid="UUID388087D83ADD2401000000AAC5000191A8C0" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UUID398087D83ADD2401000000AAC5000191A8C0" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID3A8087D83ADD2401000000AAC5000191A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID3B8087D83ADD2401000000AAC5000191A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1257842081593" uuid="UUID818087D83ADD2401000000AAC5000191A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID3C8087D83ADD2401000000AAC5000191A8C0" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="rules" encryptedPasswd="3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc=" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1293623783984" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <TableModel uuid="UUID3D8087D83ADD2401000000AAC5000191A8C0" displayName="r_ruletemplate" tableName="r_ruletemplate" shortTableName="r_ruletemplate" varName="r_ruletemplate" accessType="0" resultType="0" modifyTime="1293623798703" vml="0">
    <TableFunction displayName="查询r_ruletemplate中符合条件记录" uuid="UUID3E8087D83ADD2401000000AAC5000191A8C0" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="添加r_ruletemplate当前记录" uuid="UUID3F8087D83ADD2401000000AAC5000191A8C0" valueName="insert" visible="false" valueType="int" variableName="insertRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="删除r_ruletemplate当前记录" uuid="UUID408087D83ADD2401000000AAC5000191A8C0" valueName="delete" visible="false" valueType="int" variableName="deleteRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="更新r_ruletemplate当前记录" uuid="UUID418087D83ADD2401000000AAC5000191A8C0" valueName="update" visible="false" valueType="int" variableName="updateRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="添加或更新r_ruletemplate当前记录" uuid="UUID428087D83ADD2401000000AAC5000191A8C0" valueName="replace" visible="false" valueType="int" variableName="replace()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate当前查询结果的下一条记录" uuid="UUID438087D83ADD2401000000AAC5000191A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="初始化r_ruletemplate当前记录" uuid="UUID448087D83ADD2401000000AAC5000191A8C0" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate当前查询结果的最后一条记录" uuid="UUID458087D83ADD2401000000AAC5000191A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="r_ruletemplate当前查询结果的所有记录" uuid="UUID468087D83ADD2401000000AAC5000191A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_ruletemplate当前记录" uuid="UUID478087D83ADD2401000000AAC5000191A8C0" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="判断r_ruletemplate主键字段是否已有其他表引用" uuid="UUID488087D83ADD2401000000AAC5000191A8C0" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_ruletemplate当前记录" uuid="UUID498087D83ADD2401000000AAC5000191A8C0" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="r_ruletemplate当前查询结果的记录数" uuid="UUID4A8087D83ADD2401000000AAC5000191A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="关闭r_ruletemplate当前查询结果集" uuid="UUID4B8087D83ADD2401000000AAC5000191A8C0" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="查询r_ruletemplate中所有记录" uuid="UUID4C8087D83ADD2401000000AAC5000191A8C0" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate当前查询结果的第一条记录" uuid="UUID4D8087D83ADD2401000000AAC5000191A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate当前查询结果的上一条记录" uuid="UUID4E8087D83ADD2401000000AAC5000191A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得r_ruletemplate当前记录在查询结果中的位置" uuid="UUID4F8087D83ADD2401000000AAC5000191A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate当前查询结果的第{arg1}条记录" uuid="UUID508087D83ADD2401000000AAC5000191A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的id字段的值" uuid="UUID518087D83ADD2401000000AAC5000191A8C0" valueName="getId" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的id字段的值为{arg1}" uuid="UUID528087D83ADD2401000000AAC5000191A8C0" valueName="setId" visible="false" valueType="void" variableName="setInteger(&quot;id&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的disname字段的值" uuid="UUID538087D83ADD2401000000AAC5000191A8C0" valueName="getDisname" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的disname字段的值为{arg1}" uuid="UUID548087D83ADD2401000000AAC5000191A8C0" valueName="setDisname" visible="false" valueType="void" variableName="setString(&quot;disname&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的pname字段的值" uuid="UUID558087D83ADD2401000000AAC5000191A8C0" valueName="getPname" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的pname字段的值为{arg1}" uuid="UUID568087D83ADD2401000000AAC5000191A8C0" valueName="setPname" visible="false" valueType="void" variableName="setString(&quot;pname&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的ptypename字段的值" uuid="UUID578087D83ADD2401000000AAC5000191A8C0" valueName="getPtypename" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的ptypename字段的值为{arg1}" uuid="UUID588087D83ADD2401000000AAC5000191A8C0" valueName="setPtypename" visible="false" valueType="void" variableName="setString(&quot;ptypename&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的ruletype字段的值" uuid="UUID598087D83ADD2401000000AAC5000191A8C0" valueName="getRuletype" visible="false" valueType="int" variableName="getInteger(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的ruletype字段的值为{arg1}" uuid="UUID5A8087D83ADD2401000000AAC5000191A8C0" valueName="setRuletype" visible="false" valueType="void" variableName="setInteger(&quot;ruletype&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的modifyuser字段的值" uuid="UUID5D8087D83ADD2401000000AAC5000191A8C0" valueName="getModifyuser" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的modifyuser字段的值为{arg1}" uuid="UUID5E8087D83ADD2401000000AAC5000191A8C0" valueName="setModifyuser" visible="false" valueType="void" variableName="setString(&quot;modifyuser&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的modifytime字段的值" uuid="UUID5F8087D83ADD2401000000AAC5000191A8C0" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(7)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的modifytime字段的值为{arg1}" uuid="UUID608087D83ADD2401000000AAC5000191A8C0" valueName="setModifytime" visible="false" valueType="void" variableName="setTimestamp(&quot;modifytime&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <TableFunction displayName="添加r_ruletemplate当前记录并且取得自增主键值" uuid="UAEGIA5ZLF016YA31EKN" valueName="insertAndGeneratedKey" visible="false" valueType="int" variableName="insertAndGeneratedKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据所选列的对应关系，添加到r_ruletemplate数据库表中" uuid="UAFGIA5ZLF016YA31EKN" valueName="insertBySheet" visible="true" valueType="void" variableName="insertBySheet({arg1})" varPre="" groupName="修改">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据所选列的对应关系，按主键更新到r_ruletemplate数据库表中" uuid="UAGGIA5ZLF016YA31EKN" valueName="updateBySheet" visible="true" valueType="void" variableName="updateBySheet({arg1})" varPre="" groupName="修改">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="id" uuid="UUID638087D83ADD2401000000AAC5000191A8C0" fieldName="id" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="disname" uuid="UUID648087D83ADD2401000000AAC5000191A8C0" fieldName="disname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="pname" uuid="UUID658087D83ADD2401000000AAC5000191A8C0" fieldName="pname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ptypename" uuid="UUID668087D83ADD2401000000AAC5000191A8C0" fieldName="ptypename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletype" uuid="UUID678087D83ADD2401000000AAC5000191A8C0" fieldName="ruletype" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="docinfo" uuid="UAHGIA5ZLF016YA31EKN" fieldName="docinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifyuser" uuid="UUID698087D83ADD2401000000AAC5000191A8C0" fieldName="modifyuser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifytime" uuid="UUID6A8087D83ADD2401000000AAC5000191A8C0" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="varinfo" uuid="UAIGIA5ZLF016YA31EKN" fieldName="varinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="8388607" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-1" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="xmlzip" uuid="UAJGIA5ZLF016YA31EKN" fieldName="xmlzip" fieldType="BLOB" valueType="byte[&#93;" classType="[B" len="65535" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="true" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-4" defaultType="byte[&#93;">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取r_ruletemplate的docinfo字段的值" uuid="UAKGIA5ZLF016YA31EKN" valueName="getDocinfo" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的docinfo字段的值为{arg1}" uuid="UALGIA5ZLF016YA31EKN" valueName="setDocinfo" visible="false" valueType="void" variableName="setString(&quot;docinfo&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的varinfo字段的值" uuid="UAMGIA5ZLF016YA31EKN" valueName="getVarinfo" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的varinfo字段的值为{arg1}" uuid="UANGIA5ZLF016YA31EKN" valueName="setVarinfo" visible="false" valueType="void" variableName="setString(&quot;varinfo&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruletemplate的xmlzip字段的值" uuid="UAOGIA5ZLF016YA31EKN" valueName="getXmlzip" visible="false" valueType="byte[&#93;" variableName="getBytes(9)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruletemplate的xmlzip字段的值为{arg1}" uuid="UAPGIA5ZLF016YA31EKN" valueName="setXmlzip" visible="false" valueType="void" variableName="setBytes(&quot;xmlzip&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="byte[&#93;" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <BusinessObjectMethod displayName="r_ruletemplate.getZipObject(9)" uuid="UAQGIA5ZLF016YA31EKN" memberName="getZipObject(int)" visible="true" valueType="java.lang.String" groupName="p" shortMemberName="getZipObject">
     <MethodParam typeName="int" paramName="arg1" defaultValue="9"/>
    </BusinessObjectMethod>
    <doc>
    </doc>
   </TableModel>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
