<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="测试是否可以保存模板" uuid="UUID05801063E3DC24010000D24330010191A8C0" packageName="com.flagleader.dbrule" exportDir="classes" fileName="templatesavetest" startTime="0" endTime="0" createTime="1139373521076" modifyTime="1257906139921" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="38" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="0" templateType="" webrole="0" document="" checktype="0">
 <RuleSet displayName="查询规则包" uuid="UUID01801063E3DC24010000D24330010191A8C0" editType="0" startTime="0" endTime="0" createTime="1257836393031" modifyTime="1257836958359" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="查询规则" uuid="UUID02801063E3DC24010000D24330010191A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1257836393031" modifyTime="1293623460890" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UUID06801063E3DC24010000D24330010191A8C0">
    <MultiConditionToken uuid="UUID07801063E3DC24010000D24330010191A8C0" type="0">
     <ConditionToken uuid="UUID08801063E3DC24010000D24330010191A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID1C801063E3DC24010000D24330010191A8C0" uniqueName="boolean_db5select1.next()" valueType="" displayName="取查询规则当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID37801063E3DC24010000D24330010191A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID14801063E3DC24010000D24330010191A8C0" uniqueName="string_disname" valueType="" displayName="disname">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID36801063E3DC24010000D24330010191A8C0" uniqueName="string_db5select1.getString(1)" valueType="string" displayName="取查询规则的disname字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0C801063E3DC24010000D24330010191A8C0" uniqueName="int_id" valueType="" displayName="id">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID27801063E3DC24010000D24330010191A8C0" uniqueName="int_db5select1.getInteger(0)" valueType="int" displayName="取查询规则的id字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0D801063E3DC24010000D24330010191A8C0" uniqueName="string_pname" valueType="" displayName="pname">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID28801063E3DC24010000D24330010191A8C0" uniqueName="string_db5select1.getString(2)" valueType="string" displayName="取查询规则的pname字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0E801063E3DC24010000D24330010191A8C0" uniqueName="string_ptypename" valueType="" displayName="ptypename">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID29801063E3DC24010000D24330010191A8C0" uniqueName="string_db5select1.getString(3)" valueType="string" displayName="取查询规则的ptypename字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0F801063E3DC24010000D24330010191A8C0" uniqueName="int_ruletype" valueType="" displayName="ruletype">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID2A801063E3DC24010000D24330010191A8C0" uniqueName="int_db5select1.getInteger(4)" valueType="int" displayName="取查询规则的ruletype字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID10801063E3DC24010000D24330010191A8C0" uniqueName="string_document" valueType="" displayName="document">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="U3GGIA5ZLF016YA31EKN" uniqueName="string_db5select1.getString(5)" valueType="string" displayName="取查询规则的docinfo字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID11801063E3DC24010000D24330010191A8C0" uniqueName="string_modifyuser" valueType="" displayName="modifyuser">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID2C801063E3DC24010000D24330010191A8C0" uniqueName="string_db5select1.getString(6)" valueType="string" displayName="取查询规则的modifyuser字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID12801063E3DC24010000D24330010191A8C0" uniqueName="datetime_modifytime" valueType="" displayName="modifytime">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <TableFunctionToken elementUuid="UUID2D801063E3DC24010000D24330010191A8C0" uniqueName="datetime_db5select1.getTimestamp(7)" valueType="datetime" displayName="取查询规则的modifytime字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID38801063E3DC24010000D24330010191A8C0" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID39801063E3DC24010000D24330010191A8C0" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID1B801063E3DC24010000D24330010191A8C0" uniqueName="void_db5select1.selectWhere(&quot;select t.id,t.disname,t.pname,t.ptypename,t.ruletype,t.docinfo,t.modifyuser,t.modifytime  from r_ruletemplate t   where t.pname =  ?  and t.ptypename= ?  and t.disname= ? &quot;,new Object[&#93;{ {arg1}, {arg2}, {arg3}})" valueType="" displayName="根据{arg1}{arg2}{arg3}执行查询规则">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID0D801063E3DC24010000D24330010191A8C0" uniqueName="string_pname" valueType="string" displayName="pname">
        </MemberToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
       <ValueToken valueType="string" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID0E801063E3DC24010000D24330010191A8C0" uniqueName="string_ptypename" valueType="string" displayName="ptypename">
        </MemberToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
       <ValueToken valueType="string" displayName="" argName="arg3" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID14801063E3DC24010000D24330010191A8C0" uniqueName="string_disname" valueType="string" displayName="disname">
        </MemberToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
       <ElementTextToken displayName="执行查询规则" colorType="tableFunction" pos="2" elementUuid="UUID1B801063E3DC24010000D24330010191A8C0" uniqueName="void_db5select1.selectWhere(&quot;select t.id,t.disname,t.pname,t.ptypename,t.ruletype,t.docinfo,t.modifyuser,t.modifytime  from r_ruletemplate t   where t.pname =  ?  and t.ptypename= ?  and t.disname= ? &quot;,new Object[&#93;{ {arg1}, {arg2}, {arg3}})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
根据规则执行名称取得原规则包的相关信息。&#13;&#10;主要是取得原规则包的编号，类别和编辑类型。   </doc>
  </Rule>
  <RuleSetToken uuid="UUID3A801063E3DC24010000D24330010191A8C0">
   <MultiConditionToken uuid="UUID3B801063E3DC24010000D24330010191A8C0" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UUID3C801063E3DC24010000D24330010191A8C0" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="UUID3D801063E3DC24010000D24330010191A8C0" type="5">
   </MultiActionToken>
   <MultiActionToken uuid="U75GIA6M52MHV2B41EKN" type="6">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="模板已存在" uuid="UUID03801063E3DC24010000D24330010191A8C0" editType="3" startTime="0" endTime="0" createTime="1257836393031" modifyTime="1293625546750" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="提示是否新建" uuid="UUID03800B85D9E024010000D24330010191A8C0" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1257906074812" modifyTime="1257906143578" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UUID04800B85D9E024010000D24330010191A8C0">
    <MultiConditionToken uuid="UUID05800B85D9E024010000D24330010191A8C0" type="0">
     <ConditionToken uuid="UUID06800B85D9E024010000D24330010191A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID02800B85D9E024010000D24330010191A8C0" uniqueName="datetime_lasttime" valueType="" displayName="lasttime">
      </MemberToken>
      <DateJudgeToken type="4">
      </DateJudgeToken>
      <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID12801063E3DC24010000D24330010191A8C0" uniqueName="datetime_modifytime" valueType="datetime" displayName="modifytime">
       </MemberToken>
      </ValueToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID07800B85D9E024010000D24330010191A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0A801063E3DC24010000D24330010191A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="服务器中存在同名规则模板，并且比当前的规则要新，是否覆盖？">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0B801063E3DC24010000D24330010191A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID08800B85D9E024010000D24330010191A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="提示是否新建2" uuid="UUID04801063E3DC24010000D24330010191A8C0" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1257836393031" modifyTime="1293625546750" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UUID3E801063E3DC24010000D24330010191A8C0">
    <MultiConditionToken uuid="UUID3F801063E3DC24010000D24330010191A8C0" type="0">
     <ConditionToken uuid="UUID40801063E3DC24010000D24330010191A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID13801063E3DC24010000D24330010191A8C0" uniqueName="boolean_canupdate" valueType="" displayName="可以更新">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID41801063E3DC24010000D24330010191A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0A801063E3DC24010000D24330010191A8C0" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <ConstantToken valueType="string" value="服务器中存在同名的规则模板，是否覆盖？">
        </ConstantToken>
        <StringOperatorToken type="0">
        </StringOperatorToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0B801063E3DC24010000D24330010191A8C0" uniqueName="int_errortype" valueType="" displayName="错误提示类别">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="int" value="1">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID42801063E3DC24010000D24330010191A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID43801063E3DC24010000D24330010191A8C0">
   <MultiConditionToken uuid="UUID44801063E3DC24010000D24330010191A8C0" type="0">
    <ConditionToken uuid="UUID45801063E3DC24010000D24330010191A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0C801063E3DC24010000D24330010191A8C0" uniqueName="int_id" valueType="" displayName="id">
     </MemberToken>
     <NumberJudgeToken type="2">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="UUID1880D44A37AC14010000D06369006400A8C0" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UUID46801063E3DC24010000D24330010191A8C0" modifyTime="1293623460890" functionNum="3">
  <ValueLibrary displayName="传入数据" modifyTime="1257906036453" uuid="UUID47801063E3DC24010000D24330010191A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID09801063E3DC24010000D24330010191A8C0" variableName="loginname" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID0A801063E3DC24010000D24330010191A8C0" variableName="error" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示类别" uuid="UUID0B801063E3DC24010000D24330010191A8C0" variableName="errortype" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="id" uuid="UUID0C801063E3DC24010000D24330010191A8C0" variableName="id" visible="true" groupName="p" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="pname" uuid="UUID0D801063E3DC24010000D24330010191A8C0" variableName="pname" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="ptypename" uuid="UUID0E801063E3DC24010000D24330010191A8C0" variableName="ptypename" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="ruletype" uuid="UUID0F801063E3DC24010000D24330010191A8C0" variableName="ruletype" visible="true" groupName="p" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="document" uuid="UUID10801063E3DC24010000D24330010191A8C0" variableName="document" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="modifyuser" uuid="UUID11801063E3DC24010000D24330010191A8C0" variableName="modifyuser" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="modifytime" uuid="UUID12801063E3DC24010000D24330010191A8C0" variableName="modifytime" visible="true" groupName="p" valueType="datetime" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="可以更新" uuid="UUID13801063E3DC24010000D24330010191A8C0" variableName="canupdate" visible="true" groupName="" valueType="boolean" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="disname" uuid="UUID14801063E3DC24010000D24330010191A8C0" variableName="disname" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="lasttime" uuid="UUID02800B85D9E024010000D24330010191A8C0" variableName="lasttime" visible="true" groupName="p" valueType="datetime" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1257836393031" uuid="UUID48801063E3DC24010000D24330010191A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1257836393031" uuid="UUID49801063E3DC24010000D24330010191A8C0">
   <FunctionClass displayName="java.util.Date" uuid="UUID15801063E3DC24010000D24330010191A8C0" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UUID16801063E3DC24010000D24330010191A8C0" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID17801063E3DC24010000D24330010191A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID18801063E3DC24010000D24330010191A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1257836393031" uuid="UUID4A801063E3DC24010000D24330010191A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID19801063E3DC24010000D24330010191A8C0" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1257836937812" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <selectTable uuid="UUID1A801063E3DC24010000D24330010191A8C0" displayName="查询规则" sqlSelect="select t.id,t.disname,t.pname,t.ptypename,t.ruletype,t.docinfo,t.modifyuser,t.modifytime&#13;&#10;from r_ruletemplate t &#13;&#10;where t.pname = {string} and t.ptypename={string} and t.disname={string}" englishName="select1" resultType="0" afterCommit="true" modifyTime="1293623460890" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}{arg3}执行查询规则" uuid="UUID1B801063E3DC24010000D24330010191A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select t.id,t.disname,t.pname,t.ptypename,t.ruletype,t.docinfo,t.modifyuser,t.modifytime  from r_ruletemplate t   where t.pname =  ?  and t.ptypename= ?  and t.disname= ? &quot;,new Object[&#93;{ {arg1}, {arg2}, {arg3}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="string" paramName="arg2" defaultValue=""/>
     <MethodParam typeName="string" paramName="arg3" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的下一条记录" uuid="UUID1C801063E3DC24010000D24330010191A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询规则当前查询结果的所有记录" uuid="UUID1D801063E3DC24010000D24330010191A8C0" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置查询规则的排序字段为{arg1}，方向为{arg2}" uuid="UUID1E801063E3DC24010000D24330010191A8C0" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置查询规则分页页码为{arg1}，每页数为{arg2}" uuid="UUID1F801063E3DC24010000D24330010191A8C0" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合查询规则查询条件的总记录数" uuid="UUID20801063E3DC24010000D24330010191A8C0" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询规则当前查询结果的记录数" uuid="UUID21801063E3DC24010000D24330010191A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的第一条记录" uuid="UUID22801063E3DC24010000D24330010191A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的上一条记录" uuid="UUID23801063E3DC24010000D24330010191A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的最后一条记录" uuid="UUID24801063E3DC24010000D24330010191A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得查询规则当前记录在查询结果中的位置" uuid="UUID25801063E3DC24010000D24330010191A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询规则当前查询结果的第{arg1}条记录" uuid="UUID26801063E3DC24010000D24330010191A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询规则的id字段的值" uuid="UUID27801063E3DC24010000D24330010191A8C0" valueName="getId" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询规则的pname字段的值" uuid="UUID28801063E3DC24010000D24330010191A8C0" valueName="getPname" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询规则的ptypename字段的值" uuid="UUID29801063E3DC24010000D24330010191A8C0" valueName="getPtypename" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询规则的ruletype字段的值" uuid="UUID2A801063E3DC24010000D24330010191A8C0" valueName="getRuletype" visible="false" valueType="int" variableName="getInteger(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询规则的modifyuser字段的值" uuid="UUID2C801063E3DC24010000D24330010191A8C0" valueName="getModifyuser" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询规则的modifytime字段的值" uuid="UUID2D801063E3DC24010000D24330010191A8C0" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(7)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询规则的disname字段的值" uuid="UUID36801063E3DC24010000D24330010191A8C0" valueName="getDisname" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <fieldModel displayName="id" uuid="UUID2E801063E3DC24010000D24330010191A8C0" fieldName="id" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="disname" uuid="UUID2F801063E3DC24010000D24330010191A8C0" fieldName="disname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="pname" uuid="UUID30801063E3DC24010000D24330010191A8C0" fieldName="pname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ptypename" uuid="UUID31801063E3DC24010000D24330010191A8C0" fieldName="ptypename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletype" uuid="UUID32801063E3DC24010000D24330010191A8C0" fieldName="ruletype" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="docinfo" uuid="U3FGIA5ZLF016YA31EKN" fieldName="docinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifyuser" uuid="UUID34801063E3DC24010000D24330010191A8C0" fieldName="modifyuser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifytime" uuid="UUID35801063E3DC24010000D24330010191A8C0" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取查询规则的docinfo字段的值" uuid="U3GGIA5ZLF016YA31EKN" valueName="getDocinfo" visible="false" valueType="string" variableName="getString(5)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
