#----------MenuAndToolBar----------MenuBar-------------------------------------------
MenuBar   =FileMenu  EditMenu  ProjectMenu ToolMenu ViewMenu HelpMenu

FileMenu  =NewProject OpenItem - CloseItem - SaveItem  SaveAllItem \
	- SaveRep LoadRep - ImportItem  ExportItem PrintItem - recentProject -  ExitItem 
EditMenu  =UndoItem  RedoItem  -  CutItem  CopyItem  PasteItem  - \
	DeleteItem SelectAllItem - FindItem - RenameItem - UpdateItem PropertiesItem

ToolMenu  =dbManager ruleServerItem - MethodInfosEditor - loginServer logoutServer
 
ViewMenu  =ToolbarItem StatusbarItem - ProjectViewerItem  EditWindowItem MessageWindowItem PropsWindowItem 
  
ProjectMenu   =AddItem EnvionmentItem -  CheckItem TestItem - SetItem  

HelpMenu  =SubjectItem AboutItem  ContactUsItem

AddItem   =NewRulePackage NewRuleSet NewRule NewDecisionMulti \
			NewDecisionRelate - \
			NewDB NewTable NewSelect NewSheet NewSql - \
			NewExcelBook NewExcelSheet NewExcelTableSheet NewExcelXYSheet

ImportItem=ImportProject ImportEnvionment 

ExportItem=ExportRulePackage ExportEnvionment ExportRunPackage CreateHtmlItem 

EnvionmentItem		  =AddClass AddFunction MakeDBConfigItem LoadDbsItem UpdateTableItem

JspExportItem		  =InitFieldItem LoadJspModel ExportJspModel ExportPageItem jspBrowser

#-----------MenuAndToolBar-----------ToolBar--------------------------------------------
ToolBar   =NewProject OpenItem CloseItem SaveItem SaveAllItem PrintItem -  \
	UndoItem  RedoItem  BackItem NextItem - CutItem  CopyItem PasteItem DeleteItem \
	SelectAllItem RenameItem FindItem PropertiesItem UpdateItem - \
	NewRulePackage NewRuleSet NewRule NewDecisionMulti NewDecisionRelate - \
	FindRuleItem FindObjectItem FindNodeItem - CheckItem TestItem ExportRunPackage \
	- SubjectItem

#---------------------------ProjectTree----------------------------------
RuleProject.popupMenu=popup_menu_newrulepackage popup_menu_newrulegroup \
	popup_menu_import_package popup_menu_package_history \
	 - popup_menu_export_project popup_menu_save popup_menu_close popup_menu_delete - popup_menu_paste popup_menu_rename - popup_menu_undo popup_menu_redo \
   - popup_menu_lock popup_menu_unlock \
   - popup_export_exe - popup_menu_refresh popup_menu_project_properties
RuleDBProject.popupMenu=popup_menu_newrulepackage \
	 - popup_menu_close - popup_menu_paste popup_menu_rename \
   - popup_menu_exportprojecttest popup_menu_executeprojecttest popup_menu_check popup_menu_dotest - popup_menu_ftp - popup_load_rule_server popup_checkout popup_checkin \
   popup_checkoutprojver popup_checkinprojver popup_synchronize \
   - popup_reexport_exe popup_reexport_jsp popup_export_exe popup_uploadpackagesandpages - popup_menu_refresh
RuleGroup.popupMenu	=popup_menu_newrulepackage popup_menu_newrulegroup - \
	popup_menu_save popup_menu_import_package popup_menu_package_history \
	 -  popup_menu_delete - popup_menu_paste popup_menu_rename popup_menu_changepackagegroup \
   -  popup_menu_refresh popup_menu_project_properties
RulePackage.popupMenu  = popup_menu_newruleset popup_menu_newrule \
	popup_menu_newdecisionrelate popup_menu_newdecisionmulti popup_menu_newdecision \
	- popup_menu_save popup_menu_close popup_menu_export_package \
	popup_menu_cut  popup_menu_copy popup_menu_paste popup_menu_delete popup_menu_rename  - \
  	popup_menu_check popup_menu_searchexe - popup_menu_lock popup_menu_unlock - packageoutput -  \
  	popup_uploadpackagesandpages - \
  	popup_menu_import_history  - popup_menu_refresh popup_menu_rulepackage_properties  
packageserver.menu  =popup_rule_openserver popup_ruleversion_openserver popup_ruleversion_backserver - \
	popup_rule_saveserver popup_rule_addserver - popup_menu_loadtemplate - popup_rule_synchronize popup_menu_lockcheckout
packagepeizhi.menu	=popup_checkout popup_checkout_version popup_checkin popup_checkin_version popup_synchronize
packagedb.menu		=popup_package_loaddb popup_package_savedb popup_package_newversion 
packagecheck.menu	=popup_menu_addhistory popup_memu_clearhistory popup_menu_compare popup_menu_comparedb popup_memu_clearcompare
packagedebug.menu	=popup_menu_adddebug popup_menu_cleardebug
packageoutput.menu	=popup_menu_export_rule popup_menu_export_exe popup_menu_export_vml - popup_reexport_exe 
RuleSet.popupMenu = popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionmulti popup_menu_newdecision \
		popup_menu_newdecisionrelate  - popup_menu_cut  popup_menu_copy \
  	popup_menu_paste  popup_menu_delete popup_menu_rename - popup_menu_check  \
  	- popup_menu_refresh  popup_menu_ruleset_properties
templateadd.menu=popup_menu_newruletreeflow popup_menu_newrulepoolflow popup_menu_newdecision popup_menu_newrulesetflow popup_menu_newrulemirror
templateserver.menu=popup_menu_savetemplate popup_menu_updatetemplate popup_menu_loadtemplate
templatelocal.menu=popup_menu_savetemplatelocal popup_menu_loadtemplatelocal
RuleSetFlow.popupMenu 	= popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionmulti popup_menu_newdecision popup_menu_newdecisionrelate \
	- popup_menu_cut  popup_menu_copy \
  	popup_menu_paste  popup_menu_delete popup_menu_rename - popup_menu_check  - \
   	popup_menu_refresh popup_menu_rulesetflow_properties  
RuleTreeFlow.popupMenu 	= popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionmulti popup_menu_newdecision popup_menu_newdecisionrelate \
	- popup_menu_newrulemirror - popup_menu_cut  popup_menu_copy \
  	popup_menu_paste  popup_menu_delete popup_menu_rename - popup_menu_check  - \
   	popup_menu_refresh popup_menu_rulesetflow_properties  
RulePoolFlow.popupMenu 	= popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionmulti popup_menu_newdecision popup_menu_newdecisionrelate \
	- popup_menu_newrulemirror - popup_menu_cut  popup_menu_copy \
  	popup_menu_paste  popup_menu_delete popup_menu_rename - popup_menu_check  - \
	popup_menu_refresh popup_menu_rulesetflow_properties  
Rule.popupMenu 	=popup_menu_cut  popup_menu_copy  popup_menu_delete popup_menu_rename - \
	popup_menu_check  popup_menu_assigninit - \
	popup_menu_getfield popup_menu_setfield popup_menu_load_sheet_fields \
	popup_menu_load_sheet_fieldsget popup_menu_load_xmlnode_get popup_menu_load_xmlnode_set popup_menu_load_treevalue_get popup_menu_load_treevalue_set - \
  	popup_menu_rule_properties
ExpressionRule.popupMenu 	=popup_menu_cut  popup_menu_copy  popup_menu_delete popup_menu_rename - \
	popup_menu_check  - \
  	popup_menu_rule_properties
Envionment.popupMenu =popup_menu_addDatabase popup_menu_loadtable \
		- popup_menu_addBOGroup popup_menu_addsheet popup_menu_addExcelBook \
		- popup_menu_addTreeValue popup_menu_loadTreeValue \
		- popup_menu_addXml popup_menu_loadXmlNode \
		- popup_menu_paste - \
 		popup_menu_loadfields popup_menu_loadxmlfields popup_menu_loadvariable  \
 		- popup_menu_import_envionment popup_menu_export_envionment popup_menu_refresh   
rulestemplate.menu	=popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionrelate popup_menu_newdecisionmulti \
	popup_menu_newexpressionrule popup_menu_newrulesetflow popup_menu_newdecision
xmlNode.popupMenu =popup_menu_addXml - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_update_sheet popup_menu_search_defines - popup_menu_xmlnode_properties
CustomFunction.popupMenu =popup_menu_cut  popup_menu_copy popup_menu_rename popup_menu_delete - popup_menu_search_defines - popup_menu_functionmember_properties 
TestCaseLib.popupMenu=popup_menu_addtest popup_menu_dotest - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_rename   popup_menu_delete   
TestCase.popupMenu   =popup_menu_cut  popup_menu_copy popup_menu_rename popup_menu_delete - popup_menu_dotest 
ExportModel.popupMenu=popup_menu_import_variable - popup_menu_export_page - \
	 - popup_menu_excute_page - \
	 popup_menu_cut popup_menu_copy popup_menu_paste - popup_menu_rename popup_menu_delete - popup_menu_import_rsp pupup_menu_import_model - popup_menu_exportmodel_properties
AjaxPage.popupMenu=popup_menu_import_variable - popup_menu_export_page - \
	 popup_menu_excute_page - \
	 popup_menu_cut popup_menu_copy popup_menu_paste - popup_menu_rename popup_menu_delete - popup_menu_import_rsp pupup_menu_import_model - popup_menu_exportmodel_properties
DBModel.popupMenu=popup_menu_addtable popup_menu_addview popup_menu_addselect  popup_menu_addcustom \
		- popup_menu_addsheet popup_menu_addenumtable - popup_menu_loadtable - \
		popup_menu_exportdbconfig \
		- popup_menu_cut  popup_menu_copy popup_menu_paste \
		- popup_menu_delete popup_menu_rename - popup_menu_refresh popup_menu_dbmodel_properties
TableModel.popupMenu =popup_menu_exporttitlexsl - popup_menu_cut popup_menu_copy popup_menu_paste - popup_menu_rename popup_menu_delete - popup_menu_reload_table popup_menu_update_sheet popup_menu_search_defines - popup_menu_tablemodel_properties
selectTable.popupMenu=popup_menu_exporttitlexsl - popup_menu_addwhere - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_update_sheet popup_menu_search_defines - popup_menu_selecttable_properties
ProcedureModel.popupMenu=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_update_sheet popup_menu_search_defines - popup_menu_selecttable_properties
SheetTable.popupMenu=popup_menu_loadfieldexcel popup_menu_loadexceldata popup_menu_loadesheetxmldata - popup_menu_exportsheetexcel popup_menu_exportmatchexcel \
- popup_menu_cut popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_sheet_inserts popup_menu_update_sheet popup_menu_search_defines - popup_menu_selecttable_properties
CustomSql.popupMenu  =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename popup_menu_search_defines - popup_menu_customsql_properties
DecisionRule.popupMenu   =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename -  popup_menu_check   
DecisionMultiRule.popupMenu  =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_check popup_menu_methodreplace 
DecisionRelateRule.popupMenu  =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_check popup_menu_methodreplace
RuleMirror.popupMenu  	=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete 
EnumTable.popupMenu		=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_reload_table - popup_menu_selecttable_properties
ExcelBookModel.popupMenu=popup_menu_addExcelSheet popup_menu_addExcelTableSheet popup_menu_addExcelXYSheet - \
		popup_menu_loadbookdata popup_menu_exportbookdata - popup_menu_cut  popup_menu_copy popup_menu_paste \
		- popup_menu_delete popup_menu_rename -  - \
		popup_menu_update_sheet popup_menu_search_defines popup_menu_refresh popup_menu_dbmodel_properties
ExcelSheetModel.popupMenu =popup_menu_cut popup_menu_copy popup_menu_paste - \
		popup_menu_rename popup_menu_delete - popup_menu_update_sheet popup_menu_search_defines - popup_menu_tablemodel_properties
ExcelTableSheetModel.popupMenu =popup_menu_cut popup_menu_copy popup_menu_paste - \
		popup_menu_rename popup_menu_delete - popup_menu_update_sheet popup_menu_search_defines - popup_menu_tablemodel_properties
ExcelXYSheetModel.popupMenu =popup_menu_cut popup_menu_copy popup_menu_paste - \
		popup_menu_rename popup_menu_delete - popup_menu_update_sheet popup_menu_search_defines - popup_menu_tablemodel_properties
SoapService.popupMenu	=popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - popup_menu_update_sheet popup_menu_search_defines - popup_menu_xmlnode_properties
TreeValueNode.popupMenu =popup_menu_addTreeValue - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_tree_inserts popup_menu_update_sheet popup_menu_search_defines - popup_menu_treevaluenode_properties
ClassContainer.popupMenu =popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - popup_menu_update_sheet popup_menu_search_defines - popup_menu_treevaluenode_properties
InterfaceContainer.popupMenu =popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - \
	- popup_menu_update_sheet popup_menu_search_defines - popup_menu_treevaluenode_properties
BOContainerGroup.popupMenu=popup_menu_addsheet popup_menu_addenumtable popup_menu_addsheetmap - \
		popup_menu_cut  popup_menu_copy popup_menu_paste \
		- popup_menu_delete popup_menu_rename \
		- popup_menu_refresh popup_menu_envionment_properties  
SheetMap.popupMenu=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename popup_menu_update_sheet popup_menu_search_defines - popup_menu_selecttable_properties

#--------------------------editors----------------
RuleProject.editor=table rules
RuleGroup.editor=table rules
RulePackage.editor=rules view test text
RuleSet.editor=edit view test
RuleSetFlow.editor=flow edit java view test
RuleTreeFlow.editor=flow edit java view test
RulePoolFlow.editor=flow edit java view test
Rule.editor	=edit view test
DecisionRule.editor	=value edit view test
DecisionMultiRule.editor	=value edit view test
DecisionRelateRule.editor	=value edit view test
ExpressionRule.editor	=edit view test
RuleMirror.editor	=view
Envionment.editor	=value temp static enum
xmlNode.editor	=func p xml
TreeValueNode.editor	=func p xml
ClassContainer.editor	=func
InterfaceContainer.editor	=func
CustomFunction.editor=edit
TestCase.editor	=test
ExportModel.editor	=page element define model modelhtml result jstl struts bean action
AjaxPage.editor	=page element define result
DBModel.editor =edit
TableModel.editor	=func field fk 
selectTable.editor =func field sql 
SheetTable.editor =func field data
CustomSql.editor=sql
EnumTable.editor	=func
ProcedureModel.editor	=func para field
ViewModel.editor	=func field 
ExcelBookModel.editor = func
ExcelSheetModel.editor = func
ExcelTableSheetModel.editor =edit func
ExcelXYSheetModel.editor =edit col cell func
SoapService.editor	=func p test
SheetMap.editor =func data
BOContainerGroup.editor=edit
message.editor=hint check search message thread editor log
editor.file=systemerr.txt
setting.editor=save edit 
ruleserverimplement=com.flagleader.dbrule.
needLogin=false