#----------MenuAndToolBar----------MenuBar-------------------------------------------
MenuBar   =FileMenu  EditMenu  ProjectMenu ViewMenu HelpMenu

FileMenu  =NewProject OpenItem LoadDBRulesItem - CloseItem - SaveItem  SaveAllItem \
	- SaveRep LoadRep - PrintItem - recentProject -  ExitItem 
EditMenu  =UndoItem  RedoItem  -  CutItem  CopyItem  PasteItem  - \
	DeleteItem SelectAllItem - FindItem FindNextItem - RenameItem 
 
ViewMenu  =ToolbarItem StatusbarItem - ProjectViewerItem  EditWindowItem MessageWindowItem PropsWindowItem 

ProjectMenu   =AddItem -  CheckItem TestItem - loginServer logoutServer	- UpdateItem  SetItem 

HelpMenu  =SubjectItem AboutItem  ContactUsItem

AddItem   =NewRuleSet NewRuleSetFlow NewRule NewDecisionMulti NewDecisionRelate NewSheet

#-----------MenuAndToolBar-----------ToolBar--------------------------------------------
ToolBar   =NewProject OpenItem CloseItem SaveItem SaveAllItem PrintItem -  \
	UndoItem  RedoItem  BackItem NextItem - CutItem  CopyItem PasteItem DeleteItem \
	SelectAllItem RenameItem FindItem PropertiesItem UpdateItem - \
	NewRuleSet NewRule NewDecisionMulti NewDecisionRelate - \
	CheckItem TestItem ExportPageItem ExportRunPackage \
	- jspBrowser - SubjectItem

#---------------------------ProjectTree----------------------------------
RuleProject.popupMenu=popup_menu_import_package popup_menu_package_history popup_menu_export \
	 -  popup_menu_close popup_menu_delete - popup_menu_paste popup_menu_rename - \
	 popup_menu_undo popup_menu_redo \
   - popup_menu_check - popup_menu_lock popup_menu_unlock - \
   popup_load_rule_server popup_checkout popup_checkin popup_synchronize \
   - popup_reexport_exe popup_reexport_jsp - popup_menu_refresh popup_menu_project_properties
RuleGroup.popupMenu	=popup_menu_newrulegroup \
	popup_menu_import_package popup_menu_package_history \
	 -  popup_menu_delete - popup_menu_paste popup_menu_rename popup_menu_changepackagegroup \
   - popup_menu_check - popup_open_server \
   - popup_reexport_exe popup_reexport_jsp - popup_menu_refresh popup_menu_project_properties
RuleDBProject.popupMenu=popup_menu_newrulepackage \
	 -  popup_menu_close - popup_menu_paste popup_menu_rename \
   - popup_menu_check - popup_menu_ftp - popup_open_server \
   - popup_menu_refresh

RulePackage.popupMenu  = popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionmulti popup_menu_newexpressionrule popup_menu_newdecisionrelate \
	- popup_menu_newrulemirror popup_menu_addexportmodel - popup_menu_close popup_menu_delete popup_menu_export - \
		popup_menu_cut  popup_menu_copy popup_menu_paste  popup_menu_rename  - \
  	popup_menu_undo popup_menu_redo - popup_menu_export_exe - popup_menu_adddebug popup_menu_cleardebug - \
  	- packageserver packagecheck - popup_menu_check - popup_reexport_exe popup_reexport_jsp - \
  	popup_menu_import_history  - popup_menu_refresh popup_menu_rulepackage_properties  
packageadd.menu	=popup_menu_newruleset popup_menu_newrulesetflow - popup_menu_newrule - \
		popup_menu_newdecisionmulti popup_menu_newexpressionrule popup_menu_newdecisionrelate popup_menu_newdecision - popup_menu_newrulemirror - \
		popup_menu_addexportmodel 
packageserver.menu  =popup_rule_openserver popup_ruleversion_openserver popup_ruleversion_backserver - \
	popup_rule_saveserver popup_rule_addserver - popup_rule_synchronize	popup_ruleversion_synchronize popup_menu_lockcheckout
packagedb.menu		=popup_package_loaddb popup_package_savedb popup_package_newversion 
packagecheck.menu	=popup_menu_addhistory popup_memu_clearhistory popup_menu_compare popup_menu_comparedb
RuleSet.popupMenu = popup_menu_newruleset  popup_menu_newrule popup_menu_newdecisionmulti popup_menu_newexpressionrule \
		popup_menu_newdecisionrelate popup_menu_newrulemirror - popup_menu_cut  popup_menu_copy \
  	popup_menu_paste  popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo - popup_menu_check  - \
  	popup_menu_adddebug popup_menu_cleardebug - popup_menu_refresh popup_menu_rulesetflow_properties 
RuleSetFlow.popupMenu 	= popup_menu_newruleset popup_menu_newrule popup_menu_newdecisionmulti popup_menu_newexpressionrule popup_menu_newdecisionrelate \ 
		popup_menu_newrulemirror - popup_menu_cut  popup_menu_copy \
  	popup_menu_paste  popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo - popup_menu_check  - \
  	popup_menu_adddebug popup_menu_cleardebug - \
   	popup_menu_refresh popup_menu_ruleset_properties 
Rule.popupMenu 	=popup_menu_cut  popup_menu_copy  popup_menu_delete popup_menu_rename - \
		popup_menu_check  popup_menu_undo popup_menu_redo popup_menu_assigninit - popup_menu_getfield popup_menu_setfield popup_menu_load_sheet_fields popup_menu_load_sheet_fieldsget - \
  	popup_menu_addinit popup_menu_adddebug popup_menu_cleardebug - \
  	popup_menu_rule_properties
ExpressionRule.popupMenu 	=popup_menu_cut  popup_menu_copy  popup_menu_delete popup_menu_rename - \
	popup_menu_check  popup_menu_rulecheckin popup_menu_rulecheckout - \
  	popup_menu_savetemplate popup_menu_updatetemplate - \
  	popup_menu_rule_properties
Envionment.popupMenu	=popup_menu_addsheet - popup_menu_refresh popup_menu_envionment_properties  
ClassLibrary.popupMenu  =
EnumLibrary.popupMenu =
FunctionLibrary.popupMenu =
ValueLibrary.popupMenu =
VariableLibrary.popupMenu =
xmlNode.popupMenu =popup_menu_xmlnode_properties
CustomFunction.popupMenu =popup_menu_functionmember_properties 
TestCaseLib.popupMenu=popup_menu_addtest popup_menu_dotest - popup_menu_paste - popup_menu_rename   popup_menu_delete   
TestCase.popupMenu   =popup_menu_cut  popup_menu_copy popup_menu_rename popup_menu_delete - popup_menu_dotest 
ExportModel.popupMenu=popup_menu_import_variable - popup_menu_export_page - popup_menu_excute_page - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_rename popup_menu_delete - popup_menu_undo popup_menu_redo  - popup_menu_import_rsp pupup_menu_import_model - popup_menu_exportmodel_properties
DBModel.popupMenu= popup_menu_addsheet - popup_menu_refresh popup_menu_dbmodel_properties
TableModel.popupMenu =popup_menu_exporttitlexsl popup_menu_search_defines - popup_menu_tablemodel_properties
selectTable.popupMenu=popup_menu_exporttitlexsl popup_menu_search_defines - popup_menu_selecttable_properties
ProcedureModel.popupMenu=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename popup_menu_search_defines - popup_menu_selecttable_properties
SheetTable.popupMenu=popup_menu_loadfieldexcel popup_menu_loadexceldata \
	- popup_menu_exportsheetexcel popup_menu_exportmatchexcel \
	- popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_update_sheet popup_menu_search_defines - popup_menu_selecttable_properties
CustomSql.popupMenu  =popup_menu_customsql_properties
DecisionRule.popupMenu   =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_check 
DecisionMultiRule.popupMenu  =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_check 
DecisionRelateRule.popupMenu  =popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_check 
RuleMirror.popupMenu  	=popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete 
EnumTable.popupMenu		=popup_menu_selecttable_properties
SoapService.popupMenu	=popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_xmlnode_properties
TreeValueNode.popupMenu =popup_menu_addTreeValue - popup_menu_cut  popup_menu_copy popup_menu_paste - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_treevaluenode_properties
ClassContainer.popupMenu =popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - popup_menu_undo popup_menu_redo  - popup_menu_treevaluenode_properties
InterfaceContainer.popupMenu =popup_menu_cut  popup_menu_copy - popup_menu_delete popup_menu_rename - popup_menu_rulecheckin popup_menu_rulecheckout  \
	- popup_menu_update_sheet popup_menu_search_defines - popup_menu_treevaluenode_properties

#--------------------------editors----------------
RuleProject.editor=rules
RuleGroup.editor=jsps table rules
RulePackage.editor=rules view test text
RuleSet.editor=edit view test
RuleSetFlow.editor=flow view test
RuleTreeFlow.editor=flow java view test
RulePoolFlow.editor=flow java view test
Rule.editor	=edit text view test
DecisionRule.editor	=value edit view test
DecisionMultiRule.editor	=value edit view test
ExpressionRule.editor	=edit view test
DecisionRelateRule.editor	=value edit view test
RuleMirror.editor	=view
Envionment.editor	=class value temp static enum
xmlNode.editor	=func p xml
TreeValueNode.editor	=func p xml
ClassContainer.editor	=func
InterfaceContainer.editor	=func
CustomFunction.editor=
TestCase.editor	=test
ExportModel.editor	=page element define modelhtml
AjaxPage.editor	=page element define
DBModel.editor =edit
TableModel.editor	=func field data
selectTable.editor =func field data
SheetTable.editor =func field data
CustomSql.editor=
EnumTable.editor	=func
ProcedureModel.editor	=func para field
ViewModel.editor	=func field data
SoapService.editor	=func p
message.editor=hint check search message thread tomcat editor log
editor.file=systemerr.txt
#---------------------------lock editors-------------------
lockEditors =DBModel TableModel selectTable CustomSql EnumTable ViewModel ProcedureModel ExportModel
setting.editor=edit
ruleserverimplement=com.flagleader.dbold. 
needLogin=true