<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="列表" uuid="U4SGZUKBLVPAQT6VA3FLP8" packageName="list.pages" exportDir="" fileName="list" startTime="0" endTime="0" createTime="1331864199113" modifyTime="1331864210241" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="4" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleLogConditionToken uuid="U4TGZUKBLVPAQT6VA3FLP8" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="U4QGZUKBLVPAQT6VA3FLP8" modifyTime="1331864263689" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1331864263689" uuid="U4UGZUKBLVPAQT6VA3FLP8">
   <MappingVariable displayName="page_num" uuid="U5TGZUKBLVPAQT6VA3FLP8" variableName="page_num" visible="false" groupName="p" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="per_page" uuid="U5UGZUKBLVPAQT6VA3FLP8" variableName="per_page" visible="false" groupName="p" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="order_field" uuid="U5VGZUKBLVPAQT6VA3FLP8" variableName="order_field" visible="false" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="order_desc" uuid="U5WGZUKBLVPAQT6VA3FLP8" variableName="order_desc" visible="false" groupName="p" valueType="boolean" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="record_count" uuid="U5XGZUKBLVPAQT6VA3FLP8" variableName="record_count" visible="false" groupName="p" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1331864207163" uuid="U4VGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1331864207163" uuid="U4WGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1331864207163" uuid="U4XGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="html/list.jsp" uuid="U4RGZUKBLVPAQT6VA3FLP8" exportFile="" importFile="standard/page_output_multi.rsp" value="" title="列表" modifyTime="1331864224801">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="navigate" property="notshow"/>
  <advancedProperty key="editrule" property="notsupport"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="success" property="notshow"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="addpage" property="add.jsp"/>
  <advancedProperty key="editpage" property="edit.jsp"/>
  <advancedProperty key="deletepage" property="delete.jsp"/>
  <advancedProperty key="submitpage" property="list.jsp"/>
  <doc>
  </doc>
 </ExportModel>
</RulePackage>
