<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="报表" uuid="U30GZZBEIFZL5MWY23FLOL" packageName="list.xytable" exportDir="" fileName="xytable" startTime="0" endTime="0" createTime="1332149618090" modifyTime="1332149639425" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="4" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleSet displayName="保存操作" uuid="U31GZZBEIFZL5MWY23FLOL" editType="3" startTime="0" endTime="0" createTime="1332149633913" modifyTime="1332149633913" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
  <Rule displayName="规则" uuid="U32GZZBEIFZL5MWY23FLOL" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1332149633913" modifyTime="1332149633913" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="U34GZZBEIFZL5MWY23FLOL">
    <MultiConditionToken uuid="U35GZZBEIFZL5MWY23FLOL" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="U36GZZBEIFZL5MWY23FLOL" type="0">
    </MultiActionToken>
    <MultiActionToken uuid="U37GZZBEIFZL5MWY23FLOL" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="U38GZZBEIFZL5MWY23FLOL">
   <MultiConditionToken uuid="U39GZZBEIFZL5MWY23FLOL" type="0">
    <ConditionToken uuid="U3AGZZBEIFZL5MWY23FLOL" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U2VGZZBEIFZL5MWY23FLOL" uniqueName="string_act" valueType="" displayName="act">
     </MemberToken>
     <StringJudgeToken type="0">
     </StringJudgeToken>
     <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <StringOperatorToken type="0">
      </StringOperatorToken>
      <ConstantToken valueType="string" value="save">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="设置查询条件" uuid="U33GZZBEIFZL5MWY23FLOL" editType="3" startTime="0" endTime="0" createTime="1332149633913" modifyTime="1332149633913" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
  <RuleSetToken uuid="U3BGZZBEIFZL5MWY23FLOL">
   <MultiConditionToken uuid="U3CGZZBEIFZL5MWY23FLOL" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="U3DGZZBEIFZL5MWY23FLOL" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="U3EGZZBEIFZL5MWY23FLOL" type="5">
   </MultiActionToken>
   <MultiActionToken uuid="U3FGZZBEIFZL5MWY23FLOL" type="6">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="U3GGZZBEIFZL5MWY23FLOL" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="U3HGZZBEIFZL5MWY23FLOL" modifyTime="1332149633939" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1332149633913" uuid="U3IGZZBEIFZL5MWY23FLOL">
   <MappingVariable displayName="act" uuid="U2VGZZBEIFZL5MWY23FLOL" variableName="act" visible="false" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1332149633913" uuid="U3JGZZBEIFZL5MWY23FLOL">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1332149633913" uuid="U3KGZZBEIFZL5MWY23FLOL">
   <GlobalFunction displayName="将{arg1}按{arg2}分割成字符数组" uuid="U2WGZZBEIFZL5MWY23FLOL" valueName="split(string,string)" visible="true" valueType="string[&#93;" variableName="StringUtil.split({arg1},{arg2})" groupName="字符切割">
    <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    <MethodParam typeName="string" paramName="arg2" defaultValue=""/>
    <SubVariable displayName="将{arg1}按{arg2}分割成字符数组[{arg3}&#93;" uuid="U2XGZZBEIFZL5MWY23FLOL" valueName="get(0)" visible="true" valueType="string" variableName="[{arg3}&#93;" varPre="" groupName="p">
     <MethodParam typeName="int" paramName="arg3" defaultValue=""/>
    </SubVariable>
   </GlobalFunction>
   <GlobalFunction displayName="计算{arg1}中{arg2}的所在位置" uuid="U2YGZZBEIFZL5MWY23FLOL" valueName="indexOfString(string,string)" visible="true" valueType="int" variableName="StringUtil.indexOfString({arg1},{arg2})" groupName="字符处理">
    <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    <MethodParam typeName="string" paramName="arg2" defaultValue=""/>
   </GlobalFunction>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1332149633913" uuid="U3LGZZBEIFZL5MWY23FLOL">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="list/xytable/xytable.jsp" uuid="U2ZGZZBEIFZL5MWY23FLOL" exportFile="" importFile="standard/custom_page_output.rsp" value="" title="列表" modifyTime="1332149639430">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="editrule" property="notsupport"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="success" property="notshow"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="navigate" property="show"/>
  <advancedProperty key="search" property="show"/>
  <advancedProperty key="searchresult" property="session"/>
  <advancedProperty key="addpage" property=""/>
  <advancedProperty key="editpage" property=""/>
  <advancedProperty key="deletepage" property=""/>
  <advancedProperty key="outinput" property="show"/>
  <advancedProperty key="outinputtable" property="4"/>
  <advancedProperty key="quicksearch" property="show"/>
  <advancedProperty key="querypage" property=""/>
  <advancedProperty key="savepage" property="?act=save"/>
  <advancedProperty key="submitpage" property="xytable.jsp"/>
  <doc>
  </doc>
 </ExportModel>
</RulePackage>
