<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="修改" uuid="U5GH7BCV4XF57TKG3FLOV" packageName="query.newhtml" exportDir="" fileName="edit" startTime="0" endTime="0" createTime="1331647745579" modifyTime="1348119461989" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="192.168.1.113" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="4" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleLogConditionToken uuid="UUDGZQZ1LMFWQ2Z9B3FLP8" type="3">
 </RuleLogConditionToken>
 <PackCatchActionToken uuid="U3HH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
 <PackCatchActionToken uuid="U3MH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
 <PackCatchActionToken uuid="U6BH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
 <Envionment displayName="对象库" uuid="U5HH7BCV4XF57TKG3FLOV" modifyTime="1348119462004" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1348119461989" uuid="U6CH7BCV4XF57TKG3FLOV">
   <MappingVariable displayName="提 交" uuid="U5BH7BCV4XF57TKG3FLOV" variableName="buttontijiao" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="success" uuid="U5CH7BCV4XF57TKG3FLOV" variableName="su" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="nID" uuid="U5DH7BCV4XF57TKG3FLOV" variableName="nID" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
    <SubTypeMethod displayName="将nID按{arg1}切割成字符数组" uuid="U5EH7BCV4XF57TKG3FLOV" valueName="split(string)" visible="true" valueType="string[&#93;" variableName="com.flagleader.util.StringUtil.split($p,{arg1})" varPre="" groupName="p">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <SubVariable displayName="将nID按{arg1}切割成字符数组[{arg2}&#93;" uuid="U5FH7BCV4XF57TKG3FLOV" valueName="get(0)" visible="true" valueType="string" variableName="[{arg2}&#93;" varPre="" groupName="p">
      <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
     </SubVariable>
    </SubTypeMethod>
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1348119461989" uuid="U6DH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1348119461989" uuid="U6EH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1348119461989" uuid="U6FH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="html/edit.jsp" uuid="U5IH7BCV4XF57TKG3FLOV" exportFile="" importFile="pms/page_input.rsp" value="" title="修改" modifyTime="1348119461989">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="submit" property="reset"/>
  <advancedProperty key="successpage" property="list.jsp"/>
  <advancedProperty key="success" property="successredirect"/>
  <advancedProperty key="navigate" property="showback"/>
  <PageFieldModel displayName="提 交" variableName="buttontijiao" valueType="string" nullType="null" len="0" inputType="button" resultType="notdisplay" statType="input" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
   <advancedProperty key="buttontype" property="submit"/>
   <advancedProperty key="url" property=""/>
  </PageFieldModel>
  <PageFieldModel displayName="success" variableName="su" valueType="string" nullType="null" len="0" inputType="notdisplay" resultType="notdisplay" statType="success" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
  </PageFieldModel>
  <PageFieldModel displayName="nID" variableName="nID" valueType="string" nullType="null" len="0" inputType="hidden" resultType="notdisplay" statType="inout" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
  </PageFieldModel>
  <doc>
  </doc>
 </ExportModel>
 <PackCatchActionToken uuid="U6GH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
</RulePackage>
