<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="删除" uuid="U54H7BCV4XF57TKG3FLOV" packageName="query.newhtml" exportDir="" fileName="delete" startTime="0" endTime="0" createTime="1331638355836" modifyTime="1348119456364" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="192.168.1.113" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="3" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleSet displayName="是否需要删除" uuid="U55H7BCV4XF57TKG3FLOV" editType="3" startTime="0" endTime="0" createTime="1348119456348" modifyTime="1348119456348" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
  <RuleSet displayName="循环删除记录" uuid="U56H7BCV4XF57TKG3FLOV" editType="2" startTime="0" endTime="0" createTime="1348119456348" modifyTime="1348119456348" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
   <Rule displayName="删除记录" uuid="U57H7BCV4XF57TKG3FLOV" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1348119456348" modifyTime="1348119456348" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="U5PH7BCV4XF57TKG3FLOV">
     <MultiConditionToken uuid="U5QH7BCV4XF57TKG3FLOV" type="0">
     </MultiConditionToken>
     <MultiActionToken uuid="U5RH7BCV4XF57TKG3FLOV" type="0">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="U4WH7BCV4XF57TKG3FLOV" uniqueName="string_id" valueType="" displayName="id">
        </FieldToken>
        <StringAssignJudgeToken type="0">
        </StringAssignJudgeToken>
        <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="U4VH7BCV4XF57TKG3FLOV" uniqueName="allid.nextToken()" valueType="string" displayName="allid.nextToken()">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="U4YH7BCV4XF57TKG3FLOV" uniqueName="string[&#93;_ids" valueType="" displayName="ids">
        </FieldToken>
        <AssignJudgeToken type="0">
        </AssignJudgeToken>
        <ValueToken valueType="string[&#93;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <MemberToken elementUuid="U4XH7BCV4XF57TKG3FLOV" uniqueName="string[&#93;_com.flagleader.util.StringUtil.split(id,&quot;_&quot;)" valueType="string[&#93;" displayName="将id按&quot;_&quot;切割成字符数组">
         </MemberToken>
        </ValueToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="U5SH7BCV4XF57TKG3FLOV" type="3">
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="U5TH7BCV4XF57TKG3FLOV">
    <MultiConditionToken uuid="U5UH7BCV4XF57TKG3FLOV" type="0">
     <ConditionToken uuid="U5VH7BCV4XF57TKG3FLOV" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="U4UH7BCV4XF57TKG3FLOV" uniqueName="allid.hasMoreTokens()" valueType="" displayName="allid.hasMoreTokens()">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="U5WH7BCV4XF57TKG3FLOV" type="2">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="U4TH7BCV4XF57TKG3FLOV" uniqueName="java.util.StringTokenizer_allid" valueType="" displayName="allid">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="java.util.StringTokenizer" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="U51H7BCV4XF57TKG3FLOV" uniqueName="java.util.StringTokenizer.StringTokenizer(java.lang.String,java.lang.String)" valueType="java.util.StringTokenizer" displayName="将{arg1}按 {arg2}字符分离">
         <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <MemberToken elementUuid="U4RH7BCV4XF57TKG3FLOV" uniqueName="string_nID" valueType="java.lang.String" displayName="nID">
          </MemberToken>
         </ValueToken>
         <ElementTextToken displayName="按" colorType="default" pos="0" elementUuid="" uniqueName="">
         </ElementTextToken>
         <ValueToken valueType="java.lang.String" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <StringOperatorToken type="0">
          </StringOperatorToken>
          <ConstantToken valueType="java.lang.String" value=",">
          </ConstantToken>
         </ValueToken>
         <ElementTextToken displayName="字符分离" colorType="default" pos="0" elementUuid="" uniqueName="">
         </ElementTextToken>
        </MemberToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="U5XH7BCV4XF57TKG3FLOV" type="5">
    </MultiActionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <Rule displayName="规则" uuid="U58H7BCV4XF57TKG3FLOV" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1348119456348" modifyTime="1348119456348" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="U5YH7BCV4XF57TKG3FLOV">
    <MultiConditionToken uuid="U5ZH7BCV4XF57TKG3FLOV" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="U60H7BCV4XF57TKG3FLOV" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="U4SH7BCV4XF57TKG3FLOV" uniqueName="string_su" valueType="" displayName="成功信息提示">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="成功删除">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="U61H7BCV4XF57TKG3FLOV" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="U62H7BCV4XF57TKG3FLOV">
   <MultiConditionToken uuid="U63H7BCV4XF57TKG3FLOV" type="0">
    <ConditionToken uuid="U64H7BCV4XF57TKG3FLOV" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U4RH7BCV4XF57TKG3FLOV" uniqueName="string_nID" valueType="" displayName="nID">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="UNOGZQSWKQJORGUNJ3FLP8" type="3">
 </RuleLogConditionToken>
 <PackCatchActionToken uuid="U4JH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
 <PackCatchActionToken uuid="U4QH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
 <PackCatchActionToken uuid="U65H7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
 <Envionment displayName="对象库" uuid="U59H7BCV4XF57TKG3FLOV" modifyTime="1348119456364" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1348119456348" uuid="U66H7BCV4XF57TKG3FLOV">
   <MappingVariable displayName="nID" uuid="U4RH7BCV4XF57TKG3FLOV" variableName="nID" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="成功信息提示" uuid="U4SH7BCV4XF57TKG3FLOV" variableName="su" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1348119456348" uuid="U67H7BCV4XF57TKG3FLOV">
   <TempVariable displayName="allid" uuid="U4TH7BCV4XF57TKG3FLOV" variableName="allid" visible="true" groupName="" valueType="java.util.StringTokenizer" loged="false">
    <BusinessObjectMethod displayName="allid.hasMoreTokens()" uuid="U4UH7BCV4XF57TKG3FLOV" memberName="hasMoreTokens()" visible="true" valueType="boolean" groupName="" shortMemberName="hasMoreTokens">
    </BusinessObjectMethod>
    <BusinessObjectMethod displayName="allid.nextToken()" uuid="U4VH7BCV4XF57TKG3FLOV" memberName="nextToken()" visible="true" valueType="java.lang.String" groupName="" shortMemberName="nextToken">
    </BusinessObjectMethod>
   </TempVariable>
   <TempVariable displayName="id" uuid="U4WH7BCV4XF57TKG3FLOV" variableName="id" visible="true" groupName="" valueType="string" loged="false">
    <SubTypeMethod displayName="将id按&quot;_&quot;切割成字符数组" uuid="U4XH7BCV4XF57TKG3FLOV" valueName="split(string)" visible="true" valueType="string[&#93;" variableName="com.flagleader.util.StringUtil.split($p,&quot;_&quot;)" varPre="" groupName="p">
     <MethodParam typeName="string" paramName="arg1" defaultValue="&quot;_&quot;"/>
    </SubTypeMethod>
   </TempVariable>
   <TempVariable displayName="ids" uuid="U4YH7BCV4XF57TKG3FLOV" variableName="ids" visible="true" groupName="p" valueType="string[&#93;" loged="false">
    <SubVariable displayName="ids[{arg1}&#93;" uuid="U4ZH7BCV4XF57TKG3FLOV" valueName="get(0)" visible="true" valueType="string" variableName="[{arg1}&#93;" varPre="" groupName="p">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </SubVariable>
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1348119456348" uuid="U68H7BCV4XF57TKG3FLOV">
   <FunctionClass displayName="java.util.StringTokenizer" uuid="U50H7BCV4XF57TKG3FLOV" visible="false" className="java.util.StringTokenizer" valueType="java.util.StringTokenizer" dir="" groupName="" shortClassName="StringTokenizer">
    <BusinessObjectConstructor displayName="将{arg1}按 {arg2}字符分离" uuid="U51H7BCV4XF57TKG3FLOV" memberName="StringTokenizer(java.lang.String, java.lang.String)" visible="true" valueType="java.util.StringTokenizer" groupName="" shortMemberName="StringTokenizer">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="java.lang.String" paramName="arg2" defaultValue=""/>
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="java.lang.Integer" uuid="U52H7BCV4XF57TKG3FLOV" visible="false" className="java.lang.Integer" valueType="java.lang.Integer" dir="" groupName="" shortClassName="Integer">
    <BusinessObjectMethod displayName="整形{arg1}" uuid="U53H7BCV4XF57TKG3FLOV" memberName="parseInt(java.lang.String)" visible="true" valueType="int" groupName="" shortMemberName="parseInt">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1348119456348" uuid="U69H7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="test/delete.jsp" uuid="U5AH7BCV4XF57TKG3FLOV" exportFile="" importFile="standard/page_check.rsp" value="" title="删除员工信息" modifyTime="1348119456348">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="navigate" property="notshow"/>
  <advancedProperty key="editrule" property="notsupport"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="successpage" property="list.jsp"/>
  <advancedProperty key="success" property="successredirect"/>
  <PageFieldModel displayName="nID" variableName="nID" valueType="string" nullType="null" len="0" inputType="notdisplay" resultType="notdisplay" statType="inout" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
   <advancedProperty key="pWidth" property=""/>
   <advancedProperty key="width" property=""/>
   <advancedProperty key="colspan" property="2"/>
  </PageFieldModel>
  <PageFieldModel displayName="成功信息提示" variableName="su" valueType="string" nullType="null" len="0" inputType="notdisplay" resultType="notdisplay" statType="success" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
   <advancedProperty key="pWidth" property=""/>
   <advancedProperty key="width" property=""/>
   <advancedProperty key="colspan" property="2"/>
  </PageFieldModel>
  <doc>
  </doc>
 </ExportModel>
 <PackCatchActionToken uuid="U6AH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
</RulePackage>
