<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="取得所有规则包" uuid="UUIDC180CBD2274809010000C162A2007601A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="checkrules" startTime="0" endTime="0" createTime="1139378657782" modifyTime="1207562369484" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <RuleSet displayName="管理类规则包" uuid="UUID0580C6A4DF7715010000D5E245016400A8C0" editType="3" startTime="0" endTime="0" createTime="1191717542984" modifyTime="1207562375796" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="添加所属工程条件" uuid="UUID05802946F72719010000D56C23016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1207562355078" modifyTime="1207562375796" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID06802946F72719010000D56C23016400A8C0">
    <MultiConditionToken uuid="UUID07802946F72719010000D56C23016400A8C0" type="0">
     <ConditionToken uuid="UUID08802946F72719010000D56C23016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0380BA8BE52B120100008BCB94002700A8C0" uniqueName="string_ruleproject" valueType="" displayName="ruleproject">
      </MemberToken>
      <StringJudgeToken type="8">
      </StringJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID09802946F72719010000D56C23016400A8C0" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID2F80C6A4DF7715010000D5E245016400A8C0" uniqueName="void_db5select2.setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" valueType="" displayName="所属工程为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0380BA8BE52B120100008BCB94002700A8C0" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID0A802946F72719010000D56C23016400A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="规则" uuid="UUID0780C6A4DF7715010000D5E245016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1191717704421" modifyTime="1207557385968" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID1480C6A4DF7715010000D5E245016400A8C0">
    <MultiConditionToken uuid="UUID1580C6A4DF7715010000D5E245016400A8C0" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UUID1680C6A4DF7715010000D5E245016400A8C0" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0880C6A4DF7715010000D5E245016400A8C0" uniqueName="void_db5select2.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,r.jspinfo,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.loginname= ?   left join r_state on rv.stateid=r_state.stateid  where r.ruletypeid=2&quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行用户有权限的规则包">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID1981CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行用户有权限的规则包" colorType="tableFunction" pos="0" elementUuid="UUID0880C6A4DF7715010000D5E245016400A8C0" uniqueName="void_db5select2.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,r.jspinfo,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.loginname= ?   left join r_state on rv.stateid=r_state.stateid  where r.ruletypeid=2&quot;,new Object[&#93;{ {arg1}})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID1C81CBD2274809010000C162A2007601A8C0" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="规则包列表">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <TableFunctionToken elementUuid="UUID0980C6A4DF7715010000D5E245016400A8C0" uniqueName="list&lt;list&gt;_db5select2.getListResult()" valueType="list&lt;list&gt;" displayName="用户有权限的规则包当前查询结果的所有记录">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1780C6A4DF7715010000D5E245016400A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID1880C6A4DF7715010000D5E245016400A8C0">
   <MultiConditionToken uuid="UUID1980C6A4DF7715010000D5E245016400A8C0" type="0">
    <ConditionToken uuid="UUID1A80C6A4DF7715010000D5E245016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0480C6A4DF7715010000D5E245016400A8C0" uniqueName="int_ruletypeid" valueType="" displayName="规则类型">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="2">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="开发类规则包" uuid="UUID1080C6A4DF7715010000D5E245016400A8C0" editType="3" startTime="0" endTime="0" createTime="1191717807859" modifyTime="1207557385968" actived="true" modifyUser="develop" vml="0" logtype="0">
  <Rule displayName="添加所属工程条件" uuid="UUID1280C6A4DF7715010000D5E245016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1191717821062" modifyTime="1191717821062" modifyUser="" vml="0" logtype="0">
   <RuleToken uuid="UUID2180C6A4DF7715010000D5E245016400A8C0">
    <MultiConditionToken uuid="UUID2280C6A4DF7715010000D5E245016400A8C0" type="0">
     <ConditionToken uuid="UUID2380C6A4DF7715010000D5E245016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0380BA8BE52B120100008BCB94002700A8C0" uniqueName="string_ruleproject" valueType="" displayName="ruleproject">
      </MemberToken>
      <StringJudgeToken type="8">
      </StringJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID2480C6A4DF7715010000D5E245016400A8C0" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID058073DBD98912010000E29C7E002D00A8C0" uniqueName="void_db5select1.setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" valueType="" displayName="所属工程为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID0380BA8BE52B120100008BCB94002700A8C0" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2580C6A4DF7715010000D5E245016400A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="规则" uuid="UUID1380C6A4DF7715010000D5E245016400A8C0" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1191717821062" modifyTime="1207557385968" modifyUser="develop" vml="0" logtype="0">
   <RuleToken uuid="UUID2680C6A4DF7715010000D5E245016400A8C0">
    <MultiConditionToken uuid="UUID2780C6A4DF7715010000D5E245016400A8C0" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UUID2880C6A4DF7715010000D5E245016400A8C0" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0781CBD2274809010000C162A2007601A8C0" uniqueName="void_db5select1.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,r.jspinfo,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.loginname= ?   left join r_state on rv.stateid=r_state.stateid&quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行所有规则包">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID1981CBD2274809010000C162A2007601A8C0" uniqueName="string_loginname" valueType="string" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行所有规则包" colorType="tableFunction" pos="0" elementUuid="UUID0781CBD2274809010000C162A2007601A8C0" uniqueName="void_db5select1.selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,r.jspinfo,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.loginname= ?   left join r_state on rv.stateid=r_state.stateid&quot;,new Object[&#93;{ {arg1}})">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID1C81CBD2274809010000C162A2007601A8C0" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="规则包列表">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID0E81CBD2274809010000C162A2007601A8C0" uniqueName="list&lt;list&gt;_db5select1.getListResult()" valueType="list&lt;list&gt;" displayName="所有规则包查询当前查询结果的所有记录">
        </MemberToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID2980C6A4DF7715010000D5E245016400A8C0" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID2A80C6A4DF7715010000D5E245016400A8C0">
   <MultiConditionToken uuid="UUID2B80C6A4DF7715010000D5E245016400A8C0" type="0">
    <ConditionToken uuid="UUID2C80C6A4DF7715010000D5E245016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0480C6A4DF7715010000D5E245016400A8C0" uniqueName="int_ruletypeid" valueType="" displayName="规则类型">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="2">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Envionment displayName="对象库" uuid="UUIDC280CBD2274809010000C162A2007601A8C0" modifyTime="1207557375000" functionNum="2">
  <classDir>
D:\VisualRules\lib\flservlet.jar  </classDir>
  <ClassLibrary displayName="Java类对象" uuid="UUIDC380CBD2274809010000C162A2007601A8C0" modifyTime="1139378657782">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1191717537031" uuid="UUIDC480CBD2274809010000C162A2007601A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID1981CBD2274809010000C162A2007601A8C0" variableName="loginname" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="用户密码" uuid="UUID1A81CBD2274809010000C162A2007601A8C0" variableName="passwd" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID1B81CBD2274809010000C162A2007601A8C0" variableName="error" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则包列表" uuid="UUID1C81CBD2274809010000C162A2007601A8C0" variableName="ruleList" visible="true" groupName="" valueType="list&lt;list&gt;" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="ruleproject" uuid="UUID0380BA8BE52B120100008BCB94002700A8C0" variableName="ruleproject" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="规则类型" uuid="UUID0480C6A4DF7715010000D5E245016400A8C0" variableName="ruletypeid" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1139378657792" uuid="UUIDC580CBD2274809010000C162A2007601A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1139380689303" uuid="UUIDC680CBD2274809010000C162A2007601A8C0">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID2881CBD2274809010000C162A2007601A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID2981CBD2274809010000C162A2007601A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1139378657792" uuid="UUIDC780CBD2274809010000C162A2007601A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1207557375000" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <selectTable displayName="所有规则包" sqlSelect="select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,r.jspinfo,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid&#13;&#10;from r_rule r &#13;&#10;inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever&#13;&#10;inner join r_ruleuser u on u.ruleid=r.ruleid and u.loginname={string}&#13;&#10;left join r_state on rv.stateid=r_state.stateid" englishName="select1" resultType="0" modifyTime="1207557311796" vml="0">
    <TableFunction displayName="根据{arg1}执行所有规则包" uuid="UUID0781CBD2274809010000C162A2007601A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,r.jspinfo,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.loginname= ?   left join r_state on rv.stateid=r_state.stateid&quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断所有规则包查询当前查询结果是否存在下一条记录" uuid="UUID0881CBD2274809010000C162A2007601A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的下一条记录" uuid="UUID0981CBD2274809010000C162A2007601A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="所有规则包查询当前查询结果的记录数" uuid="UUID0A81CBD2274809010000C162A2007601A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的第一条记录" uuid="UUID0B81CBD2274809010000C162A2007601A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的上一条记录" uuid="UUID0C81CBD2274809010000C162A2007601A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的最后一条记录" uuid="UUID0D81CBD2274809010000C162A2007601A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="所有规则包查询当前查询结果的所有记录" uuid="UUID0E81CBD2274809010000C162A2007601A8C0" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得所有规则包查询当前记录在查询结果中的位置" uuid="UUID0F81CBD2274809010000C162A2007601A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包查询当前查询结果的第{arg1}条记录" uuid="UUID1081CBD2274809010000C162A2007601A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="所属工程为{arg1}" uuid="UUID058073DBD98912010000E29C7E002D00A8C0" valueName="setWhereObject(ruleproject = ? )" visible="true" valueType="void" variableName="setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取所有规则包的ruleid字段的值" uuid="UUID0380572219D7130100000EC23B000100007F" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的ruledisplay字段的值" uuid="UUID0480572219D7130100000EC23B000100007F" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的exerule字段的值" uuid="UUID0580572219D7130100000EC23B000100007F" valueName="getExerule" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的ruleproject字段的值" uuid="UUID0680572219D7130100000EC23B000100007F" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的jspinfo字段的值" uuid="UUID0780572219D7130100000EC23B000100007F" valueName="getJspinfo" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的mtime字段的值" uuid="UUID0880572219D7130100000EC23B000100007F" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的statename字段的值" uuid="UUID0980572219D7130100000EC23B000100007F" valueName="getStatename" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的muser字段的值" uuid="UUID0A80572219D7130100000EC23B000100007F" valueName="getMuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的rulever字段的值" uuid="UUID0B80572219D7130100000EC23B000100007F" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取所有规则包的ruletypeid字段的值" uuid="UUID0C80572219D7130100000EC23B000100007F" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruledisplay" fieldName="ruledisplay" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="exerule" fieldName="exerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="jspinfo" fieldName="jspinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="statename" fieldName="statename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <selectTable displayName="用户有权限的规则包" sqlSelect="select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,r.jspinfo,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid&#13;&#10;from r_rule r &#13;&#10;inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever&#13;&#10;inner join r_ruleuser u on u.ruleid=r.ruleid and u.loginname={string}&#13;&#10;left join r_state on rv.stateid=r_state.stateid&#13;&#10;where r.ruletypeid=2" englishName="select2" resultType="0" modifyTime="1207557282687" vml="0">
    <TableFunction displayName="根据{arg1}执行用户有权限的规则包" uuid="UUID0880C6A4DF7715010000D5E245016400A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select rv.ruleid,r.ruledisplay,r.exerule,r.ruleproject,r.jspinfo,rv.mtime,statename,rv.muser,rv.rulever,r.ruletypeid  from r_rule r   inner join r_ruleversion rv on r.ruleid=rv.ruleid and r.rulever=rv.rulever  inner join r_ruleuser u on u.ruleid=r.ruleid and u.loginname= ?   left join r_state on rv.stateid=r_state.stateid  where r.ruletypeid=2&quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断用户有权限的规则包当前查询结果是否存在下一条记录" uuid="UUID0A80C6A4DF7715010000D5E245016400A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的下一条记录" uuid="UUID0B80C6A4DF7715010000D5E245016400A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="用户有权限的规则包当前查询结果的记录数" uuid="UUID0C80C6A4DF7715010000D5E245016400A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的第一条记录" uuid="UUID0D80C6A4DF7715010000D5E245016400A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的上一条记录" uuid="UUID0E80C6A4DF7715010000D5E245016400A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的最后一条记录" uuid="UUID0F80C6A4DF7715010000D5E245016400A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="用户有权限的规则包当前查询结果的所有记录" uuid="UUID0980C6A4DF7715010000D5E245016400A8C0" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得用户有权限的规则包当前记录在查询结果中的位置" uuid="UUID2D80C6A4DF7715010000D5E245016400A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包当前查询结果的第{arg1}条记录" uuid="UUID2E80C6A4DF7715010000D5E245016400A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="所属工程为{arg1}" uuid="UUID2F80C6A4DF7715010000D5E245016400A8C0" valueName="setWhereObject(ruleproject = ? )" visible="true" valueType="void" variableName="setWhereObject(&quot;ruleproject = ? &quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的ruleid字段的值" uuid="UUID3080C6A4DF7715010000D5E245016400A8C0" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的ruledisplay字段的值" uuid="UUID3180C6A4DF7715010000D5E245016400A8C0" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的exerule字段的值" uuid="UUID3280C6A4DF7715010000D5E245016400A8C0" valueName="getExerule" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的ruleproject字段的值" uuid="UUID3380C6A4DF7715010000D5E245016400A8C0" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的jspinfo字段的值" uuid="UUID3480C6A4DF7715010000D5E245016400A8C0" valueName="getJspinfo" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的mtime字段的值" uuid="UUID3580C6A4DF7715010000D5E245016400A8C0" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的statename字段的值" uuid="UUID3680C6A4DF7715010000D5E245016400A8C0" valueName="getStatename" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的muser字段的值" uuid="UUID3780C6A4DF7715010000D5E245016400A8C0" valueName="getMuser" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的rulever字段的值" uuid="UUID3880C6A4DF7715010000D5E245016400A8C0" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取用户有权限的规则包的ruletypeid字段的值" uuid="UUID3980C6A4DF7715010000D5E245016400A8C0" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruledisplay" fieldName="ruledisplay" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="exerule" fieldName="exerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="jspinfo" fieldName="jspinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="statename" fieldName="statename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID0480C838EBC914010000601938016400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
