<?xml version="1.0" encoding="GB18030"?>
<RulePackage displayName="规则包" uuid="UUID1D80D9B9A09907010000D5C43D01BC01A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="newPage" startTime="0" endTime="0" createTime="1132153975439" modifyTime="1206885912359" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" document="">
 <Rule displayName="规则" uuid="UUID6180D9B9A09907010000D5C43D01BC01A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1132154232489" modifyTime="1206881762437" modifyUser="develop" vml="0" logtype="0">
  <RuleToken uuid="UUID6280D9B9A09907010000D5C43D01BC01A8C0">
   <MultiConditionToken uuid="UUID6380D9B9A09907010000D5C43D01BC01A8C0" type="0">
    <ConditionToken uuid="UUID0380AD51F2C914010000494735006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID5D80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_pageName" valueType="" displayName="页面名称">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
    <ConditionToken uuid="UUID0480AD51F2C914010000494735006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID5E80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_url" valueType="" displayName="页面url">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
    <ConditionToken uuid="UUID0580AD51F2C914010000494735006400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID5F80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="int_lanmu" valueType="" displayName="栏目编号">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID6480D9B9A09907010000D5C43D01BC01A8C0" type="0">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1680EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.setLong(&quot;pageid&quot;,{arg1})" valueType="" displayName="设置r_page的页面编号字段的值为{arg1}">
      <ValueToken valueType="long" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="1">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID19803DA9BEFF18010000EE1D69000100007F" uniqueName="int_db5.executeInteger(&quot;select max(pageid) from r_page&quot;,new Object[&#93;{})" valueType="long" displayName="根据执行最大的页面编号语句">
       </MemberToken>
       <ValueToken valueType="long" displayName="" argName="long" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantToken valueType="long" value="1">
        </ConstantToken>
       </ValueToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1880EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.setString(&quot;pagename&quot;,{arg1})" valueType="" displayName="设置r_page的页面名称字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID5D80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_pageName" valueType="string" displayName="页面名称">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1A80EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.setString(&quot;url&quot;,{arg1})" valueType="" displayName="设置r_page的url字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID5E80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_url" valueType="string" displayName="页面url">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID1C80EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.setInteger(&quot;lanmuid&quot;,{arg1})" valueType="" displayName="设置r_page的栏目编号字段的值为{arg1}">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID5F80D9B9A09907010000D5C43D01BC01A8C0" uniqueName="int_lanmu" valueType="int" displayName="栏目编号">
       </MemberToken>
      </ValueToken>
      <StaticTextToken displayName="" colorType="default">
      </StaticTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID10803DA9BEFF18010000EE1D69000100007F" uniqueName="void_db5sys_page.setString(&quot;rescode&quot;,{arg1})" valueType="" displayName="设置r_page的rescode字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID6080D9B9A09907010000D5C43D01BC01A8C0" uniqueName="string_resource" valueType="string" displayName="resource">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0880EBED59A107010000A72C1E000100007F" uniqueName="void_db5sys_page.insert()" valueType="" displayName="添加r_page当前记录">
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID6580D9B9A09907010000D5C43D01BC01A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Envionment displayName="对象库" uuid="UUID1E80D9B9A09907010000D5C43D01BC01A8C0" modifyTime="1206885912359" functionNum="2">
  <ClassLibrary displayName="Java类对象" uuid="UUID1F80D9B9A09907010000D5C43D01BC01A8C0" modifyTime="1180435725890">
  </ClassLibrary>
  <ValueLibrary displayName="传入数据" modifyTime="1180435725890" uuid="UUID2080D9B9A09907010000D5C43D01BC01A8C0">
   <MappingVariable displayName="页面名称" uuid="UUID5D80D9B9A09907010000D5C43D01BC01A8C0" variableName="pageName" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="页面url" uuid="UUID5E80D9B9A09907010000D5C43D01BC01A8C0" variableName="url" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="栏目编号" uuid="UUID5F80D9B9A09907010000D5C43D01BC01A8C0" variableName="lanmu" visible="true" groupName="" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="resource" uuid="UUID6080D9B9A09907010000D5C43D01BC01A8C0" variableName="resource" visible="true" groupName="" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1180435725937" uuid="UUID2180D9B9A09907010000D5C43D01BC01A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1180435725937" uuid="UUID2280D9B9A09907010000D5C43D01BC01A8C0">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1180435725953" uuid="UUID2380D9B9A09907010000D5C43D01BC01A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1206885912359" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <TableModel displayName="r_page" tableName="r_page" shortTableName="r_page" varName="sys_page" accessMode="false" resultType="0" modifyTime="1206881733687" vml="0">
    <TableFunction displayName="查询r_page中符合条件记录" uuid="UUID0380EBED59A107010000A72C1E000100007F" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_page当前记录" uuid="UUID0480EBED59A107010000A72C1E000100007F" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_page当前记录" uuid="UUID0580EBED59A107010000A72C1E000100007F" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_page当前记录" uuid="UUID0680EBED59A107010000A72C1E000100007F" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_page当前记录" uuid="UUID0780EBED59A107010000A72C1E000100007F" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_page当前记录" uuid="UUID0880EBED59A107010000A72C1E000100007F" valueName="insert" visible="true" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="sys_page是否存在下一条记录" uuid="UUID0980EBED59A107010000A72C1E000100007F" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_page当前查询结果的下一条记录" uuid="UUID0A80EBED59A107010000A72C1E000100007F" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_page当前记录" uuid="UUID0B80EBED59A107010000A72C1E000100007F" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_page当前查询结果的记录数" uuid="UUID0C80EBED59A107010000A72C1E000100007F" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_page当前查询结果集" uuid="UUID0D80EBED59A107010000A72C1E000100007F" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_page中所有记录" uuid="UUID0E80EBED59A107010000A72C1E000100007F" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_page当前查询结果的第一条记录" uuid="UUID0F80EBED59A107010000A72C1E000100007F" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_page当前查询结果的上一条记录" uuid="UUID1080EBED59A107010000A72C1E000100007F" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_page当前查询结果的最后一条记录" uuid="UUID1180EBED59A107010000A72C1E000100007F" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_page当前查询结果的所有记录" uuid="UUID1280EBED59A107010000A72C1E000100007F" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_page当前记录在查询结果中的位置" uuid="UUID1380EBED59A107010000A72C1E000100007F" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_page当前查询结果的第{arg1}条记录" uuid="UUID1480EBED59A107010000A72C1E000100007F" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的页面编号字段的值" uuid="UUID1580EBED59A107010000A72C1E000100007F" valueName="getPageid" visible="false" valueType="long" variableName="getLong(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的页面编号字段的值为{arg1}" uuid="UUID1680EBED59A107010000A72C1E000100007F" valueName="setPageid" visible="true" valueType="void" variableName="setLong(&quot;pageid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="long" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的页面名称字段的值" uuid="UUID1780EBED59A107010000A72C1E000100007F" valueName="getPagename" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的页面名称字段的值为{arg1}" uuid="UUID1880EBED59A107010000A72C1E000100007F" valueName="setPagename" visible="true" valueType="void" variableName="setString(&quot;pagename&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的url字段的值" uuid="UUID1980EBED59A107010000A72C1E000100007F" valueName="getUrl" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的url字段的值为{arg1}" uuid="UUID1A80EBED59A107010000A72C1E000100007F" valueName="setUrl" visible="true" valueType="void" variableName="setString(&quot;url&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的栏目编号字段的值" uuid="UUID1B80EBED59A107010000A72C1E000100007F" valueName="getLanmuid" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的栏目编号字段的值为{arg1}" uuid="UUID1C80EBED59A107010000A72C1E000100007F" valueName="setLanmuid" visible="true" valueType="void" variableName="setInteger(&quot;lanmuid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="FK_sys_page_1" indexName="FK_sys_page_1" unique="false">
    </indexModel>
    <fkModel displayName="" pkTableName="sys_lanmu" fieldName="lanmuid" FKTableName="sys_page" FKFieldName="lanmuid" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <fkModel displayName="" pkTableName="sys_lanmu" fieldName="lanmuid" FKTableName="sys_page" FKFieldName="lanmuid" defaultValue="NULL" updateRule="3" deleteRule="3">
    </fkModel>
    <TableFunction displayName="判断r_page主键字段是否已有其他表引用" uuid="UUID0A803DA9BEFF18010000EE1D69000100007F" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_page的pagedescribe字段的值" uuid="UUID0B803DA9BEFF18010000EE1D69000100007F" valueName="getPagedescribe" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的pagedescribe字段的值为{arg1}" uuid="UUID0C803DA9BEFF18010000EE1D69000100007F" valueName="setPagedescribe" visible="false" valueType="void" variableName="setString(&quot;pagedescribe&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的vorder字段的值" uuid="UUID0D803DA9BEFF18010000EE1D69000100007F" valueName="getVorder" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的vorder字段的值为{arg1}" uuid="UUID0E803DA9BEFF18010000EE1D69000100007F" valueName="setVorder" visible="false" valueType="void" variableName="setInteger(&quot;vorder&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的rescode字段的值" uuid="UUID0F803DA9BEFF18010000EE1D69000100007F" valueName="getRescode" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的rescode字段的值为{arg1}" uuid="UUID10803DA9BEFF18010000EE1D69000100007F" valueName="setRescode" visible="true" valueType="void" variableName="setString(&quot;rescode&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的icon字段的值" uuid="UUID11803DA9BEFF18010000EE1D69000100007F" valueName="getIcon" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的icon字段的值为{arg1}" uuid="UUID12803DA9BEFF18010000EE1D69000100007F" valueName="setIcon" visible="false" valueType="void" variableName="setString(&quot;icon&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的bicon字段的值" uuid="UUID13803DA9BEFF18010000EE1D69000100007F" valueName="getBicon" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的bicon字段的值为{arg1}" uuid="UUID14803DA9BEFF18010000EE1D69000100007F" valueName="setBicon" visible="false" valueType="void" variableName="setString(&quot;bicon&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_page的unactive字段的值" uuid="UUID15803DA9BEFF18010000EE1D69000100007F" valueName="getUnactive" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_page的unactive字段的值为{arg1}" uuid="UUID16803DA9BEFF18010000EE1D69000100007F" valueName="setUnactive" visible="false" valueType="void" variableName="setInteger(&quot;unactive&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="页面编号" fieldName="pageid" fieldType="BIGINT UNSIGNED" valueType="long" classType="java.math.BigInteger" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="-5" defaultType="long">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="页面名称" fieldName="pagename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="url" fieldName="url" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="栏目编号" fieldName="lanmuid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="pagedescribe" fieldName="pagedescribe" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="50" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="vorder" fieldName="vorder" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rescode" fieldName="rescode" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="10" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="icon" fieldName="icon" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="bicon" fieldName="bicon" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="unactive" fieldName="unactive" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <CustomSql displayName="最大的页面编号" sqlCustom="select max(pageid) from r_page" valueType="int" modifyTime="1206881728234" vml="0">
    <TableFunction displayName="根据执行最大的页面编号语句" uuid="UUID19803DA9BEFF18010000EE1D69000100007F" valueName="execute(&quot;select max(pageid) from r_page&quot;)" visible="true" valueType="int" variableName="executeInteger(&quot;select max(pageid) from r_page&quot;,new Object[&#93;{})" varPre="" groupName="rules">
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID0680AD51F2C914010000494735006400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
