<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="模板读取" uuid="UUID02805625219025010000AD16CE009B00A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="noderead" startTime="0" endTime="0" createTime="1139377847086" modifyTime="1260843518734" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="192.168.0.155" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" fileVersion="2" logTimes="0" vmlFlowType="0" templateType="" document="">
 <Rule displayName="规则" uuid="UUID01805625219025010000AD16CE009B00A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1260843518734" modifyTime="1260843522281" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0">
  <RuleToken uuid="UUID44805625219025010000AD16CE009B00A8C0">
   <MultiConditionToken uuid="UUID45805625219025010000AD16CE009B00A8C0" type="0">
    <ConditionToken uuid="UUID46805625219025010000AD16CE009B00A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID18805625219025010000AD16CE009B00A8C0" uniqueName="boolean_db5r_rulenode.next()" valueType="" displayName="取r_rulenode当前查询结果的下一条记录">
     </MemberToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID47805625219025010000AD16CE009B00A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0A805625219025010000AD16CE009B00A8C0" uniqueName="string_filecontext" valueType="" displayName="filecontext">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID2E805625219025010000AD16CE009B00A8C0" uniqueName="string_db5r_rulenode.getString(6)" valueType="string" displayName="取r_rulenode的filecontext字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0B805625219025010000AD16CE009B00A8C0" uniqueName="datetime_modifytime" valueType="" displayName="modifytime">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <TableFunctionToken elementUuid="UUID30805625219025010000AD16CE009B00A8C0" uniqueName="datetime_db5r_rulenode.getTimestamp(7)" valueType="datetime" displayName="取r_rulenode的modifytime字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0C805625219025010000AD16CE009B00A8C0" uniqueName="string_modifyuser" valueType="" displayName="modifyuser">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID32805625219025010000AD16CE009B00A8C0" uniqueName="string_db5r_rulenode.getString(8)" valueType="string" displayName="取r_rulenode的modifyuser字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID48805625219025010000AD16CE009B00A8C0" type="3">
   </MultiActionToken>
   <MultiActionToken uuid="UUID49805625219025010000AD16CE009B00A8C0" type="1">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID27805625219025010000AD16CE009B00A8C0" uniqueName="void_db5r_rulenode.setString(&quot;exename&quot;,{arg1})" valueType="" displayName="设置r_rulenode的exename字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID06805625219025010000AD16CE009B00A8C0" uniqueName="string_exename" valueType="string" displayName="exename">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID2D805625219025010000AD16CE009B00A8C0" uniqueName="void_db5r_rulenode.setString(&quot;parentpath&quot;,{arg1})" valueType="" displayName="设置r_rulenode的parentpath字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID09805625219025010000AD16CE009B00A8C0" uniqueName="string_parentpath" valueType="string" displayName="parentpath">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID29805625219025010000AD16CE009B00A8C0" uniqueName="void_db5r_rulenode.setString(&quot;nodename&quot;,{arg1})" valueType="" displayName="设置r_rulenode的nodename字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID07805625219025010000AD16CE009B00A8C0" uniqueName="string_nodename" valueType="string" displayName="nodename">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID2B805625219025010000AD16CE009B00A8C0" uniqueName="void_db5r_rulenode.setString(&quot;nodetype&quot;,{arg1})" valueType="" displayName="设置r_rulenode的nodetype字段的值为{arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UUID08805625219025010000AD16CE009B00A8C0" uniqueName="string_nodetype" valueType="string" displayName="nodetype">
       </MemberToken>
      </ValueToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID13805625219025010000AD16CE009B00A8C0" uniqueName="void_db5r_rulenode.select()" valueType="" displayName="查询r_rulenode中符合条件记录">
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleLogConditionToken uuid="UUID15800CF667AB14010000341F02016C06A8C0" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UUID4A805625219025010000AD16CE009B00A8C0" modifyTime="1260843518750" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1260843518734" uuid="UUID4B805625219025010000AD16CE009B00A8C0">
   <MappingVariable displayName="操作用户登录名" uuid="UUID03805625219025010000AD16CE009B00A8C0" variableName="loginname" visible="true" groupName="" valueType="string" inout="1" loged="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID04805625219025010000AD16CE009B00A8C0" variableName="error" visible="true" groupName="" valueType="string" inout="2" loged="false">
   </MappingVariable>
   <MappingVariable displayName="id" uuid="UUID05805625219025010000AD16CE009B00A8C0" variableName="id" visible="true" groupName="p" valueType="int" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="exename" uuid="UUID06805625219025010000AD16CE009B00A8C0" variableName="exename" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="nodename" uuid="UUID07805625219025010000AD16CE009B00A8C0" variableName="nodename" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="nodetype" uuid="UUID08805625219025010000AD16CE009B00A8C0" variableName="nodetype" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="parentpath" uuid="UUID09805625219025010000AD16CE009B00A8C0" variableName="parentpath" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="filecontext" uuid="UUID0A805625219025010000AD16CE009B00A8C0" variableName="filecontext" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="modifytime" uuid="UUID0B805625219025010000AD16CE009B00A8C0" variableName="modifytime" visible="true" groupName="p" valueType="datetime" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="modifyuser" uuid="UUID0C805625219025010000AD16CE009B00A8C0" variableName="modifyuser" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1260843518734" uuid="UUID4C805625219025010000AD16CE009B00A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1260843518734" uuid="UUID4D805625219025010000AD16CE009B00A8C0">
   <FunctionClass displayName="java.util.Date" uuid="UUID0D805625219025010000AD16CE009B00A8C0" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UUID0E805625219025010000AD16CE009B00A8C0" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID0F805625219025010000AD16CE009B00A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID10805625219025010000AD16CE009B00A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1260843518734" uuid="UUID4E805625219025010000AD16CE009B00A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID11805625219025010000AD16CE009B00A8C0" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="rules" encryptedPasswd="3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc=" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1260843518734" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <TableModel uuid="UUID12805625219025010000AD16CE009B00A8C0" displayName="r_rulenode" tableName="r_rulenode" shortTableName="r_rulenode" varName="r_rulenode" accessType="0" resultType="0" modifyTime="1260843518734" vml="0">
    <TableFunction displayName="查询r_rulenode中符合条件记录" uuid="UUID13805625219025010000AD16CE009B00A8C0" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="添加r_rulenode当前记录" uuid="UUID14805625219025010000AD16CE009B00A8C0" valueName="insert" visible="false" valueType="int" variableName="insertRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="删除r_rulenode当前记录" uuid="UUID15805625219025010000AD16CE009B00A8C0" valueName="delete" visible="false" valueType="int" variableName="deleteRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="更新r_rulenode当前记录" uuid="UUID16805625219025010000AD16CE009B00A8C0" valueName="update" visible="false" valueType="int" variableName="updateRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="添加或更新r_rulenode当前记录" uuid="UUID17805625219025010000AD16CE009B00A8C0" valueName="replace" visible="false" valueType="int" variableName="replace()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="取r_rulenode当前查询结果的下一条记录" uuid="UUID18805625219025010000AD16CE009B00A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="初始化r_rulenode当前记录" uuid="UUID19805625219025010000AD16CE009B00A8C0" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_rulenode当前查询结果的最后一条记录" uuid="UUID1A805625219025010000AD16CE009B00A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="r_rulenode当前查询结果的所有记录" uuid="UUID1B805625219025010000AD16CE009B00A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_rulenode当前记录" uuid="UUID1C805625219025010000AD16CE009B00A8C0" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="判断r_rulenode主键字段是否已有其他表引用" uuid="UUID1D805625219025010000AD16CE009B00A8C0" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_rulenode当前记录" uuid="UUID1E805625219025010000AD16CE009B00A8C0" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="r_rulenode当前查询结果的记录数" uuid="UUID1F805625219025010000AD16CE009B00A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="关闭r_rulenode当前查询结果集" uuid="UUID20805625219025010000AD16CE009B00A8C0" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="查询r_rulenode中所有记录" uuid="UUID21805625219025010000AD16CE009B00A8C0" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_rulenode当前查询结果的第一条记录" uuid="UUID22805625219025010000AD16CE009B00A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_rulenode当前查询结果的上一条记录" uuid="UUID23805625219025010000AD16CE009B00A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得r_rulenode当前记录在查询结果中的位置" uuid="UUID24805625219025010000AD16CE009B00A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_rulenode当前查询结果的第{arg1}条记录" uuid="UUID25805625219025010000AD16CE009B00A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulenode的exename字段的值" uuid="UUID26805625219025010000AD16CE009B00A8C0" valueName="getExename" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的exename字段的值为{arg1}" uuid="UUID27805625219025010000AD16CE009B00A8C0" valueName="setExename" visible="false" valueType="void" variableName="setString(&quot;exename&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulenode的nodename字段的值" uuid="UUID28805625219025010000AD16CE009B00A8C0" valueName="getNodename" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的nodename字段的值为{arg1}" uuid="UUID29805625219025010000AD16CE009B00A8C0" valueName="setNodename" visible="false" valueType="void" variableName="setString(&quot;nodename&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulenode的nodetype字段的值" uuid="UUID2A805625219025010000AD16CE009B00A8C0" valueName="getNodetype" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的nodetype字段的值为{arg1}" uuid="UUID2B805625219025010000AD16CE009B00A8C0" valueName="setNodetype" visible="false" valueType="void" variableName="setString(&quot;nodetype&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulenode的parentpath字段的值" uuid="UUID2C805625219025010000AD16CE009B00A8C0" valueName="getParentpath" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的parentpath字段的值为{arg1}" uuid="UUID2D805625219025010000AD16CE009B00A8C0" valueName="setParentpath" visible="false" valueType="void" variableName="setString(&quot;parentpath&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulenode的filecontext字段的值" uuid="UUID2E805625219025010000AD16CE009B00A8C0" valueName="getFilecontext" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的filecontext字段的值为{arg1}" uuid="UUID2F805625219025010000AD16CE009B00A8C0" valueName="setFilecontext" visible="false" valueType="void" variableName="setString(&quot;filecontext&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulenode的modifytime字段的值" uuid="UUID30805625219025010000AD16CE009B00A8C0" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(7)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的modifytime字段的值为{arg1}" uuid="UUID31805625219025010000AD16CE009B00A8C0" valueName="setModifytime" visible="false" valueType="void" variableName="setTimestamp(&quot;modifytime&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulenode的modifyuser字段的值" uuid="UUID32805625219025010000AD16CE009B00A8C0" valueName="getModifyuser" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的modifyuser字段的值为{arg1}" uuid="UUID33805625219025010000AD16CE009B00A8C0" valueName="setModifyuser" visible="false" valueType="void" variableName="setString(&quot;modifyuser&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <TableFunction displayName="取r_rulenode的pos字段的值" uuid="UUID34805625219025010000AD16CE009B00A8C0" valueName="getPos" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的pos字段的值为{arg1}" uuid="UUID35805625219025010000AD16CE009B00A8C0" valueName="setPos" visible="false" valueType="void" variableName="setInteger(&quot;pos&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulenode的checktype字段的值" uuid="UUID36805625219025010000AD16CE009B00A8C0" valueName="getChecktype" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的checktype字段的值为{arg1}" uuid="UUID37805625219025010000AD16CE009B00A8C0" valueName="setChecktype" visible="false" valueType="void" variableName="setInteger(&quot;checktype&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="Index_2" indexName="Index_2" unique="false">
    </indexModel>
    <TableFunction displayName="取r_rulenode的id字段的值" uuid="UUID38805625219025010000AD16CE009B00A8C0" valueName="getId" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulenode的id字段的值为{arg1}" uuid="UUID39805625219025010000AD16CE009B00A8C0" valueName="setId" visible="false" valueType="void" variableName="setInteger(&quot;id&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="id" uuid="UUID3A805625219025010000AD16CE009B00A8C0" fieldName="id" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="exename" uuid="UUID3B805625219025010000AD16CE009B00A8C0" fieldName="exename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="parentpath" uuid="UUID3C805625219025010000AD16CE009B00A8C0" fieldName="parentpath" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="400" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="nodename" uuid="UUID3D805625219025010000AD16CE009B00A8C0" fieldName="nodename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="50" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="nodetype" uuid="UUID3E805625219025010000AD16CE009B00A8C0" fieldName="nodetype" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="30" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="pos" uuid="UUID3F805625219025010000AD16CE009B00A8C0" fieldName="pos" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="3" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="filecontext" uuid="UUID40805625219025010000AD16CE009B00A8C0" fieldName="filecontext" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="8388607" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-1" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifytime" uuid="UUID41805625219025010000AD16CE009B00A8C0" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifyuser" uuid="UUID42805625219025010000AD16CE009B00A8C0" fieldName="modifyuser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="checktype" uuid="UUID43805625219025010000AD16CE009B00A8C0" fieldName="checktype" fieldType="TINYINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="3" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-6" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
