<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="可导出模板" uuid="UUID278093E7E6DC24010000DE1EEE000191A8C0" packageName="com.flagleader.rules" exportDir="classes" fileName="templatelist" startTime="0" endTime="0" createTime="1139388657341" modifyTime="1257922335593" locked="false" checkType="0" version="1.0" mainVersion="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" fileVersion="2" logTimes="0" vmlFlowType="0" document="">
 <Rule displayName="规则" uuid="UUID038093E7E6DC24010000DE1EEE000191A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1257836636921" modifyTime="1257922347234" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0">
  <RuleToken uuid="UUID288093E7E6DC24010000DE1EEE000191A8C0">
   <MultiConditionToken uuid="UUID298093E7E6DC24010000DE1EEE000191A8C0" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UUID2A8093E7E6DC24010000DE1EEE000191A8C0" type="0">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0A8093E7E6DC24010000DE1EEE000191A8C0" uniqueName="void_db5select1.selectWhere(&quot;select t.id,t.disname,t.pname,t.ptypename,t.modifytime,t.ruletype,t.modifyuser,t.document,t.varinfo  from r_ruletemplate t   where t.pname =  ?  and t.ptypename= ? &quot;,new Object[&#93;{ {arg1}, {arg2}})" valueType="" displayName="根据{arg1}{arg2}执行自定义查询">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID318093E7E6DC24010000DE1EEE000191A8C0" uniqueName="string_pname" valueType="string" displayName="pname">
       </MemberToken>
       <StringOperatorToken type="0">
       </StringOperatorToken>
      </ValueToken>
      <ValueToken valueType="string" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID328093E7E6DC24010000DE1EEE000191A8C0" uniqueName="string_ptypename" valueType="string" displayName="ptypename">
       </MemberToken>
       <StringOperatorToken type="0">
       </StringOperatorToken>
      </ValueToken>
      <ElementTextToken displayName="执行自定义查询" colorType="tableFunction" pos="1" elementUuid="UUID0A8093E7E6DC24010000DE1EEE000191A8C0" uniqueName="void_db5select1.selectWhere(&quot;select t.id,t.disname,t.pname,t.ptypename,t.modifytime,t.ruletype,t.modifyuser,t.document,t.varinfo  from r_ruletemplate t   where t.pname =  ?  and t.ptypename= ? &quot;,new Object[&#93;{ {arg1}, {arg2}})">
      </ElementTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID058093E7E6DC24010000DE1EEE000191A8C0" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="ruleList">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID168093E7E6DC24010000DE1EEE000191A8C0" uniqueName="db5select1.getListResult()" valueType="list&lt;list&gt;" displayName="自定义查询.getListResult()">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID2B8093E7E6DC24010000DE1EEE000191A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleLogConditionToken uuid="UUID0380F7D9EBA014010000C8C65B016400A8C0" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UUID2C8093E7E6DC24010000DE1EEE000191A8C0" modifyTime="1257922335593" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1257837027437" uuid="UUID2D8093E7E6DC24010000DE1EEE000191A8C0">
   <MappingVariable displayName="ruleList" uuid="UUID058093E7E6DC24010000DE1EEE000191A8C0" variableName="ruleList" visible="true" groupName="" valueType="list&lt;list&gt;" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="操作用户登录名" uuid="UUID068093E7E6DC24010000DE1EEE000191A8C0" variableName="loginname" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="pname" uuid="UUID318093E7E6DC24010000DE1EEE000191A8C0" variableName="pname" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="ptypename" uuid="UUID328093E7E6DC24010000DE1EEE000191A8C0" variableName="ptypename" visible="true" groupName="p" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1257836636921" uuid="UUID2E8093E7E6DC24010000DE1EEE000191A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1257836636921" uuid="UUID2F8093E7E6DC24010000DE1EEE000191A8C0">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID078093E7E6DC24010000DE1EEE000191A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="外部调用" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID088093E7E6DC24010000DE1EEE000191A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="外部调用" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1257836636921" uuid="UUID308093E7E6DC24010000DE1EEE000191A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID098093E7E6DC24010000DE1EEE000191A8C0" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1257922335593" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0">
   <selectTable uuid="UUID048093E7E6DC24010000DE1EEE000191A8C0" displayName="自定义查询" sqlSelect="select t.id,t.disname,t.pname,t.ptypename,t.modifytime,t.ruletype,t.modifyuser,t.document,t.varinfo&#13;&#10;from r_ruletemplate t &#13;&#10;where t.pname = {string} and t.ptypename={string}" englishName="select1" resultType="0" modifyTime="1257922335593" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行自定义查询" uuid="UUID0A8093E7E6DC24010000DE1EEE000191A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select t.id,t.disname,t.pname,t.ptypename,t.modifytime,t.ruletype,t.modifyuser,t.document,t.varinfo  from r_ruletemplate t   where t.pname =  ?  and t.ptypename= ? &quot;,new Object[&#93;{ {arg1}, {arg2}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="string" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="自定义查询是否存在下一条记录" uuid="UUID0B8093E7E6DC24010000DE1EEE000191A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询下一条记录" uuid="UUID0C8093E7E6DC24010000DE1EEE000191A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="自定义查询记录的个数" uuid="UUID0D8093E7E6DC24010000DE1EEE000191A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的第一条记录" uuid="UUID0E8093E7E6DC24010000DE1EEE000191A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的上一条记录" uuid="UUID0F8093E7E6DC24010000DE1EEE000191A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的最后一条记录" uuid="UUID108093E7E6DC24010000DE1EEE000191A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得自定义查询当前记录的位置" uuid="UUID118093E7E6DC24010000DE1EEE000191A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询第{arg1}个记录" uuid="UUID128093E7E6DC24010000DE1EEE000191A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="rulename 等于{arg1}" uuid="UUID138093E7E6DC24010000DE1EEE000191A8C0" valueName="setRulename" visible="false" valueType="void" variableName="setString(&quot;rulename&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="savetime 等于{arg1}" uuid="UUID148093E7E6DC24010000DE1EEE000191A8C0" valueName="setSavetime" visible="false" valueType="void" variableName="setTimestamp(&quot;savetime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="login 等于{arg1}" uuid="UUID158093E7E6DC24010000DE1EEE000191A8C0" valueName="setLogin" visible="false" valueType="void" variableName="setString(&quot;login&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <BusinessObjectMethod displayName="自定义查询.getListResult()" uuid="UUID168093E7E6DC24010000DE1EEE000191A8C0" memberName="getListResult()" visible="true" valueType="java.util.List" groupName="自定义查询" shortMemberName="getListResult">
    </BusinessObjectMethod>
    <TableFunction displayName="取自定义查询的id字段的值" uuid="UUID1F8093E7E6DC24010000DE1EEE000191A8C0" valueName="getId" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的disname字段的值" uuid="UUID208093E7E6DC24010000DE1EEE000191A8C0" valueName="getDisname" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的pname字段的值" uuid="UUID218093E7E6DC24010000DE1EEE000191A8C0" valueName="getPname" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的ptypename字段的值" uuid="UUID228093E7E6DC24010000DE1EEE000191A8C0" valueName="getPtypename" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的ruletype字段的值" uuid="UUID238093E7E6DC24010000DE1EEE000191A8C0" valueName="getRuletype" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的document字段的值" uuid="UUID248093E7E6DC24010000DE1EEE000191A8C0" valueName="getDocument" visible="false" valueType="string" variableName="getString(7)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的modifyuser字段的值" uuid="UUID258093E7E6DC24010000DE1EEE000191A8C0" valueName="getModifyuser" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的modifytime字段的值" uuid="UUID268093E7E6DC24010000DE1EEE000191A8C0" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的varinfo字段的值" uuid="UUID0280B75029E124010000E983E1000191A8C0" valueName="getVarinfo" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="取值">
    </TableFunction>
    <fieldModel displayName="id" uuid="UUID178093E7E6DC24010000DE1EEE000191A8C0" fieldName="id" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="true" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="disname" uuid="UUID188093E7E6DC24010000DE1EEE000191A8C0" fieldName="disname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="pname" uuid="UUID198093E7E6DC24010000DE1EEE000191A8C0" fieldName="pname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ptypename" uuid="UUID1A8093E7E6DC24010000DE1EEE000191A8C0" fieldName="ptypename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifytime" uuid="UUID1E8093E7E6DC24010000DE1EEE000191A8C0" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletype" uuid="UUID1B8093E7E6DC24010000DE1EEE000191A8C0" fieldName="ruletype" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifyuser" uuid="UUID1D8093E7E6DC24010000DE1EEE000191A8C0" fieldName="modifyuser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="document" uuid="UUID1C8093E7E6DC24010000DE1EEE000191A8C0" fieldName="document" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="varinfo" uuid="UUID0180B75029E124010000E983E1000191A8C0" fieldName="varinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="32767" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-1" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
