<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="树" uuid="U8GGZRXW85P66QQ0B3FLP8" packageName="tree" exportDir="" fileName="tree" startTime="0" endTime="0" createTime="1331708520208" modifyTime="1331711723944" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleSet displayName="新建" uuid="U8NGZRXW85P66QQ0B3FLP8" editType="3" startTime="0" endTime="0" createTime="1331711677079" modifyTime="1331729415046" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
  <Rule displayName="规则" uuid="ULFGZRXW85P66QQ0B3FLP8" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1331729415046" modifyTime="1331729415046" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="ULIGZRXW85P66QQ0B3FLP8">
    <MultiConditionToken uuid="ULJGZRXW85P66QQ0B3FLP8" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="ULKGZRXW85P66QQ0B3FLP8" type="0">
    </MultiActionToken>
    <MultiActionToken uuid="ULLGZRXW85P66QQ0B3FLP8" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="U8WGZRXW85P66QQ0B3FLP8">
   <MultiConditionToken uuid="U8XGZRXW85P66QQ0B3FLP8" type="0">
    <ConditionToken uuid="U8YGZRXW85P66QQ0B3FLP8" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U8DGZRXW85P66QQ0B3FLP8" uniqueName="string_hidAct" valueType="" displayName="操作">
     </MemberToken>
     <StringJudgeToken type="0">
     </StringJudgeToken>
     <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <ConstantToken valueType="string" value="add">
      </ConstantToken>
      <StringOperatorToken type="0">
      </StringOperatorToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="U8ZGZRXW85P66QQ0B3FLP8" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="U90GZRXW85P66QQ0B3FLP8" type="5">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="修改" uuid="U8PGZRXW85P66QQ0B3FLP8" editType="3" startTime="0" endTime="0" createTime="1331711677079" modifyTime="1331729417564" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
  <Rule displayName="规则" uuid="ULGGZRXW85P66QQ0B3FLP8" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1331729417564" modifyTime="1331729417564" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="ULMGZRXW85P66QQ0B3FLP8">
    <MultiConditionToken uuid="ULNGZRXW85P66QQ0B3FLP8" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="ULOGZRXW85P66QQ0B3FLP8" type="0">
    </MultiActionToken>
    <MultiActionToken uuid="ULPGZRXW85P66QQ0B3FLP8" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="U96GZRXW85P66QQ0B3FLP8">
   <MultiConditionToken uuid="U97GZRXW85P66QQ0B3FLP8" type="0">
    <ConditionToken uuid="U98GZRXW85P66QQ0B3FLP8" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U8DGZRXW85P66QQ0B3FLP8" uniqueName="string_hidAct" valueType="" displayName="操作">
     </MemberToken>
     <StringJudgeToken type="0">
     </StringJudgeToken>
     <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <ConstantToken valueType="string" value="mod">
      </ConstantToken>
      <StringOperatorToken type="0">
      </StringOperatorToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="删除" uuid="U8MGZRXW85P66QQ0B3FLP8" editType="3" startTime="0" endTime="0" createTime="1331711677079" modifyTime="1331729420709" actived="true" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" editTable="false" exceptionType="1" errorMsg="" syn="false">
  <Rule displayName="规则" uuid="ULHGZRXW85P66QQ0B3FLP8" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1331729420709" modifyTime="1331729420709" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="ULQGZRXW85P66QQ0B3FLP8">
    <MultiConditionToken uuid="ULRGZRXW85P66QQ0B3FLP8" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="ULSGZRXW85P66QQ0B3FLP8" type="0">
    </MultiActionToken>
    <MultiActionToken uuid="ULTGZRXW85P66QQ0B3FLP8" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="U9EGZRXW85P66QQ0B3FLP8">
   <MultiConditionToken uuid="U9FGZRXW85P66QQ0B3FLP8" type="0">
    <ConditionToken uuid="U9GGZRXW85P66QQ0B3FLP8" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U8DGZRXW85P66QQ0B3FLP8" uniqueName="string_hidAct" valueType="" displayName="操作">
     </MemberToken>
     <StringJudgeToken type="0">
     </StringJudgeToken>
     <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <ConstantToken valueType="string" value="del">
      </ConstantToken>
      <StringOperatorToken type="0">
      </StringOperatorToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="U83GZRXW85P66QQ0B3FLP8" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="U8KGZRXW85P66QQ0B3FLP8" modifyTime="1331729488138" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1331729488138" uuid="U9HGZRXW85P66QQ0B3FLP8">
   <MappingVariable displayName="操作" uuid="U8DGZRXW85P66QQ0B3FLP8" variableName="hidAct" visible="false" groupName="传入数据" valueType="string" inout="3" loged="false">
   </MappingVariable>
   <MappingVariable displayName="nID" uuid="U9NGZRXW85P66QQ0B3FLP8" variableName="nID" visible="false" groupName="p" valueType="string" inout="3" loged="false">
    <SubTypeMethod displayName="将nID按{arg1}切割成字符数组" uuid="U9LGZRXW85P66QQ0B3FLP8" valueName="split(string)" visible="true" valueType="string[&#93;" variableName="com.flagleader.util.StringUtil.split($p,{arg1})" varPre="" groupName="p">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <SubVariable displayName="将nID按{arg1}切割成字符数组[{arg2}&#93;" uuid="U9MGZRXW85P66QQ0B3FLP8" valueName="get(0)" visible="true" valueType="string" variableName="[{arg2}&#93;" varPre="" groupName="p">
      <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
     </SubVariable>
    </SubTypeMethod>
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1331711677079" uuid="U9IGZRXW85P66QQ0B3FLP8">
   <TempVariable displayName="lid" uuid="U8FGZRXW85P66QQ0B3FLP8" variableName="lid" visible="true" groupName="p" valueType="int" loged="false">
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1331711677079" uuid="U9JGZRXW85P66QQ0B3FLP8">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1331711677079" uuid="U9KGZRXW85P66QQ0B3FLP8">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="system/lanmutree.jsp" uuid="U8HGZRXW85P66QQ0B3FLP8" exportFile="" importFile="standard/custom_page_tree.rsp" value="" title="栏目管理" modifyTime="1331786166962">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="navigate" property="show"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="2"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="success" property="notshow"/>
  <advancedProperty key="showpopup" property="show"/>
  <advancedProperty key="error" property="errorshow"/>
  <PageFieldModel displayName="操作" variableName="hidAct" valueType="string" nullType="null" len="255" inputType="notdisplay" resultType="notdisplay" statType="inout" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
  </PageFieldModel>
  <doc>
  </doc>
 </ExportModel>
 <ExportModel displayName="system/lanmuframes.jsp" uuid="U8IGZRXW85P66QQ0B3FLP8" exportFile="" importFile="standard/page_frames.rsp" value="" title="栏目管理" modifyTime="1331788034506">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="navigate" property="show"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="2"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="success" property="notshow"/>
  <advancedProperty key="error" property="notshow"/>
  <advancedProperty key="leftsize" property="160"/>
  <advancedProperty key="rightsize" property="*"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="showpopup" property="show"/>
  <advancedProperty key="popup_新建栏目" property="tree_new('lanmuadd.jsp?','add','tree')"/>
  <advancedProperty key="leftpage" property="tree.jsp"/>
  <advancedProperty key="rightpage" property=""/>
  <doc>
  </doc>
 </ExportModel>
</RulePackage>
