<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="列表" uuid="U0PGZUKBLVPAQT6VA3FLP8" packageName="list.html" exportDir="" fileName="list" startTime="0" endTime="0" createTime="1331684770329" modifyTime="1331862933137" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="4" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleLogConditionToken uuid="U68GZRMQ05JEK1EX43FLP8" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="U0QGZUKBLVPAQT6VA3FLP8" modifyTime="1331862927587" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1331862927554" uuid="U0XGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1331862927554" uuid="U0YGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1331862927554" uuid="U0ZGZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1331862927554" uuid="U10GZUKBLVPAQT6VA3FLP8">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="html/list.jsp" uuid="U0RGZUKBLVPAQT6VA3FLP8" exportFile="" importFile="standard/page_output.rsp" value="" title="列表" modifyTime="1331898103598">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="navigate" property="notshow"/>
  <advancedProperty key="editrule" property="notsupport"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="success" property="notshow"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="addpage" property="add.jsp"/>
  <advancedProperty key="editpage" property="edit.jsp"/>
  <advancedProperty key="deletepage" property="delete.jsp"/>
  <advancedProperty key="submitpage" property="list.jsp"/>
  <advancedProperty key="search" property="show"/>
  <advancedProperty key="searchresult" property="session"/>
  <doc>
  </doc>
 </ExportModel>
</RulePackage>
