#####################################################################
#
# Properties of each database/driver.
#
#####################################################################
# $Log: database.properties,v $
# Revision 1.3  2004/01/05 01:40:51  shijq
# *** empty log message ***
#
# Revision 1.2  2004/01/05 01:39:41  shijq
# *** empty log message ***
#
# Revision 1.1  2004/01/04 13:25:06  shijq
# *** empty log message ***
#
# Revision 1.2  2003/06/17 21:44:24  bemocvs
# 3.2.0 updates
#
# Revision 1.1  2002/12/20 21:07:58  bemocvs
# adding resource, config, assembly. first checkin on 3.1.0
#
# Revision 1.3  2002/05/21 20:57:44  bemocvs
# 3.0.5
#
# Revision 1.2  2002/05/04 18:57:06  bemocvs
# plugins
#
# Revision 1.1  2001/08/06 14:56:27  bemocvs
# initial checkin
#
#####################################################################
# drivers = 
# {
  sun.jdbc.odbc.JdbcOdbcDriver = 
  {
    url = "jdbc:odbc:odbcDataSource"
  }
  oracle.jdbc.driver.OracleDriver = 
  {
    url = "jdbc:oracle:thin:@hostname:1521:ORCL"
  }
  weblogic.jdbc.mssqlserver4.Driver = 
  {
    url = "jdbc:weblogic:mssqlserver4:hostname:1433"
  }
  com.informix.jdbc.IfxDriver = 
  {
    url = "jdbc:informix-sqli://hostname:1526/dbname:INFORMIXSERVER=informixservername;user=username;password=password"
  }
  org.gjt.mm.mysql.Driver = 
  {
    url = "jdbc:mysql://localhost/menagerie?user=hanxue&password=mypass"
  }
  COM.ibm.db2.jdbc.net.DB2Driver = 
  {
    url = "jdbc:db2://hostname:50002/database"
  }
  org.postgresql.Driver = 
  {
    url = "jdbc:postgresql://machine:port/database"
  }
  com.sybase.jdbc2.jdbc.SybDriver =
  {
     url="jdbc:sybase:Tds:hostname:2025"
  }
# }
#
# A Series of properties specific to a database
#
# databases = 
# {
  default = 
  {
    identifierQuoteString = ""
    shortNameToMetaData = "false"
    dateConversion = 
    {
      format = "MM/dd/yyyy HH:mm:ss"
      SQL = "'%datevalue%'"
    }
  }
  oracle = 
  {
    shortNameToMetaData = "true"
    ignore_prefixes = ("//", 
                       "prompt")
    dateConversion = 
    {
      format = "MM/dd/yyyy HH:mm:ss"
      SQL = "TO_DATE('%datevalue%', 'yyyy-mm-dd HH24:MI:SS')"
    }
  }
  #######################  POSTGRES  ###########################   
  postgresql = 
  {
    dateConversion = 
    {
      format = "MM/dd/yyyy HH:mm:ss"
      SQL = "datetime '%datevalue%'"
    }
  }
  access = 
  {
    identifierQuoteString = "`"
    dateConversion = 
    {
      format = "MM/dd/yyyy HH:mm:ss"
      SQL = "#%datevalue%#"
    }
  }
  mysql = 
  {
    identifierQuoteString = "`"
    dateConversion = 
    {
      format = "yyyy-MM-dd HH:mm:ss"
      SQL = "'%datevalue%'"
    }
    timeConversion = 
    {
      format = "HH:mm:ss"
      SQL = "'%timevalue%'"
    }
    dateTimeConversion = 
    {
      format = "yyyy-MM-dd HH:mm:ss"
      SQL = "'%datetimevalue%'"
    }
  }
  # This applies to the 'hit' db2 driver, requested
  # by Steve Gertiser...  DB2, or at least the hit driver
  # connected to db2
  hit_db2 = 
  {
    stripNewlinesFromSQL = "true"
    identifierQuoteString = ""
    shortNameToMetaData = "false"
    dateConversion = 
    {
      format = "MM/dd/yyyy HH:mm:ss"
      SQL = "'%datevalue%'"
    }
  }
# }
