#--------------------------------drives--------------------------------------
drivers  =JdbcOdbc Oracle SQLServer2005 mysql hsqldb mssqlserver4 Ifx DB2 postgresql Syb jtds
         
#----------------------drives--------------------
JdbcOdbc.Driver        =sun.jdbc.odbc.JdbcOdbcDriver
Oracle.Driver          =oracle.jdbc.driver.OracleDriver
SQLServer.Driver       =com.microsoft.jdbc.sqlserver.SQLServerDriver
hsqldb.Driver          =org.hsqldb.jdbcDriver
mssqlserver4.Driver    =weblogic.jdbc.mssqlserver4.Driver
Ifx.Driver             =com.informix.jdbc.IfxDriver
mysql.Driver           =com.mysql.jdbc.Driver
DB2.Driver             =COM.ibm.db2.jdbc.net.DB2Driver
DBjcc2.Driver          =com.ibm.db2.jcc.DB2Driver
postgresql.Driver      =org.postgresql.Driver
Syb.Driver             =com.sybase.jdbc2.jdbc.SybDriver
SQLServer2005.Driver   =com.microsoft.sqlserver.jdbc.SQLServerDriver
jtds.Driver       =net.sourceforge.jtds.jdbc.Driver

#---------------------URL-----------------------------
JdbcOdbc.URL          =jdbc:odbc:odbcDataSource
Oracle.URL            =jdbc:oracle:thin:@hostname:1521:ORCL
SQLServer.URL         =jdbc:microsoft:sqlserver://hostname:1433;databaseName=database
hsqldb.URL            =jdbc:hsqldb:filename
mssqlserver4.URL      =jdbc:weblogic:mssqlserver4:hostname:1433
Ifx.URL               =jdbc:informix-sqli://hostname:1526/dbname:INFORMIXSERVER=informixservername;user=username;password=password
mysql.URL             =jdbc:mysql://localhost/test?user=monty&password=greatsqldb
DB2.URL               =jdbc:db2://hostname:50002/database
DBjcc2.URL            =jdbc:db2://hostname:50000/database:currentSchema=schema
postgresql.URL        =jdbc:postgresql://machine:port/database
Syb.URL               =jdbc:sybase:Tds:hostname:2025
SQLServer2005.URL     =jdbc:sqlserver://hostname:1433;databaseName=database
jtds.URL         =jdbc:jtds:sqlserver://<server>:1433/<database>

#-------------------------------RspEditor-----JspModelEditor---------------------------
model.select=kuohao displayname variables inputVariables outputVariables errorVariables \
	successVariables right variableName valueType \
 	fieldlength fieldnull inputType resultType statType defaultValue fieldpropertykeys fieldpropertyvalue

#-------------------------------RspEditor-----JspModelEditor-------------------------
kuohao.view          =<??>
kuohao.value         =<??>

displayname.view     =exportModel.getDisplayName()
displayname.value    =exportModel.getDisplayName()

variables.view       =for ( int i = 0 ; i < variables.length ; i++ ) {variable=variables[i];
variables.value      =for ( int i = 0 ; i < variables.length ; i++ ) {\n\tvariable=variables[i];

inputVariables.view  =for ( int i = 0 ; i < inputVariables.length ; i++ ) {variable=inputVariables[i];
inputVariables.value =for ( int i = 0 ; i < inputVariables.length ; i++ ) {\n\tvariable=inputVariables[i];

outputVariables.view  =for ( int i = 0 ; i < outputVariables.length ; i++ ) {variable=outputVariables[i];
outputVariables.value =for ( int i = 0 ; i < outputVariables.length ; i++ ) {\n\tvariable=outputVariables[i];

errorVariables.view  =for ( int i = 0 ; i < errorVariables.length ; i++ ) {variable=errorVariables[i];
errorVariables.value =for ( int i = 0 ; i < errorVariables.length ; i++ ) {\n\tvariable=errorVariables[i];

successVariables.view  =for ( int i = 0 ; i < successVariables.length ; i++ ) {variable=successVariables[i];
successVariables.value =for ( int i = 0 ; i < successVariables.length ; i++ ) {\n\tvariable=successVariables[i];

right.view           =}
right.value          =}

variableName.view       =variable.getVariableName()
variableName.value      =variable.getVariableName()

valueType.view       =variable.getValueType()
valueType.value      =variable.getValueType()

fieldlength.view     =variable.getLen()
fieldlength.value    =variable.getLen()

fieldnull.view       =variable.isUnNull()
fieldnull.value      =variable.isUnNull()

inputType.view       =variable.getInputType()
inputType.value      =variable.getInputType()

resultType.view    =variable.getResultType()
resultType.value   =variable.getResultType()

statType.view    =variable.getStatType()
statType.value   =variable.getStatType()

defaultValue.view   =variable.getDefaultValue()
defaultValue.value  =variable.getDefaultValue()

fieldpropertykeys.view  =String[] keys = variable.getKeysPre("pre");
fieldpropertykeys.value =String[] keys = variable.getKeysPre("pre");

fieldpropertyvalue.view =variable.getPropertyValue("key")
fieldpropertyvalue.view =variable.getPropertyValue("key")

#------------------------Rule Element Editor Colors----------------------
default.color           =0 0 0
constant.color          =100 100 100
rulepackage.color       =0 0 0
judge.color             =255 0 0
operator.color          =255 0 100
return.color            =0 0 0
throw.color             =0 0 0
parenthsis.color        =0 0 0
subFunction.color       =0 0 0
tableFunction.color     =0 0 255
class.color             =0 0 0
classAttribute.color    =0 0 0
classMethod.color       =0 0 0
classConstructor.color  =0 0 0
inoutVariable.color     =0 0 0
tempVariable.color      =0 0 0
staticFunction.color    =0 0 0
customFunction.color    =0 0 0
text.color              =0 0 255
logical.color           =0 155 0
value.color				=255 0 0
select.color            =200 200 200
