<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="读取规则" uuid="UUID2A80130F21FA04010000430588010100007F" packageName="com.flagleader.dbrule" exportDir="classes" fileName="loadRules" startTime="0" endTime="0" createTime="1139388937103" modifyTime="1366528213223" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="192.168.1.104" stringignore="0" stringinit="1" datenulltype="0" rulesid="25" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="" checktype="0">
 <Rule displayName="登陆名不存在" uuid="UUID2580D0401F04050100005954ED01A606A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1139388937103" modifyTime="1184564342343" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID4080D0401F04050100005954ED01A606A8C0">
   <MultiConditionToken uuid="UUID4180D0401F04050100005954ED01A606A8C0" type="0">
    <ConditionToken uuid="UUID0280B30C5ACD130100005EC4A7000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0280D0401F04050100005954ED01A606A8C0" uniqueName="string_loginname" valueType="" displayName="用户登录名">
     </MemberToken>
     <StringJudgeToken type="9">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID4280D0401F04050100005954ED01A606A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID3F80B30C5ACD130100005EC4A7000100007F" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="用户未登陆！">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID4380D0401F04050100005954ED01A606A8C0" type="3">
   </MultiActionToken>
   <MultiActionToken uuid="UUID3C80C44B8A4E070100004B6BAD01EF19FEA9" type="1">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleSet displayName="取规则编号" uuid="UUID068079625E291901000043F41E016400A8C0" editType="3" startTime="0" endTime="0" createTime="1207580830796" modifyTime="1249547700671" actived="true" modifyUser="192.168.6.104" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="读取规则编号" uuid="UUID078079625E291901000043F41E016400A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1207580931593" modifyTime="1366531849567" modifyUser="192.168.1.104" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UUID168079625E291901000043F41E016400A8C0">
    <MultiConditionToken uuid="UUID178079625E291901000043F41E016400A8C0" type="0">
     <ConditionToken uuid="UUID188079625E291901000043F41E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0A8079625E291901000043F41E016400A8C0" uniqueName="boolean_db5selectruleid.next()" valueType="" displayName="取规则编号当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID198079625E291901000043F41E016400A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID3980B30C5ACD130100005EC4A7000100007F" uniqueName="double_rulever" valueType="" displayName="rulever">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0880B0906A2E190100008196E9006500A8C0" uniqueName="double_db5selectruleid.getDouble(1)" valueType="double" displayName="取规则编号的rulever字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID5580130F21FA04010000430588010100007F" uniqueName="int_ruleid" valueType="" displayName="规则编号">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID0B8079625E291901000043F41E016400A8C0" uniqueName="int_db5selectruleid.getInteger(0)" valueType="int" displayName="取规则编号的ruleid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID1A8079625E291901000043F41E016400A8C0" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UUID1B8079625E291901000043F41E016400A8C0" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID088079625E291901000043F41E016400A8C0" uniqueName="void_db5selectruleid.selectWhere(&quot;select ruleid,rulever from r_rule where exerule= ?   and r_rule.ruleproject =  ? &quot;,new Object[&#93;{ {arg1}, {arg2}})" valueType="" displayName="根据{arg1}{arg2}执行规则编号">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID058079625E291901000043F41E016400A8C0" uniqueName="string_rulename" valueType="string" displayName="规则包执行名">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="" colorType="tableFunction" pos="0" elementUuid="UUID088079625E291901000043F41E016400A8C0" uniqueName="void_db5selectruleid.selectWhere(&quot;select ruleid,rulever from r_rule where exerule= ?   and r_rule.ruleproject =  ? &quot;,new Object[&#93;{ {arg1}, {arg2}})">
       </ElementTextToken>
       <ValueToken valueType="string" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UUID4080BBE5A02719010000CB84E1016400A8C0" uniqueName="string_ruleproject" valueType="string" displayName="ruleproject">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID1C8079625E291901000043F41E016400A8C0">
   <MultiConditionToken uuid="UUID1D8079625E291901000043F41E016400A8C0" type="0">
    <ConditionToken uuid="UUID1E8079625E291901000043F41E016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID5580130F21FA04010000430588010100007F" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
     <ConditionToken uuid="UUID0980D8AFC9EE22010000F5EFC6006806A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="0">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID3980B30C5ACD130100005EC4A7000100007F" uniqueName="double_rulever" valueType="" displayName="rulever">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <ConstantToken valueType="double" value="0">
       </ConstantToken>
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
      </ValueToken>
     </ConditionToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Rule displayName="判断用户是否具有规则权限" uuid="UUID0780BBE5A02719010000CB84E1016400A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1207550847718" modifyTime="1249549115375" modifyUser="192.168.6.104" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID1C80BBE5A02719010000CB84E1016400A8C0">
   <MultiConditionToken uuid="UUID1D80BBE5A02719010000CB84E1016400A8C0" type="0">
    <ConditionToken uuid="UUID1E80BBE5A02719010000CB84E1016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID2F80C89F00AD140100005E0BDE016400A8C0" uniqueName="boolean_db5select4.next()" valueType="" displayName="取判断规则用户权限当前查询结果的下一条记录">
     </MemberToken>
     <BooleanJudgeToken type="1">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID1F80BBE5A02719010000CB84E1016400A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID3F80B30C5ACD130100005EC4A7000100007F" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="你对此规则包没有修改权限，不能读取！">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID2080BBE5A02719010000CB84E1016400A8C0" type="3">
   </MultiActionToken>
   <MultiActionToken uuid="UUID2180BBE5A02719010000CB84E1016400A8C0" type="1">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID2E80C89F00AD140100005E0BDE016400A8C0" uniqueName="void_db5select4.selectWhere(&quot;select rrl.userid  from r_ruleuser rrl  where rrl.userid= ?  and rrl.ruleid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行判断规则用户权限">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID0180D8AFC9EE22010000F5EFC6006806A8C0" uniqueName="int_userid" valueType="int" displayName="userid">
       </MemberToken>
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
      </ValueToken>
      <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID5580130F21FA04010000430588010100007F" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
       </MemberToken>
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
      </ValueToken>
      <ElementTextToken displayName="执行判断规则用户权限" colorType="tableFunction" pos="1" elementUuid="UUID2E80C89F00AD140100005E0BDE016400A8C0" uniqueName="void_db5select4.selectWhere(&quot;select rrl.userid  from r_ruleuser rrl  where rrl.userid= ?  and rrl.ruleid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})">
      </ElementTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="读取规则信息" uuid="UUID1880B30C5ACD130100005EC4A7000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1184563548234" modifyTime="1366526837536" modifyUser="192.168.1.104" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID4580B30C5ACD130100005EC4A7000100007F">
   <MultiConditionToken uuid="UUID4680B30C5ACD130100005EC4A7000100007F" type="0">
    <ConditionToken uuid="UUID2780B30C5ACD130100005EC4A7000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0A80C89F00AD140100005E0BDE016400A8C0" uniqueName="boolean_db5select3.next()" valueType="" displayName="取查询执行规则包当前查询结果的下一条记录">
     </MemberToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID4780B30C5ACD130100005EC4A7000100007F" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U0AHFRUF0Y5HQ5EG3FLP4" uniqueName="int_lockstate" valueType="" displayName="lockstate">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <TableFunctionToken elementUuid="U0CHFRUF0Y5HQ5EG3FLP4" uniqueName="int_db5select3.getInteger(10)" valueType="int" displayName="取查询执行规则包的lockstate字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U03G608YJQFIQOMI1S" uniqueName="string_groupinfo" valueType="" displayName="groupinfo">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="U02G608YJQFIQOMI1S" uniqueName="string_db5select3.getString(9)" valueType="string" displayName="取查询执行规则包的groupinfo字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="U03G4O5MF8F9AMQVLXB" uniqueName="string_projver" valueType="" displayName="projver">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="U02G4O5MF8F9AMQVLXB" uniqueName="string_db5select3.getString(8)" valueType="string" displayName="取查询执行规则包的projver字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0A80B0906A2E190100008196E9006500A8C0" uniqueName="datetime_mtime" valueType="" displayName="mtime">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <TableFunctionToken elementUuid="UUID0980B0906A2E190100008196E9006500A8C0" uniqueName="datetime_db5select3.getTimestamp(7)" valueType="datetime" displayName="取查询执行规则包的mtime字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID4080BBE5A02719010000CB84E1016400A8C0" uniqueName="string_ruleproject" valueType="" displayName="ruleproject">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="UUID3F80BBE5A02719010000CB84E1016400A8C0" uniqueName="string_db5select3.getString(6)" valueType="string" displayName="取查询执行规则包的ruleproject字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID3E80B30C5ACD130100005EC4A7000100007F" uniqueName="int_stateid" valueType="" displayName="规则版本编辑状态">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <TableFunctionToken elementUuid="UUID1880C89F00AD140100005E0BDE016400A8C0" uniqueName="int_db5select3.getInteger(3)" valueType="int" displayName="取查询执行规则包的stateid字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID3A80B30C5ACD130100005EC4A7000100007F" uniqueName="string_rulecontent" valueType="" displayName="rulexml">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <TableFunctionToken elementUuid="URIGIA0N8MX16YA31EKN" uniqueName="db5select3.getZipObject(2)" valueType="string" displayName="查询执行规则包.getZipObject(2)">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID8880B30C5ACD130100005EC4A7000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包编辑状态">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <TableFunctionToken elementUuid="UUID1A80C89F00AD140100005E0BDE016400A8C0" uniqueName="int_db5select3.getInteger(5)" valueType="int" displayName="取查询执行规则包的editstate字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID2A80C89F00AD140100005E0BDE016400A8C0" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
      </FieldToken>
      <NumberAssignJudgeToken type="0">
      </NumberAssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <TableFunctionToken elementUuid="UUID1980C89F00AD140100005E0BDE016400A8C0" uniqueName="int_db5select3.getInteger(4)" valueType="int" displayName="取查询执行规则包的ruletypeid字段的值">
       </TableFunctionToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID4880B30C5ACD130100005EC4A7000100007F" type="3">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID3F80B30C5ACD130100005EC4A7000100007F" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="该版本规则包不存在！">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID4980B30C5ACD130100005EC4A7000100007F" type="1">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0980C89F00AD140100005E0BDE016400A8C0" uniqueName="void_db5select3.selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.rulezip,r_ruleversion.stateid,r_rule.ruletypeid,r_rule.editstate,r_rule.ruleproject,r_ruleversion.mtime,pv.projver,r_rule.groupinfo,r_rule.stateid as lockstate  from r_ruleversion  inner join r_rule on r_rule.ruleid = r_ruleversion.ruleid  left join r_projversion pv on pv.projverid=r_ruleversion.projverid  where r_ruleversion.ruleid =  ?   and r_ruleversion.rulever =  ?  &quot;,new Object[&#93;{new Integer( {arg1}),new Double( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行查询执行规则包">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID5580130F21FA04010000430588010100007F" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
       </MemberToken>
      </ValueToken>
      <ValueToken valueType="double" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID3980B30C5ACD130100005EC4A7000100007F" uniqueName="double_rulever" valueType="double" displayName="rulever">
       </MemberToken>
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
      </ValueToken>
      <ElementTextToken displayName="执行查询执行规则包" colorType="tableFunction" pos="1" elementUuid="UUID0980C89F00AD140100005E0BDE016400A8C0" uniqueName="void_db5select3.selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.rulezip,r_ruleversion.stateid,r_rule.ruletypeid,r_rule.editstate,r_rule.ruleproject,r_ruleversion.mtime,pv.projver,r_rule.groupinfo,r_rule.stateid as lockstate  from r_ruleversion  inner join r_rule on r_rule.ruleid = r_ruleversion.ruleid  left join r_projversion pv on pv.projverid=r_ruleversion.projverid  where r_ruleversion.ruleid =  ?   and r_ruleversion.rulever =  ?  &quot;,new Object[&#93;{new Integer( {arg1}),new Double( {arg2})})">
      </ElementTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleSet displayName="取最大版本" uuid="UUID0580D8AFC9EE22010000F5EFC6006806A8C0" editType="3" startTime="0" endTime="0" createTime="1249547554593" modifyTime="1263994488750" actived="true" modifyUser="192.168.6.104" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="读取规则信息" uuid="UUID0780D8AFC9EE22010000F5EFC6006806A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1249547641578" modifyTime="1366526821692" modifyUser="192.168.1.104" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UUID0A80D8AFC9EE22010000F5EFC6006806A8C0">
    <MultiConditionToken uuid="UUID0B80D8AFC9EE22010000F5EFC6006806A8C0" type="0">
     <ConditionToken uuid="UUID0C80D8AFC9EE22010000F5EFC6006806A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UUID0A80C89F00AD140100005E0BDE016400A8C0" uniqueName="boolean_db5select3.next()" valueType="" displayName="取查询执行规则包当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UUID0D80D8AFC9EE22010000F5EFC6006806A8C0" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID0A80B0906A2E190100008196E9006500A8C0" uniqueName="datetime_mtime" valueType="" displayName="mtime">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <TableFunctionToken elementUuid="UUID0980B0906A2E190100008196E9006500A8C0" uniqueName="datetime_db5select3.getTimestamp(7)" valueType="datetime" displayName="取查询执行规则包的mtime字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID4080BBE5A02719010000CB84E1016400A8C0" uniqueName="string_ruleproject" valueType="" displayName="ruleproject">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="UUID3F80BBE5A02719010000CB84E1016400A8C0" uniqueName="string_db5select3.getString(6)" valueType="string" displayName="取查询执行规则包的ruleproject字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID3E80B30C5ACD130100005EC4A7000100007F" uniqueName="int_stateid" valueType="" displayName="规则版本编辑状态">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID1880C89F00AD140100005E0BDE016400A8C0" uniqueName="int_db5select3.getInteger(3)" valueType="int" displayName="取查询执行规则包的stateid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID3A80B30C5ACD130100005EC4A7000100007F" uniqueName="string_rulecontent" valueType="" displayName="rulexml">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <TableFunctionToken elementUuid="URIGIA0N8MX16YA31EKN" uniqueName="db5select3.getZipObject(2)" valueType="string" displayName="查询执行规则包.getZipObject(2)">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID8880B30C5ACD130100005EC4A7000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包编辑状态">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID1A80C89F00AD140100005E0BDE016400A8C0" uniqueName="int_db5select3.getInteger(5)" valueType="int" displayName="取查询执行规则包的editstate字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID2A80C89F00AD140100005E0BDE016400A8C0" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
       </FieldToken>
       <NumberAssignJudgeToken type="0">
       </NumberAssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="UUID1980C89F00AD140100005E0BDE016400A8C0" uniqueName="int_db5select3.getInteger(4)" valueType="int" displayName="取查询执行规则包的ruletypeid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID0E80D8AFC9EE22010000F5EFC6006806A8C0" type="3">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UUID3F80B30C5ACD130100005EC4A7000100007F" uniqueName="string_error" valueType="" displayName="错误提示信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="该版本规则包不存在！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UUID0F80D8AFC9EE22010000F5EFC6006806A8C0" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UUID0980C89F00AD140100005E0BDE016400A8C0" uniqueName="void_db5select3.selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.rulezip,r_ruleversion.stateid,r_rule.ruletypeid,r_rule.editstate,r_rule.ruleproject,r_ruleversion.mtime,pv.projver,r_rule.groupinfo,r_rule.stateid as lockstate  from r_ruleversion  inner join r_rule on r_rule.ruleid = r_ruleversion.ruleid  left join r_projversion pv on pv.projverid=r_ruleversion.projverid  where r_ruleversion.ruleid =  ?   and r_ruleversion.rulever =  ?  &quot;,new Object[&#93;{new Integer( {arg1}),new Double( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行查询执行规则包">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UUID5580130F21FA04010000430588010100007F" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
        </MemberToken>
       </ValueToken>
       <ValueToken valueType="double" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UUID0880D8AFC9EE22010000F5EFC6006806A8C0" uniqueName="double_db5.executeDouble(&quot;select  max(rulever) from r_ruleversion where ruleid= ?  &quot;,new Object[&#93;{new Integer( {arg1})})" valueType="double" displayName="根据{arg1}执行最大版本号语句">
         <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
          <MemberToken elementUuid="UUID5580130F21FA04010000430588010100007F" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
          </MemberToken>
          <NumberOperatorToken type="0">
          </NumberOperatorToken>
         </ValueToken>
         <ElementTextToken displayName="执行最大版本号语句" colorType="tableFunction" pos="0" elementUuid="UUID0880D8AFC9EE22010000F5EFC6006806A8C0" uniqueName="double_db5.executeDouble(&quot;select  max(rulever) from r_ruleversion where ruleid= ?  &quot;,new Object[&#93;{new Integer( {arg1})})">
         </ElementTextToken>
        </MemberToken>
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
       </ValueToken>
       <ElementTextToken displayName="执行查询执行规则包" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UUID1080D8AFC9EE22010000F5EFC6006806A8C0">
   <MultiConditionToken uuid="UUID1180D8AFC9EE22010000F5EFC6006806A8C0" type="0">
    <ConditionToken uuid="UUID1280D8AFC9EE22010000F5EFC6006806A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID3F80B30C5ACD130100005EC4A7000100007F" uniqueName="string_error" valueType="" displayName="错误提示信息">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <Rule displayName="规则包被锁定" uuid="UUID4080B30C5ACD130100005EC4A7000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184563890203" modifyTime="1261385967812" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID4A80B30C5ACD130100005EC4A7000100007F">
   <MultiConditionToken uuid="UUID4B80B30C5ACD130100005EC4A7000100007F" type="0">
    <ConditionToken uuid="UUID2980C89F00AD140100005E0BDE016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID8880B30C5ACD130100005EC4A7000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包编辑状态">
     </MemberToken>
     <NumberJudgeToken type="3">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID2780C89F00AD140100005E0BDE016400A8C0" uniqueName="int_5_规则包状态" valueType="int" displayName="已作废">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID4C80B30C5ACD130100005EC4A7000100007F" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID3F80B30C5ACD130100005EC4A7000100007F" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="该版本规则包被锁定！">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID4D80B30C5ACD130100005EC4A7000100007F" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="非管理类规则包" uuid="UUID2B80C89F00AD140100005E0BDE016400A8C0" exceptionType="1" actived="false" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1188341483046" modifyTime="1207551917218" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID3E80C89F00AD140100005E0BDE016400A8C0">
   <MultiConditionToken uuid="UUID3F80C89F00AD140100005E0BDE016400A8C0" type="0">
    <ConditionToken uuid="UUID4080C89F00AD140100005E0BDE016400A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID2A80C89F00AD140100005E0BDE016400A8C0" uniqueName="int_ruletypeid" valueType="" displayName="ruletypeid">
     </MemberToken>
     <NumberJudgeToken type="1">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="2">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID4180C89F00AD140100005E0BDE016400A8C0" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID3F80B30C5ACD130100005EC4A7000100007F" uniqueName="string_error" valueType="" displayName="错误提示信息">
      </FieldToken>
      <StringAssignJudgeToken type="0">
      </StringAssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="该版本规则包不是管理类规则包，不能打开！">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID4280C89F00AD140100005E0BDE016400A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="规则包只读" uuid="UUID4380B30C5ACD130100005EC4A7000100007F" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1184564043921" modifyTime="1366526877348" modifyUser="192.168.1.104" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID4E80B30C5ACD130100005EC4A7000100007F">
   <MultiConditionToken uuid="UUID4F80B30C5ACD130100005EC4A7000100007F" type="0">
    <ConditionToken uuid="UUID4180B30C5ACD130100005EC4A7000100007F" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID8880B30C5ACD130100005EC4A7000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包编辑状态">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID2580C89F00AD140100005E0BDE016400A8C0" uniqueName="int_2_规则包状态" valueType="int" displayName="正申请">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
    <ConditionToken uuid="UUID0280EBDF72B025010000E72A13000191A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID8880B30C5ACD130100005EC4A7000100007F" uniqueName="int_editstate" valueType="" displayName="主规则包编辑状态">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantSelectToken elementUuid="UUID0180EBDF72B025010000E72A13000191A8C0" uniqueName="int_4_规则包状态" valueType="int" displayName="锁定">
      </ConstantSelectToken>
     </ValueToken>
    </ConditionToken>
    <ConditionToken uuid="U0DHFRUF0Y5HQ5EG3FLP4" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="0">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U09HFRUF0Y5HQ5EG3FLP4" uniqueName="boolean_lockcheckout" valueType="" displayName="lockcheckout">
     </MemberToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
     <ConditionToken uuid="U0EHFRUF0Y5HQ5EG3FLP4" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="U0AHFRUF0Y5HQ5EG3FLP4" uniqueName="int_lockstate" valueType="" displayName="lockstate">
      </MemberToken>
      <NumberJudgeToken type="0">
      </NumberJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantSelectToken elementUuid="UUID1C80C89F00AD140100005E0BDE016400A8C0" uniqueName="int_2_编辑状态" valueType="int" displayName="正在修改">
       </ConstantSelectToken>
      </ValueToken>
     </ConditionToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID5080B30C5ACD130100005EC4A7000100007F" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID0A80ECD74B010501000091C31E00AF65FEA9" uniqueName="int_ruleright" valueType="" displayName="规则权限">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantSelectToken elementUuid="UUID2A80B71985A114010000C7ECE2006400A8C0" uniqueName="int_1_规则权限" valueType="int" displayName="浏览权限">
       </ConstantSelectToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID5180B30C5ACD130100005EC4A7000100007F" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="更新锁定状态" uuid="U0HHFRUF0Y5HQ5EG3FLP4" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1366528207192" modifyTime="1366528234239" modifyUser="192.168.1.104" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="U0IHFRUF0Y5HQ5EG3FLP4">
   <MultiConditionToken uuid="U0JHFRUF0Y5HQ5EG3FLP4" type="0">
    <ConditionToken uuid="U0KHFRUF0Y5HQ5EG3FLP4" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U09HFRUF0Y5HQ5EG3FLP4" uniqueName="boolean_lockcheckout" valueType="" displayName="lockcheckout">
     </MemberToken>
     <BooleanJudgeToken type="0">
     </BooleanJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="U0LHFRUF0Y5HQ5EG3FLP4" type="0">
    <StatementContainerToken>
     <MethodToken elementUuid="U0FHFRUF0Y5HQ5EG3FLP4" uniqueName="int_db5.executeUpdate(&quot;update r_rule set stateid= ?  where ruleid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}更新锁定编辑状态">
      <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <ConstantSelectToken elementUuid="UUID1C80C89F00AD140100005E0BDE016400A8C0" uniqueName="int_2_编辑状态" valueType="int" displayName="正在修改">
       </ConstantSelectToken>
      </ValueToken>
      <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <NumberOperatorToken type="0">
       </NumberOperatorToken>
       <MemberToken elementUuid="UUID5580130F21FA04010000430588010100007F" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName="更新锁定编辑状态" colorType="tableFunction" pos="1" elementUuid="U0FHFRUF0Y5HQ5EG3FLP4" uniqueName="int_db5.executeUpdate(&quot;update r_rule set stateid= ?  where ruleid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})">
      </ElementTextToken>
     </MethodToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="U0MHFRUF0Y5HQ5EG3FLP4" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Envionment displayName="对象库" uuid="UUID2B80130F21FA04010000430588010100007F" modifyTime="1366531841739" functionNum="3">
  <ValueLibrary displayName="传入数据" modifyTime="1366531841723" uuid="UUID2580130F21FA04010000430588010100007F">
   <MappingVariable displayName="用户登录名" uuid="UUID0280D0401F04050100005954ED01A606A8C0" variableName="loginname" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则编号" uuid="UUID5580130F21FA04010000430588010100007F" variableName="ruleid" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="rulever" uuid="UUID3980B30C5ACD130100005EC4A7000100007F" variableName="rulever" visible="true" groupName="传入数据" valueType="double" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则权限" uuid="UUID0A80ECD74B010501000091C31E00AF65FEA9" variableName="ruleright" visible="true" groupName="传入数据" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则包执行名" uuid="UUID058079625E291901000043F41E016400A8C0" variableName="rulename" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="rulexml" uuid="UUID3A80B30C5ACD130100005EC4A7000100007F" variableName="rulecontent" visible="true" groupName="传出数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本编辑状态" uuid="UUID3E80B30C5ACD130100005EC4A7000100007F" variableName="stateid" visible="true" groupName="传出数据" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="主规则包编辑状态" uuid="UUID8880B30C5ACD130100005EC4A7000100007F" variableName="editstate" visible="true" groupName="传出数据" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="ruletypeid" uuid="UUID2A80C89F00AD140100005E0BDE016400A8C0" variableName="ruletypeid" visible="true" groupName="传出数据" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="ruleproject" uuid="UUID4080BBE5A02719010000CB84E1016400A8C0" variableName="ruleproject" visible="true" groupName="传出数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="错误提示信息" uuid="UUID3F80B30C5ACD130100005EC4A7000100007F" variableName="error" visible="true" groupName="传出数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="mtime" uuid="UUID0A80B0906A2E190100008196E9006500A8C0" variableName="mtime" visible="true" groupName="传出数据" valueType="datetime" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="userid" uuid="UUID0180D8AFC9EE22010000F5EFC6006806A8C0" variableName="userid" visible="true" groupName="p" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projver" uuid="U03G4O5MF8F9AMQVLXB" variableName="projver" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="groupinfo" uuid="U03G608YJQFIQOMI1S" variableName="groupinfo" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="lockcheckout" uuid="U09HFRUF0Y5HQ5EG3FLP4" variableName="lockcheckout" visible="true" groupName="p" valueType="boolean" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="lockstate" uuid="U0AHFRUF0Y5HQ5EG3FLP4" variableName="lockstate" visible="true" groupName="p" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1207664947093" uuid="UUID2680130F21FA04010000430588010100007F">
   <TempVariable displayName="存在规则" uuid="UUID3780C44B8A4E070100004B6BAD01EF19FEA9" variableName="hasrule" visible="true" groupName="临时数据" valueType="boolean" loged="false">
   </TempVariable>
   <TempVariable displayName="资源编号" uuid="UUID1B80BBE5A02719010000CB84E1016400A8C0" variableName="rescode" visible="true" groupName="临时数据" valueType="string" loged="false">
   </TempVariable>
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1188341671640" uuid="UUID2880130F21FA04010000430588010100007F">
   <FunctionClass displayName="java.util.Date" uuid="UUID5280B30C5ACD130100005EC4A7000100007F" visible="true" className="java.util.Date" valueType="java.util.Date" dir="" groupName="外部调用" shortClassName="Date">
    <BusinessObjectConstructor displayName="java.util.Date.Date()" uuid="UUID5380B30C5ACD130100005EC4A7000100007F" memberName="Date()" visible="true" valueType="java.util.Date" groupName="外部调用" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID3C80C89F00AD140100005E0BDE016400A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="外部调用" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID3D80C89F00AD140100005E0BDE016400A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="外部调用" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1188380185390" uuid="UUID2980130F21FA04010000430588010100007F">
   <ConstantEnum displayName="没有权限" uuid="UUID2980B71985A114010000C7ECE2006400A8C0" value="0" visible="true" groupName="规则权限" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="浏览权限" uuid="UUID2A80B71985A114010000C7ECE2006400A8C0" value="1" visible="true" groupName="规则权限" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="编辑权限" uuid="UUID2B80B71985A114010000C7ECE2006400A8C0" value="2" visible="true" groupName="规则权限" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="开发权限" uuid="UUID2C80B71985A114010000C7ECE2006400A8C0" value="3" visible="true" groupName="规则权限" valueType="int">
   </ConstantEnum>
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID0180226501411B010000BC6D5401DAE0FEA9" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1366528191942" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <selectTable uuid="UUID0280226501411B010000BC6D5401DAE0FEA9" displayName="查询执行规则包" sqlSelect="select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.rulezip,r_ruleversion.stateid,r_rule.ruletypeid,r_rule.editstate,r_rule.ruleproject,r_ruleversion.mtime,pv.projver,r_rule.groupinfo,r_rule.stateid as lockstate&#10; from r_ruleversion&#10; inner join r_rule on r_rule.ruleid = r_ruleversion.ruleid&#10; left join r_projversion pv on pv.projverid=r_ruleversion.projverid&#10; where r_ruleversion.ruleid = {int}  and r_ruleversion.rulever = {double} " englishName="select3" resultType="0" afterCommit="true" modifyTime="1366526821707" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行查询执行规则包" uuid="UUID0980C89F00AD140100005E0BDE016400A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select r_ruleversion.ruleid,r_ruleversion.rulever,r_ruleversion.rulezip,r_ruleversion.stateid,r_rule.ruletypeid,r_rule.editstate,r_rule.ruleproject,r_ruleversion.mtime,pv.projver,r_rule.groupinfo,r_rule.stateid as lockstate  from r_ruleversion  inner join r_rule on r_rule.ruleid = r_ruleversion.ruleid  left join r_projversion pv on pv.projverid=r_ruleversion.projverid  where r_ruleversion.ruleid =  ?   and r_ruleversion.rulever =  ?  &quot;,new Object[&#93;{new Integer( {arg1}),new Double( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="double" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询执行规则包当前查询结果的下一条记录" uuid="UUID0A80C89F00AD140100005E0BDE016400A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询执行规则包当前查询结果的所有记录" uuid="UUID0B80C89F00AD140100005E0BDE016400A8C0" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置查询执行规则包的排序字段为{arg1}，方向为{arg2}" uuid="UUID0C80C89F00AD140100005E0BDE016400A8C0" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置查询执行规则包分页页码为{arg1}，每页数为{arg2}" uuid="UUID0D80C89F00AD140100005E0BDE016400A8C0" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合查询执行规则包查询条件的总记录数" uuid="UUID0E80C89F00AD140100005E0BDE016400A8C0" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询执行规则包当前查询结果的记录数" uuid="UUID0F80C89F00AD140100005E0BDE016400A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包当前查询结果的第一条记录" uuid="UUID1080C89F00AD140100005E0BDE016400A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包当前查询结果的上一条记录" uuid="UUID1180C89F00AD140100005E0BDE016400A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包当前查询结果的最后一条记录" uuid="UUID1280C89F00AD140100005E0BDE016400A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得查询执行规则包当前记录在查询结果中的位置" uuid="UUID1380C89F00AD140100005E0BDE016400A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包当前查询结果的第{arg1}条记录" uuid="UUID1480C89F00AD140100005E0BDE016400A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的ruleid字段的值" uuid="UUID1580C89F00AD140100005E0BDE016400A8C0" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的rulever字段的值" uuid="UUID1680C89F00AD140100005E0BDE016400A8C0" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的stateid字段的值" uuid="UUID1880C89F00AD140100005E0BDE016400A8C0" valueName="getStateid" visible="true" valueType="int" variableName="getInteger(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的ruletypeid字段的值" uuid="UUID1980C89F00AD140100005E0BDE016400A8C0" valueName="getRuletypeid" visible="true" valueType="int" variableName="getInteger(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的editstate字段的值" uuid="UUID1A80C89F00AD140100005E0BDE016400A8C0" valueName="getEditstate" visible="true" valueType="int" variableName="getInteger(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的ruleproject字段的值" uuid="UUID3F80BBE5A02719010000CB84E1016400A8C0" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的mtime字段的值" uuid="UUID0980B0906A2E190100008196E9006500A8C0" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的projver字段的值" uuid="U02G4O5MF8F9AMQVLXB" valueName="getProjver" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的groupinfo字段的值" uuid="U02G608YJQFIQOMI1S" valueName="getGroupinfo" visible="false" valueType="string" variableName="getString(9)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取查询执行规则包的rulezip字段的值" uuid="URHGIA0N8MX16YA31EKN" valueName="getRulezip" visible="false" valueType="byte[&#93;" variableName="getBytes(2)" varPre="" groupName="取值">
    </TableFunction>
    <BusinessObjectMethod displayName="查询执行规则包.getZipObject(2)" uuid="URIGIA0N8MX16YA31EKN" memberName="getZipObject(int)" visible="true" valueType="java.lang.String" groupName="p" shortMemberName="getZipObject">
     <MethodParam typeName="int" paramName="arg1" defaultValue="2"/>
    </BusinessObjectMethod>
    <fieldModel displayName="ruleid" uuid="UUID0380226501411B010000BC6D5401DAE0FEA9" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" uuid="UUID0480226501411B010000BC6D5401DAE0FEA9" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulezip" uuid="URGGIA0N8MX16YA31EKN" fieldName="rulezip" fieldType="LONGBLOB" valueType="byte[&#93;" classType="[B" len="2147483647" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="true" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-4" defaultType="byte[&#93;">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" uuid="UUID0680226501411B010000BC6D5401DAE0FEA9" fieldName="stateid" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruletypeid" uuid="UUID0780226501411B010000BC6D5401DAE0FEA9" fieldName="ruletypeid" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" uuid="UUID0880226501411B010000BC6D5401DAE0FEA9" fieldName="editstate" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruleproject" uuid="UUID0980226501411B010000BC6D5401DAE0FEA9" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" uuid="UUID0A80226501411B010000BC6D5401DAE0FEA9" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="projver" uuid="U01G4O5MF8F9AMQVLXB" fieldName="projver" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="groupinfo" uuid="U01G608YJQFIQOMI1S" fieldName="groupinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="lockstate" uuid="U0BHFRUF0Y5HQ5EG3FLP4" fieldName="lockstate" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取查询执行规则包的lockstate字段的值" uuid="U0CHFRUF0Y5HQ5EG3FLP4" valueName="getLockstate" visible="false" valueType="int" variableName="getInteger(10)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="UUID0B80226501411B010000BC6D5401DAE0FEA9" displayName="判断规则用户权限" sqlSelect="select rrl.userid&#13;&#10;from r_ruleuser rrl&#13;&#10;where rrl.userid={int} and rrl.ruleid={int}" englishName="select4" resultType="0" afterCommit="true" modifyTime="1249546762953" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行判断规则用户权限" uuid="UUID2E80C89F00AD140100005E0BDE016400A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select rrl.userid  from r_ruleuser rrl  where rrl.userid= ?  and rrl.ruleid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的下一条记录" uuid="UUID2F80C89F00AD140100005E0BDE016400A8C0" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的所有记录" uuid="UUID3080C89F00AD140100005E0BDE016400A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限的排序字段为{arg1}，方向为{arg2}" uuid="UUID3180C89F00AD140100005E0BDE016400A8C0" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限分页页码为{arg1}，每页数为{arg2}" uuid="UUID3280C89F00AD140100005E0BDE016400A8C0" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合判断规则用户权限查询条件的总记录数" uuid="UUID3380C89F00AD140100005E0BDE016400A8C0" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的记录数" uuid="UUID3480C89F00AD140100005E0BDE016400A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第一条记录" uuid="UUID3580C89F00AD140100005E0BDE016400A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的上一条记录" uuid="UUID3680C89F00AD140100005E0BDE016400A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的最后一条记录" uuid="UUID3780C89F00AD140100005E0BDE016400A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得判断规则用户权限当前记录在查询结果中的位置" uuid="UUID3880C89F00AD140100005E0BDE016400A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第{arg1}条记录" uuid="UUID3980C89F00AD140100005E0BDE016400A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="userid" uuid="UUID0280D8AFC9EE22010000F5EFC6006806A8C0" fieldName="userid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取判断规则用户权限的userid字段的值" uuid="UUID0380D8AFC9EE22010000F5EFC6006806A8C0" valueName="getUserid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <selectTable uuid="UUID0F80226501411B010000BC6D5401DAE0FEA9" displayName="规则编号" sqlSelect="select ruleid,rulever from r_rule where exerule={string}  and r_rule.ruleproject = {string}" englishName="selectruleid" resultType="0" afterCommit="true" modifyTime="1366531354317" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行规则编号" uuid="UUID088079625E291901000043F41E016400A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ruleid,rulever from r_rule where exerule= ?   and r_rule.ruleproject =  ? &quot;,new Object[&#93;{ {arg1}, {arg2}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="string" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取规则编号当前查询结果的下一条记录" uuid="UUID0A8079625E291901000043F41E016400A8C0" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="规则编号当前查询结果的所有记录" uuid="UUID0C8079625E291901000043F41E016400A8C0" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置规则编号的排序字段为{arg1}，方向为{arg2}" uuid="UUID0D8079625E291901000043F41E016400A8C0" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置规则编号分页页码为{arg1}，每页数为{arg2}" uuid="UUID0E8079625E291901000043F41E016400A8C0" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合规则编号查询条件的总记录数" uuid="UUID0F8079625E291901000043F41E016400A8C0" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="规则编号当前查询结果的记录数" uuid="UUID108079625E291901000043F41E016400A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取规则编号当前查询结果的第一条记录" uuid="UUID118079625E291901000043F41E016400A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取规则编号当前查询结果的上一条记录" uuid="UUID128079625E291901000043F41E016400A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取规则编号当前查询结果的最后一条记录" uuid="UUID138079625E291901000043F41E016400A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得规则编号当前记录在查询结果中的位置" uuid="UUID148079625E291901000043F41E016400A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取规则编号当前查询结果的第{arg1}条记录" uuid="UUID158079625E291901000043F41E016400A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取规则编号的ruleid字段的值" uuid="UUID0B8079625E291901000043F41E016400A8C0" valueName="getRuleid" visible="true" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取规则编号的rulever字段的值" uuid="UUID0880B0906A2E190100008196E9006500A8C0" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(1)" varPre="" groupName="rules">
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="UUID1080226501411B010000BC6D5401DAE0FEA9" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" uuid="UUID1180226501411B010000BC6D5401DAE0FEA9" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <CustomSql uuid="UUID1380D8AFC9EE22010000F5EFC6006806A8C0" displayName="最大版本号" sqlCustom="select  max(rulever) from r_ruleversion where ruleid={int} " valueType="double" modifyTime="1249547654406" vml="0">
    <TableFunction displayName="根据{arg1}执行最大版本号语句" uuid="UUID0880D8AFC9EE22010000F5EFC6006806A8C0" valueName="execute(&quot;select  max(rulever) from r_ruleversion where ruleid= ?  &quot;)" visible="true" valueType="double" variableName="executeDouble(&quot;select  max(rulever) from r_ruleversion where ruleid= ?  &quot;,new Object[&#93;{new Integer( {arg1})})" varPre="" groupName="">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <CustomSql uuid="U0GHFRUF0Y5HQ5EG3FLP4" displayName="更新锁定编辑状态" sqlCustom="update r_rule set stateid={int} where ruleid={int}" valueType="int" modifyTime="1366528191942" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}更新锁定编辑状态" uuid="U0FHFRUF0Y5HQ5EG3FLP4" valueName="execute(&quot;update r_rule set stateid= ?  where ruleid= ? &quot;)" visible="true" valueType="int" variableName="executeUpdate(&quot;update r_rule set stateid= ?  where ruleid= ? &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" varPre="" groupName="">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <EnumTable uuid="UUID1280226501411B010000BC6D5401DAE0FEA9" displayName="版本编辑状态" sqlSelect="" enumType="string" modifyTime="1207664723203" vml="0">
    <ConstantEnum displayName="新建" uuid="UUID1B80C89F00AD140100005E0BDE016400A8C0" value="1" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正在修改" uuid="UUID1C80C89F00AD140100005E0BDE016400A8C0" value="2" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="修改完毕" uuid="UUID1D80C89F00AD140100005E0BDE016400A8C0" value="3" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="测试通过" uuid="UUID1E80C89F00AD140100005E0BDE016400A8C0" value="4" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核通过" uuid="UUID1F80C89F00AD140100005E0BDE016400A8C0" value="5" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核不通过" uuid="UUID2080C89F00AD140100005E0BDE016400A8C0" value="6" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已经发布" uuid="UUID2180C89F00AD140100005E0BDE016400A8C0" value="7" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布不通过" uuid="UUID2280C89F00AD140100005E0BDE016400A8C0" value="8" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <EnumTable uuid="UUID1380226501411B010000BC6D5401DAE0FEA9" displayName="规则包状态" sqlSelect="" enumType="string" modifyTime="1261385874078" vml="0">
    <ConstantEnum displayName="可修改" uuid="UUID2680C89F00AD140100005E0BDE016400A8C0" value="1" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正申请" uuid="UUID2580C89F00AD140100005E0BDE016400A8C0" value="2" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已发布" uuid="UUID2880C89F00AD140100005E0BDE016400A8C0" value="3" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已作废" uuid="UUID2780C89F00AD140100005E0BDE016400A8C0" value="5" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="锁定" uuid="UUID0180EBDF72B025010000E72A13000191A8C0" value="4" visible="true" groupName="规则包状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <doc>
   </doc>
  </DBModel>
  <CustomFunction displayName="递增版本号{arg1}" uuid="UUID03809B7A55CE1301000005E3E6010100007F" modifyTime="1207552734421">
   <FunctionMember uuid="UUID04809B7A55CE1301000005E3E6010100007F" displayName="递增版本号{arg1}" visible="true">
    <txt>
public void addVer(boolean fabu) {&#13;&#10;&#9;if ( rulever == (int)rulever ) {&#13;&#10;&#9;&#9;rulever += 1 ;&#13;&#10;&#9;&#9;return ;&#13;&#10;&#9;}&#13;&#10;&#9;if ( fabu ) {&#13;&#10;&#9;&#9;rulever = (int)rulever+0.01 ;&#13;&#10;&#9;} else {&#13;&#10;&#9;&#9;rulever = rulever + 0.01 ;&#13;&#10;&#9;}&#13;&#10;}    </txt>
   </FunctionMember>
  </CustomFunction>
  <doc>
  </doc>
 </Envionment>
 <RuleLogConditionToken uuid="UUID4780B71985A114010000C7ECE2006400A8C0" type="3">
 </RuleLogConditionToken>
</RulePackage>
