<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="可导出模板" uuid="UUID29803CA0834E25010000994675019B00A8C0" packageName="com.flagleader.dbrule" exportDir="classes" fileName="nodelist" startTime="0" endTime="0" createTime="1139388657341" modifyTime="1259756686875" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="28" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="0" templateType="" webrole="0" document="" checktype="0">
 <Rule displayName="规则1" uuid="UUID0180ACA8584F2501000034183A004401A8C0" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1259756683218" modifyTime="1259756718265" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID0480ACA8584F2501000034183A004401A8C0">
   <MultiConditionToken uuid="UUID0580ACA8584F2501000034183A004401A8C0" type="0">
    <ConditionToken uuid="UUID0680ACA8584F2501000034183A004401A8C0" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UUID0280ACA8584F2501000034183A004401A8C0" uniqueName="string_parentpath" valueType="" displayName="parentpath">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UUID0780ACA8584F2501000034183A004401A8C0" type="0">
    <StatementContainerToken>
     <MethodToken elementUuid="UUID0380ACA8584F2501000034183A004401A8C0" uniqueName="void_db5select1.setWhereObject(&quot;t.parentpath = ? &quot;,{arg1})" valueType="" displayName="t.parentpath={arg1}">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID0280ACA8584F2501000034183A004401A8C0" uniqueName="string_parentpath" valueType="string" displayName="parentpath">
       </MemberToken>
       <StringOperatorToken type="0">
       </StringOperatorToken>
      </ValueToken>
     </MethodToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID0880ACA8584F2501000034183A004401A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <Rule displayName="规则" uuid="UUID01803CA0834E25010000994675019B00A8C0" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1259742689531" modifyTime="1259993420109" modifyUser="192.168.1.68" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UUID2A803CA0834E25010000994675019B00A8C0">
   <MultiConditionToken uuid="UUID2B803CA0834E25010000994675019B00A8C0" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UUID2C803CA0834E25010000994675019B00A8C0" type="0">
    <StatementContainerToken>
     <TableFunctionToken elementUuid="UUID0A803CA0834E25010000994675019B00A8C0" uniqueName="void_db5select1.selectWhere(&quot;select t.id,t.exename,t.parentpath,t.nodename,t.nodetype,t.modifytime,t.modifyuser,t.checktype,t.pos   from r_rulenode t   where t.exename= ?   order by t.exename,t.parentpath,t.pos&quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行自定义查询">
      <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID04803CA0834E25010000994675019B00A8C0" uniqueName="string_exename" valueType="string" displayName="exename">
       </MemberToken>
       <StringOperatorToken type="0">
       </StringOperatorToken>
      </ValueToken>
      <ElementTextToken displayName="执行自定义查询" colorType="default" pos="0" elementUuid="" uniqueName="">
      </ElementTextToken>
     </TableFunctionToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UUID02803CA0834E25010000994675019B00A8C0" uniqueName="list&lt;list&gt;_ruleList" valueType="" displayName="ruleList">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="list&lt;list&gt;" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UUID16803CA0834E25010000994675019B00A8C0" uniqueName="db5select1.getListResult()" valueType="list&lt;list&gt;" displayName="自定义查询.getListResult()">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UUID2D803CA0834E25010000994675019B00A8C0" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleLogConditionToken uuid="UUID0380F7D9EBA014010000C8C65B016400A8C0" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UUID2E803CA0834E25010000994675019B00A8C0" modifyTime="1259742689546" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1259756697406" uuid="UUID2F803CA0834E25010000994675019B00A8C0">
   <MappingVariable displayName="ruleList" uuid="UUID02803CA0834E25010000994675019B00A8C0" variableName="ruleList" visible="true" groupName="" valueType="list&lt;list&gt;" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="操作用户登录名" uuid="UUID03803CA0834E25010000994675019B00A8C0" variableName="loginname" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="exename" uuid="UUID04803CA0834E25010000994675019B00A8C0" variableName="exename" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="parentpath" uuid="UUID0280ACA8584F2501000034183A004401A8C0" variableName="parentpath" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1259742689531" uuid="UUID30803CA0834E25010000994675019B00A8C0">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1259742689531" uuid="UUID31803CA0834E25010000994675019B00A8C0">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="UUID06803CA0834E25010000994675019B00A8C0" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="外部调用" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="UUID07803CA0834E25010000994675019B00A8C0" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="外部调用" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1259742689531" uuid="UUID32803CA0834E25010000994675019B00A8C0">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UUID08803CA0834E25010000994675019B00A8C0" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1259742689531" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <selectTable uuid="UUID09803CA0834E25010000994675019B00A8C0" displayName="自定义查询" sqlSelect="select t.id,t.exename,t.parentpath,t.nodename,t.nodetype,t.modifytime,t.modifyuser,t.checktype,t.pos &#13;&#10;from r_rulenode t &#13;&#10;where t.exename={string}&#13;&#10;order by t.exename,t.parentpath,t.pos" englishName="select1" resultType="0" afterCommit="true" modifyTime="1259993413390" vml="0">
    <TableFunction displayName="根据{arg1}执行自定义查询" uuid="UUID0A803CA0834E25010000994675019B00A8C0" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select t.id,t.exename,t.parentpath,t.nodename,t.nodetype,t.modifytime,t.modifyuser,t.checktype,t.pos   from r_rulenode t   where t.exename= ?   order by t.exename,t.parentpath,t.pos&quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="自定义查询是否存在下一条记录" uuid="UUID0B803CA0834E25010000994675019B00A8C0" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询下一条记录" uuid="UUID0C803CA0834E25010000994675019B00A8C0" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="自定义查询记录的个数" uuid="UUID0D803CA0834E25010000994675019B00A8C0" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的第一条记录" uuid="UUID0E803CA0834E25010000994675019B00A8C0" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的上一条记录" uuid="UUID0F803CA0834E25010000994675019B00A8C0" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的最后一条记录" uuid="UUID10803CA0834E25010000994675019B00A8C0" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得自定义查询当前记录的位置" uuid="UUID11803CA0834E25010000994675019B00A8C0" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询第{arg1}个记录" uuid="UUID12803CA0834E25010000994675019B00A8C0" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="rulename 等于{arg1}" uuid="UUID13803CA0834E25010000994675019B00A8C0" valueName="setRulename" visible="false" valueType="void" variableName="setString(&quot;rulename&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="savetime 等于{arg1}" uuid="UUID14803CA0834E25010000994675019B00A8C0" valueName="setSavetime" visible="false" valueType="void" variableName="setTimestamp(&quot;savetime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="login 等于{arg1}" uuid="UUID15803CA0834E25010000994675019B00A8C0" valueName="setLogin" visible="false" valueType="void" variableName="setString(&quot;login&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <BusinessObjectMethod displayName="自定义查询.getListResult()" uuid="UUID16803CA0834E25010000994675019B00A8C0" memberName="getListResult()" visible="true" valueType="java.util.List" groupName="自定义查询" shortMemberName="getListResult">
    </BusinessObjectMethod>
    <TableFunction displayName="取自定义查询的id字段的值" uuid="UUID17803CA0834E25010000994675019B00A8C0" valueName="getId" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的modifytime字段的值" uuid="UUID1E803CA0834E25010000994675019B00A8C0" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的exename字段的值" uuid="UUID39803CA0834E25010000994675019B00A8C0" valueName="getExename" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的nodename字段的值" uuid="UUID3A803CA0834E25010000994675019B00A8C0" valueName="getNodename" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的nodetype字段的值" uuid="UUID3B803CA0834E25010000994675019B00A8C0" valueName="getNodetype" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的parentpath字段的值" uuid="UUID3C803CA0834E25010000994675019B00A8C0" valueName="getParentpath" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的modifyuser字段的值" uuid="UUID02805E279B4E2501000034183A009B00A8C0" valueName="getModifyuser" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="t.parentpath={arg1}" uuid="UUID0380ACA8584F2501000034183A004401A8C0" valueName="setWhereObject(t.parentpath = ? )" visible="true" valueType="void" variableName="setWhereObject(&quot;t.parentpath = ? &quot;,{arg1})" varPre="" groupName="条件">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取自定义查询的pos字段的值" uuid="UUID0380D597525C250100002A51E0014401A8C0" valueName="getPos" visible="false" valueType="int" variableName="getInteger(8)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="取自定义查询的checktype字段的值" uuid="UUID0480D597525C250100002A51E0014401A8C0" valueName="getChecktype" visible="false" valueType="int" variableName="getInteger(7)" varPre="" groupName="取值">
    </TableFunction>
    <fieldModel displayName="id" uuid="UUID20803CA0834E25010000994675019B00A8C0" fieldName="id" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="exename" uuid="UUID33803CA0834E25010000994675019B00A8C0" fieldName="exename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="parentpath" uuid="UUID37803CA0834E25010000994675019B00A8C0" fieldName="parentpath" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="400" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="nodename" uuid="UUID35803CA0834E25010000994675019B00A8C0" fieldName="nodename" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="50" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="nodetype" uuid="UUID36803CA0834E25010000994675019B00A8C0" fieldName="nodetype" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="30" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifytime" uuid="UUID24803CA0834E25010000994675019B00A8C0" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="modifyuser" uuid="UUID01805E279B4E2501000034183A009B00A8C0" fieldName="modifyuser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="checktype" uuid="UUID0280D597525C250100002A51E0014401A8C0" fieldName="checktype" fieldType="TINYINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="3" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-6" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="pos" uuid="UUID0180D597525C250100002A51E0014401A8C0" fieldName="pos" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="3" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
