<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="工程维护" uuid="UB6HFUHGZ64FL43L0003C" packageName="com.flagleader.dbrule" exportDir="" fileName="ruleproject" startTime="0" endTime="0" createTime="1366546711489" modifyTime="1366686051984" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="192.168.135.136" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="取得所有可以打开的规则包" checktype="0">
 <RuleSet displayName="添加" uuid="UB7HFUHGZ64FL43L0003C" editType="3" startTime="0" endTime="0" createTime="1366686051937" modifyTime="1366686051937" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="规则" uuid="UB8HFUHGZ64FL43L0003C" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1366686051937" modifyTime="1366686051937" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UB9HFUHGZ64FL43L0003C">
    <MultiConditionToken uuid="UBAHFUHGZ64FL43L0003C" type="0">
     <ConditionToken uuid="UBBHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="U7IHFUHGZ64FL43L0003C" uniqueName="boolean_db5select1.next()" valueType="" displayName="得到自定义查询下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UBCHFUHGZ64FL43L0003C" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="U69HFUHGZ64FL43L0003C" uniqueName="int_projid" valueType="" displayName="projid">
       </FieldToken>
       <AssignJudgeToken type="0">
       </AssignJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <TableFunctionToken elementUuid="U7UHFUHGZ64FL43L0003C" uniqueName="int_db5select1.getInteger(0)" valueType="int" displayName="取自定义查询的projid字段的值">
        </TableFunctionToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="U68HFUHGZ64FL43L0003C" uniqueName="string_err" valueType="" displayName="错误信息">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="已经存在同名工程！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UBDHFUHGZ64FL43L0003C" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U7GHFUHGZ64FL43L0003C" uniqueName="void_db5select1.selectWhere(&quot;select p.projid  from r_proj p  where p.ruleproject= ? &quot;,new Object[&#93;{ {arg1}})" valueType="" displayName="根据{arg1}执行自定义查询">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="U66HFUHGZ64FL43L0003C" uniqueName="string_ruleproject" valueType="string" displayName="projname">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行自定义查询" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UBEHFUHGZ64FL43L0003C" type="3">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U76HFUHGZ64FL43L0003C" uniqueName="void_db5r_proj.setString(&quot;ruleproject&quot;,{arg1})" valueType="" displayName="设置r_proj的工程名称字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="U66HFUHGZ64FL43L0003C" uniqueName="string_ruleproject" valueType="string" displayName="projname">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U78HFUHGZ64FL43L0003C" uniqueName="void_db5r_proj.setString(&quot;projdetail&quot;,{arg1})" valueType="" displayName="设置r_proj的工程描述字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="">
        </ConstantToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U7AHFUHGZ64FL43L0003C" uniqueName="void_db5r_proj.setInteger(&quot;cuser&quot;,{arg1})" valueType="" displayName="设置r_proj的创建用户字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="U65HFUHGZ64FL43L0003C" uniqueName="string_loginname" valueType="int" displayName="操作用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U7CHFUHGZ64FL43L0003C" uniqueName="void_db5r_proj.setTimestamp(&quot;ctime&quot;,{arg1})" valueType="" displayName="设置r_proj的创建时间字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="U6CHFUHGZ64FL43L0003C" uniqueName="datetime_DateUtil.now()" valueType="datetime" displayName="当前时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U6FHFUHGZ64FL43L0003C" uniqueName="int_db5r_proj.insertRows()" valueType="" displayName="添加r_proj当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UBFHFUHGZ64FL43L0003C">
   <MultiConditionToken uuid="UBGHFUHGZ64FL43L0003C" type="0">
    <ConditionToken uuid="UBHHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="U67HFUHGZ64FL43L0003C" uniqueName="string_act" valueType="" displayName="操作名称">
     </MemberToken>
     <StringJudgeToken type="0">
     </StringJudgeToken>
     <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <StringOperatorToken type="0">
      </StringOperatorToken>
      <ConstantToken valueType="string" value="new">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="U85HFS4TMQ0BOV843FLP4" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UBIHFUHGZ64FL43L0003C" modifyTime="1366686052000" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1366686051937" uuid="UBJHFUHGZ64FL43L0003C">
   <MappingVariable displayName="操作用户登录名" uuid="U65HFUHGZ64FL43L0003C" variableName="loginname" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projname" uuid="U66HFUHGZ64FL43L0003C" variableName="ruleproject" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="操作名称" uuid="U67HFUHGZ64FL43L0003C" variableName="act" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="错误信息" uuid="U68HFUHGZ64FL43L0003C" variableName="err" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="projid" uuid="U69HFUHGZ64FL43L0003C" variableName="projid" visible="true" groupName="p" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1366686051937" uuid="UBKHFUHGZ64FL43L0003C">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1366686051937" uuid="UBLHFUHGZ64FL43L0003C">
   <FunctionClass displayName="com.flagleader.util.MD5" uuid="U6AHFUHGZ64FL43L0003C" visible="false" className="com.flagleader.util.MD5" valueType="com.flagleader.util.MD5" dir="" groupName="外部调用" shortClassName="MD5">
    <BusinessObjectMethod displayName="加密({arg1})" uuid="U6BHFUHGZ64FL43L0003C" memberName="getMD5ofStr(java.lang.String)" visible="true" valueType="java.lang.String" groupName="外部调用" shortMemberName="getMD5ofStr">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <GlobalFunction displayName="当前时间" uuid="U6CHFUHGZ64FL43L0003C" valueName="now()" visible="true" valueType="datetime" variableName="DateUtil.now()" groupName="日期处理">
   </GlobalFunction>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1366686051937" uuid="UBMHFUHGZ64FL43L0003C">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="U7VHFUHGZ64FL43L0003C" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db5" modifyTime="1366686051937" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <TableModel uuid="U6DHFUHGZ64FL43L0003C" displayName="r_proj" tableName="r_proj" shortTableName="r_proj" varName="r_proj" accessType="0" resultType="0" modifyTime="1366686051937" vml="0">
    <TableFunction displayName="查询r_proj中符合条件记录" uuid="U6EHFUHGZ64FL43L0003C" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="添加r_proj当前记录" uuid="U6FHFUHGZ64FL43L0003C" valueName="insert" visible="false" valueType="int" variableName="insertRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="删除r_proj当前记录" uuid="U6GHFUHGZ64FL43L0003C" valueName="delete" visible="false" valueType="int" variableName="deleteRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="更新r_proj当前记录" uuid="U6HHFUHGZ64FL43L0003C" valueName="update" visible="false" valueType="int" variableName="updateRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="添加或更新r_proj当前记录" uuid="U6IHFUHGZ64FL43L0003C" valueName="replace" visible="false" valueType="int" variableName="replace()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的下一条记录" uuid="U6JHFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="初始化r_proj当前记录" uuid="U6KHFUHGZ64FL43L0003C" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的最后一条记录" uuid="U6LHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="r_proj当前查询结果的所有记录" uuid="U6MHFUHGZ64FL43L0003C" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="添加r_proj当前记录并且取得自增主键值" uuid="U6NHFUHGZ64FL43L0003C" valueName="insertAndGeneratedKey" visible="false" valueType="int" variableName="insertAndGeneratedKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据所选列的对应关系，添加到r_proj数据库表中" uuid="U6OHFUHGZ64FL43L0003C" valueName="insertBySheet" visible="false" valueType="void" variableName="insertBySheet({arg1})" varPre="" groupName="修改">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据所选列的对应关系，按主键更新到r_proj数据库表中" uuid="U6PHFUHGZ64FL43L0003C" valueName="updateBySheet" visible="false" valueType="void" variableName="updateBySheet({arg1})" varPre="" groupName="修改">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="r_proj当前查询结果的记录数" uuid="U6QHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="关闭r_proj当前查询结果集" uuid="U6RHFUHGZ64FL43L0003C" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="查询r_proj中所有记录" uuid="U6SHFUHGZ64FL43L0003C" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的第一条记录" uuid="U6THFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的上一条记录" uuid="U6UHFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得r_proj当前记录在查询结果中的位置" uuid="U6VHFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_proj当前查询结果的第{arg1}条记录" uuid="U6WHFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="boolean" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="工程编号" uuid="U6XHFUHGZ64FL43L0003C" fieldName="projid" fieldType="int unsigned" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="工程名称" uuid="U6YHFUHGZ64FL43L0003C" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="工程描述" uuid="U6ZHFUHGZ64FL43L0003C" fieldName="projdetail" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="100" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="创建用户" uuid="U70HFUHGZ64FL43L0003C" fieldName="cuser" fieldType="int unsigned" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="创建时间" uuid="U71HFUHGZ64FL43L0003C" fieldName="ctime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="显示顺序" uuid="U72HFUHGZ64FL43L0003C" fieldName="iorder" fieldType="int unsigned" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取r_proj的工程编号字段的值" uuid="U73HFUHGZ64FL43L0003C" valueName="getProjid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的工程编号字段的值为{arg1}" uuid="U74HFUHGZ64FL43L0003C" valueName="setProjid" visible="false" valueType="void" variableName="setInteger(&quot;projid&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的工程名称字段的值" uuid="U75HFUHGZ64FL43L0003C" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的工程名称字段的值为{arg1}" uuid="U76HFUHGZ64FL43L0003C" valueName="setRuleproject" visible="false" valueType="void" variableName="setString(&quot;ruleproject&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的工程描述字段的值" uuid="U77HFUHGZ64FL43L0003C" valueName="getProjdetail" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的工程描述字段的值为{arg1}" uuid="U78HFUHGZ64FL43L0003C" valueName="setProjdetail" visible="false" valueType="void" variableName="setString(&quot;projdetail&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的创建用户字段的值" uuid="U79HFUHGZ64FL43L0003C" valueName="getCuser" visible="false" valueType="int" variableName="getInteger(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的创建用户字段的值为{arg1}" uuid="U7AHFUHGZ64FL43L0003C" valueName="setCuser" visible="false" valueType="void" variableName="setInteger(&quot;cuser&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的创建时间字段的值" uuid="U7BHFUHGZ64FL43L0003C" valueName="getCtime" visible="false" valueType="datetime" variableName="getTimestamp(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的创建时间字段的值为{arg1}" uuid="U7CHFUHGZ64FL43L0003C" valueName="setCtime" visible="false" valueType="void" variableName="setTimestamp(&quot;ctime&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_proj的显示顺序字段的值" uuid="U7DHFUHGZ64FL43L0003C" valueName="getIorder" visible="false" valueType="int" variableName="getInteger(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_proj的显示顺序字段的值为{arg1}" uuid="U7EHFUHGZ64FL43L0003C" valueName="setIorder" visible="false" valueType="void" variableName="setInteger(&quot;iorder&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="Index_2" indexName="Index_2" unique="true">
    </indexModel>
    <doc>
    </doc>
   </TableModel>
   <selectTable uuid="U7FHFUHGZ64FL43L0003C" displayName="自定义查询" sqlSelect="select p.projid&#13;&#10;from r_proj p&#13;&#10;where p.ruleproject={string}" englishName="select1" resultType="0" afterCommit="true" modifyTime="1366686051937" vml="0">
    <TableFunction displayName="根据{arg1}执行自定义查询" uuid="U7GHFUHGZ64FL43L0003C" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select p.projid  from r_proj p  where p.ruleproject= ? &quot;,new Object[&#93;{ {arg1}})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="自定义查询是否存在下一条记录" uuid="U7HHFUHGZ64FL43L0003C" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询下一条记录" uuid="U7IHFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="自定义查询记录的个数" uuid="U7JHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的第一条记录" uuid="U7KHFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的上一条记录" uuid="U7LHFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询的最后一条记录" uuid="U7MHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得自定义查询当前记录的位置" uuid="U7NHFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="得到自定义查询第{arg1}个记录" uuid="U7OHFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="rulename 等于{arg1}" uuid="U7PHFUHGZ64FL43L0003C" valueName="setRulename" visible="false" valueType="void" variableName="setString(&quot;rulename&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="savetime 等于{arg1}" uuid="U7QHFUHGZ64FL43L0003C" valueName="setSavetime" visible="false" valueType="void" variableName="setTimestamp(&quot;savetime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="login 等于{arg1}" uuid="U7RHFUHGZ64FL43L0003C" valueName="setLogin" visible="false" valueType="void" variableName="setString(&quot;login&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <BusinessObjectMethod displayName="自定义查询.getListResult()" uuid="U7SHFUHGZ64FL43L0003C" memberName="getListResult()" visible="true" valueType="java.util.List" groupName="自定义查询" shortMemberName="getListResult">
    </BusinessObjectMethod>
    <fieldModel displayName="projid" uuid="U7THFUHGZ64FL43L0003C" fieldName="projid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="true" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取自定义查询的projid字段的值" uuid="U7UHFUHGZ64FL43L0003C" valueName="getProjid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
