<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="保存可执行规则包" uuid="U5MHI2HNLY2E22H20003C" packageName="com.flagleader.dbrule" exportDir="" fileName="saverscdb" startTime="0" endTime="0" createTime="1371523517455" modifyTime="1371523562424" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="6" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="" checktype="0">
 <RuleSet displayName="规则集" uuid="U5NHI2HNLY2E22H20003C" editType="3" startTime="0" endTime="0" createTime="1371523562409" modifyTime="1371523562409" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="规则" uuid="U5LHI2HNLY2E22H20003C" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1371523562409" modifyTime="1372072038937" modifyUser="develop" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="U5OHI2HNLY2E22H20003C">
    <MultiConditionToken uuid="U5PHI2HNLY2E22H20003C" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="U5QHI2HNLY2E22H20003C" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U03HIBJZPZS5RPKC0003C" uniqueName="void_db4r_rulersc.setInteger(&quot;deploytype&quot;,{arg1})" valueType="" displayName="设置r_rulersc的发布状态字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="U04HIBJZPZS5RPKC0003C" uniqueName="int_deploytype" valueType="int" displayName="发布状态">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U58HI2HNLY2E22H20003C" uniqueName="void_db4r_rulersc.setString(&quot;exerule&quot;,{arg1})" valueType="" displayName="设置r_rulersc的规则包执行名字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="U4BHI2HNLY2E22H20003C" uniqueName="string_exerule" valueType="string" displayName="规则包执行名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U5AHI2HNLY2E22H20003C" uniqueName="void_db4r_rulersc.setString(&quot;ruleproject&quot;,{arg1})" valueType="" displayName="设置r_rulersc的规则包工程字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="U4CHI2HNLY2E22H20003C" uniqueName="string_ruleproject" valueType="string" displayName="规则包工程">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U5CHI2HNLY2E22H20003C" uniqueName="void_db4r_rulersc.setTimestamp(&quot;rsctime&quot;,{arg1})" valueType="" displayName="设置r_rulersc的编译时间字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="U4DHI2HNLY2E22H20003C" uniqueName="datetime_rsctime" valueType="datetime" displayName="编译时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U5EHI2HNLY2E22H20003C" uniqueName="void_db4r_rulersc.setString(&quot;muser&quot;,{arg1})" valueType="" displayName="设置r_rulersc的上传用户字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="U4EHI2HNLY2E22H20003C" uniqueName="string_muser" valueType="string" displayName="上传用户">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U5GHI2HNLY2E22H20003C" uniqueName="void_db4r_rulersc.setTimestamp(&quot;mtime&quot;,{arg1})" valueType="" displayName="设置r_rulersc的上传时间字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="U4FHI2HNLY2E22H20003C" uniqueName="datetime_mtime" valueType="datetime" displayName="上传时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U5IHI2HNLY2E22H20003C" uniqueName="void_db4r_rulersc.setBytes(&quot;rscfile&quot;,{arg1})" valueType="" displayName="设置r_rulersc的可执行规则包内容字段的值为{arg1}">
       <ValueToken valueType="byte[&#93;" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="U4GHI2HNLY2E22H20003C" uniqueName="byte[&#93;_rscfile" valueType="byte[&#93;" displayName="可执行规则包内容">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="U4MHI2HNLY2E22H20003C" uniqueName="int_db4r_rulersc.replace()" valueType="" displayName="添加或更新r_rulersc当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="U5RHI2HNLY2E22H20003C" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="U5SHI2HNLY2E22H20003C">
   <MultiConditionToken uuid="U5THI2HNLY2E22H20003C" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="U5UHI2HNLY2E22H20003C" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="U5VHI2HNLY2E22H20003C" type="5">
   </MultiActionToken>
   <MultiActionToken uuid="U5WHI2HNLY2E22H20003C" type="6">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="U2WHI2HNLY2E22H20003C" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="U5KHI2HNLY2E22H20003C" modifyTime="1372072026218" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1372072026218" uuid="U5XHI2HNLY2E22H20003C">
   <MappingVariable displayName="规则包执行名" uuid="U4BHI2HNLY2E22H20003C" variableName="exerule" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则包工程" uuid="U4CHI2HNLY2E22H20003C" variableName="ruleproject" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="编译时间" uuid="U4DHI2HNLY2E22H20003C" variableName="rsctime" visible="true" groupName="p" valueType="datetime" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="上传用户" uuid="U4EHI2HNLY2E22H20003C" variableName="muser" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="上传时间" uuid="U4FHI2HNLY2E22H20003C" variableName="mtime" visible="true" groupName="p" valueType="datetime" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="可执行规则包内容" uuid="U4GHI2HNLY2E22H20003C" variableName="rscfile" visible="true" groupName="p" valueType="byte[&#93;" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="发布状态" uuid="U04HIBJZPZS5RPKC0003C" variableName="deploytype" visible="true" groupName="p" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1371523562409" uuid="U5YHI2HNLY2E22H20003C">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1371523562409" uuid="U5ZHI2HNLY2E22H20003C">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1371523562409" uuid="U60HI2HNLY2E22H20003C">
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="U5JHI2HNLY2E22H20003C" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="rules" encryptedPasswd="3wmRPnEHnlcP614OUF89h9hwVTpxWKXBCEPTpk2O1nc=" datasourceName="rules" catalogName="" schemaName="" connType="0" varName="db4" modifyTime="1372072007843" dbFilePath="C:\Documents and Settings\Administrator\桌面\rules.dbs" vml="0" transationlevel="0">
   <TableModel uuid="U4HHI2HNLY2E22H20003C" displayName="r_rulersc" tableName="r_rulersc" shortTableName="r_rulersc" varName="r_rulersc" accessType="0" resultType="0" modifyTime="1371523562409" vml="0">
    <TableFunction displayName="查询r_rulersc中符合条件记录" uuid="U4IHI2HNLY2E22H20003C" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="添加r_rulersc当前记录" uuid="U4JHI2HNLY2E22H20003C" valueName="insert" visible="false" valueType="int" variableName="insertRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="删除r_rulersc当前记录" uuid="U4KHI2HNLY2E22H20003C" valueName="delete" visible="false" valueType="int" variableName="deleteRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="更新r_rulersc当前记录" uuid="U4LHI2HNLY2E22H20003C" valueName="update" visible="false" valueType="int" variableName="updateRows()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="添加或更新r_rulersc当前记录" uuid="U4MHI2HNLY2E22H20003C" valueName="replace" visible="false" valueType="int" variableName="replace()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="取r_rulersc当前查询结果的下一条记录" uuid="U4NHI2HNLY2E22H20003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="初始化r_rulersc当前记录" uuid="U4OHI2HNLY2E22H20003C" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_rulersc当前查询结果的最后一条记录" uuid="U4PHI2HNLY2E22H20003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="r_rulersc当前查询结果的所有记录" uuid="U4QHI2HNLY2E22H20003C" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="添加r_rulersc当前记录并且取得自增主键值" uuid="U4RHI2HNLY2E22H20003C" valueName="insertAndGeneratedKey" visible="false" valueType="int" variableName="insertAndGeneratedKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据所选列的对应关系，添加到r_rulersc数据库表中" uuid="U4SHI2HNLY2E22H20003C" valueName="insertBySheet" visible="false" valueType="void" variableName="insertBySheet({arg1})" varPre="" groupName="修改">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据所选列的对应关系，按主键更新到r_rulersc数据库表中" uuid="U4THI2HNLY2E22H20003C" valueName="updateBySheet" visible="false" valueType="void" variableName="updateBySheet({arg1})" varPre="" groupName="修改">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="r_rulersc当前查询结果的记录数" uuid="U4UHI2HNLY2E22H20003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="关闭r_rulersc当前查询结果集" uuid="U4VHI2HNLY2E22H20003C" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="查询r_rulersc中所有记录" uuid="U4WHI2HNLY2E22H20003C" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="查询">
    </TableFunction>
    <TableFunction displayName="取r_rulersc当前查询结果的第一条记录" uuid="U4XHI2HNLY2E22H20003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_rulersc当前查询结果的上一条记录" uuid="U4YHI2HNLY2E22H20003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取得r_rulersc当前记录在查询结果中的位置" uuid="U4ZHI2HNLY2E22H20003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="结果">
    </TableFunction>
    <TableFunction displayName="取r_rulersc当前查询结果的第{arg1}条记录" uuid="U50HI2HNLY2E22H20003C" valueName="gotoRow" visible="false" valueType="boolean" variableName="gotoRow({arg1})" varPre="" groupName="结果">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulersc的规则包执行名字段的值" uuid="U57HI2HNLY2E22H20003C" valueName="getExerule" visible="false" valueType="string" variableName="getString(0)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulersc的规则包执行名字段的值为{arg1}" uuid="U58HI2HNLY2E22H20003C" valueName="setExerule" visible="false" valueType="void" variableName="setString(&quot;exerule&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulersc的规则包工程字段的值" uuid="U59HI2HNLY2E22H20003C" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulersc的规则包工程字段的值为{arg1}" uuid="U5AHI2HNLY2E22H20003C" valueName="setRuleproject" visible="false" valueType="void" variableName="setString(&quot;ruleproject&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulersc的编译时间字段的值" uuid="U5BHI2HNLY2E22H20003C" valueName="getRsctime" visible="false" valueType="datetime" variableName="getTimestamp(2)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulersc的编译时间字段的值为{arg1}" uuid="U5CHI2HNLY2E22H20003C" valueName="setRsctime" visible="false" valueType="void" variableName="setTimestamp(&quot;rsctime&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulersc的上传用户字段的值" uuid="U5DHI2HNLY2E22H20003C" valueName="getMuser" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulersc的上传用户字段的值为{arg1}" uuid="U5EHI2HNLY2E22H20003C" valueName="setMuser" visible="false" valueType="void" variableName="setString(&quot;muser&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulersc的上传时间字段的值" uuid="U5FHI2HNLY2E22H20003C" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(4)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulersc的上传时间字段的值为{arg1}" uuid="U5GHI2HNLY2E22H20003C" valueName="setMtime" visible="false" valueType="void" variableName="setTimestamp(&quot;mtime&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rulersc的可执行规则包内容字段的值" uuid="U5HHI2HNLY2E22H20003C" valueName="getRscfile" visible="false" valueType="byte[&#93;" variableName="getBytes(5)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulersc的可执行规则包内容字段的值为{arg1}" uuid="U5IHI2HNLY2E22H20003C" valueName="setRscfile" visible="false" valueType="void" variableName="setBytes(&quot;rscfile&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="byte[&#93;" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <fieldModel displayName="规则包执行名" uuid="U51HI2HNLY2E22H20003C" fieldName="exerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="80" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则包工程" uuid="U52HI2HNLY2E22H20003C" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="编译时间" uuid="U53HI2HNLY2E22H20003C" fieldName="rsctime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="上传用户" uuid="U54HI2HNLY2E22H20003C" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="45" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="上传时间" uuid="U55HI2HNLY2E22H20003C" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="可执行规则包内容" uuid="U56HI2HNLY2E22H20003C" fieldName="rscfile" fieldType="BLOB" valueType="byte[&#93;" classType="[B" len="65535" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="true" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-4" defaultType="byte[&#93;">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="发布状态" uuid="U01HIBJZPZS5RPKC0003C" fieldName="deploytype" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="1" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取r_rulersc的发布状态字段的值" uuid="U02HIBJZPZS5RPKC0003C" valueName="getDeploytype" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_rulersc的发布状态字段的值为{arg1}" uuid="U03HIBJZPZS5RPKC0003C" valueName="setDeploytype" visible="false" valueType="void" variableName="setInteger(&quot;deploytype&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <doc>
    </doc>
   </TableModel>
   <doc>
   </doc>
  </DBModel>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
