<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="保存规则包" uuid="UH4HFUHGZ64FL43L0003C" packageName="com.flagleader.dbrule" exportDir="Tomcat\webapps\webRules\WEB-INF\classes" fileName="saverule" startTime="0" endTime="0" createTime="1131788511928" modifyTime="1366686147828" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="192.168.135.136" stringignore="0" stringinit="1" datenulltype="0" rulesid="72" dbRules="false" edittype="0" logType="0" ruleEditLevel="0" dblog="0" fileVersion="2" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="" checktype="0">
 <Rule displayName="规则" uuid="UH5HFUHGZ64FL43L0003C" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1366686147796" modifyTime="1366686147796" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UH6HFUHGZ64FL43L0003C">
   <MultiConditionToken uuid="UH7HFUHGZ64FL43L0003C" type="0">
    <ConditionToken uuid="UH8HFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UBZHFUHGZ64FL43L0003C" uniqueName="int_userid" valueType="int" displayName="登陆id">
     </MemberToken>
     <NumberJudgeToken type="0">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UH9HFUHGZ64FL43L0003C" type="0">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UC7HFUHGZ64FL43L0003C" uniqueName="string_error" valueType="" displayName="errorInfo">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <ConstantToken valueType="string" value="必须输入用户登录名">
       </ConstantToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <ReturnToken returnType="2" displayName="退出规则包">
     </ReturnToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UHAHFUHGZ64FL43L0003C" type="3">
   </MultiActionToken>
   <MultiActionToken uuid="UHBHFUHGZ64FL43L0003C" type="1">
    <StatementContainerToken>
     <AssignToken>
      <FieldToken elementUuid="UC8HFUHGZ64FL43L0003C" uniqueName="datetime_modifytime" valueType="" displayName="规则包修改时间">
      </FieldToken>
      <AssignJudgeToken type="0">
      </AssignJudgeToken>
      <ValueToken valueType="datetime" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UCBHFUHGZ64FL43L0003C" uniqueName="java.util.Date.Date()" valueType="datetime" displayName="当前时间">
       </MemberToken>
      </ValueToken>
     </AssignToken>
    </StatementContainerToken>
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleSet displayName="判断规则编辑权限" uuid="UHCHFUHGZ64FL43L0003C" editType="0" startTime="0" endTime="0" createTime="1366686147796" modifyTime="1366686147796" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <Rule displayName="检查规则包权限" uuid="UHDHFUHGZ64FL43L0003C" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1366686147796" modifyTime="1366686147796" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UHEHFUHGZ64FL43L0003C">
    <MultiConditionToken uuid="UHFHFUHGZ64FL43L0003C" type="0">
     <ConditionToken uuid="UHGHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UGDHFUHGZ64FL43L0003C" uniqueName="boolean_db5select3.next()" valueType="" displayName="取判断规则用户权限当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="1">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
    <MultiActionToken uuid="UHHHFUHGZ64FL43L0003C" type="0">
     <StatementContainerToken>
      <AssignToken>
       <FieldToken elementUuid="UC7HFUHGZ64FL43L0003C" uniqueName="string_error" valueType="" displayName="errorInfo">
       </FieldToken>
       <StringAssignJudgeToken type="0">
       </StringAssignJudgeToken>
       <ValueToken valueType="string" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="string" value="你对此规则包没有修改权限，不能进行检入！">
        </ConstantToken>
       </ValueToken>
      </AssignToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <ReturnToken returnType="2" displayName="退出规则包">
      </ReturnToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UHIHFUHGZ64FL43L0003C" type="3">
    </MultiActionToken>
    <MultiActionToken uuid="UHJHFUHGZ64FL43L0003C" type="1">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UGCHFUHGZ64FL43L0003C" uniqueName="void_db5select3.selectWhere(&quot;select ru.userid  from sys_roleuser ru,sys_roleresource rr,r_ruleuser rrl,sys_resource r  where ru.roleid=rr.roleid and ru.userid=rrl.userid and r.resid=rr.resid and (r.rescode='001' or r.rescode='003') and   ru.userid= ?  and rrl.ruleid= ?  &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" valueType="" displayName="根据{arg1}{arg2}执行判断规则用户权限">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UBZHFUHGZ64FL43L0003C" uniqueName="int_userid" valueType="int" displayName="登陆id">
        </MemberToken>
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
       </ValueToken>
       <ValueToken valueType="int" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UC0HFUHGZ64FL43L0003C" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="执行判断规则用户权限" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UHKHFUHGZ64FL43L0003C">
   <MultiConditionToken uuid="UHLHFUHGZ64FL43L0003C" type="0">
   </MultiConditionToken>
   <MultiActionToken uuid="UHMHFUHGZ64FL43L0003C" type="2">
   </MultiActionToken>
   <MultiActionToken uuid="UHNHFUHGZ64FL43L0003C" type="5">
   </MultiActionToken>
   <MultiActionToken uuid="UHOHFUHGZ64FL43L0003C" type="6">
   </MultiActionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleSet displayName="规则包已存在" uuid="UHPHFUHGZ64FL43L0003C" editType="3" startTime="0" endTime="0" createTime="1366686147796" modifyTime="1366686147796" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
  <RuleSet displayName="该版本规则包不存在" uuid="UHQHFUHGZ64FL43L0003C" editType="1" startTime="0" endTime="0" createTime="1366686147796" modifyTime="1366686147796" actived="true" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" vmlFlowType="0" restartType="0" first="false" supportCatch="false" editTable="false" exceptionType="1" errorMsg="" syn="false" checktype="0">
   <Rule displayName="该版本规则包不存在" uuid="UHRHFUHGZ64FL43L0003C" exceptionType="1" actived="true" errorMsg="" supportElse="true" supportCatch="false" supportInit="true" startTime="0" endTime="0" createTime="1366686147796" modifyTime="1366686147796" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
    <RuleToken uuid="UHSHFUHGZ64FL43L0003C">
     <MultiConditionToken uuid="UHTHFUHGZ64FL43L0003C" type="0">
      <ConditionToken uuid="UHUHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="1">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UFGHFUHGZ64FL43L0003C" uniqueName="int_db5r_ruleversion.getInteger(5)" valueType="" displayName="取r_ruleversion的stateid字段的值">
       </MemberToken>
       <NumberJudgeToken type="0">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UGUHFUHGZ64FL43L0003C" uniqueName="int_4_编辑状态" valueType="int" displayName="测试通过">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="UHVHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="0">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UFGHFUHGZ64FL43L0003C" uniqueName="int_db5r_ruleversion.getInteger(5)" valueType="" displayName="取r_ruleversion的stateid字段的值">
       </MemberToken>
       <NumberJudgeToken type="0">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UGVHFUHGZ64FL43L0003C" uniqueName="int_5_编辑状态" valueType="int" displayName="审核通过">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="UHWHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="0">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UFGHFUHGZ64FL43L0003C" uniqueName="int_db5r_ruleversion.getInteger(5)" valueType="" displayName="取r_ruleversion的stateid字段的值">
       </MemberToken>
       <NumberJudgeToken type="0">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UGXHFUHGZ64FL43L0003C" uniqueName="int_7_编辑状态" valueType="int" displayName="已经发布">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="UHXHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="0">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UFGHFUHGZ64FL43L0003C" uniqueName="int_db5r_ruleversion.getInteger(5)" valueType="" displayName="取r_ruleversion的stateid字段的值">
       </MemberToken>
       <NumberJudgeToken type="0">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UH0HFUHGZ64FL43L0003C" uniqueName="int_10_编辑状态" valueType="int" displayName="10">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
      <ConditionToken uuid="UHYHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <LogicalJudgeToken type="0">
       </LogicalJudgeToken>
       <MemberToken elementUuid="UFGHFUHGZ64FL43L0003C" uniqueName="int_db5r_ruleversion.getInteger(5)" valueType="" displayName="取r_ruleversion的stateid字段的值">
       </MemberToken>
       <NumberJudgeToken type="0">
       </NumberJudgeToken>
       <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UH1HFUHGZ64FL43L0003C" uniqueName="int_11_编辑状态" valueType="int" displayName="11">
        </ConstantSelectToken>
       </ValueToken>
      </ConditionToken>
     </MultiConditionToken>
     <MultiActionToken uuid="UHZHFUHGZ64FL43L0003C" type="0">
      <StatementContainerToken>
       <MethodToken elementUuid="UH3HFUHGZ64FL43L0003C" uniqueName="addVer(boolean)" valueType="" displayName="递增版本号{arg1}">
        <ValueToken valueType="boolean" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <ConstantToken valueType="boolean" value="true">
         </ConstantToken>
        </ValueToken>
       </MethodToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UI0HFUHGZ64FL43L0003C" type="3">
      <StatementContainerToken>
       <MethodToken elementUuid="UH3HFUHGZ64FL43L0003C" uniqueName="addVer(boolean)" valueType="" displayName="递增版本号{arg1}">
        <ValueToken valueType="boolean" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <ConstantToken valueType="boolean" value="false">
         </ConstantToken>
        </ValueToken>
       </MethodToken>
      </StatementContainerToken>
     </MultiActionToken>
     <MultiActionToken uuid="UI1HFUHGZ64FL43L0003C" type="1">
      <StatementContainerToken>
       <AssignToken>
        <FieldToken elementUuid="UC6HFUHGZ64FL43L0003C" uniqueName="double_rulever" valueType="double" displayName="规则版本号">
        </FieldToken>
        <ValueToken valueType="double" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <TableFunctionToken elementUuid="UGQHFUHGZ64FL43L0003C" uniqueName="double_db5.executeDouble(&quot;select max(rulever) from r_ruleversion where ruleid= ? &quot;,new Object[&#93;{new Integer( {arg1})})" valueType="double" displayName="根据{arg1}执行最大版本号语句">
          <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
           <NumberOperatorToken type="0">
           </NumberOperatorToken>
           <MemberToken elementUuid="UC0HFUHGZ64FL43L0003C" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
           </MemberToken>
          </ValueToken>
          <ElementTextToken displayName="执行最大版本号语句" colorType="default" pos="0" elementUuid="" uniqueName="">
          </ElementTextToken>
         </TableFunctionToken>
         <NumberOperatorToken type="0">
         </NumberOperatorToken>
        </ValueToken>
        <NumberAssignJudgeToken type="0">
        </NumberAssignJudgeToken>
       </AssignToken>
      </StatementContainerToken>
     </MultiActionToken>
    </RuleToken>
    <doc>
    </doc>
   </Rule>
   <RuleSetToken uuid="UI2HFUHGZ64FL43L0003C">
    <MultiActionToken uuid="UI3HFUHGZ64FL43L0003C" type="2">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UF7HFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的ruleid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UC0HFUHGZ64FL43L0003C" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UF9HFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulever字段的值为{arg1}">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UC6HFUHGZ64FL43L0003C" uniqueName="double_rulever" valueType="double" displayName="规则版本号">
        </MemberToken>
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UEOHFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.select()" valueType="" displayName="查询r_ruleversion中符合条件记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiConditionToken uuid="UI4HFUHGZ64FL43L0003C" type="0">
     <ConditionToken uuid="UI5HFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <LogicalJudgeToken type="1">
      </LogicalJudgeToken>
      <MemberToken elementUuid="UESHFUHGZ64FL43L0003C" uniqueName="boolean_db5r_ruleversion.next()" valueType="" displayName="取r_ruleversion当前查询结果的下一条记录">
      </MemberToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
      <BooleanJudgeToken type="0">
      </BooleanJudgeToken>
     </ConditionToken>
    </MultiConditionToken>
   </RuleSetToken>
   <doc>
   </doc>
  </RuleSet>
  <Rule displayName="添加版本纪录" uuid="UI6HFUHGZ64FL43L0003C" exceptionType="1" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1366686147796" modifyTime="1366686147796" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UI7HFUHGZ64FL43L0003C">
    <MultiConditionToken uuid="UI8HFUHGZ64FL43L0003C" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UI9HFUHGZ64FL43L0003C" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UF7HFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的ruleid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UC0HFUHGZ64FL43L0003C" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UFJHFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setString(&quot;suser&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的suser字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UC9HFUHGZ64FL43L0003C" uniqueName="string_loginedname" valueType="string" displayName="用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UFLHFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setTimestamp(&quot;stime&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的stime字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UCBHFUHGZ64FL43L0003C" uniqueName="java.util.Date.Date()" valueType="datetime" displayName="当前时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UF9HFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的rulever字段的值为{arg1}">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UC6HFUHGZ64FL43L0003C" uniqueName="double_rulever" valueType="double" displayName="规则版本号">
        </MemberToken>
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UFHHFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setInteger(&quot;stateid&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的stateid字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <ConstantSelectToken elementUuid="UGTHFUHGZ64FL43L0003C" uniqueName="int_3_编辑状态" valueType="int" displayName="修改完毕">
        </ConstantSelectToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UFFHFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setString(&quot;mhint&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mhint字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UC5HFUHGZ64FL43L0003C" uniqueName="string_ruledescribe" valueType="string" displayName="规则说明">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UFDHFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setString(&quot;muser&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的muser字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UC9HFUHGZ64FL43L0003C" uniqueName="string_loginedname" valueType="string" displayName="用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UFBHFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.setTimestamp(&quot;mtime&quot;,{arg1})" valueType="" displayName="设置r_ruleversion的mtime字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UC8HFUHGZ64FL43L0003C" uniqueName="datetime_modifytime" valueType="datetime" displayName="规则包修改时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UGAHFUHGZ64FL43L0003C" uniqueName="db5r_ruleversion.setZipObject(java.lang.String,java.lang.String)" valueType="" displayName="设置r_ruleversion中字段{arg1}为压缩文件{arg2}值">
       <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <ConstantToken valueType="java.lang.String" value="rulezip">
        </ConstantToken>
       </ValueToken>
       <ElementTextToken displayName="为压缩文件" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
       <ValueToken valueType="java.lang.String" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UC4HFUHGZ64FL43L0003C" uniqueName="string_rulecontent" valueType="java.lang.String" displayName="规则XML">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="值" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UEPHFUHGZ64FL43L0003C" uniqueName="void_db5r_ruleversion.insert()" valueType="" displayName="添加r_ruleversion当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UIAHFUHGZ64FL43L0003C" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <Rule displayName="更新主规则记录" uuid="UIBHFUHGZ64FL43L0003C" exceptionType="2" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1366686147796" modifyTime="1366686147796" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
   <RuleToken uuid="UICHFUHGZ64FL43L0003C">
    <MultiConditionToken uuid="UIDHFUHGZ64FL43L0003C" type="0">
    </MultiConditionToken>
    <MultiActionToken uuid="UIEHFUHGZ64FL43L0003C" type="0">
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UD5HFUHGZ64FL43L0003C" uniqueName="void_db5r_rule.setTimestamp(&quot;otime&quot;,{arg1})" valueType="" displayName="设置r_rule表编辑时间字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UCBHFUHGZ64FL43L0003C" uniqueName="java.util.Date.Date()" valueType="datetime" displayName="当前时间">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UDDHFUHGZ64FL43L0003C" uniqueName="void_db5r_rule.setString(&quot;loginname&quot;,{arg1})" valueType="" displayName="设置r_rule表loginname字段的值为{arg1}">
       <ValueToken valueType="string" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <StringOperatorToken type="0">
        </StringOperatorToken>
        <MemberToken elementUuid="UC9HFUHGZ64FL43L0003C" uniqueName="string_loginedname" valueType="string" displayName="用户登录名">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UDGHFUHGZ64FL43L0003C" uniqueName="void_db5r_rule.setDouble(&quot;rulever&quot;,{arg1})" valueType="" displayName="设置r_rule的rulever字段的值为{arg1}">
       <ValueToken valueType="double" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UC6HFUHGZ64FL43L0003C" uniqueName="double_rulever" valueType="double" displayName="规则版本号">
        </MemberToken>
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UCZHFUHGZ64FL43L0003C" uniqueName="void_db5r_rule.setInteger(&quot;ruleid&quot;,{arg1})" valueType="" displayName="设置r_rule表规则编号字段的值为{arg1}">
       <ValueToken valueType="int" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <NumberOperatorToken type="0">
        </NumberOperatorToken>
        <MemberToken elementUuid="UC0HFUHGZ64FL43L0003C" uniqueName="int_ruleid" valueType="int" displayName="规则编号">
        </MemberToken>
       </ValueToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UDBHFUHGZ64FL43L0003C" uniqueName="void_db5r_rule.setTimestamp(&quot;modifytime&quot;,{arg1})" valueType="" displayName="设置r_rule表上次修改时间字段的值为{arg1}">
       <ValueToken valueType="datetime" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
        <MemberToken elementUuid="UC8HFUHGZ64FL43L0003C" uniqueName="datetime_modifytime" valueType="datetime" displayName="规则包修改时间">
        </MemberToken>
       </ValueToken>
       <ElementTextToken displayName="" colorType="default" pos="0" elementUuid="" uniqueName="">
       </ElementTextToken>
      </TableFunctionToken>
     </StatementContainerToken>
     <StatementContainerToken>
      <TableFunctionToken elementUuid="UCJHFUHGZ64FL43L0003C" uniqueName="void_db5r_rule.update()" valueType="" displayName="更新r_rule表当前记录">
      </TableFunctionToken>
     </StatementContainerToken>
    </MultiActionToken>
    <MultiActionToken uuid="UIFHFUHGZ64FL43L0003C" type="3">
    </MultiActionToken>
   </RuleToken>
   <doc>
   </doc>
  </Rule>
  <RuleSetToken uuid="UIGHFUHGZ64FL43L0003C">
   <MultiConditionToken uuid="UIHHFUHGZ64FL43L0003C" type="0">
    <ConditionToken uuid="UIIHFUHGZ64FL43L0003C" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UC0HFUHGZ64FL43L0003C" uniqueName="int_ruleid" valueType="" displayName="规则编号">
     </MemberToken>
     <NumberJudgeToken type="2">
     </NumberJudgeToken>
     <ValueToken valueType="int" displayName="" argName="" leftParenthesisNumber="0" rightParenthesisNumber="0">
      <NumberOperatorToken type="0">
      </NumberOperatorToken>
      <ConstantToken valueType="int" value="0">
      </ConstantToken>
     </ValueToken>
    </ConditionToken>
   </MultiConditionToken>
  </RuleSetToken>
  <doc>
  </doc>
 </RuleSet>
 <RuleLogConditionToken uuid="UUID3181C0A74BAF14010000D492C7006C06A8C0" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UIJHFUHGZ64FL43L0003C" modifyTime="1366686147859" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1366686147796" uuid="UIKHFUHGZ64FL43L0003C">
   <MappingVariable displayName="登陆id" uuid="UBZHFUHGZ64FL43L0003C" variableName="userid" visible="true" groupName="" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则编号" uuid="UC0HFUHGZ64FL43L0003C" variableName="ruleid" visible="true" groupName="" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="编辑权限" uuid="UC1HFUHGZ64FL43L0003C" variableName="edittype" visible="true" groupName="" valueType="int" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则执行名" uuid="UC2HFUHGZ64FL43L0003C" variableName="exerule" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则显示名称" uuid="UC3HFUHGZ64FL43L0003C" variableName="ruledisplay" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则XML" uuid="UC4HFUHGZ64FL43L0003C" variableName="rulecontent" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则说明" uuid="UC5HFUHGZ64FL43L0003C" variableName="ruledescribe" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则版本号" uuid="UC6HFUHGZ64FL43L0003C" variableName="rulever" visible="true" groupName="传入数据" valueType="double" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="errorInfo" uuid="UC7HFUHGZ64FL43L0003C" variableName="error" visible="true" groupName="传入数据" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="规则包修改时间" uuid="UC8HFUHGZ64FL43L0003C" variableName="modifytime" visible="true" groupName="传入数据" valueType="datetime" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="用户登录名" uuid="UC9HFUHGZ64FL43L0003C" variableName="loginedname" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1366686147796" uuid="UILHFUHGZ64FL43L0003C">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1366686147796" uuid="UIMHFUHGZ64FL43L0003C">
   <FunctionClass displayName="java.util.Date" uuid="UCAHFUHGZ64FL43L0003C" visible="false" className="java.util.Date" valueType="java.util.Date" dir="" groupName="" shortClassName="Date">
    <BusinessObjectConstructor displayName="当前时间" uuid="UCBHFUHGZ64FL43L0003C" memberName="Date()" visible="true" valueType="java.util.Date" groupName="" shortMemberName="Date">
    </BusinessObjectConstructor>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1366686147796" uuid="UINHFUHGZ64FL43L0003C">
   <ConstantEnum displayName="修改权限" uuid="UCCHFUHGZ64FL43L0003C" value="2" visible="true" groupName="" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="开发权限" uuid="UCDHFUHGZ64FL43L0003C" value="3" visible="true" groupName="" valueType="int">
   </ConstantEnum>
   <ConstantEnum displayName="修改完毕" uuid="UCEHFUHGZ64FL43L0003C" value="3" visible="true" groupName="" valueType="int">
   </ConstantEnum>
   <doc>
   </doc>
  </EnumLibrary>
  <DBModel displayName="rules" uuid="UH2HFUHGZ64FL43L0003C" url="jdbc:mysql://localhost/rules" driver="com.mysql.jdbc.Driver" userName="root" encryptedPasswd="Xs9UzDAgGfLhcJn2WMXwew==" datasourceName="rules" catalogName="" schemaName="" connType="3" varName="db5" modifyTime="1366686147796" dbFilePath="D:\Personal\Desktop\rules.dbs" vml="0" transationlevel="0">
   <TableModel uuid="UCFHFUHGZ64FL43L0003C" displayName="r_rule" tableName="r_rule" shortTableName="r_rule" varName="r_rule" accessType="0" resultType="0" modifyTime="1366686147796" vml="0">
    <TableFunction displayName="查询r_rule表中符合条件记录" uuid="UCGHFUHGZ64FL43L0003C" valueName="select" visible="true" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_rule表当前记录" uuid="UCHHFUHGZ64FL43L0003C" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_rule表当前记录" uuid="UCIHFUHGZ64FL43L0003C" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_rule表当前记录" uuid="UCJHFUHGZ64FL43L0003C" valueName="update" visible="true" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_rule表当前记录" uuid="UCKHFUHGZ64FL43L0003C" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_rule表当前记录" uuid="UCLHFUHGZ64FL43L0003C" valueName="insert" visible="true" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断r_rule表当前查询结果是否存在下一条记录" uuid="UCMHFUHGZ64FL43L0003C" valueName="hasNext" visible="false" valueType="boolean" variableName="hasNext()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的下一条记录" uuid="UCNHFUHGZ64FL43L0003C" valueName="next" visible="true" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_rule表当前记录" uuid="UCOHFUHGZ64FL43L0003C" valueName="resetValues" visible="true" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_rule表当前查询结果的记录数" uuid="UCPHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_rule表当前查询结果集" uuid="UCQHFUHGZ64FL43L0003C" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_rule表中所有记录" uuid="UCRHFUHGZ64FL43L0003C" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的第一条记录" uuid="UCSHFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的上一条记录" uuid="UCTHFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的最后一条记录" uuid="UCUHFUHGZ64FL43L0003C" valueName="last" visible="true" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_rule表当前查询结果的所有记录" uuid="UCVHFUHGZ64FL43L0003C" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_rule表当前记录在查询结果中的位置" uuid="UCWHFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule表当前查询结果的第{arg1}条记录" uuid="UCXHFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则编号字段的值" uuid="UCYHFUHGZ64FL43L0003C" valueName="getRuleid" visible="true" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则编号字段的值为{arg1}" uuid="UCZHFUHGZ64FL43L0003C" valueName="setRuleid" visible="false" valueType="void" variableName="setInteger(&quot;ruleid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则执行名字段的值" uuid="UD0HFUHGZ64FL43L0003C" valueName="getExerule" visible="false" valueType="string" variableName="getString(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则执行名字段的值为{arg1}" uuid="UD1HFUHGZ64FL43L0003C" valueName="setExerule" visible="true" valueType="void" variableName="setString(&quot;exerule&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则显示名称字段的值" uuid="UD2HFUHGZ64FL43L0003C" valueName="getRuledisplay" visible="false" valueType="string" variableName="getString(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则显示名称字段的值为{arg1}" uuid="UD3HFUHGZ64FL43L0003C" valueName="setRuledisplay" visible="true" valueType="void" variableName="setString(&quot;ruledisplay&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表编辑时间字段的值" uuid="UD4HFUHGZ64FL43L0003C" valueName="getOtime" visible="false" valueType="datetime" variableName="getTimestamp(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表编辑时间字段的值为{arg1}" uuid="UD5HFUHGZ64FL43L0003C" valueName="setOtime" visible="true" valueType="void" variableName="setTimestamp(&quot;otime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则分类编号字段的值" uuid="UD6HFUHGZ64FL43L0003C" valueName="getRuletypeid" visible="false" valueType="int" variableName="getInteger(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则分类编号字段的值为{arg1}" uuid="UD7HFUHGZ64FL43L0003C" valueName="setRuletypeid" visible="true" valueType="void" variableName="setInteger(&quot;ruletypeid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表规则包工程名字段的值" uuid="UD8HFUHGZ64FL43L0003C" valueName="getRuleproject" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表规则包工程名字段的值为{arg1}" uuid="UD9HFUHGZ64FL43L0003C" valueName="setRuleproject" visible="true" valueType="void" variableName="setString(&quot;ruleproject&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule表上次修改时间字段的值" uuid="UDAHFUHGZ64FL43L0003C" valueName="getModifytime" visible="false" valueType="datetime" variableName="getTimestamp(9)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表上次修改时间字段的值为{arg1}" uuid="UDBHFUHGZ64FL43L0003C" valueName="setModifytime" visible="true" valueType="void" variableName="setTimestamp(&quot;modifytime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <TableFunction displayName="取r_rule表loginname字段的值" uuid="UDCHFUHGZ64FL43L0003C" valueName="getLoginname" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule表loginname字段的值为{arg1}" uuid="UDDHFUHGZ64FL43L0003C" valueName="setLoginname" visible="true" valueType="void" variableName="setString(&quot;loginname&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="判断r_rule主键字段是否已有其他表引用" uuid="UDEHFUHGZ64FL43L0003C" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_rule的rulever字段的值" uuid="UDFHFUHGZ64FL43L0003C" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(10)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的rulever字段的值为{arg1}" uuid="UDGHFUHGZ64FL43L0003C" valueName="setRulever" visible="false" valueType="void" variableName="setDouble(&quot;rulever&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的jspinfo字段的值" uuid="UDHHFUHGZ64FL43L0003C" valueName="getJspinfo" visible="false" valueType="string" variableName="getString(11)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的jspinfo字段的值为{arg1}" uuid="UDIHFUHGZ64FL43L0003C" valueName="setJspinfo" visible="false" valueType="void" variableName="setString(&quot;jspinfo&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的dbinfo字段的值" uuid="UDJHFUHGZ64FL43L0003C" valueName="getDbinfo" visible="false" valueType="string" variableName="getString(12)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的dbinfo字段的值为{arg1}" uuid="UDKHFUHGZ64FL43L0003C" valueName="setDbinfo" visible="false" valueType="void" variableName="setString(&quot;dbinfo&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的editstate字段的值" uuid="UDLHFUHGZ64FL43L0003C" valueName="getEditstate" visible="false" valueType="int" variableName="getInteger(13)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的editstate字段的值为{arg1}" uuid="UDMHFUHGZ64FL43L0003C" valueName="setEditstate" visible="false" valueType="void" variableName="setInteger(&quot;editstate&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的ruledescribe字段的值" uuid="UDNHFUHGZ64FL43L0003C" valueName="getRuledescribe" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的ruledescribe字段的值为{arg1}" uuid="UDOHFUHGZ64FL43L0003C" valueName="setRuledescribe" visible="false" valueType="void" variableName="setString(&quot;ruledescribe&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的stateid字段的值" uuid="UDPHFUHGZ64FL43L0003C" valueName="getStateid" visible="false" valueType="int" variableName="getInteger(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的stateid字段的值为{arg1}" uuid="UDQHFUHGZ64FL43L0003C" valueName="setStateid" visible="false" valueType="void" variableName="setInteger(&quot;stateid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resulttable字段的值" uuid="UDRHFUHGZ64FL43L0003C" valueName="getResulttable" visible="false" valueType="string" variableName="getString(14)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resulttable字段的值为{arg1}" uuid="UDSHFUHGZ64FL43L0003C" valueName="setResulttable" visible="false" valueType="void" variableName="setString(&quot;resulttable&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的executerule字段的值" uuid="UDTHFUHGZ64FL43L0003C" valueName="getExecuterule" visible="false" valueType="string" variableName="getString(15)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的executerule字段的值为{arg1}" uuid="UDUHFUHGZ64FL43L0003C" valueName="setExecuterule" visible="false" valueType="void" variableName="setString(&quot;executerule&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resultselect字段的值" uuid="UDVHFUHGZ64FL43L0003C" valueName="getResultselect" visible="false" valueType="string" variableName="getString(16)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resultselect字段的值为{arg1}" uuid="UDWHFUHGZ64FL43L0003C" valueName="setResultselect" visible="false" valueType="void" variableName="setString(&quot;resultselect&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resultback字段的值" uuid="UDXHFUHGZ64FL43L0003C" valueName="getResultback" visible="false" valueType="string" variableName="getString(17)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resultback字段的值为{arg1}" uuid="UDYHFUHGZ64FL43L0003C" valueName="setResultback" visible="false" valueType="void" variableName="setString(&quot;resultback&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的resulttemp字段的值" uuid="UDZHFUHGZ64FL43L0003C" valueName="getResulttemp" visible="false" valueType="string" variableName="getString(18)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的resulttemp字段的值为{arg1}" uuid="UE0HFUHGZ64FL43L0003C" valueName="setResulttemp" visible="false" valueType="void" variableName="setString(&quot;resulttemp&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_rule的rewardApply字段的值" uuid="UE1HFUHGZ64FL43L0003C" valueName="getRewardapply" visible="false" valueType="string" variableName="getString(19)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_rule的rewardApply字段的值为{arg1}" uuid="UE2HFUHGZ64FL43L0003C" valueName="setRewardapply" visible="false" valueType="void" variableName="setString(&quot;rewardapply&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="规则编号" uuid="UE3HFUHGZ64FL43L0003C" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则执行名" uuid="UE4HFUHGZ64FL43L0003C" fieldName="exerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则显示名称" uuid="UE5HFUHGZ64FL43L0003C" fieldName="ruledisplay" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ruledescribe" uuid="UE6HFUHGZ64FL43L0003C" fieldName="ruledescribe" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="loginname" uuid="UE7HFUHGZ64FL43L0003C" fieldName="loginname" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="90" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="编辑时间" uuid="UE8HFUHGZ64FL43L0003C" fieldName="otime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" uuid="UE9HFUHGZ64FL43L0003C" fieldName="stateid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则分类编号" uuid="UEAHFUHGZ64FL43L0003C" fieldName="ruletypeid" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="规则包工程名" uuid="UEBHFUHGZ64FL43L0003C" fieldName="ruleproject" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="40" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="上次修改时间" uuid="UECHFUHGZ64FL43L0003C" fieldName="modifytime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" uuid="UEDHFUHGZ64FL43L0003C" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="22" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="jspinfo" uuid="UEEHFUHGZ64FL43L0003C" fieldName="jspinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="dbinfo" uuid="UEFHFUHGZ64FL43L0003C" fieldName="dbinfo" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="editstate" uuid="UEGHFUHGZ64FL43L0003C" fieldName="editstate" fieldType="INTEGER" valueType="int" classType="java.lang.Integer" len="11" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resulttable" uuid="UEHHFUHGZ64FL43L0003C" fieldName="resulttable" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="executerule" uuid="UEIHFUHGZ64FL43L0003C" fieldName="executerule" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resultselect" uuid="UEJHFUHGZ64FL43L0003C" fieldName="resultselect" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resultback" uuid="UEKHFUHGZ64FL43L0003C" fieldName="resultback" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="resulttemp" uuid="UELHFUHGZ64FL43L0003C" fieldName="resulttemp" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rewardApply" uuid="UEMHFUHGZ64FL43L0003C" fieldName="rewardApply" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="255" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <doc>
    </doc>
   </TableModel>
   <TableModel uuid="UENHFUHGZ64FL43L0003C" displayName="r_ruleversion" tableName="r_ruleversion" shortTableName="r_ruleversion" varName="r_ruleversion" accessType="0" resultType="0" modifyTime="1366686147796" vml="0">
    <TableFunction displayName="查询r_ruleversion中符合条件记录" uuid="UEOHFUHGZ64FL43L0003C" valueName="select" visible="false" valueType="void" variableName="select()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="添加r_ruleversion当前记录" uuid="UEPHFUHGZ64FL43L0003C" valueName="insert" visible="false" valueType="void" variableName="insert()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="删除r_ruleversion当前记录" uuid="UEQHFUHGZ64FL43L0003C" valueName="delete" visible="false" valueType="void" variableName="delete()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="更新r_ruleversion当前记录" uuid="UERHFUHGZ64FL43L0003C" valueName="update" visible="false" valueType="void" variableName="update()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的下一条记录" uuid="UESHFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="初始化r_ruleversion当前记录" uuid="UETHFUHGZ64FL43L0003C" valueName="resetValues" visible="false" valueType="void" variableName="resetValues()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的最后一条记录" uuid="UEUHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的所有记录" uuid="UEVHFUHGZ64FL43L0003C" valueName="getListResult" visible="false" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键删除r_ruleversion当前记录" uuid="UEWHFUHGZ64FL43L0003C" valueName="deleteByForeignKey" visible="false" valueType="void" variableName="deleteByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断r_ruleversion主键字段是否已有其他表引用" uuid="UEXHFUHGZ64FL43L0003C" valueName="hasExported" visible="false" valueType="boolean" variableName="hasExported()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="根据外键更新r_ruleversion当前记录" uuid="UEYHFUHGZ64FL43L0003C" valueName="updateByForeignKey" visible="false" valueType="void" variableName="updateByForeignKey()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="r_ruleversion当前查询结果的记录数" uuid="UEZHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="关闭r_ruleversion当前查询结果集" uuid="UF0HFUHGZ64FL43L0003C" valueName="close" visible="false" valueType="void" variableName="close()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="查询r_ruleversion中所有记录" uuid="UF1HFUHGZ64FL43L0003C" valueName="selectAll" visible="false" valueType="void" variableName="selectAll()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第一条记录" uuid="UF2HFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的上一条记录" uuid="UF3HFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得r_ruleversion当前记录在查询结果中的位置" uuid="UF4HFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取r_ruleversion当前查询结果的第{arg1}条记录" uuid="UF5HFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的ruleid字段的值" uuid="UF6HFUHGZ64FL43L0003C" valueName="getRuleid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的ruleid字段的值为{arg1}" uuid="UF7HFUHGZ64FL43L0003C" valueName="setRuleid" visible="false" valueType="void" variableName="setInteger(&quot;ruleid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulever字段的值" uuid="UF8HFUHGZ64FL43L0003C" valueName="getRulever" visible="false" valueType="double" variableName="getDouble(1)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulever字段的值为{arg1}" uuid="UF9HFUHGZ64FL43L0003C" valueName="setRulever" visible="false" valueType="void" variableName="setDouble(&quot;rulever&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="double" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mtime字段的值" uuid="UFAHFUHGZ64FL43L0003C" valueName="getMtime" visible="false" valueType="datetime" variableName="getTimestamp(2)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mtime字段的值为{arg1}" uuid="UFBHFUHGZ64FL43L0003C" valueName="setMtime" visible="false" valueType="void" variableName="setTimestamp(&quot;mtime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的muser字段的值" uuid="UFCHFUHGZ64FL43L0003C" valueName="getMuser" visible="false" valueType="string" variableName="getString(3)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的muser字段的值为{arg1}" uuid="UFDHFUHGZ64FL43L0003C" valueName="setMuser" visible="false" valueType="void" variableName="setString(&quot;muser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mhint字段的值" uuid="UFEHFUHGZ64FL43L0003C" valueName="getMhint" visible="false" valueType="string" variableName="getString(4)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mhint字段的值为{arg1}" uuid="UFFHFUHGZ64FL43L0003C" valueName="setMhint" visible="false" valueType="void" variableName="setString(&quot;mhint&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stateid字段的值" uuid="UFGHFUHGZ64FL43L0003C" valueName="getStateid" visible="true" valueType="int" variableName="getInteger(5)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stateid字段的值为{arg1}" uuid="UFHHFUHGZ64FL43L0003C" valueName="setStateid" visible="false" valueType="void" variableName="setInteger(&quot;stateid&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="PRIMARY" indexName="PRIMARY" unique="true">
    </indexModel>
    <indexModel displayName="PK_r_ruleversion" indexName="PK_r_ruleversion" unique="true">
    </indexModel>
    <TableFunction displayName="取r_ruleversion的suser字段的值" uuid="UFIHFUHGZ64FL43L0003C" valueName="getSuser" visible="false" valueType="string" variableName="getString(6)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的suser字段的值为{arg1}" uuid="UFJHFUHGZ64FL43L0003C" valueName="setSuser" visible="false" valueType="void" variableName="setString(&quot;suser&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的stime字段的值" uuid="UFKHFUHGZ64FL43L0003C" valueName="getStime" visible="false" valueType="datetime" variableName="getTimestamp(7)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的stime字段的值为{arg1}" uuid="UFLHFUHGZ64FL43L0003C" valueName="setStime" visible="false" valueType="void" variableName="setTimestamp(&quot;stime&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="datetime" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的mainversion字段的值" uuid="UFMHFUHGZ64FL43L0003C" valueName="getMainversion" visible="false" valueType="string" variableName="getString(8)" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的mainversion字段的值为{arg1}" uuid="UFNHFUHGZ64FL43L0003C" valueName="setMainversion" visible="false" valueType="void" variableName="setString(&quot;mainversion&quot;,{arg1})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="添加或更新r_ruleversion当前记录" uuid="UFOHFUHGZ64FL43L0003C" valueName="replace" visible="false" valueType="int" variableName="replace()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="添加r_ruleversion当前记录并且取得自增主键值" uuid="UFPHFUHGZ64FL43L0003C" valueName="insertAndGeneratedKey" visible="false" valueType="int" variableName="insertAndGeneratedKey()" varPre="" groupName="修改">
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据所选列的对应关系，添加到r_ruleversion数据库表中" uuid="UFQHFUHGZ64FL43L0003C" valueName="insertBySheet" visible="true" valueType="void" variableName="insertBySheet({arg1})" varPre="" groupName="修改">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="将{arg1}中的数据根据所选列的对应关系，按主键更新到r_ruleversion数据库表中" uuid="UFRHFUHGZ64FL43L0003C" valueName="updateBySheet" visible="true" valueType="void" variableName="updateBySheet({arg1})" varPre="" groupName="修改">
     <MethodParam typeName="sheetandfields" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="ruleid" uuid="UFSHFUHGZ64FL43L0003C" fieldName="ruleid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="true" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulever" uuid="UFTHFUHGZ64FL43L0003C" fieldName="rulever" fieldType="DOUBLE" valueType="double" classType="java.lang.Double" len="2" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="true" primaryKey="true" friendKey="false" iType="8" defaultType="double">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mtime" uuid="UFUHFUHGZ64FL43L0003C" fieldName="mtime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="muser" uuid="UFVHFUHGZ64FL43L0003C" fieldName="muser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mhint" uuid="UFWHFUHGZ64FL43L0003C" fieldName="mhint" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="200" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stateid" uuid="UFXHFUHGZ64FL43L0003C" fieldName="stateid" fieldType="SMALLINT UNSIGNED" valueType="int" classType="java.lang.Integer" len="5" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="5" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="suser" uuid="UFYHFUHGZ64FL43L0003C" fieldName="suser" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="stime" uuid="UFZHFUHGZ64FL43L0003C" fieldName="stime" fieldType="DATETIME" valueType="datetime" classType="java.sql.Timestamp" len="19" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="93" defaultType="datetime">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="mainversion" uuid="UG0HFUHGZ64FL43L0003C" fieldName="mainversion" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="20" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="projverid" uuid="UG1HFUHGZ64FL43L0003C" fieldName="projverid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="ipaddress" uuid="UG2HFUHGZ64FL43L0003C" fieldName="ipaddress" fieldType="VARCHAR" valueType="string" classType="java.lang.String" len="15" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="12" defaultType="string">
     <doc>
     </doc>
    </fieldModel>
    <fieldModel displayName="rulezip" uuid="UG3HFUHGZ64FL43L0003C" fieldName="rulezip" fieldType="LONGBLOB" valueType="byte[&#93;" classType="[B" len="2147483647" unNull="false" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="true" currency="false" signed="false" primaryKey="false" friendKey="false" iType="-4" defaultType="byte[&#93;">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取r_ruleversion的projverid字段的值" uuid="UG4HFUHGZ64FL43L0003C" valueName="getProjverid" visible="false" valueType="int" variableName="getInteger(9)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的projverid字段的值为{arg1}" uuid="UG5HFUHGZ64FL43L0003C" valueName="setProjverid" visible="false" valueType="void" variableName="setInteger(&quot;projverid&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的ipaddress字段的值" uuid="UG6HFUHGZ64FL43L0003C" valueName="getIpaddress" visible="false" valueType="string" variableName="getString(10)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的ipaddress字段的值为{arg1}" uuid="UG7HFUHGZ64FL43L0003C" valueName="setIpaddress" visible="false" valueType="void" variableName="setString(&quot;ipaddress&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取r_ruleversion的rulezip字段的值" uuid="UG8HFUHGZ64FL43L0003C" valueName="getRulezip" visible="false" valueType="byte[&#93;" variableName="getBytes(11)" varPre="" groupName="取值">
    </TableFunction>
    <TableFunction displayName="设置r_ruleversion的rulezip字段的值为{arg1}" uuid="UG9HFUHGZ64FL43L0003C" valueName="setRulezip" visible="false" valueType="void" variableName="setBytes(&quot;rulezip&quot;,{arg1})" varPre="" groupName="赋值">
     <MethodParam typeName="byte[&#93;" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <indexModel displayName="Index_2" indexName="Index_2" unique="false">
    </indexModel>
    <indexModel displayName="Index_3" indexName="Index_3" unique="false">
    </indexModel>
    <BusinessObjectMethod displayName="设置r_ruleversion中字段{arg1}为压缩文件{arg2}值" uuid="UGAHFUHGZ64FL43L0003C" memberName="setZipObject(java.lang.String, java.lang.String)" visible="true" valueType="void" groupName="p" shortMemberName="setZipObject">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="java.lang.String" paramName="arg2" defaultValue=""/>
    </BusinessObjectMethod>
    <doc>
    </doc>
   </TableModel>
   <selectTable uuid="UGBHFUHGZ64FL43L0003C" displayName="判断规则用户权限" sqlSelect="select ru.userid&#13;&#10;from sys_roleuser ru,sys_roleresource rr,r_ruleuser rrl,sys_resource r&#13;&#10;where ru.roleid=rr.roleid and ru.userid=rrl.userid and r.resid=rr.resid and (r.rescode='001' or r.rescode='003') and &#13;&#10;ru.userid={int} and rrl.ruleid={int} " englishName="select3" resultType="0" afterCommit="true" modifyTime="1366686147796" vml="0">
    <TableFunction displayName="根据{arg1}{arg2}执行判断规则用户权限" uuid="UGCHFUHGZ64FL43L0003C" valueName="selectWhere" visible="true" valueType="void" variableName="selectWhere(&quot;select ru.userid  from sys_roleuser ru,sys_roleresource rr,r_ruleuser rrl,sys_resource r  where ru.roleid=rr.roleid and ru.userid=rrl.userid and r.resid=rr.resid and (r.rescode='001' or r.rescode='003') and   ru.userid= ?  and rrl.ruleid= ?  &quot;,new Object[&#93;{new Integer( {arg1}),new Integer( {arg2})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的下一条记录" uuid="UGDHFUHGZ64FL43L0003C" valueName="next" visible="false" valueType="boolean" variableName="next()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的所有记录" uuid="UGEHFUHGZ64FL43L0003C" valueName="getListResult" visible="true" valueType="list&lt;list&gt;" variableName="getListResult()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限的排序字段为{arg1}，方向为{arg2}" uuid="UGFHFUHGZ64FL43L0003C" valueName="setOrderField" visible="false" valueType="void" variableName="setOrderField({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="string" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="boolean" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="设置判断规则用户权限分页页码为{arg1}，每页数为{arg2}" uuid="UGGHFUHGZ64FL43L0003C" valueName="setPage" visible="false" valueType="void" variableName="setPage({arg1},{arg2})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="int" paramName="arg2" defaultValue=""/>
    </TableFunction>
    <TableFunction displayName="取符合判断规则用户权限查询条件的总记录数" uuid="UGHHFUHGZ64FL43L0003C" valueName="getCount" visible="false" valueType="int" variableName="getCount()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="判断规则用户权限当前查询结果的记录数" uuid="UGIHFUHGZ64FL43L0003C" valueName="getRows" visible="false" valueType="int" variableName="getRows()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第一条记录" uuid="UGJHFUHGZ64FL43L0003C" valueName="first" visible="false" valueType="boolean" variableName="first()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的上一条记录" uuid="UGKHFUHGZ64FL43L0003C" valueName="previous" visible="false" valueType="boolean" variableName="previous()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的最后一条记录" uuid="UGLHFUHGZ64FL43L0003C" valueName="last" visible="false" valueType="boolean" variableName="last()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取得判断规则用户权限当前记录在查询结果中的位置" uuid="UGMHFUHGZ64FL43L0003C" valueName="getCurrentRow" visible="false" valueType="int" variableName="getCurrentRow()" varPre="" groupName="rules">
    </TableFunction>
    <TableFunction displayName="取判断规则用户权限当前查询结果的第{arg1}条记录" uuid="UGNHFUHGZ64FL43L0003C" valueName="gotoRow" visible="false" valueType="int" variableName="gotoRow({arg1})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <fieldModel displayName="userid" uuid="UGOHFUHGZ64FL43L0003C" fieldName="userid" fieldType="INTEGER UNSIGNED" valueType="int" classType="java.lang.Long" len="10" unNull="true" readOnly="false" autoIncrement="false" searchable="true" caseSensitive="false" currency="false" signed="false" primaryKey="false" friendKey="false" iType="4" defaultType="int">
     <doc>
     </doc>
    </fieldModel>
    <TableFunction displayName="取判断规则用户权限的userid字段的值" uuid="UGPHFUHGZ64FL43L0003C" valueName="getUserid" visible="false" valueType="int" variableName="getInteger(0)" varPre="" groupName="取值">
    </TableFunction>
    <doc>
    </doc>
   </selectTable>
   <CustomSql uuid="UIOHFUHGZ64FL43L0003C" displayName="最大版本号" sqlCustom="select max(rulever) from r_ruleversion where ruleid={int}" valueType="double" modifyTime="1366686147796" vml="0">
    <TableFunction displayName="根据{arg1}执行最大版本号语句" uuid="UGQHFUHGZ64FL43L0003C" valueName="execute(&quot;select max(rulever) from r_ruleversion where ruleid= ? &quot;)" visible="true" valueType="double" variableName="executeDouble(&quot;select max(rulever) from r_ruleversion where ruleid= ? &quot;,new Object[&#93;{new Integer( {arg1})})" varPre="" groupName="rules">
     <MethodParam typeName="int" paramName="arg1" defaultValue=""/>
    </TableFunction>
    <doc>
    </doc>
   </CustomSql>
   <EnumTable uuid="UIPHFUHGZ64FL43L0003C" displayName="编辑状态" sqlSelect="" enumType="int" modifyTime="1366686147796" vml="0">
    <ConstantEnum displayName="新建" uuid="UGRHFUHGZ64FL43L0003C" value="1" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="正在修改" uuid="UGSHFUHGZ64FL43L0003C" value="2" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="修改完毕" uuid="UGTHFUHGZ64FL43L0003C" value="3" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="测试通过" uuid="UGUHFUHGZ64FL43L0003C" value="4" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核通过" uuid="UGVHFUHGZ64FL43L0003C" value="5" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="审核不通过" uuid="UGWHFUHGZ64FL43L0003C" value="6" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="已经发布" uuid="UGXHFUHGZ64FL43L0003C" value="7" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="发布不通过" uuid="UGYHFUHGZ64FL43L0003C" value="8" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="9" uuid="UGZHFUHGZ64FL43L0003C" value="9" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="10" uuid="UH0HFUHGZ64FL43L0003C" value="10" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <ConstantEnum displayName="11" uuid="UH1HFUHGZ64FL43L0003C" value="11" visible="true" groupName="编辑状态" valueType="int">
    </ConstantEnum>
    <doc>
    </doc>
   </EnumTable>
   <doc>
   </doc>
  </DBModel>
  <CustomFunction displayName="递增版本号{arg1}" uuid="UIQHFUHGZ64FL43L0003C" modifyTime="1366686147796">
   <FunctionMember uuid="UH3HFUHGZ64FL43L0003C" displayName="递增版本号{arg1}" visible="true">
    <txt>
public void addVer(boolean fabu) {&#10;&#9;if ( rulever == 0 ) {&#13;&#10;&#9;&#9;rulever += 1 ;&#13;&#10;&#9;&#9;return ;&#13;&#10;&#9;}&#13;&#10;&#9;if ( fabu ) {&#13;&#10;&#9;&#9;rulever = (int)rulever+1 ;&#13;&#10;&#9;} else {&#13;&#10;&#9;&#9;rulever = rulever + 0.01 ;&#13;&#10;&#9;}&#10;}    </txt>
   </FunctionMember>
  </CustomFunction>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
