<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="更新jsp页面" uuid="UQUGIA0N8MX16YA31EKN" packageName="com.flagleader.dbrule" exportDir="" fileName="uploadjsp" startTime="0" endTime="0" createTime="1293614533484" modifyTime="1293614550953" locked="false" checkType="1" version="1.0" mainVersion="" projver="" modifyUser="develop" stringignore="0" stringinit="1" datenulltype="0" rulesid="41" dbRules="false" edittype="0" logType="1" ruleEditLevel="0" dblog="0" fileVersion="3" logTimes="0" vmlFlowType="3" templateType="" webrole="0" document="" checktype="0">
 <Rule displayName="规则" uuid="UQVGIA0N8MX16YA31EKN" exceptionType="0" actived="true" errorMsg="" supportElse="false" supportCatch="false" supportInit="false" startTime="0" endTime="0" createTime="1293614542937" modifyTime="1293614542937" modifyUser="" vml="0" logtype="0" sheetWhile="false" sheetUuid="" sheetName="" sheetOther="0" dataShap="0" restartType="0" vmlFlowType="0" supportEnter="false" editTable="false" syn="false">
  <RuleToken uuid="UQWGIA0N8MX16YA31EKN">
   <MultiConditionToken uuid="UQXGIA0N8MX16YA31EKN" type="0">
    <ConditionToken uuid="UQYGIA0N8MX16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UQKGIA0N8MX16YA31EKN" uniqueName="string_url" valueType="" displayName="页面url">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
    <ConditionToken uuid="UQZGIA0N8MX16YA31EKN" leftParenthesisNumber="0" rightParenthesisNumber="0">
     <LogicalJudgeToken type="1">
     </LogicalJudgeToken>
     <MemberToken elementUuid="UQLGIA0N8MX16YA31EKN" uniqueName="string_source" valueType="" displayName="页面源文件">
     </MemberToken>
     <StringJudgeToken type="8">
     </StringJudgeToken>
    </ConditionToken>
   </MultiConditionToken>
   <MultiActionToken uuid="UR0GIA0N8MX16YA31EKN" type="0">
    <StatementContainerToken>
     <MethodToken elementUuid="UQRGIA0N8MX16YA31EKN" uniqueName="java.io.File.File(java.lang.String,java.lang.String)" valueType="" displayName="java.io.File.File({arg1}, {arg2})">
      <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UQNGIA0N8MX16YA31EKN" uniqueName="request.getRealPath(java.lang.String)" valueType="java.lang.String" displayName="request.getRealPath({arg1})">
        <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <ConstantToken valueType="java.lang.String" value="">
         </ConstantToken>
        </ValueToken>
        <ElementTextToken displayName=")" colorType="default" pos="0" elementUuid="" uniqueName="">
        </ElementTextToken>
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName="," colorType="default" pos="0" elementUuid="" uniqueName="">
      </ElementTextToken>
      <ValueToken valueType="java.lang.String" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <StringOperatorToken type="0">
       </StringOperatorToken>
       <MemberToken elementUuid="UQKGIA0N8MX16YA31EKN" uniqueName="string_url" valueType="java.lang.String" displayName="页面url">
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName=")" colorType="default" pos="0" elementUuid="" uniqueName="">
      </ElementTextToken>
     </MethodToken>
    </StatementContainerToken>
    <StatementContainerToken>
     <MethodToken elementUuid="UQPGIA0N8MX16YA31EKN" uniqueName="com.flagleader.util.filesystem.FileUtil.saveToFile(java.io.File,java.lang.StringBuffer)" valueType="" displayName="com.flagleader.util.filesystem.FileUtil.saveToFile({arg1}, {arg2})">
      <ValueToken valueType="java.io.File" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UQRGIA0N8MX16YA31EKN" uniqueName="java.io.File.File(java.lang.String,java.lang.String)" valueType="java.io.File" displayName="java.io.File.File({arg1}, {arg2})">
        <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UQNGIA0N8MX16YA31EKN" uniqueName="request.getRealPath(java.lang.String)" valueType="java.lang.String" displayName="request.getRealPath({arg1})">
          <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
           <StringOperatorToken type="0">
           </StringOperatorToken>
           <ConstantToken valueType="java.lang.String" value="">
           </ConstantToken>
          </ValueToken>
          <ElementTextToken displayName=")" colorType="default" pos="0" elementUuid="" uniqueName="">
          </ElementTextToken>
         </MemberToken>
        </ValueToken>
        <ElementTextToken displayName="," colorType="default" pos="0" elementUuid="" uniqueName="">
        </ElementTextToken>
        <ValueToken valueType="java.lang.String" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UQKGIA0N8MX16YA31EKN" uniqueName="string_url" valueType="java.lang.String" displayName="页面url">
         </MemberToken>
        </ValueToken>
        <ElementTextToken displayName=")" colorType="default" pos="0" elementUuid="" uniqueName="">
        </ElementTextToken>
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName="," colorType="default" pos="0" elementUuid="" uniqueName="">
      </ElementTextToken>
      <ValueToken valueType="java.lang.StringBuffer" displayName="" argName="arg2" leftParenthesisNumber="0" rightParenthesisNumber="0">
       <MemberToken elementUuid="UQTGIA0N8MX16YA31EKN" uniqueName="java.lang.StringBuffer.StringBuffer(java.lang.String)" valueType="java.lang.StringBuffer" displayName="java.lang.StringBuffer.StringBuffer({arg1})">
        <ValueToken valueType="java.lang.String" displayName="" argName="arg1" leftParenthesisNumber="0" rightParenthesisNumber="0">
         <StringOperatorToken type="0">
         </StringOperatorToken>
         <MemberToken elementUuid="UQLGIA0N8MX16YA31EKN" uniqueName="string_source" valueType="java.lang.String" displayName="页面源文件">
         </MemberToken>
        </ValueToken>
        <ElementTextToken displayName=")" colorType="default" pos="0" elementUuid="" uniqueName="">
        </ElementTextToken>
       </MemberToken>
      </ValueToken>
      <ElementTextToken displayName=")" colorType="default" pos="0" elementUuid="" uniqueName="">
      </ElementTextToken>
     </MethodToken>
    </StatementContainerToken>
   </MultiActionToken>
   <MultiActionToken uuid="UR1GIA0N8MX16YA31EKN" type="3">
   </MultiActionToken>
  </RuleToken>
  <doc>
  </doc>
 </Rule>
 <RuleLogConditionToken uuid="UQJGIA0N8MX16YA31EKN" type="3">
 </RuleLogConditionToken>
 <Envionment displayName="对象库" uuid="UR2GIA0N8MX16YA31EKN" modifyTime="1293614542968" functionNum="2">
  <ValueLibrary displayName="传入数据" modifyTime="1293614542937" uuid="UR3GIA0N8MX16YA31EKN">
   <MappingVariable displayName="页面url" uuid="UQKGIA0N8MX16YA31EKN" variableName="url" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="页面源文件" uuid="UQLGIA0N8MX16YA31EKN" variableName="source" visible="true" groupName="" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="request" uuid="UQMGIA0N8MX16YA31EKN" variableName="request" visible="true" groupName="传入数据" valueType="javax.servlet.http.HttpServletRequest" inout="3" loged="false" webhidden="false">
    <BusinessObjectMethod displayName="request.getRealPath({arg1})" uuid="UQNGIA0N8MX16YA31EKN" memberName="getRealPath(java.lang.String)" visible="true" valueType="java.lang.String" groupName="传入数据" shortMemberName="getRealPath">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectMethod>
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1293614542937" uuid="UR4GIA0N8MX16YA31EKN">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1293614542937" uuid="UR5GIA0N8MX16YA31EKN">
   <FunctionClass displayName="com.flagleader.util.filesystem.FileUtil" uuid="UQOGIA0N8MX16YA31EKN" visible="true" className="com.flagleader.util.filesystem.FileUtil" valueType="com.flagleader.util.filesystem.FileUtil" dir="" groupName="外部调用" shortClassName="FileUtil">
    <BusinessObjectMethod displayName="com.flagleader.util.filesystem.FileUtil.saveToFile({arg1}, {arg2})" uuid="UQPGIA0N8MX16YA31EKN" memberName="saveToFile(java.io.File, java.lang.StringBuffer)" visible="true" valueType="boolean" groupName="外部调用" shortMemberName="saveToFile">
     <MethodParam typeName="java.io.File" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="java.lang.StringBuffer" paramName="arg2" defaultValue=""/>
    </BusinessObjectMethod>
   </FunctionClass>
   <FunctionClass displayName="java.io.File" uuid="UQQGIA0N8MX16YA31EKN" visible="true" className="java.io.File" valueType="java.io.File" dir="" groupName="外部调用" shortClassName="File">
    <BusinessObjectConstructor displayName="java.io.File.File({arg1}, {arg2})" uuid="UQRGIA0N8MX16YA31EKN" memberName="File(java.lang.String, java.lang.String)" visible="true" valueType="java.io.File" groupName="外部调用" shortMemberName="File">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
     <MethodParam typeName="java.lang.String" paramName="arg2" defaultValue=""/>
    </BusinessObjectConstructor>
   </FunctionClass>
   <FunctionClass displayName="java.lang.StringBuffer" uuid="UQSGIA0N8MX16YA31EKN" visible="true" className="java.lang.StringBuffer" valueType="java.lang.StringBuffer" dir="" groupName="外部调用" shortClassName="StringBuffer">
    <BusinessObjectConstructor displayName="java.lang.StringBuffer.StringBuffer({arg1})" uuid="UQTGIA0N8MX16YA31EKN" memberName="StringBuffer(java.lang.String)" visible="true" valueType="java.lang.StringBuffer" groupName="外部调用" shortMemberName="StringBuffer">
     <MethodParam typeName="java.lang.String" paramName="arg1" defaultValue=""/>
    </BusinessObjectConstructor>
   </FunctionClass>
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1293614542937" uuid="UR6GIA0N8MX16YA31EKN">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
</RulePackage>
