<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="添加" uuid="U30H7BCV4XF57TKG3FLOV" packageName="list.newhtml" exportDir="" fileName="add" startTime="0" endTime="0" createTime="1331650487416" modifyTime="1348118368223" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="192.168.1.113" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="4" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleLogConditionToken uuid="UE6GZR27RUW1QNZEI3FLP8" type="3">
 </RuleLogConditionToken>
 <PackCatchActionToken uuid="U3TH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
 <Envionment displayName="对象库" uuid="U31H7BCV4XF57TKG3FLOV" modifyTime="1348118368223" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1348118368098" uuid="U3UH7BCV4XF57TKG3FLOV">
   <MappingVariable displayName="提 交" uuid="U2YH7BCV4XF57TKG3FLOV" variableName="buttontijiao" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <MappingVariable displayName="success" uuid="U2ZH7BCV4XF57TKG3FLOV" variableName="su" visible="true" groupName="p" valueType="string" inout="3" loged="false" webhidden="false">
   </MappingVariable>
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1348118368098" uuid="U3VH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1348118368098" uuid="U3WH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1348118368098" uuid="U3XH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="html/add.jsp" uuid="U32H7BCV4XF57TKG3FLOV" exportFile="" importFile="pms/page_input.rsp" value="" title="添加" modifyTime="1348118368098">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="submit" property="reset"/>
  <advancedProperty key="successpage" property="list.jsp"/>
  <advancedProperty key="success" property="successredirect"/>
  <advancedProperty key="navigate" property="showback"/>
  <PageFieldModel displayName="提 交" variableName="buttontijiao" valueType="string" nullType="null" len="0" inputType="button" resultType="notdisplay" statType="input" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
   <advancedProperty key="buttontype" property="submit"/>
   <advancedProperty key="url" property=""/>
  </PageFieldModel>
  <PageFieldModel displayName="success" variableName="su" valueType="string" nullType="null" len="0" inputType="notdisplay" resultType="notdisplay" statType="success" defaultValue="" inputValueType="nottest" showValue="resultvalue" valueFrom="request">
  </PageFieldModel>
  <doc>
  </doc>
 </ExportModel>
 <PackCatchActionToken uuid="U3YH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
</RulePackage>
