<?xml version="1.0" encoding="GBK"?>
<RulePackage displayName="列表" uuid="U2VH7BCV4XF57TKG3FLOV" packageName="list.newhtml" exportDir="" fileName="list" startTime="0" endTime="0" createTime="1331684770329" modifyTime="1348118362457" locked="false" checkType="0" version="1.0" mainVersion="" projver="" modifyUser="192.168.1.113" stringignore="0" stringinit="1" datenulltype="0" rulesid="0" dbRules="false" edittype="0" logType="1" dblog="0" fileVersion="4" logTimes="0" vmlFlowType="3" templateType="" document="">
 <RuleLogConditionToken uuid="U68GZRMQ05JEK1EX43FLP8" type="3">
 </RuleLogConditionToken>
 <PackCatchActionToken uuid="U3NH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
 <Envionment displayName="对象库" uuid="U2WH7BCV4XF57TKG3FLOV" modifyTime="1348118362457" functionNum="1">
  <ValueLibrary displayName="传入数据" modifyTime="1348118362442" uuid="U3OH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </ValueLibrary>
  <VariableLibrary displayName="临时数据" modifyTime="1348118362442" uuid="U3PH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </VariableLibrary>
  <FunctionLibrary displayName="外部调用" modifyTime="1348118362442" uuid="U3QH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </FunctionLibrary>
  <EnumLibrary displayName="常量数据" modifyTime="1348118362442" uuid="U3RH7BCV4XF57TKG3FLOV">
   <doc>
   </doc>
  </EnumLibrary>
  <doc>
  </doc>
 </Envionment>
 <ExportModel displayName="html/list.jsp" uuid="U2XH7BCV4XF57TKG3FLOV" exportFile="" importFile="pms/page_output.rsp" value="" title="列表" modifyTime="1348118362442">
  <modelStr>
  </modelStr>
  <advancedProperty key="judge" property="notsupport"/>
  <advancedProperty key="rule" property="run"/>
  <advancedProperty key="navigate" property="notshow"/>
  <advancedProperty key="editrule" property="notsupport"/>
  <advancedProperty key="input" property="show"/>
  <advancedProperty key="inputtable" property="4"/>
  <advancedProperty key="judgelength" property="none"/>
  <advancedProperty key="submit" property="submit"/>
  <advancedProperty key="output" property="show"/>
  <advancedProperty key="success" property="notshow"/>
  <advancedProperty key="error" property="errorshow"/>
  <advancedProperty key="showscript" property="add"/>
  <advancedProperty key="addpage" property="add.jsp"/>
  <advancedProperty key="editpage" property="edit.jsp"/>
  <advancedProperty key="deletepage" property="delete.jsp"/>
  <advancedProperty key="submitpage" property="list.jsp"/>
  <advancedProperty key="search" property="show"/>
  <advancedProperty key="searchresult" property="session"/>
  <doc>
  </doc>
 </ExportModel>
 <PackCatchActionToken uuid="U3SH7BCV4XF57TKG3FLOV" type="4">
 </PackCatchActionToken>
</RulePackage>
